1. "2011: The Aftermash" - 4:13

# Acapellas
0:07 - 0:12 Flo Rida ft. Avicii - "Good Feeling"
0:12.1 - 0:12.8 LMFAO - "Party Rock Anthem"
0:12.8 - 0:14.6 Rihanna - "S&M"
0:14.6 - 0:21.2 Flo Rida ft. Avicii - "Good Feeling"
0:21.2 - 0:21.6 LMFAO - "Party Rock Anthem"
0:21.7 - 0:22.4 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
0:22.4 - 0:22.8 T-Pain ft. Pitbull - "Hey Baby"
0:22.8 - 0:23.6 J Lo ft. Pitbull - "On The Floor"
0:23.6 - 0:24.3 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
0:24.3 - 0:24.7 T-Pain ft. Pitbull - "Hey Baby"
0:24.7 - 0:25.6 Dev - "In The Dark"
0:25.6 - 0:27.4 The Black Eyed Peas - "The Time (Dirty Bit)"
0:27.4 - 0:28.4 LMFAO - "Sexy And I Know It"
0:28.4 - 0:30.1 The Black Eyed Peas - "The Time (Dirty Bit)"
0:30.1 - 0:32.6 Britney Spears - "Till The World Ends"
0:32.6 - 0:35.4 Neyo ft. Pitbull - "Give Me Everything Tonight"
0:35.4 - 0:36.3 T-Pain ft. Pitbull - "Hey Baby"
0:36.3 - 0:36.8 J Lo ft. Pitbull - "On The Floor"
0:36.8 - 0:40 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
0:40 - 0:41.4 The Black Eyed Peas - "The Time (Dirty Bit)"
0:41.4 - 0:44.2 LMFAO - "Party Rock Anthem"
0:44.7 - 0:47.7 J Lo ft. Pitbull - "On The Floor"
0:47.4 - 0:51.2 T-Pain ft. Pitbull - "Hey Baby"
0:51.6 - 0:57.5 The Black Eyed Peas - "The Time (Dirty Bit)"
0:57.5 - 0:58.1 Cobra Starship - "You Make Me Feel...."
0:58.1 - 1:00.5 Britney Spears - "Till The World Ends"
0:59.5 - 1:00 Adele - "Rolling In The Deep"
1:00 - 1:00.7 Neyo ft. Pitbull - "Give Me Everything Tonight"
1:00.5 - 1:02.1 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
1:02.1 - 1:02.8 Britney Spears - "I Wanna Go"
1:02.8 - 1:05.4 Neyo ft. Pitbull - "Give Me Everything Tonight"
1:05.1 - 1:07 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
1:07 - 1:09.1 50 Cent ft. Jeremih - "Down On Me"
1:09.1 - 1:13.9 Ke$ha - "Blow"
1:14.1 - 1:18.3 Adele - "Rolling In The Deep"
1:18.3 - 1:21.8 Gym Class Heros ft. Adam Levine - "Stereo Hearts"
1:21.6 - 1:25.3 Adele - "Rolling In The Deep"
1:25.8 - 1:28.3 Gym Class Heros ft. Adam Levine - "Stereo Hearts"
1:29.4 - 1:33 Katy Perry - "Firework"
1:33 - 1:36.3 Rihanna - "We Found Love"
1:37.1 - 1:40.7 Katy Perry - "Firework"
1:39.6 - 1:43.2 Lady Gaga - "Born This Way"
1:43.2 - 1:48 Nicki Minaj - "Super Bass"
1:48 - 1:48.8 Cobra Starship - "You Make Me Feel...." 
1:48.8 - 1:50.2 Britney Spears - "Till The World Ends"
1:50.2 - 1:50.6 Adele - "Rolling In The Deep"
1:50.6 - 1:51.4 Neyo ft. Pitbull - "Give Me Everything Tonight"
1:51.2 - 1:52.7 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
1:52.7 - 1:52.4 Britney Spears - "I Wanna Go"
1:52.5 - 1:56 Neyo ft. Pitbull - "Give Me Everything Tonight"
1:55.7 - 1:57.6 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
1:57.6 - 1:59.7 50 Cent ft. Jeremih - "Down On Me"
1:59.7 - 2:04.4 Ke$ha - "Blow"
2:04.4 - 2:14.5 LMFAO - "Party Rock Anthem"
2:11.5 - 2:15.2 The Black Eyed Peas - "The Time (Dirty Bit)"
2:15.2 - 2:19.2 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
2:20.1 - 2:23.6 Katy Perry - "Last Friday Night"
2:23.3 - 2:25.5 Pink - "Raise Your Glass"
2:26 - 2:27.4 The Black Eyed Peas - "Just Can't Get Enough"
2:27.6 - 2:31.5 Katy Perry - "Last Friday Night"
2:31.7 - 2:34.1 Chris Brown ft. Lil' Wayne & Busta Rhymes - "Look At Me Now"
2:34.1 - 2:48.1 Britney Spears - "Till The World Ends"
2:34.5 - 2:38.5 Jason Derulo - "Don't Wanna Go Home"
2:34.6 - 2:49.1 Katy Perry - "Last Friday Night"
2:41 - 2:42 Jay Z & Kanye West - "Niggas In Paris"
2:42 - 2:46 Jason Derulo - "Don't Wanna Go Home"
2:49 - 2:54.9 Jay Z & Kanye West - "Niggas In Paris (film clip of Blades of Glory from music video)"
2:54.9 - 3:09.5 Ke$ha - "We R Who We R"
3:09.5 - 3:10.3 Cobra Starship - "You Make Me Feel...."
3:10.3 - 3:11.6 Britney Spears - "Till The World Ends"
3:11.6 - 3:12.1 Adele - "Rolling In The Deep"
3:12.1 - 3:12.6 Neyo ft. Pitbull - "Give Me Everything Tonight"
3:12.6 - 3:14.2 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
3:14.2 - 3:14.8 Britney Spears - "I Wanna Go"
3:14.8 - 3:17.5 Neyo ft. Pitbull - "Give Me Everything Tonight"
3:17 - 3:19 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:19 - 3:21.2 50 Cent ft. Jeremih - "Down On Me"
3:21.2 - 3:25.9 Ke$ha - "Blow"
3:25.9 - 3:26.7 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:26.7 - 3:27 T-Pain ft. Pitbull - "Hey Baby"
3:27 - 3:27.9 J Lo ft. Pitbull - "On The Floor"
3:27.9 - 3:28.6 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:28.6 - 3:29.1 T-Pain ft. Pitbull - "Hey Baby"
3:29 - 3:33.4 Britney Spears - "Till The World Ends"
3:33.4 - 3:34.3 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:34.3 - 3:34.6 T-Pain ft. Pitbull - "Hey Baby"
3:34.6 - 3:35.3 J Lo ft. Pitbull - "On The Floor"
3:35.3 - 3:36 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:36 - 3:36.4 T-Pain ft. Pitbull - "Hey Baby"
3:36.4 - 3:40.6 Britney Spears - "Till The World Ends"
3:43 - 3:44.6 LMFAO - "Party Rock Anthem"

# outtro
3:46.1 - 3:50 Mick Jagger - "(Interview Clip)"

===

# Instrumentals

0:07 - 0:51.7 David Guetta ft. Usher - "Without You"
0:21.9 - 0:23.6 LMFAO - "Party Rock Anthem"
0:21.9 - 0:58.1 Rihanna - "S&M"
0:25.6 - 0:27.3 LMFAO - "Party Rock Anthem"
0:29.3 - 0:31 LMFAO - "Party Rock Anthem"
0:33 - 0:34.8 LMFAO - "Party Rock Anthem"
0:35.6 - 0:38.5 LMFAO - "Party Rock Anthem"
0:36.8 - 0:51.7 J Lo ft. Pitbull - "On The Floor"
0:40.5 - 0:42.2 LMFAO - "Party Rock Anthem"
0:44.3 - 0:46 LMFAO - "Party Rock Anthem"
0:47.9 - 0:49.7 LMFAO - "Party Rock Anthem"
0:50.5 - 0:57.4 LMFAO - "Party Rock Anthem"
0:51.6 - 0:57.2 Neyo ft. Pitbull - "Give Me Everything Tonight"
0:57.2 - 2:04.2 Flo Rida ft. Avicii - "Good Feeling"
1:14 - 1:49.2 Rihanna - "S&M"
2:04.2 - 2:19.6 Britney Spears - "Till The World Ends"
2:19.6 - 2:34.6 Britney Spears ft. Ke$ha & Nicki Minaj - "Till The World Ends (Remix)"
2:19.6 - 2:47.7 Flo Rida ft. Avicii - "Good Feeling"
2:34.6 - 2:47.7 Britney Spears - "Till The World Ends"
2:56.2 - 3:45 Flo Rida ft. Avicii - "Good Feeling"
3:41 - 3:45 Britney Spears - "Till The World Ends"

# outtro
3:56.6 - 4:11.8 LMFAO - "Party Rock Anthem"
