1. "2011: The Aftermash" - 3:40

# Acapellas
0:00 - 0:05 Flo Rida ft. Etta James - "Good Feeling"
0:05 - 0:05.8 LMFAO - "Party Rock Anthem"
0:05.8 - 0:07.6 Rihanna - "S&M"
0:07.6 - 0:14.2 Flo Rida ft. Etta James - "Good Feeling"
0:14.2 - 0:14.6 LMFAO - "Party Rock Anthem"
0:14.7 - 0:15.4 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
0:15.5 - 0:15.9 T-Pain ft. Pitbull - "Hey Baby"
0:15.8 - 0:16.6 J Lo ft. Pitbull - "On The Floor"
0:16.6 - 0:17.3 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
0:17.2 - 0:17.8 T-Pain ft. Pitbull - "Hey Baby"
0:17.7 - 0:18.6 Dev - "In The Dark"
0:18.6 - 0:20.4 The Black Eyed Peas - "The Time (Dirty Bit)"
0:20.4 - 0:21.4 LMFAO - "Sexy And I Know It"
0:21.4 - 0:22.1 The Black Eyed Peas - "The Time (Dirty Bit)"
0:22.1 - 0:25.6 Britney Spears - "Till The World Ends"
0:25.6 - 0:28.4 Neyo ft. Pitbull - "Give Me Everything Tonight"
0:28.4 - 0:29.3 T-Pain ft. Pitbull - "Hey Baby"
0:29.5 - 0:29.9 J Lo ft. Pitbull - "On The Floor"
0:29.4 - 0:33 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
0:33 - 0:34.4 The Black Eyed Peas - "The Time (Dirty Bit)"
0:34.4 - 0:37.2 LMFAO - "Party Rock Anthem"
0:37.5 - 0:40.7 J Lo ft. Pitbull - "On The Floor"
0:40.4 - 0:44.2 T-Pain ft. Pitbull - "Hey Baby"
0:44.4 - 0:50.5 The Black Eyed Peas - "The Time (Dirty Bit)"
0:50.5 - 0:51.1 Cobra Starship - "You Make Me Feel...."
0:51.1 - 0:52.5 Britney Spears - "Till The World Ends"
0:52.5 - 0:53 Adele - "Rolling In The Deep"
0:53 - 0:53.7 Neyo ft. Pitbull - "Give Me Everything Tonight"
0:53.5 - 0:55.1 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
0:55.1 - 0:55.8 Britney Spears - "I Wanna Go"
0:55.8 - 0:58.4 Neyo ft. Pitbull - "Give Me Everything Tonight"
0:58 - 1:00 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
1:00 - 1:02.1 50 Cent ft. Jeremih - "Down On Me"
1:02.1 - 1:06.9 Ke$ha - "Blow"
1:07.1 - 1:11.3 Adele - "Rolling In The Deep"
1:11.3 - 1:14.8 Gym Class Heros ft. Adam Levine - "Stereo Hearts"
1:14.6 - 1:18.3 Adele - "Rolling In The Deep"
1:18.8 - 1:21.3 Gym Class Heros ft. Adam Levine - "Stereo Hearts"
1:22.4 - 1:26 Katy Perry - "Firework"
1:26 - 1:29.3 Rihanna - "We Found Love"
1:30.1 - 1:33.7 Katy Perry - "Firework"
1:32.6 - 1:36.2 Lady Gaga - "Born This Way"
1:36.2 - 1:41 Nicki Minaj - "Super Bass"
1:41 - 1:41.8 Cobra Starship - "You Make Me Feel...."
1:41.8 - 1:43.2 Britney Spears - "Till The World Ends"
1:43.2 - 1:43.6 Adele - "Rolling In The Deep"
1:43.6 - 1:44.4 Neyo ft. Pitbull - "Give Me Everything Tonight"
1:44.1 - 1:45.7 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
1:45.7 - 1:46.4 Britney Spears - "I Wanna Go"
1:46.4 - 1:49 Neyo ft. Pitbull - "Give Me Everything Tonight"
1:48.6 - 1:50.6 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
1:50.6 - 1:52.7 50 Cent ft. Jeremih - "Down On Me"
1:52.7 - 1:57.4 Ke$ha - "Blow"
1:57.4 - 2:07.5 LMFAO - "Party Rock Anthem"
2:04.5 - 2:08.2 The Black Eyed Peas - "Just Can't Get Enough"
2:08.2 - 2:12.2 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
2:13.1 - 2:16.6 Katy Perry - "Last Friday Night"
2:16.3 - 2:18.5 Pink - "Raise Your Glass"
2:19 - 2:20.4 The Black Eyed Peas - "Just Can't Get Enough"
2:20.6 - 2:24.5 Katy Perry - "Last Friday Night"
2:24.2 - 2:40.8 Chris Brown ft. Lil' Wayne & Busta Rhymes - "Look At Me Now"
2:27.1 - 2:41.1 Britney Spears - "Till The World Ends"
2:27.6 - 2:42.1 Katy Perry - "Last Friday Night"
2:34.2 - 2:35 Jay Z & Kanye West - "Niggas In Paris"
2:40.8 - 2:47.9 Jay Z & Kanye West - "Niggas In Paris (film clip of Blades of Glory from music video of the song)"
2:47.9 - 3:02.5 Ke$ha - "We R Who We R"
3:02.5 - 3:03.3 Cobra Starship - "You Make Me Feel...."
3:03.3 - 3:04.6 Britney Spears - "Till The World Ends"
3:04.6 - 3:05.1 Adele - "Rolling In The Deep"
3:05.1 - 3:05.6 Neyo ft. Pitbull - "Give Me Everything Tonight"
3:05.6 - 3:07.2 Maroon 5 ft. Christina Aguilera - "Moves Like Jagger"
3:07.2 - 3:07.8 Britney Spears - "I Wanna Go"
3:07.8 - 3:10.5 Neyo ft. Pitbull - "Give Me Everything Tonight"
3:10 - 3:12 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:12 - 3:14.2 50 Cent ft. Jeremih - "Down On Me"
3:14.2 - 3:18.9 Ke$ha - "Blow"
3:18.9 - 3:19.7 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:19.6 - 3:20 T-Pain ft. Pitbull - "Hey Baby"
3:20 - 3:20.9 J Lo ft. Pitbull - "On The Floor"
3:20.9 - 3:21.6 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:21.5 - 3:22.1 T-Pain ft. Pitbull - "Hey Baby"
3:22 - 3:26.4 Britney Spears - "Till The World Ends"
3:26.4 - 3:27.3 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:27.2 - 3:27.6 T-Pain ft. Pitbull - "Hey Baby"
3:27.6 - 3:28.3 J Lo ft. Pitbull - "On The Floor"
3:28.3 - 3:29 Enrique Iglacious ft. Ludacris - "Tonight (I'm Loving You)"
3:29 - 3:29.4 T-Pain ft. Pitbull - "Hey Baby"
3:29.4 - 3:33.6 Britney Spears - "Till The World Ends"
3:36 - 3:37.6 LMFAO - "Party Rock Anthem"


===

# Instrumentals

0:00 - 0:44.7 David Guetta ft. Usher - "Without You"
0:14.9 - 0:16.6 LMFAO - "Party Rock Anthem"
0:14.9 - 0:51.1 Rihanna - "S&M"
0:18.6 - 0:20.3 LMFAO - "Party Rock Anthem"
0:22.3 - 0:24 LMFAO - "Party Rock Anthem"
0:26 - 0:27.8 LMFAO - "Party Rock Anthem"
0:28.6 - 0:31.5 LMFAO - "Party Rock Anthem"
0:29.8 - 0:44.7 J Lo ft. Pitbull - "On The Floor"
0:33.5 - 0:35.2 LMFAO - "Party Rock Anthem"
0:37.3 - 0:39 LMFAO - "Party Rock Anthem"
0:40.9 - 0:42.7 LMFAO - "Party Rock Anthem"
0:43.5 - 0:50.4 LMFAO - "Party Rock Anthem"
0:44.6 - 0:50.2 Neyo ft. Pitbull - "Give Me Everything Tonight"
0:50.2 - 1:57.2 Flo Rida ft. Etta James - "Good Feeling"
1:07 - 1:42.2 Rihanna - "S&M"
1:57.2 - 2:12.6 Britney Spears - "Till The World Ends"
2:12.6 - 2:27.6 Britney Spears ft. Ke$ha & Nicki Minaj - "Till The World Ends (Remix)"
2:12.6 - 2:40.7 Flo Rida ft. Etta James - "Good Feeling"
2:27.6 - 2:40.7 Britney Spears - "Till The World Ends"
2:49.2 - 3:38 Flo Rida ft. Etta James - "Good Feeling"
3:34 - 3:38 Britney Spears - "Till The World Ends"
