# From Wikipedia Dec 9, 2010
# http://en.wikipedia.org/w/index.php?title=All_Day_(album)&oldid=401497987
1. "Oh No" - 5:39
0:03 - 2:08 Black Sabbath - "War Pigs"[1]
0:13 - 0:15 2Pac featuring K-Ci & JoJo - "How Do U Want It"
0:15 - 0:15 Jay-Z - "99 Problems"
0:20 - 2:02 Ludacris featuring Mystikal and I-20 - "Move Bitch"
0:20 - 0:54 JC featuring Yung Joc - "Vote 4 Me"
1:01 - 2:03 Jay-Z featuring Alicia Keys - "Empire State of Mind"
2:01 - 2:42 N.W.A - "Express Yourself" (portion sampled samples "Express Yourself" by Charles Wright & the Watts 103rd Street Rhythm Band)
2:04 - 2:39 Eminem featuring Dr. Dre and 50 Cent - "Crack a Bottle"
2:05 - 2:34 Cali Swag District - "Teach Me How to Dougie"
2:12 - 2:14 The Pack - "This Shit Slappin'"
2:13 - 2:34 Jane's Addiction - "Jane Says"
2:13 - 2:45 David Banner featuring Chris Brown - "Get Like Me"
2:40 - 2:42 M.I.A. - "Paper Planes"
2:43 - 2:45 Jimmy Smith - "I'm Gonna Love You Just a Little More Babe"
2:45 - 4:10 Dorrough - "Ice Cream Paint Job"
2:45 - 4:10 The Brothers Johnson - "Strawberry Letter 23"
4:10 - 4:50 J-Kwon - "Tipsy '09"
4:11 - 5:39 Ramones - "Blitzkrieg Bop"
4:15 - 4:18 Slick Rick and Doug E. Fresh - "La Di Da Di"
4:18 - 4:47 The Doors - "Waiting for the Sun"
4:21 - 4:50 Aaliyah - "Try Again"
4:45 - 4:55 Trina featuring Killer Mike - "Look Back at Me"
4:53 - 4:53 N.W.A - "Appetite for Destruction"
4:56 - 5:39 Missy Elliott - "Get Ur Freak On"
2. "Let It Out" - 6:29
0:00 - 0:01 Ramones - "Blitzkrieg Bop"
0:01 - 0:10 Bun B featuring Webbie and Juvenile - "Pop It 4 Pimp"
0:00 - 0:10 Busta Rhymes featuring Sean Paul and Spliff Star - "Make It Clap"
0:09 - 1:23 General Public - "Tenderness"
0:16 - 1:32 Jay-Z featuring Amil and Ja Rule - "Can I Get A..."
1:24 - 1:24 Citizen King - "Better Days (And the Bottom Drops Out)"
1:25 - 2:23 Juicy J featuring Project Pat - "Twerk"
1:25 - 1:28 Allen Toussaint - "Get Out of My Life, Woman"
1:30 - 2:45 Electric Light Orchestra - "Mr. Blue Sky"
2:23 - 2:23 Barry White - "I'm Gonna Love You Just a Little More Baby"
2:45 - 3:17 Craig Mack featuring The Notorious B.I.G., Mack, Rampage, LL Cool J and Busta Rhymes - "Flava in Ya Ear (Remix)"
2:46 - 2:52 Christina Aguilera featuring Nicki Minaj - "Woohoo"
2:48 - 2:48 Billy Preston - "Nothing from Nothing"
2:50 - 2:50 Rancid - "Ruby Soho"
2:53 - 2:55 Jay-Z - "D.O.A. (Death of Auto-Tune)"
2:55 - 3:14 GZA - "Liquid Swords"
3:15 - 4:41 Beck - "Loser" (portion sampled samples "I Walk on Gilded Splinters" by Johnny Jenkins)
3:19 - 3:48 Jim Jones and Ron Browz featuring Juelz Santana - "Pop Champagne"
3:25 - 4:10 Snoop Dogg featuring Pharrell - "Drop It Like It's Hot"
3:50 - 3:58 Rihanna featuring Young Jeezy - "Hard"
3:58 - 5:14 Wale featuring Gucci Mane - "Pretty Girls"
4:42 - 5:14 Jean Knight - "Mr. Big Stuff"
5:14 - 6:29 Sir Mix-a-Lot - "Posse on Broadway"
5:16 - 5:25 Black Rob - "Whoa!"
5:25 - 6:29 Fugazi - "Waiting Room"
5:34 - 5:35 Dr. Octagon - "Blue Flowers"
5:36 - 6:29 Rihanna - "Rude Boy"
3. "That's Right" - 5:23
0:00 - 0:18 Rihanna - "Rude Boy"
0:00 - 0:15 Boogie Down Productions - "South Bronx"
0:00 - 0:18 Whodini - "I'm a Ho"
0:02 - 0:19 Fabolous featuring Nate Dogg - "Can't Deny It"
0:18 - 0:20 Jay-Z featuring Swizz Beatz - "On to the Next One"
0:20 - 0:20 DMX - "What's My Name?"
0:21 - 1:50 Slim featuring Red Café - "Break U Down (Remix)"
0:21 - 1:35 Peter Gabriel - "In Your Eyes"
0:25 - 1:03 Foxy Brown - "Hot Spot"
0:31 - 1:03 Nine Inch Nails - "Closer" (portion sampled samples "Night Clubbing" by Iggy Pop)
1:03 - 1:51 OMG Girlz featuring New Boyz - "Haterz"
1:09 - 1:20 Swizz Beatz featuring Bounty Killer - "Guilty"
1:19 - 1:40 Kid Cudi featuring Kanye West and Common - "Make Her Say"
1:22 - 1:22 E-40 featuring Shawty Lo - "Break Ya Ankles"
1:23 - 1:26 Cassidy featuring Swizz Beatz - "B-Boy Stance"
1:24 - 1:24 Nas - "Got Ur Self A…"
1:41 - 2:33 DJ Amaze - "I Wanna Rock"
1:41 - 2:33 Spacehog - "In the Meantime" (portion sampled samples "Telephone and Rubber Band" by Penguin Cafe Orchestra)
1:51 - 2:12 Terror Squad - "Lean Back"
2:35 - 2:41 Ester Dean featuring Chris Brown - "Drop It Low"
2:42 - 2:44 Beastie Boys - "Paul Revere" (portion sampled samples "It's Yours" by T La Rock and Jazzy Jay)
2:44 - 4:02 Beyoncé - "Single Ladies (Put a Ring on It)"
2:44 - 3:33 MC Shan - "The Bridge"
2:52 - 5:21 M.O.P. - "Ante Up"
3:53 - 5:21 Whodini - "Friends"
4:04 - 5:21 Miley Cyrus - "Party in the U.S.A."
5:21 - 5:22 Dr. Dre featuring Snoop Dogg, Nate Dogg, and Kurupt - "The Next Episode"
4. "Jump on Stage" - 6:22
0:00 - 1:08 Portishead - "Sour Times" (portion sampled samples "Danube Incident" by Lalo Schifrin)
0:08 - 0:09 Naughty by Nature - "Everything's Gonna Be Alright"
0:09 - 1:23 Big Boi featuring Cutty - "Shutterbugg"
0:10 - 1:08 Amerie - "Why R U"
1:09 - 2:41 Talking Heads - "Take Me to the River"
1:14 - 1:23 Ice Cube - "We Be Clubbin'"
1:14 - 1:27 V.I.C. - "Wobble"
1:15 - 1:25 50 Cent - "Get Up"
1:16 - 1:28 Diddy featuring Christina Aguilera - "Tell Me"
1:18 - 1:33 The Edgar Winter Group - "Frankenstein"
1:31 - 1:33 50 Cent - "Disco Inferno"
1:33 - 2:41 Skee-Lo - "I Wish"
1:34 - 2:17 The Notorious B.I.G. - "Hypnotize"
1:43 - 2:46 T'Pau - "Heart and Soul"
2:46 - 2:46 Janet Jackson - "Love Will Never Do (Without You)"
2:42 - 3:08 Jadakiss featuring Swizz Beatz and OJ Da Juiceman - "Who's Real"
2:50 - 2:51 New Edition - "If It Isn't Love"
2:52 - 4:26 Radiohead - "Creep"
3:04 - 4:10 Ol' Dirty Bastard - "Shimmy Shimmy Ya"
3:09 - 3:11 Public Enemy - "Public Enemy No. 1"
3:51 - 4:08 Cypress Hill - "How I Could Just Kill a Man"
4:20 - 4:30 Busta Rhymes - "Dangerous"
4:25 - 5:03 Prince - "Delirious"
4:30 - 5:13 Master P featuring 5th Ward Weebie and Krazy - "Rock It"
5:08 - 5:08 Prince & the New Power Generation - "Gett Off"
5:09 - 6:22 Iggy Pop - "Lust for Life"
5:09 - 6:17 Beastie Boys - "Hey Ladies"
5:15 - 5:17 White Town - "Your Woman"
5:18 - 6:22 Lady GaGa - "LoveGame"
5. "This Is the Remix" - 6:02
0:00 - 0:03 Mr. Cheeks featuring Missy Elliot, Diddy, and Petey Pablo - "Lights, Camera, Action! (Remix)"
0:00 - 0:03 Herbie Hancock - "Rockit"
0:04 - 0:53 Bananarama - "Cruel Summer"
0:04 - 0:40 Lady GaGa - "LoveGame"
0:04 - 0:40 Justin Timberlake - "SexyBack"
0:09 - 0:40 Diddy-Dirty Money featuring Rick Ross and Nicki Minaj - "Hello Good Morning (Remix)"
0:41 - 1:52 Snoop Dogg featuring The-Dream - "Gangsta Luv"
0:46 - 1:53 Lil' Kim featuring Mr. Cheeks - "The Jump Off"
0:55 - 0:57 Genesis - "Tonight, Tonight, Tonight"
0:59 - 1:53 The Jackson 5 - "I Want You Back"
1:06 - 1:08 N.W.A - "Straight Outta Compton"
1:53 - 1:54 George Michael - "Freedom! '90"
1:54 - 1:58 Busta Rhymes featuring Swizz Beatz - "Stop the Party"
1:56 - 1:56 Billy Squier - "The Big Beat"
1:58 - 2:07 DMX - "Party Up (Up in Here)"
2:02 - 2:03 Gang Starr featuring Nice & Smooth - "DWYCK"
2:06 - 2:07 Beastie Boys - "Intergalactic" (portion sampled samples "The New Style" by Beastie Boys)
2:08 - 3:44 Toadies - "Possum Kingdom"
2:15 - 2:16 2 Live Crew - "Banned in the U.S.A."
2:16 - 2:34 B.o.B featuring Bruno Mars - "Nothin' on You"
2:35 - 2:53 Method Man & Redman - "Tear It Off"
2:56 - 3:25 DJ Jubilee - "Get Ready, Ready!"
3:29 - 4:42 Lil Jon and the East Side Boyz featuring Ying Yang Twins - "Get Low"
3:42 - 4:42 Simon and Garfunkel - "Cecilia"
3:57 - 4:23 U2 - "Sunday Bloody Sunday"
4:23 - 4:25 Third Eye Blind - "Semi-Charmed Life"
4:25 - 4:47 Kid 'n Play - "Rollin' with Kid 'n Play"
4:43 - 5:51 Fabolous - "Young'n (Holla Back)"
4:48 - 4:51 The Grateful Dead - "Casey Jones"
4:51 - 4:51 Ice Cube - "The Nigga Ya Love to Hate"
4:52 - 5:52 INXS - "Need You Tonight"
5:36 - 5:58 The Clash - "Should I Stay or Should I Go"
5:37 - 5:53 LL Cool J - "Jingling Baby (Remixed But Still Jingling)"
5:55 - 5:57 The Notorious B.I.G. featuring Diddy, Nelly, Jagged Edge, and Avery Storm - "Nasty Girl"
5:59 - 6:02 Lisa Lisa and Cult Jam - "Let the Beat Hit 'Em" (portion sampled samples "AJ Scratch" by Kurtis Blow)
6. "On and On" - 5:09
0:00 - 1:14 Cream - "Sunshine of Your Love"
0:01 - 1:21 James Brown - "Funky Drummer"
0:01 - 1:22 King Floyd - "Groove Me"
0:03 - 0:03 The Notorious B.I.G. featuring Diddy, Nelly, Jagged Edge, and Avery Storm - "Nasty Girl"
0:07 - 1:06 The Notorious B.I.G. - "Nasty Boy"
1:14 - 1:30 Kesha - "Tik Tok"
1:27 - 1:29 Grand Funk Railroad - "We're an American Band"
1:29 - 2:37 New Order - "Bizarre Love Triangle"
1:32 - 1:54 Birdman featuring Kevin Rudolf and Lil Wayne - "I Want It All"
1:55 - 2:26 Trina featuring Kase & Deuce Poppi - "Pull Over (Remix)"
2:11 - 2:29 Chubb Rock - "Treat 'Em Right"
2:36 - 2:36 Britney Spears - "Circus"
2:37 - 4:02 White Zombie - "Thunderkiss '65"
2:38 - 3:46 Ying Yang Twins - "Wild Out"
3:35 - 3:57 Ludacris featring Lil Scrappy - "Everybody Drunk" (portion sampled samples "You Don't Want Drama" by 8Ball & MJG)
3:47 - 3:48 De La Soul - "Me Myself and I"
3:49 - 4:36 Daft Punk - "Television Rules the Nation"
3:49 - 3:53 Lyn Collins - "Think (About It)"
3:57 - 5:06 U2 - "With or Without You"
4:04 - 4:53 Twista featuring Erika Shevon - "Wetter"
4:37 - 4:52 Robert Palmer - "Addicted to Love"
4:59 - 5:09 Aphex Twin - "Windowlicker"
5:01 - 5:09 Lady Gaga - "Bad Romance"
7. "Get It Get It" - 5:33
0:00 - 0:07 Lady Gaga - "Bad Romance"
0:00 - 1:32 Aphex Twin - "Windowlicker"
0:07 - 1:16 Soulja Boy - "Pretty Boy Swag"
0:31 - 0:47 George Clinton - "Atomic Dog"
1:16 - 1:28 Fatman Scoop - "Party Anthem"
1:29 - 1:54 Black Eyed Peas - "Boom Boom Pow"
1:34 - 1:41 Daft Punk - "One More Time"
1:47 - 2:24 Rage Against the Machine - "Killing in the Name"
1:55 - 2:37 Rye Rye featuring M.I.A. - "Bang"
2:24 - 2:30 Steve Miller Band - "Jungle Love"
2:24 - 2:37 Gucci Mane featuring Usher - "Spotlight"
2:29 - 2:32 Jibbs featuring Lloyd - "The Dedication (Ay DJ)"
2:32 - 3:47 Depeche Mode - "Just Can't Get Enough"
2:38 - 3:47 Pitbull - "Hotel Room Service"
3:09 - 3:09 Steve Winwood - "Roll with It"
3:10 - 3:54 Kid Cudi - "Day 'n' Nite (Crookers Remix)"
3:41 - 4:09 Starpoint - "Object of My Desire"
3:51 - 3:54 The Who - "Won't Get Fooled Again"
3:53 - 3:55 Katy Perry featuring Snoop Dogg - "California Gurls"
3:54 - 4:10 Frankie Smith - "Double Dutch Bus"
4:00 - 5:28 Daft Punk - "Digital Love" (portion sampled samples "I Love You More" by George Duke)
4:10 - 4:40 Missy Elliott featuring Ludacris - "Gossip Folks"
4:40 - 5:09 Outkast featuring Sleepy Brown - "The Way You Move"
4:41 - 4:53 Free School featuring Kelis and apl.de.ap - "Grey Goose (Whatcha Sippin' On)"
4:42 - 5:25 DJ Laz featuring Flo Rida and Casely - "Move Shake Drop"
5:25 - 5:33 MGMT - "Kids"
5:31 - 5:33 The Grass Roots - "Let's Live for Today"
8. "Down for the Count" - 6:38
0:00 - 0:20 Belinda Carlisle - "Heaven Is a Place on Earth"
0:00 - 1:48 Afro-Rican - "Give It All You Got (Doggy Style)"
0:00 - 0:10 Black Box - "Everybody Everybody"
0:18 - 1:49 Derek and the Dominos - "Layla"
0:31 - 1:49 B.o.B featuring Rich Boy - "Haterz Everywhere"
1:49 - 1:50 Mandrill - "Honey Butt"
1:53 - 1:53 Warrant - "Cherry Pie"
1:54 - 1:54 Mandrill - "Positive Thing"
1:54 - 1:56 Michael Jackson - "Black or White"
1:56 - 2:03 Flo Rida featuring Kesha - "Right Round"
1:56 - 2:40 DJ Class - "I'm the Shit"
2:04 - 2:34 Crystal Waters - "Gypsy Woman (She's Homeless)"
2:19 - 3:41 Dominique Young Unique - "Show My Ass"
2:36 - 3:41 Madness - "Our House"
3:27 - 3:33 LL Cool J featuring Jennifer Lopez - "Control Myself"
3:42 - 3:48 Federico Franchi - "Cream"
3:42 - 3:52 Deftones - "Around the Fur"
3:45 - 4:43 T. Rex - "20th Century Boy"
3:47 - 4:46 MSTRKRFT featuring N.O.R.E. - "Bounce"
4:33 - 6:01 The Rapture - "House of Jealous Lovers"
4:46 - 4:47 Chelley - "Took the Night"
4:47 - 5:41 Young MC - "Bust a Move"
4:48 - 5:32 Kylie Minogue - "Can't Get You Out of My Head"
5:25 - 5:48 Dennis Coffey and the Detroit Guitar Band - "Scorpio"
5:35 - 5:47 Trick Daddy featuring The Slip-N-Slide Express - "Take It to Da House"
5:46 - 5:56 Usher featuring will.i.am - "OMG"
5:56 - 6:38 Trick Daddy - "Shut Up"
5:57 - 6:38 The Temptations - "Get Ready"
6:02 - 6:15 Billy Idol - "Mony Mony"
6:16 - 6:29 2 Live Crew - "Get It Girl"
6:31 - 6:38 Ghost Town DJ's - "My Boo"
9. "Make Me Wanna" - 6:23
0:00 - 1:10 Cyndi Lauper - "Time After Time"
0:00 - 1:16 Ghost Town DJ's - "My Boo"
0:04 - 1:08 Young Dro featuring T.I. and Gucci Mane - "Freeze Me"
1:02 - 2:20 Basement Jaxx - "Where's Your Head At?"
1:18 - 2:20 Rick Ross featuring Styles P - "B.M.F. (Blowin' Money Fast)"
1:27 - 1:38 Beastie Boys - "Root Down"
2:22 - 2:27 B.o.B featuring T.I. and Playboy Tre - "Bet I"
2:24 - 3:44 Waka Flocka Flame - "Hard in da Paint"
2:27 - 3:38 Mr. Oizo - "Flat Beat"
3:39 - 4:40 Ginuwine - "Pony"
3:39 - 4:40 Arcade Fire - "Wake Up"
3:39 - 4:40 Birdman featuring Drake and Lil Wayne - "Money to Blow"
4:41 - 5:55 Radiohead - "Idioteque"
4:41 - 4:48 Van Halen - "Eruption"
4:44 - 5:54 The Isley Brothers - "Shout"
4:48 - 6:23 DJ Funk - "Pop Those Thangs"
4:48 - 5:01 Yeah Yeah Yeahs - "Heads Will Roll"
5:25 - 6:23 J. Cole - "Blow Up"
5:27 - 5:28 Jordan Knight - "Give It to You"
10. "Steady Shock" - 5:48
0:00 - 0:12 Travis Porter - "Go Shorty Go"
0:00 - 0:11 J. Cole - "Blow Up"
0:07 - 0:55 Blue Oyster Cult - "(Don't Fear) the Reaper"
0:13 - 0:54 Usher featuring Nicki Minaj - "Lil Freak"
0:54 - 1:00 Young T featuring Treal Lee - "Work Dat Lumba"
0:55 - 1:43 Soulja Boy - "Bird Walk"
0:56 - 1:02 The Cars - "Moving in Stereo"
0:59 - 1:00 J-Kwon - "Yeah"
1:03 - 1:57 Bruce Springsteen - "Dancing in the Dark"
1:03 - 1:31 N.E.R.D - "Everyone Nose (All the Girls Standing in the Line for the Bathroom)"
1:44 - 2:09 Party Boyz featuring Dorrough and Charlie Boy - "Flex (Remix)"
2:10 - 3:24 Supergrass - "Alright"
2:14 - 3:19 Bone Thugs-n-Harmony - "1st of tha Month"
3:20 - 4:40 Drake - "Over"
3:25 - 3:25 Harvey Danger - "Flagpole Sitta"
3:26 - 3:26 Collective Soul - "Shine"
3:33 - 4:30 A Flock of Seagulls - "I Ran (So Far Away)"
4:30 - 5:35 OutKast - "B.O.B."
4:31 - 5:47 Nirvana - "Aneurysm"
4:31 - 5:47 Three 6 Mafia - "Who Run It"
5:35 - 5:46 Phoenix - "1901"
11. "Triple Double" - 6:28
0:00 - 0:12 Beyoncé - "Diva"
0:00 - 1:27 Phoenix - "1901"
0:07 - 1:20 Ludacris - "How Low" (portion sampled samples "Bring the Noise" by Public Enemy)
0:09 - 0:12 Diamond - "Lotta Money"
1:21 - 1:31 SupaSTAAR featuring Gorilla Zoe and Yung Joc - "Head 'N Shoulders"
1:28 - 1:30 Keri Hilson featuring Lil Wayne - "Turnin' Me On"
1:31 - 1:31 Blondie - "Dreaming"
1:31 - 2:42 Joe Jackson - "Steppin' Out"
1:32 - 2:54 Lil Wayne - "A Milli"
2:42 - 2:43 Nirvana - "In Bloom"
2:54 - 3:25 Crooked I - "Everythang"
2:56 - 3:35 Neil Diamond - "Cherry, Cherry"
3:25 - 3:47 Lil Jon featuring E-40 and Sean Paul - "Snap Yo Fingers"
3:36 - 3:36 50 Cent - "Wanksta"
3:36 - 5:01 Devo - "Gates of Steel"
3:48 - 4:47 Ice Cube - "It Was a Good Day"
4:46 - 5:01 J-Kwon - "Tipsy '09"
5:01 - 5:04 Drake featuring Kanye West, Lil Wayne and Eminem - "Forever"
5:01 - 6:25 Willow Smith - "Whip My Hair"
5:05 - 5:06 The Bangz featuring New Boyz - "Found My Swag"
5:07 - 6:22 The Rolling Stones - "Paint It, Black"
5:08 - 6:27 Wiz Khalifa - "Black and Yellow"
5:16 - 5:18 The Young Rascals - "Good Lovin'"
6:23 - 6:25 Van Halen - "Jump"
6:26 - 6:27 Fine Young Cannibals - "Good Thing"
12. "Every Day" - 5:11
0:00 - 1:18 Fine Young Cannibals - "Good Thing (Prince Paul remix)"
0:00 - 1:12 Gucci Mane featuring Swizz Beatz - "Gucci Time"
0:45 - 0:45 Darude - "Sandstorm"
0:46 - 0:46 Gloria Estefan and Miami Sound Machine - "Words Get in the Way"
1:11 - 2:33 Jay-Z - "Dirt Off Your Shoulder"
1:16 - 1:18 Mims - "Move (If You Wanna)"
1:21 - 2:45 Modern English - "I Melt with You"
2:37 - 4:59 Gucci Mane - "I'm the Shit"
2:45 - 5:00 Rich Boy - "Drop"
2:46 - 2:54 Hot Stylz featuring Yung Joc - "Lookin Boy"
2:46 - 5:00 Lil Wil - "Bust It Open"
2:55 - 2:58 Bobby Valentino featuring Yung Joc - "Beep"
2:58 - 5:10 John Lennon - "Imagine"
3:11 - 4:04 UGK - "One Day"
4:05 - 4:05 Chick Da Flyest featuring Travis Porter - "Marvelous"
4:13 - 4:35 Barbee featuring Trina - "Come See Bout Me"
4:20 - 4:20 DMX featuring Sheek Louch - "Get at Me Dog"
4:20 - 4:20 T.I. - "Rubberband Man"
4:23 - 4:26 Rosalind Rice featuring French Montana - "Hustler"
4:40 - 4:40 Freeway featuring Peedi Crack - "Flipside"

# Additional samples

2Pac - "Me Against the World"
8Ball & MJG - "You Don't Want Drama"
50 Cent - "Window Shopper"
a-ha - "Take on Me"
Art of Noise - "Moments in Love"
Arts & Crafts - "Surely"
Baby Bash featuring Lloyd - "Good for My Money"
Rob Base and DJ E-Z Rock - "Joy and Pain"
Pat Benatar - "Heartbreaker"
Beyoncé - "Sweet Dreams"
Big Daddy Kane - "Smooth Operator"
Big Tymers - "Still Fly"
Bush - "Glycerine"
Cals featuring Styles P - "See Through the Walls (Remix)"
Cassidy - "Face to Face"
Clipse - "Champion"
Clipse - "I'm Good"
Crime Mob - "Knuck If You Buck"
The D.O.C. - "It's Funky Enough"
Devo - "Whip It"
DJ Unk - "Futuristic Slide"
Dem Boyz featuring Baby Boy Nate - "Supa Dupa"
Digital Underground - "The Humpty Dance"
Dirtbag and Timbaland - "Here We Go"
The Disco Four - "Move to the Groove"
DJ OGB featuring Francisco and Gemeni - "Hands Up"
Exposé - "Point of No Return"
The Four Tops - "Reach Out I'll Be There"
Sean Garrett featuring Drake - "Feel Love"
Ginuwine featuring Timbaland and Missy Elliot - "Get Involved"
The Go-Go's - "We Got the Beat"
Gucci Mane - "Making Love to the Money"
Hall & Oates - "You Make My Dreams"
George Harrison - "Got My Mind Set on You"
Heavy D & the Boyz - "We Got Our Own Thang"
Keri Hilson - "Pretty Girl Rock"
Billy Idol - "Dancing with Myself"
Janet Jackson - "Someone to Call My Lover"
Jodeci - "It's Alright"
Joe Public - "Live and Learn"
Juice - "Catch a Groove"
Johnny Kemp - "Just Got Paid"
Kraftwerk - "It's More Fun to Compute"
Krave featuring Flo Rida, Pitbull, and Lil Jon - "Go Crazy"
The Lemon Pipers - "Green Tambourine"
Love and Rockets - "So Alive"
Ludacris featuring Nicki Minaj - "My Chick Bad"
Main Source - "Looking at the Front Door"
Mann featuring Yung Sneed - "Fight Come wit It"
Master P featuring 5th Ward Weebie - "Ooohhhwee"
Nicki Minaj - "Your Love"
Alanis Morissette - "You Oughta Know"
O'mega Red and Detail - "Endz"
Pet Shop Boys - "Opportunities (Let's Make Lots of Money)"
Pitbull featuring Honorebel - "I Wanna"
Pitbull featuring Lil Jon - "Krazy"
Eric Prydz - "Pjanoo"
Public Enemy - "Bring the Noise"
Ray J featuring Ludacris - "Celebration"
Run-D.M.C. - "It's Tricky"
Run-D.M.C. - "It's Like That"
Shorty Long - "Function at the Junction"
The Showboys - "Drag Rap"
Edwin Starr - "Twenty-Five Miles"
Swizz Beatz - "It's Me Bitches"
T-No featuring Slick Rick - "Fucked Up"
T-Pain featuring Young Jeezy - "Reverse Cowgirl"
T.I. featuring Keri Hilson - "Got Your Back"
The Ting Tings - "That's Not My Name"
Torch featuring Rick Ross, Waka Flocka Flame, Yo Gotti, and N.O.R.E. - "Bang Yo City"
Uncle Louie - "I Like Funky Music"
Marva Whitney - "Unwind Yourself"
will.i.am and Nicki Minaj - "Check It Out"
Duke Williams and the Extremes - "Chinese Chicken"
Young Jeezy - "Bottom of the Map"
Zapp - "Doo Wa Ditty (Blow That Thing)"
