# Edit Undo Music - Aphrodisiac
# http://soundcloud.com/edit-undo-music/sets/aphrodisiac/

1. "Take One For The Team" - 2:56
0:00 - 0:41 Cake - "He's Going the Distance"
0:00 - 0:02 Eminem - "We Made You"
0:02 - 0:47 Young Joc - "It's Going Down"
0:39 - 1:14 Atmosphere - "Sunshine"
0:44.5 - 0:53, 0:55 - 1:05 Mandy Moore - "Extraordinary"
0:52 - 1:26, 1:30 - 1:32, 1:36 - 1:38, 1:41 - 1:43, 1:46 - 1:49 UGK - "International Player's Anthem"
1:11 - 1:31.5, 1:35 - 1:46 Pharcyde - "Passing Me By"
1:21 - 1:41, 1:47.5 - 1:57.5, 2:08 - 2:14 J-Kwon - "Tipsy"
1:26.5 - 1:46.5 The Beatles - "Honey Don't"
1:32.5 - 2:46 Drake - "Forever"
1:47.5 - 2:07 Lil' Wayne - "Mrs. Officer"
1:47.5 - 2:12 Beck - "Loser"
2:09 - 2:57 Grizzly Bear - "Two Weeks"
2:11.5 - 2:12.5 The Kickdrums - "Do Ya Job"
2:43 - 2:56 Shawnna - "Gettin' Some Head"
2:45.5 - 2:56 Foster The People - "Houdini"

2. "Come Here Often?" - 2:24
0:00 - 0:10 Foster The People - "Houdini"
0:00 - 0:31 Lupe Fiasco - "Kick, Push"
0:00 - 0:35.5 Beck - "E-Pro"
0:00 - 0:30 Common Market - "Tobacco Road"
0:30 - 0:55 Beyonce - "Get Me Bodied"
0:32.5 - 0:35 Stephen Webber - "The Twiddle"
0:35 - 1:35 Dorrough - "Ice Cream Paint Job"
0:35 - 0:40, 0:44 - 0:50, 0:55 - 1:14, 1:16 - 1:29 Lenny Kravitz - "Fly Away"
0:35 - 0:40, 0:45 - 0:50 Snoop Dogg ft. Kid Cudi - "That Tree"
0:40 - 0:45, 0:50 - 0:55 The Kickdrums - "Make the Girlies Get Dumb"
1:05 - 1:32 Freeway ft. Young Chris - "Everything's Gonna Be Alright"
1:05 - 1:35 All American Rejects - "Night Drive"
1:14 - 1:19, 1:29 - 1:40 David Bowie - "Ziggy Stardust"
1:33.5 - 1:40 New Boyz - "You're a Jerk"
1:34.5 - 1:44.5 Citizen Cope - "Bullet and a Target"
1:37 - 1:39.5 Phil Collins - "In The Air Tonight"
1:39 - 1:40.5 Bubba Sparxxx - "Deliverance"
1:39.5 - 1:44.5 Stephen Webber - "Basic Hip Hop Beat"
1:39 - 2:17 Nas - "Hate Me Now"
1:40 - 2:25 Passion Pit - "Little Secrets"

3. "Pants Party" - 5:11
0:00 - 0:02.5 DJ BAHLER - "Open Secret"
0:00 - 0:13 Passion Pit - "Little Secrets"
0:00 - 0:12 Grandmaster Flash - "The Message"
0:13 - 1:09 Van Halen - "Running with the Devil"
0:00 - 1:15.5 Brand-X - "Chillin' on a Plane"
0:00 - 1:16.5 Nas - "Made You Look"
1:06 - 1:13 Stephen Weber - "Basic Hip Hop Beat"
1:07 - 1:29.5 The Beatles - "Hey Bulldog"
1:21 - 1:35 Lil' Wayne - "Go DJ"
1:21 - 1:30 Wale ft. Lady Gaga - "Chillin'"
1:21 - 2:31 Mims - "Like This"
1:30 - 1:34 Kanye West - "Flashing Lights"
1:34.5 - 1:53 Buffalo Springfield - "For What It's Worth"
1:34.5 - 1:53.5 Jay-Z - "I Just Wanna Love You"
1:48 - 2:31 Wheatus - "Teenage Dirtbag"
2:07 - 2:39.5 Ying Yang Twins - "Say I Yi Yi"
2:31 - 2:49 Crazy Town - "Butterfly"
2:32 - 2:40 Ciara - "My Goodies"
2:40 - 4:02 Bubba Sparxxx - "Ms. New Booty"
2:49 - 3:45 The Strokes - "Someday"
3:35 - 4:02.5 Ben Harper - "Steal My Kisses"
3:53.5 - 4:39 Cali Swag District - "Teach Me How to Dougie"
3:53 - 4:20.5 Iz - "Somewhere over the Wonderful World"
4:12 - 5:07 IYAZ - "Replay"
4:30 - 5:07 The Scrantones - "The Office Theme Song"

4. "Is That a Mirror in Your Pocket?" - 4:51
0:00 - 0:39 Outkast - "ATLiens"
0:01.5 - 0:43 Train - "Hey Soul Sister"
0:17 - 0:39.5 Stephen Weber - "Match Beat With One"
0:17 - 0:39.5 Jay-Z ft. Puff Daddy & Lil' Kim - "I Know What Girls Like"
0:40 - 1:04 Nas - "I Can"
0:44 - 1:03 Los Lonely Boys - "Heaven"
0:44.5 - 1:50 Lil' Mama - "G Slide (Tour Bus)"
1:04.5 - 1:31 Ace of Base - "I Saw The Sign"
1:30 - 1:51.5 Rihanna - "Umbrella"
1:42 - 2:40 Stevie Wonder - "Positivity"
1:52 - 2:00 Beerfest - "What's a ZJ?"
2:00 - 2:37.5 Pharcyde - "Passin' Me By"
2:39 - 2:40 David Banner - "Play"
2:39.5 - 2:53 Beyonce - "Work It Out"
2:39.5 - 2:44 Will Smith - "Summertime"
2:43 - 3:30 Shankbone - "Rollercoaster"
2:53.5 - 3:30 Beastie Boys - "No Sleep Till Brooklyn"
3:20 - 4:21 Def Leppard - "Pour Some Sugar On Me"
3:29 - 3:37.5 Marvin Gaye - "Sexual Healing"
3:37 - 4:53 Nelly - "Country Grammar"
4:03 - 4:32 Phoenix - "1901"
4:28 - 4:53 Green Day - "Give Me Novacaine"

5. "Rearrange the Alphabet" - 3:28
0:00 - 0:28.5 Green Day - "Give Me Novacaine"
0:01 - 1:12 DMX - "X Gon' Give it to You"
0:04 - 0:58 Beck - "Girl"
0:34 - 0:44 Red Hot Chili Peppers - "Dani California"
0:44 - 1:18 Charles Hamilton - "Way Cool"
0:58 - 1:12, 1:0 Violent Femmes - "Blister in the Sun"
1:00 - 1:07, 1:13 - 1:23.5 Krs-One - "Sound of the Police"
1:12.5 - 2:00 Beastie Boys ft. Nas - "Too Many Rappers"
1:23.5 - 2:34.5 Nas ft. AZ - "Life's a Bitch"
1:43 - 2:33 Pretty Lights - "Summers Gone"
2:33 - 3:15 Rihanna - "Rude Boy"
2:35 - 3:15 Big Boi - "Shutterbug"
2:46 - 3:28 The Marshall Tucker Band - "Can't You See?"

6. "I Lost My Number, Can I Have Yours?" - 5:50
0:00 - 0:07 The Marshall Tucker Band - "Can't You See?"
0:06 - 0:44 Mika - "Love Today"
0:07 - 0:45 Usher - "OMG"
0:44 - 1:34 Dexy's Midnight Runners - "Come On Eileen"
0:44 - 0:46 Tone Loc - "Funky Cold Medina"
0:45 - 0:45.5 Janet Jackson - "All For You"
0:46 - 1:41 Aerosmith - "Walk This Way"
0:48 - 1:37 Kanye West - "Diamonds"
1:29 - 1:39 Savage Garden - "I Want You"
1:29 - 1:53 Yelle - "Ce Jeu"
1:33 - 2:42 Eminem ft. Nate Dogg - "Shake That Ass"
1:54 - 2:41 Matt & Kim - "Good Ol' Fashion Nightmare"
2:10.5 - 2:45 CSS - "Music is My Hot, hot Sex"
2:10.5 - 3:01 Madonna - "Like a Prayer"
2:28 - 2:45 Little Boots - "New in Town"
2:48 - 3:11 Kanye West ft. Lupe Fiasco - "Touch the Sky"
2:54 - 3:28 Sugar Ray - "Every Morning"
3:11 - 3:28 B.o.B Feat Bruno Mars - "Nothin' On You"
3:27.5 - 5:49 Wale ft. Jazmine Sullivan - "World Tour"
3:28 - 3:44 Jennifer Lopez - "Jenny From The Block"
3:28 - 3:44 Britney Spears - "(You Drive Me) Crazy"
3:28 - 4:25 Moby ft. Gwen Stefani - "Southside"
3:45 - 4:29 Usher - "Caught Up"
4:25 - 5:49 Mac Miller - "Senior Skip Day"

7. "What's Your Sign?" - 3:09
0:00 - 0:02 Missy Elliot - "Work It"
0:02 - 0:29.5 Salt N Pepa - "Shoop"
0:02.5 - 0:33 Freeway - "Everything's Gonna Be Alright"
0:02.5 - 1:24 The Lion King - "I Just Can't Wait to Be King"
0:20.5 - 0:21, 0:22.5 -0:23, 0:25 - 0:25.5, 0:27.5 - 0:28, 0:29 - 0:29.5, 0:32 - 0:34, 0:20.5 - 0:39 Oh My! - "Run This Town"
0:20.5 - 0:39 Rihanna - "Pon de Replay"
0:37 - 1:19.5 Beastie Boys - "Hey Ladies"
1:19 - 2:01 Jenifer Lopez - "Get Right"
1:20 - 1:31 Big Boi - "Shutterbug"
1:23 - 2:02 Run DMC - "My Adidas"
2:01 - 2:04 The Fat Boys - "Human Beatbox"
2:03 - 2:06 Dr. Dre ft. Snoop Dogg & Nate Dogg - "The Next Episode"
2:04 - 2:59 T.I. - "Rubberband Man (Team Banzai Remix)"
2:10 - 2:57 LL Cool J - "Headsprung"
2:11 - 2:50 U2 - "Sunday Bloody Sunday"
2:50 - 3:09 Shakira ft. Alejandro Sanz - "La Tortua"
2:58 - 3:09 Timbaland ft. Aaliyah - "Try Again"
3:06 - 3:09 The Commodores - "Brick House"



8. "If Being Sexy Was a Crime..." - 4:15
0:00 - 0:26.5 The White Stripes - "Seven Nation Army"
0:08 - 0:34 Ciara ft. Chamillionaire - "Get Up"
0:27 - 0:57 The Generationals - "When They Fight, They Fight"
0:34.5 - 0:57 Yo Majesty - "Club Action"
0:49.5 - 1:04.4 Chromeo - "Momma's Boy"
0:52 - 1:41 Quad City DJs - "Come On and Ride It (The Train)"
1:03 - 1:25 French Horn Rebellion - "Up All Night"
1:23 - 1:41 Cameo - "Word Up"
1:26.5 - 2:53 Martin Solveig ft. Dragonette - "Hello"
1:41 - 2:55 The Cataracs - "Like a G6"
2:40 - 3:40 Duck Sauce - "Barbra Streisand"
2:55 - 3:41.5 Ludacris - "How Low Can You Go?"
2:57 - 3:38 Trina - "Pull Over"
3:40 - 4:16 Yolanda Be Cool & DCUP - "We No Speak Americano"
3:42 - 4:12 Kevin Rudolf ft. Lil' Wayne - "Let It Rock"
