# "Culture Shock" by Titus Jones
# Data courtesy of the artist


1. "Introduction" - 0:56 

00:00:02.21 - 00:00:56.03 3OH!3 - "Tapp" [[Instrumental]]
00:00:14.88 - 00:00:18.95 Tom Ashbrook (NPR) - "The Art of Music Mashups" [[VO]]
00:00:18.95 - 00:00:23.66 Sue Teller - "Sue Teller Mashes It Up" [[VO]]
00:00:23.13 - 00:00:32.98 Nicki Minaj - "Moment 4 Life" [[Vocal]]
00:00:32.98 - 00:00:51.57 Christina Aguilera Feat. Redman - "Dirrty" [[Vocal]]
00:00:51.73 - 00:00:52.71 Titus Jones - "" [[VO]]
00:00:52.72 - 00:00:56.03 Empire Records (Film) - "Deviant Behavior Movie Quote" [[VO]]

2. "Hold Your Sexy Arms Against Me" - 4:53

00:00:56.03 - 00:04:53.37 Cutting Crew & Resource - "I Just Died In Your Arms Tonight" [[Instrumental]]
00:00:01.00 - 00:00:04.47 Britney Spears - "Hold It Against Me" [[Vocals ]]
00:00:08.13 - 00:00:11.38 Britney Spears - "Hold It Against Me" [[Vocals]]
00:00:14.21 - 00:00:27.47 Britney Spears - "Hold It Against Me" [[Vocals]]
00:00:27.47 - 00:00:39.47 P!nk - "Get The Party Started" [[Vocals]]
00:00:39.47 - 00:00:41.15 Titus Jones - "Vocal Tag" [[VO]]
00:00:14.10 - 00:00:26.09 Titus Jones - "Synth Bass" [[Bass]]
00:00:41.17 - 00:01:09.38 Britney Spears - "Hold It Against Me" [[Vocals]]
00:00:44.59 - 00:00:45.58 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:01:03.47 - 00:01:05.14 Britney Spears - "Gimme More" [[Vocals]]
00:01:10.57 - 00:01:25.00 P!nk - "Get The Party Started" [[Vocals]]
00:01:12.04 - 00:01:39.29 Titus Jones - "Synth Bass" [[Bass]]
00:01:25.05 - 00:01:39.47 David Guetta Feat. Akon - "Sexy Bitch" [[Vocals]]
00:01:39.49 - 00:01:53.22 Britney Spears - "Hold It Against Me" [[Vocals]]
00:01:53.19 - 00:02:05.11 Cutting Crew & Resource - "I Just Died In Your Arms Tonight" [[Vocals]]
00:02:05.09 - 00:02:06.57 Britney Spears - "Hold It Against Me" [[Vocals]]
00:02:06.57 - 00:02:19.37 P!nk - "Get The Party Started" [[Vocals]]
00:02:21.07 - 00:02:49.17 Britney Spears - "Hold It Against Me" [[Vocals]]
00:02:49.17 - 00:03:02.40 P!nk - "Get The Party Started" [[Vocals]]
00:02:50.25 - 00:03:16.13 Titus Jones - "Synth Bass" [[Bass]]
00:03:03.58 - 00:03:15.59 Titus Jones - "Modulating Synth Melody" [[Synth]]
00:03:02.42 - 00:03:17.12 David Guetta Feat. Akon - "Sexy Bith" [[Vocals]]
00:03:17.57 - 00:03:30.57 Britney Spears - "Hold It Against Me" [[Vocals]]
00:03:30.57 - 00:03:42.26 Cutting Crew & Resource - "I Just Died In Your Arms Tonight" [[Vocals]]
00:03:42.53 - 00:03:45.13 Britney Spears - "Hold It Against Me" [[Sexy Bitch]]
00:03:45.13 - 00:03:58.46 David Guetta Feat. Akon - "Sexy Bitch" [[Vocals]]
00:03:58.44 - 00:04:10.45 Taylor Swift - "Love Story" [[Vocals]]
00:03:58.46 - 00:04:53.37 Titus Jones - "Modulating Synth Melody" [[Synth]]
00:04:12.57 - 00:04:46.50 Britney Spears - "Hold It Against Me" [[Vocals]]
00:04:47.56 - 00:04:51.19 Cutting Crew & Resource - "I Just Died In Your Arm Tonight" [[Vocals]]
00:04:51.21 - 00:04:53.02 Britney Spears - "Hold It Against Me" [[Vocals]]


3. "College is Crazy" - 3:07

00:00:00.00 - 00:03:03.38 Britney Spears - "Crazy (The Stop! Remix)" [[Instrumental]]
00:00:01.38 - 00:00:11.19 Beyonce Feat. Jay-Z - "Crazy In Love" [[Vocals]]
00:00:02.23 - 00:00:04.43 Gnarls Barkley - "Crazy" [[Vocals]]
00:00:06.14 - 00:00:06.39 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:00:10.20 - 00:00:11.18 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:00:11.18 - 00:00:13.42 Titus Jones - "Vocal Tag" [[VO]]
00:00:13.50 - 00:00:31.36 Asher Roth - "I Love College" [[Vocals]]
00:00:22.26 - 00:00:39.58 Beyonce Feat. Jay-Z - "Crazy In Love" [[Vocals]]
00:00:39.58 - 00:00:59.02 Asher Roth - "I Love College" [[Vocals]]
00:00:42.20 - 00:00:44.23 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:00:59.04 - 00:01:15.10 Gnarls Barkley - "Crazy" [[Vocals]]
00:00:59.22 - 00:01:00.00 Asher Roth - "I Love College" [[Vocals]]
00:01:01.25 - 00:01:02.10 Asher Roth - "I Love College" [[Vocals]]
00:01:03.53 - 00:01:06.50 Asher Roth - "I Love College" [[Vocals]]
00:01:08.10 - 00:01:08.53 Asher Roth - "I Love College" [[Vocals]]
00:01:10.23 - 00:01:11.17 Asher Roth - "I Love College" [[Vocals]]
00:01:12.20 - 00:01:15.26 Asher Roth - "I Love College" [[Vocals]]
00:01:15.51 - 00:01:16.20 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:01:16.18 - 00:01:24.42 Beyonce Feat. Jay-Z - "Crazy In Love" [[Vocals]]
00:01:24.40 - 00:01:43.56 Asher Roth - "I Love College" [[Vocals]]
00:01:27.41 - 00:01:29.27 Gnarls Barkley - "Crazy" [[Vocals]]
00:01:43.38 - 00:02:01.20 Beyonce Feat. Jay-Z - "Crazy In Love" [[Vocals]]
00:01:43.54 - 00:01:47.20 Gnarls Barkley - "Crazy" [[Vocals]]
00:01:48.27 - 00:01:52.10 Gnarls Barkley - "Crazy" [[Vocals]]
00:01:53.16 - 00:01:56.20 Gnarls Barkley - "Crazy" [[Vocals]]
00:01:57.25 - 00:02:03.29 Gnarls Barkley - "Crazy" [[Vocals]]
00:01:58.38 - 00:02:00.10 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:02:00.10 - 00:02:27.56 Asher Roth - "I Love College" [[Vocals]]
00:02:05.41 - 00:02:10.46 Britney Spears - "Crazy (The Stop!  Remix)" [[Vocals]]
00:02:21.22 - 00:02:22.20 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:02:25.15 - 00:03:02.43 Beyonce Feat. Jay-Z - "Crazy In Love" [[Vocals]]
00:02:44.25 - 00:02:47.36 Gnarls Barkley - "Crazy" [[Vocals]]
00:02:49.10 - 00:02:52.20 Gnarls Barkley - "Crazy" [[Vocals]]
00:02:53.20 - 00:02:57.00 Gnarls Barkley - "Crazy" [[Vocals]]
00:02:46.10 - 00:03:06.37 Asher Roth - "I Love College" [[Vocals]]
00:02:48.10 - 00:02:49.27 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:02:52.63 - 00:02:53.78 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:03:02.33 - 00:03:02.84 Britney Spears - "Crazy (The Stop! Remix) – Vocals" [[]]


4. "Touchin' on a Firework Sucks" - 3:45

00:00:00.00 - 00:02:30.56 Cascada - "Everytime We Touch" [[Instrumental]]
00:03:00.31 - 00:03:42.52 Cascada - "Everytime We Touch" [[Instrumental]]
00:00:17.52 - 00:00:28.00 Titus Jones - "Lead Synth Loop" [[Synth]]
00:00:54.46 - 00:01:08.19 Titus Jones - "Lead Synth Loop" [[Synth]]
00:01:23.35 - 00:01:36.57 Titus Jones - "Lead Synth Loop" [[Synth]]
00:01:50.41 - 00:02:30.52 Titus Jones - "Lead Synth Loop" [[Synth]]
00:02:44.46 - 00:03:45.33 Titus Jones - "Lead Synth Loop" [[Synth]]
00:00:00.00 - 00:00:26.33 Cascada - "Everytime we Touch" [[Vocals]]
00:00:14.16 - 00:00:25.51 Titus Jones - "Synth Chords" [[Synth]]
00:00:25.51 - 00:00:28.03 Titus Jones - "Vocal Tag" [[VO]]
00:00:28.03 - 00:00:30.12 Katy Perry - "Firework" [[Vocals]]
00:00:30.59 - 00:00:33.11 Katy Perry - "Firework" [[Vocals]]
00:00:34.38 - 00:00:36.51 Katy Perry - "Firework" [[Vocals]]
00:00:38.16 - 00:00:39.56 Katy Perry - "Firework" [[Vocals]]
00:00:40.23 - 00:00:53.58 Kelly Clarkson - "My Life Would Suck Without You" [[Vocals]]
00:00:54.23 - 00:01:09.40 Bon Jovi - "Livin' On A Prayer" [[Vocals]]
00:01:09.39 - 00:01:22.06 Cascada - "Everytime we Touch" [[Vocals]]
00:01:09.48 - 00:01:35.21 Titus Jones - "Synth Bass" [[Bass]]
00:01:09.48 - 00:01:11.57 Katy Perry - "Firework" [[Vocals]]
00:01:13.25 - 00:01:15.16 Katy Perry - "Firework" [[Vocals]]
00:01:17.01 - 00:01:18.28 Katy Perry - "Firework" [[Vocals]]
00:01:20.01 - 00:01:35.43 Katy Perry - "Firework" [[Vocals]]
00:02:44.48 - 00:02:57.58 Titus Jones - "Synth Bass" [[Bass]]
00:01:23.39 - 00:01:35.17 Titus Jones - "Synth Chords" [[Synth]]
00:01:36.03 - 00:01:54.15 Kelly Clarkson - "My Life Would Suck Without You" [[Vocals]]
00:01:57.13 - 00:02:00.10 Kelly Clarkson - "My Life Would Suck Without You" [[Vocals]]
00:01:49.37 - 00:02:03.51 Katy Perry - "Firework" [[Vocals]]
00:02:03.50 - 00:02:17.43 Bon Jovi - "Livin' On A Prayer" [[Vocals]]
00:02:17.44 - 00:02:30.55 Katy Perry - "Firework" [[Vocals]]
00:02:31.10 - 00:02:57.33 Backstreet Boys - "I Want It That Way" [[Vocals]]
00:02:30.56 - 00:02:57.33 Titus Jones - "Synth Chords" [[Synth]]
00:03:00.50 - 00:03:02.43 Backstreet Boys - "I Want It That Way" [[Vocals]]
00:03:04.28 - 00:03:06.20 Backstreet Boys - "I Want It That Way" [[Vocals]]
00:03:11.47 - 00:03:14.46 Backstreet Boys - "I Want It That Way" [[Vocals]]
00:03:19.13 - 00:03:21.37 Katy Perry - "Firework" [[Vocals]]
00:03:25.43 - 00:03:40.43 Katy Perry - "Firework" [[Vocals]]
00:03:01.34 - 00:03:11.44 Bon Jovi - "Livin' On A Prayer" [[Vocals]]
00:03:14.04 - 00:03:27.56 Kelly Clarkson - "My Life Would Suck Without You" [[Vocals]]

5. "Cold Woman Uprising" - 4:30

00:00:00.00 - 00:04:30.00 Muse - "Uprising" [[Instrumental]]
00:00:13.10 - 00:00:14.59 Titus Jones - "vocal Tag" [[VO]]
00:00:07.09 - 00:00:14.59 Foreigner - "Cold As Ice" [[Piano]]
00:00:14.42 - 00:00:44.59 Britney Spears - "Womanizer" [[Vocals]]
00:00:29.59 - 00:00:44.59 Foreigner - "Cold As Ice" [[Piano]]
00:00:46.17 - 00:01:15.49 Foreigner - "Cold As Ice" [[Vocals]]
00:00:59.59 - 00:01:45.55 Foreigner - "Cold As Ice" [[Piano]]
00:01:14.52 - 00:01:28.34 Britney Spears - "Womanizer" [[Vocals]]
00:01:27.46 - 00:01:29.09 Foreigner - "Cold As Ice" [[Vocals]]
00:01:29.59 - 00:01:41.59 Britney Spears - "Womanizer" [[Vocals]]
00:01:41.59 - 00:01:45.34 Foreigner - "Cold As Ice" [[Vocals]]
00:01:44.59 - 00:02:22.44 Foreigner - "Cold As Ice" [[Piano]]
00:01:50.44 - 00:02:21.40 Carrie Underwood - "Cowboy Casanova" [[Vocals]]
00:02:19.09 - 00:02:23.12 Foreigner - "Cold As Ice" [[Vocals]]
00:02:22.47 - 00:02:35.41 Britney Spears - "Womanizer" [[Vocals]]
00:02:34.56 - 00:02:36.43 Foreigner - "Cold As Ice" [[Vocals]]
00:02:37.09 - 00:02:49.09 Britney Spears - "Womanizer" [[Vocals]]
00:02:49.09 - 00:02:53.20 Foreigner - "Cold As Ice" [[Vocals]]
00:03:00.33 - 00:03:33.35 Carrie Underwood - "Cowboy Casanova" [[Vocals]]
00:02:59.59 - 00:03:33.35 Foreigner - "Cold As Ice" [[Piano]]
00:03:29.56 - 00:03:34.53 Britney Spears - "Womanizer" [[Vocals]]
00:03:34.51 - 00:03:36.45 Foreigner - "Cold As Ice" [[Vocals]]
00:03:36.45 - 00:03:39.35 Britney Spears - "Womanizer" [[Vocals]]
00:03:38.21 - 00:03:41.27 Foreigner - "Cold As Ice" [[Vocals]]
00:03:41.20 - 00:03:45.41 Britney Spears - "Womanizer" [[Vocals]]
00:03:45.42 - 00:03:48.33 Carrie Underwood - "Cowboy Casanova" [[Vocals]]
00:03:48.34 - 00:03:49.53 Britney Spears - "Womanizer" [[Vocals]]
00:03:49.55 - 00:03:51.42 Foreigner - "Cold As Ice" [[Vocals]]
00:03:51.41 - 00:03:54.17 Britney Spears - "Womanizer" [[Vocals]]
00:03:53.19 - 00:03:56.30 Foreigner - "Cold As Ice" [[Vocals]]
00:03:56.23 - 00:04:04.20 Britney Spears - "Womanizer" [[Vocals]]
00:04:08.30 - 00:04:30.00 Britney Spears - "Womanizer" [[Vocals]]


6. "Teenage Kids" - 4:12

00:00:00.02 - 00:04:11.55 MGMT - "Kids" [[Instrumental]]
00:00:09.05 - 00:00:20.13 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:00:21.60 - 00:00:23.60 Titus Jones - "Vocal Tag" [[VO]]
00:00:23.80 - 00:00:53.57 Katy Perry - "Teenage Dream" [[Vocals]]
00:00:54.17 - 00:01:10.49 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:01:10.62 - 00:01:58.15 Katy Perry - "Teenage Dream" [[Vocals]]
00:01:27.69 - 00:01:39.20 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:01:57.91 - 00:02:13.36 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:02:13.63 - 00:02:44.83 Katy Perry - "Teenage Dream" [[Vocals]]
00:02:30.60 - 00:02:41.23 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:02:45.10 - 00:03:00.80 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:03:01.77 - 00:03:15.20 MGMT - "Kids" [[Vocals]]
00:03:15.40 - 00:04:05.55 Katy Perry - "Teenage Dream" [[Vocals]]
00:03:33.46 - 00:03:42.46 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:03:49.20 - 00:03:58.00 Timbaland Feat. Keri Hilson & D.O.E. - "The Way I Are" [[Vocals]]
00:04:04.42 - 00:04:10.04 MGMT - "Kids" [[Vocals]]

7. "Pokestar" - 3:31 

00:00:00.02 - 00:00:03.06 PokeBall Opening - "Pokemon (TV Series)" [[SFX]]
00:00:01.40 - 00:03:29.97 Pokemon Opening Theme (Full) - "Pokemon (TV Series)" [[Instrumental]]
00:00:03.06 - 00:00:04.49 Titus Jones - "Vocal Tag" [[VO]]
00:00:05.07 - 00:00:20.43 Rihanna - "Rockstar 101" [[Vocals]]
00:00:20.40 - 00:00:21.20 Pikachu - "Pokemon (TV Series)" [[SFX]]
00:00:21.20 - 00:00:34.50 Shop Boyz - "Party Like A Rockstar" [[Vocals]]
00:00:34.14 - 00:01:09.40 Rihanna - "Rockstar 101" [[Vocals]]
00:01:08.67 - 00:01:20.45 Lady GaGa - "Poker Face" [[Voclas]]
00:01:12.00 - 00:01:12.56 Pikachu - "Pokemon (TV Series)" [[SFX]]
00:01:20.45 - 00:01:22.51 Shop Boyz - "Party Like A Rockstar" [[Vocals]]
00:01:21.92 - 00:01:35.60 P!nk - "So What?" [[Vocals]]
00:01:35.32 - 00:02:17.30 Rihanna - "Rockstar 101" [[Vocals]]
00:01:36.60 - 00:01:38.25 Shop Boyz - "Party Like A Rockstar" [[Vocals]]
00:01:39.92 - 00:01:41.56 Shop Boyz - "Party Like A Rockstar" [[Vocals]]
00:01:49.84 - 00:01:51.49 Shop Boyz - "Party Like A Rockstar" [[Vocals]]
00:01:53.15 - 00:01:54.80 Shop Boyz - "Party Like A Rockstar" [[Vocals]]
00:02:32.83 - 00:02:34.00 Pokemon Opening Theme (Full) - "Pokemon (TV Series)" [[Vocals]]
00:02:33.28 - 00:03:07.93 P!nk - "So What?" [[Vocals]]
00:02:59.57 - 00:03:29.93 Pokemon Opening Theme (Full) - "Pokemon (TV Series)" [[Vocals]]
00:03:25.43 - 00:03:28.73 Rihanna - "Rockstar 101" [[Vocals]]
00:03:30.00 - 00:03:30.86 PokeBall Closing - "Pokemon (TV Series)" [[SFX]]

8. "Rock Your S&M Fantasy Down Low" - 3:48

00:00:00.02 - 00:00:01.38 PokeBall Closing - "Pokemon (TV Series)" [[SFX]]
00:00:00.02 - 00:00:03.28 Dev - "Bass Down Low" [[Vocals]]
00:00:03.52 - 00:03:42.40 The Scorpions - "Rock You Like A Hurricane" [[Instrumental]]
00:00:05.36 - 00:00:07.79 Rihanna - "S&M" [[Vocals]]
00:00:08.66 - 00:00:10.57 Rihanna - "S&M" [[Vocals]]
00:00:12.00 - 00:00:13.87 Rihanna - "S&M" [[Vocals]]
00:00:15.33 - 00:00:17.17 Rihanna - "S&M" [[Vocals]]
00:00:16.36 - 00:00:28.37 Dev - "Bass Down Low" [[Vocals]]
00:00:28.37 - 00:00:30.07 Titus Jones - "Vocal Tag" [[VO]]
00:00:29.18 - 00:00:43.50 Usher Feat. will.i.am - "OMG" [[Vocals]]
00:00:43.11 - 00:00:56.57 Rihanna - "S&M" [[Vocals]]
00:00:56.79 - 00:00:59.07 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:00:58.44 - 00:01:00.35 Rihanna - "S&M" [[Vocals]]
00:00:59.89 - 00:01:04.76 The Scorpions - "Rock You Like A Hurricane" [[Vocals]]
00:01:05.05 - 00:01:06.86 Rihanna - "S&M" [[Vocals]]
00:01:06.50 - 00:01:11.90 The Scorpions - "Rock You Like A Hurricane" [[Vocals]]
00:01:12.50 - 00:01:26.00 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:01:26.00 - 00:01:33.00 Dev - "Bass Down Low" [[Vocals]]
00:01:32.79 - 00:01:46.30 Usher Feat. will.i.am - "OMG" [[Vocals]]
00:01:38.00 - 00:01:39.23 Huey - "Pop, Lock, & Drop It" [[]]
00:01:46.12 - 00:01:59.19 Rihanna - "S&M" [[Vocals]]
00:01:59.81 - 00:02:02.07 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:02:01.50 - 00:02:06.26 Rihanna - "S&M" [[Vocals]]
00:02:06.16 - 00:02:11.11 The Scorpions - "Rock You Like A Hurricane" [[Vocals]]
00:02:11.39 - 00:02:13.31 Rihanna - "S&M" [[Vocals]]
00:02:12.82 - 00:02:18.21 The Scorpions - "Rock You Like A Hurricane" [[Vocals]]
00:02:18.85 - 00:02:32.34 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:02:34.60 - 00:02:36.50 Rihanna - "S&M" [[Vocals]]
00:02:36.25 - 00:02:38.76 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:02:37.94 - 00:02:42.29 Rihanna - "S&M" [[Vocals]]
00:02:42.89 - 00:02:45.55 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:02:44.56 - 00:02:48.88 Rihanna - "S&M" [[Vocals]]
00:02:48.84 - 00:03:04.22 Dev - "Bass Down Low" [[Vocals]]
00:03:04.22 - 00:03:09.23 The Scorpions - "Rock You Like A Hurricane" [[Vocals]]
00:03:09.42 - 00:03:11.28 Rihanna - "S&M" [[Vocals]]
00:03:10.85 - 00:03:16.11 The Scorpions - "Rock You Like A Hurricane" [[Vocals]]
00:03:16.88 - 00:03:30.34 Ludacris Feat. Shawnna - "What's Your Fantasy" [[Vocals]]
00:03:30.34 - 00:03:44.89 Dev - "Bass Down Low" [[Vocals]]
00:03:36.00 - 00:03:37.81 Rihanna - "S&M" [[Vocals]]
00:03:39.31 - 00:03:41.17 Rihanna - "S&M" [[Vocals]]
00:03:44.12 - 00:03:47.81 Taio Cruz - "Break Your Heart" [[Instrumental]]

9. "Oops, I Shot Jolene's Mom" - 3:37

00:00:00.02 - 00:03:36.58 Taio Cruz - "Break Your Heart" [[Instrumental]]
00:00:00.02 - 00:03:28.71 Titus Jones - "Synth Melody" [[Synth]]
00:00:09.83 - 00:00:11.66 Titus Jones - "Vocal Tag" [[VO]]
00:00:11.70 - 00:00:27.05 Bon Jovi - "You Give Love A Bad Name" [[Vocals]]
00:00:27.85 - 00:00:33.00 Foutains of Wayne - "Stacy's Mom" [[Vocals]]
00:00:33.13 - 00:00:34.94 Britney Spears - "Oops!... I Did It Again" [[Vocals]]
00:00:35.91 - 00:00:41.05 Foutains of Wayne - "Stacy's Mom" [[Vocals]]
00:00:41.00 - 00:00:42.81 Britney Spears - "Oops!... I Did It Again" [[Vocals]]
00:00:43.07 - 00:00:58.59 Dolly Parton - "Jolene" [[Vocals]]
00:00:58.94 - 00:01:14.14 Bon Jovi - "You Give Love A Bad Name" [[Vocals]]
00:01:14.80 - 00:01:22.93 Britney Spears - "Oops!... I Did It Again" [[Vocals]]
00:01:23.00 - 00:01:27.39 Foutains of Wayne - "Stacy's Mom" [[Vocals]]
00:01:28.29 - 00:01:30.08 Britney Spears - "Oops!... I Did It Again" [[Vocals]]
00:01:30.81 - 00:01:36.18 Foutains of Wayne - "Stacy's Mom" [[Vocals]]
00:01:38.11 - 00:01:53.67 Dolly Parton - "Jolene" [[Vocals]]
00:01:54.10 - 00:02:09.50 Bon Jovi - "You Give Love A Bad Name" [[Vocals]]
00:02:09.95 - 00:02:25.58 Britney Spears - "Oops!... I Did It Again" [[Vocals]]
00:02:25.50 - 00:02:56.92 Bon Jovi - "You Give Love A Bad Name" [[Vocals]]
00:02:57.22 - 00:03:25.08 Britney Spears - "Oops!... I Did It Again" [[Vocals]]
00:03:12.94 - 00:03:28.19 Bon Jovi - "You Give Love A Bad Name" [[Vocals]]

10. "We Love Hustlin' Drugs" - 2:55

00:00:00.02 - 00:02:54.86 Weezer - "We Are All On Drugs" [[Instrumental]]
00:00:03.60 - 00:00:13.31 Rick Ross - "Hustlin'" [[Vocals]]
00:00:13.31 - 00:00:15.23 Titus Jones - "Vocal Tag" [[VO]]
00:00:15.70 - 00:00:30.44 Ke$ha - "Your Love Is My Drug" [[Vocals]]
00:00:29.94 - 00:00:45.13 Katy Perry - "Last Friday Night (T.G.I.F.)" [[Vocals]]
00:00:44.92 - 00:01:00.80 Weezer - "We Are All On Drugs" [[Vocals]]
00:01:00.32 - 00:01:15.56 Katy Perry - "Last Friday Night (T.G.I.F.)" [[Vocals]]
00:01:07.72 - 00:01:08.42 Afroman - "Because I Got High" [[Vocals]]
00:01:16.03 - 00:01:31.20 Ke$ha - "Your Love Is My Drug" [[Vocals]]
00:01:30.52 - 00:01:37.07 Weezer - "We Are All On Drugs" [[Vocals]]
00:01:36.95 - 00:01:38.00 Rick Ross - "Hustlin'" [[Vocals]]
00:01:38.80 - 00:01:46.18 Weezer - "We Are All On Drugs" [[Vocals]]
00:01:44.51 - 00:01:46.37 Rick Ross - "Hustlin'" [[Vocals]]
00:01:46.36 - 00:02:16.83 Afroman - "Because I Got High" [[Vocals]]
00:02:16.82 - 00:02:20.38 Weezer - "We Are All On Drugs" [[Vocals]]
00:02:19.77 - 00:02:24.42 Ke$ha - "Your Love Is My Drug" [[Vocals]]
00:02:24.40 - 00:02:27.74 Weezer - "We Are All On Drugs" [[Vocals]]
00:02:27.50 - 00:02:31.27 Ke$ha - "Your Love Is My Drug" [[Vocals]]
00:02:31.00 - 00:02:47.20 Weezer - "We Are All On Drugs" [[Vocals]]
00:02:32.02 - 00:02:47.24 Rick Ross - "Hustlin'" [[Vocals]]
00:02:47.22 - 00:02:50.60 Afroman - "Because I Got High" [[Vocals]]

11. "Never Givin Up' on my Only Barbie" - 3:10

00:00:00.02 - 00:03:10.25 Aqua - "Barbie Girl" [[Instrumental]]
00:00:01.44 - 00:00:22.00 Aqua - "Barbie Girl" [[Vocals]]
00:00:22.00 - 00:00:23.91 Titus Jones - "Vocal Tag" [[VO]]
00:00:23.43 - 00:00:38.22 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:00:38.68 - 00:00:40.55 Aqua - "Barbie Girl" [[Vocals]]
00:00:40.90 - 00:00:54.83 Madonna - "Into The Groove" [[Vocals]]
00:00:55.30 - 00:01:02.17 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:01:01.90 - 00:01:18.37 Rihanna - "Only Girl (In The World)" [[Vocals]]
00:01:17.46 - 00:01:24.83 Aqua - "Barbie Girl" [[Vocals]]
00:01:24.38 - 00:01:31.75 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:01:32.22 - 00:01:34.07 Aqua - "Barbie Girl" [[Vocals]]
00:01:34.25 - 00:01:48.78 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:01:48.80 - 00:02:03.60 Madonna - "Into The Groove" [[Vocals]]
00:02:02.88 - 00:02:19.30 Rihanna - "Only Girl (In The World)" [[Vocals]]
00:02:18.40 - 00:02:26.13 Aqua - "Barbie Girl" [[Vocals]]
00:02:26.10 - 00:02:33.12 Madonna - "Into The Groove" [[Vocals]]
00:02:32.70 - 00:02:47.21 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:02:46.06 - 00:02:47.89 Aqua - "Barbie Girl" [[Vocals]]
00:02:48.11 - 00:02:49.73 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:02:49.74 - 00:02:51.13 Aqua - "Barbie Girl" [[Vocals]]
00:02:51.80 - 00:02:53.42 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:02:53.44 - 00:02:55.77 Aqua - "Barbie Girl" [[Vocals]]
00:02:55.50 - 00:02:57.07 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:02:57.50 - 00:02:59.00 Aqua - "Barbie Girl" [[Vocals]]
00:02:59.20 - 00:03:01.04 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:03:01.14 - 00:03:02.64 Aqua - "Barbie Girl" [[Vocals]]
00:03:01.95 - 00:03:07.73 Rihanna - "Only Girl (In The World)" [[Vocals]]
00:03:05.93 - 00:03:10.27 Rick Astley - "Never Gonna Give You Up" [[Vocals]]
00:03:09.30 - 00:03:10.27 Aqua - "Barbie Girl" [[Vocals]]

12. "How We Go Out (The Stomp! Remix)" - 3:57

00:00:00.02 - 00:00:03.11 Aqua - "Barbie Girl" [[Vocals]]
00:00:00.02 - 00:03:55.12 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Instrumental]]
00:00:07.15 - 00:00:21.40 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:00:26.65 - 00:00:28.51 Titus Jones - "Vocal Tag" [[VO]]
00:00:42.52 - 00:01:18.42 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:01:17.72 - 00:01:32.17 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:01:32.64 - 00:01:46.90 Destiny's Child - "Lose My Breath" [[Vocals]]
00:01:46.65 - 00:02:14.95 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:02:14.66 - 00:02:18.50 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:02:18.46 - 00:02:21.63 Destiny's Child - "Lose My Breath" [[Vocals]]
00:02:21.85 - 00:02:25.97 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:02:25.63 - 00:02:29.34 Destiny's Child - "Lose My Breath" [[Vocals]]
00:02:29.42 - 00:03:34.64 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:03:34.65 - 00:03:35.45 Destiny's Child - "Lose My Breath" [[Vocals]]
00:03:35.54 - 00:03:36.87 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:03:37.06 - 00:03:38.50 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:03:38.65 - 00:03:40.43 Destiny's Child - "Lose My Breath" [[Vocals]]
00:03:40.57 - 00:03:41.77 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:03:42.00 - 00:03:44.00 Britney Spears - "Crazy (The Stop! Remix)" [[Vocals]]
00:03:44.18 - 00:03:45.55 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:03:45.78 - 00:03:47.53 Destiny's Child - "Lose My Breath" [[Vocals]]
00:03:47.74 - 00:03:56.55 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]

13. "Unfaithful Sex" - 3:13

00:00:00.02 - 00:00:01.50 Leslie Hall - "How We Go Out (Titus Jones Remix)" [[Vocals]]
00:00:00.03 - 00:03:13.26 Rihanna - "Unfaithful" [[Instrumental]]
00:00:05.00 - 00:00:05.00 Titus Jones - "Vocal Tag" [[VO]]
00:00:12.43 - 00:03:13.26 Kings of Leon - "Sex On Fire" [[Vocals]]
00:00:40.02 - 00:01:40.00 Titus Jones - "Various Slow Percussion" [[]]
00:01:40.00 - 00:02:20.08 Titus Jones - "Synth Bass" [[Bass]]
00:01:40.00 - 00:02:20.08 Titus Jones - "Slow Beat" [[]]
00:02:26.59 - 00:02:29.98 Titus Jones - "Slow Beat" [[]]
00:02:33.28 - 00:03:13.26 Titus Jones - "Fast Beat" [[]]
00:02:33.28 - 00:03:13.26 Titus Jones - "Synth Bass" [[Bass]]

14. "Don't Stop Believin' in this Love on Earth" - 4:42

00:00:00.02 - 00:04:41.96 Lady GaGa - "Born This Way (New York Outlaw Instrumental)" [[Instrumental]]
00:00:09.53 - 00:00:15.24 Journey - "Don't Stop Believin'" [[Vocal Stutter]]
00:00:13.31 - 00:00:15.24 Titus Jones - "Vocal Tag" [[VO]]
00:00:15.24 - 00:00:30.45 Belinda Carlisle - "Heaven Is A Place On Earth" [[Vocals]]
00:00:22.87 - 00:00:30.50 Journey - "Don't Stop Believin'" [[Vocal Stutter]]
00:00:30.50 - 00:00:45.78 Lady GaGa - "Born This Way" [[Vocals]]
00:00:44.91 - 00:00:48.31 Madonna - "Like A Virgin" [[Vocals]]
00:00:47.00 - 00:00:47.82 Journey - "Don't Stop Believin'" [[Vocals]]
00:00:48.61 - 00:00:51.33 Madonna - "Like A Virgin" [[Vocals]]
00:00:50.39 - 00:00:53.28 Journey - "Don't Stop Believin'" [[Vocals]]
00:00:53.76 - 00:00:58.84 Madonna - "Like A Virgin" [[Vocals]]
00:00:58.25 - 00:01:04.25 Journey - "Don't Stop Believin'" [[Vocals]]
00:01:04.20 - 00:01:20.43 Ke$ha - "TiK ToK" [[Vocals]]
00:01:19.95 - 00:01:23.06 Journey - "Don't Stop Believin'" [[Vocals]]
00:01:22.60 - 00:01:28.45 Bruno Mars - "Just The Way You Are" [[Vocals]]
00:01:27.08 - 00:01:28.00 Ke$ha - "TiK ToK" [[Vocals]]
00:01:27.57 - 00:01:33.28 Journey - "Don't Stop Believin'" [[Vocals]]
00:01:30.88 - 00:01:34.67 Ke$ha - "TiK ToK" [[Vocals]]
00:01:33.28 - 00:01:42.79 Journey - "Don't Stop Believin'" [[Vocal Stutter]]
00:01:35.17 - 00:01:40.87 Belinda Carlisle - "Heaven Is A Place On Earth" [[Vocals]]
00:01:42.53 - 00:01:55.62 Bruno Mars - "Just The Way You Are" [[Vocals]]
00:01:55.65 - 00:01:58.00 Lady GaGa - "Born This Way" [[Vocals]]
00:01:58.25 - 00:02:12.65 Leona Lewis - "Bleeding Love" [[Vocals]]
00:02:12.64 - 00:02:28.89 Ke$ha - "TiK ToK" [[Vocals]]
00:02:28.50 - 00:02:31.57 Journey - "Don't Stop Believin'" [[Vocals]]
00:02:31.28 - 00:02:37.00 Bruno Mars - "Just The Way You Are" [[Vocals ]]
00:02:35.44 - 00:02:36.56 Ke$ha - "TiK ToK" [[Vocals]]
00:02:36.07 - 00:02:41.77 Journey - "Don't Stop Believin'" [[Vocals]]
00:02:39.39 - 00:02:43.17 Ke$ha - "TiK ToK" [[Vocals]]
00:02:41.78 - 00:02:51.31 Journey - "Don't Stop Believin'" [[Vocal Stutter]]
00:02:43.66 - 00:02:48.92 Belinda Carlisle - "Heaven Is A Place On Earth" [[Vocals]]
00:02:49.12 - 00:03:06.92 Leona Lewis - "Bleeding Love" [[Vocals]]
00:02:51.29 - 00:03:23.63 Journey - "Don't Stop Believin'" [[Piano]]
00:03:05.80 - 00:03:14.09 Madonna - "Like A Virgin" [[Vocals]]
00:03:14.07 - 00:03:21.75 Bruno Mars - "Just The Way You Are" [[Vocals]]
00:03:21.69 - 00:03:27.43 Belinda Carlisle - "Heaven Is A Place On Earth" [[Vocals]]
00:03:25.08 - 00:03:41.23 Ke$ha - "TiK ToK" [[Vocals]]
00:03:40.80 - 00:03:44.00 Journey - "Don't Stop Believin'" [[Vocals]]
00:03:43.43 - 00:03:49.74 Bruno Mars - "Just The Way You Are" [[Vocals]]
00:03:47.88 - 00:03:48.87 Ke$ha - "TiK ToK" [[Vocals]]
00:03:48.36 - 00:03:55.50 Journey - "Don't Stop Believin'" [[Vocals]]
00:03:51.71 - 00:03:55.40 Ke$ha - "TiK ToK" [[Vocals]]
00:03:54.09 - 00:04:26.50 Journey - "Don't Stop Believin'" [[Vocal Stutter]]
00:03:56.00 - 00:04:16.24 Belinda Carlisle - "Heaven Is A Place On Earth" [[Vocals]]
00:04:14.31 - 00:04:17.63 Madonna - "Like A Virgin" [[Vocals]]
00:04:16.43 - 00:04:18.26 Journey - "Don't Stop Believin'" [[Vocals]]
00:04:18.13 - 00:04:21.45 Madonna - "Like A Virgin" [[Vocals]]
00:04:19.80 - 00:04:22.66 Journey - "Don't Stop Believin'" [[Vocals]]
00:04:22.66 - 00:04:28.33 Belinda Carlisle - "Heaven Is A Place On Earth" [[Vocals]]
