# Don't hold back, just push things forward
# by Chris from Ithaca Audio
# http://www.youtube.com/watch?v=IiZXRZANYmA

1. "Don't Hold Back, Just Push Things Forward" - 3:10
0:02 - 0:47 Isaac Hayes - "Theme from Shaft"
1:02 - 1:47 Isaac Hayes - "Theme from Shaft"
1:51 - 1:59 Isaac Hayes - "Theme from Shaft"
2:06 - 3:03 Isaac Hayes - "Theme from Shaft"
0:09 - 1:32 John Williams - "The Imperial March"
0:17 - 0:47 Leftfield - "Phat Planet"
1:02 - 1:47 Leftfield - "Phat Planet"
1:59 - 3:03 Leftfield - "Phat Planet"
0:47 - 1:32 Chemical Brothers - "Galvanize"
2:06 - 2:08 Chemical Brothers - "Galvanize"
2:10 - 2:12 Chemical Brothers - "Galvanize"
2:14 - 2:16 Chemical Brothers - "Galvanize"
2:18 - 2:20 Chemical Brothers - "Galvanize"
2:38 - 2:40 The Streets - "Push things forward"
2:42 - 2:42 The Streets - "Push things forward"
2:46 - 2:48 The Streets - "Push things forward"
2:50 - 2:52 The Streets - "Push things forward"
1:32 - 1:48 Fatboy Slim - "Praise you"
1:52 - 3:04 Doug Wood Band - "Drag Racer (BBC Snooker Theme)"
1:17 - 1:59 Sugarhill Gand - "Apache (Get on it)"
2:06 - 2:37 Sugarhill Gand - "Apache (Get on it)"
2:52 - 3:03 Sugarhill Gand - "Apache (Get on it)"
2:08 - 2:10 Daft Punk - "Harder, Better, Faster, Stronger"
2:12 - 2:14 Daft Punk - "Harder, Better, Faster, Stronger"
2:16 - 2:18 Daft Punk - "Harder, Better, Faster, Stronger"
2:20 - 3:07 Daft Punk - "Harder, Better, Faster, Stronger"


