# Don't hold back, just push things forward
# by Chris from Ithaca Audio
# http://www.youtube.com/watch?v=IiZXRZANYmA

1. "Don't Hold Back, Just Push Things Forward" - 3:07
0:00 - 0:45 Isaac Hayes - "Theme from Shaft"
1:00 - 1:45 Isaac Hayes - "Theme from Shaft"
1:49.3 - 1:57 Isaac Hayes - "Theme from Shaft"
2:04.3 - 3:01 Isaac Hayes - "Theme from Shaft"
0:07.5 - 1:31 John Williams - "The Imperial March"
0:15 - 0:45 Leftfield - "Phat Planet"
1:00 - 1:45 Leftfield - "Phat Planet"
1:57 - 3:01 Leftfield - "Phat Planet"
0:45 - 1:30 Chemical Brothers - "Galvanize"
2:04.3 - 2:06 Chemical Brothers - "Galvanize"
2:08.2 - 2:09.9 Chemical Brothers - "Galvanize"
2:12.1 - 2:13.8 Chemical Brothers - "Galvanize"
2:16 - 2:17.7 Chemical Brothers - "Galvanize"
2:36 - 2:38 The Streets - "Push things forward"
2:39.9 - 2:41.9 The Streets - "Push things forward"
2:43.8 - 2:45.8 The Streets - "Push things forward"
2:47.7 - 2:49.7 The Streets - "Push things forward"
1:30.5 - 1:46 Fatboy Slim - "Praise you"
1:50 - 3:02 Doug Wood Band - "Drag Racer (BBC Snooker Theme)"
1:15 - 1:57 Sugarhill Gang - "Apache (Get on it)"
2:04.3 - 2:35 Sugarhill Gang - "Apache (Get on it)"
2:50 - 3:01 Sugarhill Gang - "Apache (Get on it)"
2:06 - 2:08 Daft Punk - "Harder, Better, Faster, Stronger"
2:09.7 - 2:12 Daft Punk - "Harder, Better, Faster, Stronger"
2:13.3 - 2:16 Daft Punk - "Harder, Better, Faster, Stronger"
2:17 - 3:05 Daft Punk - "Harder, Better, Faster, Stronger"


