1. "Play Your Part (Pt. 1)" - 4:45
0:00 - 0:40 Roy Orbison - "Oh, Pretty Woman"
0:00 - 2:11 Spencer Davis Group - "Gimme Some Lovin'"
0:01 - 0:41 UGK featuring OutKast - "International Player's Anthem (I Choose You)"
0:42 - 1:07 DJ Funk - "Pump That Shit Up"
0:55 - 1:20 Cupid - "Cupid Shuffle"
1:08 - 1:56 Pete Townshend - "Let My Love Open the Door"
1:18 - 2:10 Unk - "Walk It Out"
1:59 - 2:37 Twisted Sister - "We're Not Gonna Take It"
2:04 - 2:10 Huey Lewis and the News - "The Heart of Rock & Roll"
2:13 - 2:37 Lil Mama - "G-Slide (Tour Bus)"
2:29 - 3:01 Ludacris featuring Shawnna - "What's Your Fantasy"
2:36 - 3:01 Temple of the Dog - "Hunger Strike"
2:48 - 3:01 Birdman featuring Lil Wayne - "Pop Bottles"
3:01 - 3:15 Rage Against the Machine - "Freedom"
3:02 - 4:05 Aaliyah featuring Timbaland - "We Need a Resolution"
3:02 - 4:06 Birdman and Lil Wayne - "Stuntin' Like My Daddy"
3:05 - 4:25 T.I. - "What You Know"
3:17 - 3:38 Edwin Starr - "War"
3:41 - 4:31 Sinéad O'Connor - "Nothing Compares 2 U"
4:13 - 4:43 Shawnna - "Gettin' Some" 
4:32 - 4:45 Jay-Z featuring UGK - "Big Pimpin'" 
4:32 - 4:45 DJ Funk - "Here We Go"
4:33 - 4:41 Kelis featuring Too $hort - "Bossy"
4:34 - 4:44 Young Jeezy featuring Bone Crusher - "Take It to the Floor"
4:37 - 4:45 Rare Earth - "I Just Want to Celebrate"

2. "Shut the Club Down" - 3:07
0:00 - 1:06 Avril Lavigne - "Girlfriend"
0:00 - 0:11 Jay-Z featuring UGK - "Big Pimpin'"
0:00 - 0:11 DJ Funk - "Here We Go"
0:12 - 0:58 Dolla featuring T-Pain and Tay Dizm - "Who the Fuck Is That?"
0:35 - 0:58 Toni Basil - "Mickey"
0:59 - 2:07 Rich Boy featuring Polow da Don - "Throw Some D's"
1:10 - 1:57 Aphex Twin - "Girl/Boy Song"
1:33 - 2:05 The J. Geils Band - "Love Stinks"
1:57 - 2:54 Dem Franchize Boyz - "Talkin' Out da Side of Ya Neck!"
2:05 - 2:08 Butthole Surfers - "Pepper"
2:08 - 3:06 Michael Sembello - "Maniac"
2:08 - 2:31 Ray J featuring Yung Berg - "Sexy Can I"
2:08 - 2:54 Rod Stewart - "Young Turks"
2:31 - 2:54 Ahmad - "Back in the Day"
2:55 - 3:04 The Cool Kids - "Gold and a Pager" 
2:59 - 3:07 YoungBloodZ featuring Lil Jon - "Damn!"

3. "Still Here" - 3:57
0:00 - 0:23 Procol Harum - "A Whiter Shade of Pale"
0:00 - 0:34 YoungBloodZ featuring Lil Jon - "Damn!"
0:00 - 0:31 Kanye West featuring T-Pain - "Good Life"
0:23 - 1:38 BLACKstreet featuring Dr. Dre - "No Diggity"
0:29 - 1:06 Michael Jackson - "Stranger in Moscow"
0:34 - 1:17 Kanye West featuring Dwele - "Flashing Lights"
1:17 - 2:08 Radiohead - "15 Step"
1:28 - 2:08 Webbie featuring Lil Phat and Lil Boosie - "Independent"
1:38 - 2:09 The Band - "The Weight"
1:41 - 1:59 Yung Joc featuring Nitti - "It's Goin' Down"
1:59 - 2:29 Fatman Scoop - "Jump and Spread Out"
2:09 - 2:10 Ben Folds Five - "Battle of Who Could Care Less"
2:10 - 3:04 Ace of Base - "All That She Wants"
2:10 - 3:03 Lil Scrappy featuring Young Buck - "Money in the Bank"
2:10 - 3:24 Cassidy featuring Swizz Beatz - "My Drink n My 2 Step"
3:03 - 3:34 Fergie - "London Bridge"
3:03 - 3:35 Kenny Loggins - "Footloose"
3:05 - 3:52 Gorilla Zoe - "Hood Figga"
3:35 - 3:52 Beastie Boys - "So What'cha Want"
3:35 - 3:36 Salt-n-Pepa and En Vogue - "Whatta Man"
3:40 - 3:57 50 Cent - "I Get Money" 
3:40 - 3:57 Queen - "We Will Rock You"
3:41 - 3:57 Cat Stevens - "Here Comes My Baby"

4. "What It's All About" - 4:15
0:00 - 0:11 Beyoncé - "Ring the Alarm"
0:00 - 0:21 DJ Funk - "Here We Go"
0:00 - 0:18 Queen - "We Will Rock You"
0:05 - 0:18 Beastie Boys - "So What'cha Want"
0:18 - 0:21 Phil Collins - "In the Air Tonight"
0:20 - 1:35 Busta Rhymes - "Woo Hah!! Got You All in Check"
0:21 - 1:04 The Police - "Every Little Thing She Does Is Magic"
0:40 - 1:35 The Cure - "Close to Me"
1:04 - 1:25 Ini Kamoze - "Here Comes the Hotstepper" 
1:05 - 1:32 Wilson Pickett - "Land of a Thousand Dances"
1:33 - 1:36 Rotary Connection - "Memory Band"
1:35 - 2:16 Faith No More - "Epic"
1:35 - 1:52 Mike Jones featuring Hurricane Chris - "Drop & Gimme 50"
1:36 - 1:58 DJ Assault - "Ass 'n' Titties"
1:38 - 1:57 Kidz in the Hall - "Drivin' Down the Block" 
1:57 - 2:16 Junior Reid - "One Blood"
1:59 - 2:19 Boogie Down Productions - "Criminal Minded"
2:18 - 2:29 Yung Joc featuring Brandy "Ms. B" Hambrick - "I Know You See It"
2:19 - 2:29 Paula Cole - "I Don't Want to Wait"
2:19 - 3:24 Tones on Tail - "Go!"
2:24 - 2:29 Beanie Sigel and Freeway - "Roc the Mic"
2:29 - 3:12 Argent - "Hold Your Head Up"
2:29 - 3:12 Wu-Tang Clan - "C.R.E.A.M."
2:51 - 3:09 Terence Trent D'Arby - "Wishing Well"
3:12 - 3:25 N.W.A - "Dopeman"
3:17 - 3:17 50 Cent - "What Up Gangsta?"
3:17 - 3:20 Genesis - "Mama"
3:20 - 3:22 Bow Wow Wow - "I Want Candy"
3:24 - 3:28 Yeah Yeah Yeahs - "Gold Lion"
3:25 - 3:26 T.I. featuring Wyclef Jean - "You Know What It Is"
3:30 - 3:33 OutKast - "Ms. Jackson"
3:32 - 4:04 Vanilla Ice - "Havin' a Roni"
3:33 - 4:03 The Jackson 5 - "ABC"
3:33 - 4:04 Rihanna featuring Jay-Z - "Umbrella"
3:53 - 4:14 Queen - "Bohemian Rhapsody"

5. "Set It Off" - 3:42
0:00 - 0:17 Rihanna featuring Jay-Z - "Umbrella"
0:01 - 0:15 Ying Yang Twins - "Jigglin'"
0:05 - 0:20 Swizz Beatz - "Take a Picture"
0:05 - 0:17 Vanilla Ice - "Havin' a Roni"
0:06 - 0:19 Eric B. & Rakim - "Eric B. Is President"
0:20 - 1:21 Jay-Z - "Roc Boys (And the Winner Is)..."
0:20 - 0:40 Kelly Rowland featuring Eve - "Like This"
0:21 - 1:21 Radiohead - "Paranoid Android"
1:00 - 1:24 GZA - "Liquid Swords"
1:25 - 2:03 Mary J. Blige - "Real Love"
1:26 - 2:03 The Guess Who - "These Eyes"
2:04 - 2:09 Aerosmith - "Sweet Emotion"
2:09 - 2:37 Ice Cube featuring Das EFX - "Check Yo Self" 
2:09 - 2:37 Young Gunz featuring Swizz Beatz - "Set It Off"
2:35 - 3:42 DJ Kool - "Let Me Clear My Throat"
2:38 - 2:46 The Spinners - "The Rubberband Man"
2:38 - 2:53 Fine Young Cannibals - "She Drives Me Crazy"
2:39 - 2:54 Mistah F.A.B. featuring Turf Talk and E-40 - "Super Sic wit' It"
2:47 - 3:39 Bubba Sparxxx featuring Ying Yang Twins and Mr. Collipark - "Ms. New Booty"
2:55 - 3:30 Dexys Midnight Runners - "Come On Eileen"
2:57 - 3:39 Bubba Sparxxx - "Heat It Up"
3:33 - 3:42 Eddie Floyd - "Knock on Wood"
3:40 - 3:42 Fatman Scoop featuring The Crooklyn Clan - "Get Your Hands Up"

6. "No Pause" - 3:12
0:00 - 0:13 Faith Evans - "Love Like This" 
0:00 - 0:13 Tom Tom Club - "Genius of Love"
0:00 - 0:57 Missy Elliott - "Work It"
0:14 - 0:18 Fatman Scoop featuring The Crooklyn Clan - "Get Your Hands Up"
0:18 - 0:53 Nu Shooz - "I Can't Wait"
0:55 - 0:55 Jurassic 5 - "Baby Please"
0:55 - 1:04 DJ Khaled featuring Paul Wall, Lil Wayne, Rick Ross, Fat Joe and Pitbull - "Holla at Me"
0:57 - 0:57 Smokey Robinson & the Miracles - "Going to a Go-Go"
1:00 - 1:02 Kid n' Play - "Gittin' Funky"
1:01 - 1:31 Heart - "Magic Man"
1:04 - 1:31 Public Enemy - "Rebel Without a Pause"
1:32 - 1:45 Andrea True Connection - "More, More, More"
1:32 - 1:45 Ol' Dirty Bastard featuring Kelis - "Got Your Money"
1:32 - 2:26 Young Leek - "Jiggle It"
1:33 - 2:08 Spank Rock - "Put That Pussy on Me"
1:46 - 1:50 Tears for Fears - "Head over Heels"
1:49 - 2:08 Cheap Trick - "I Want You to Want Me"
1:49 - 3:03 Missy Elliott - "Ching-a-Ling"
1:54 - 2:05 E-40 featuring Keak da Sneak - "Tell Me When to Go"
2:08 - 2:22 Bob James - "Take Me to the Mardi Gras"
2:22 - 2:26 The Jimi Hendrix Experience - "Purple Haze"
2:25 - 2:26 Swing Out Sister - "Breakout"
2:26 - 3:11 Yael Naim - "New Soul"
2:36 - 3:02 Eminem featuring Nate Dogg - "Shake That"
3:03 - 3:12 Beyoncé - "Get Me Bodied"
3:12 - 3:12 Jay-Z featuring Pharrell - "La-La-La (Excuse Me Miss Again)"

7. "Like This" - 3:21
0:00 - 0:55 Beyoncé - "Get Me Bodied"
0:00 - 0:16 James Gang - "Funk #49"
0:05 - 0:36 LL Cool J - "Mama Said Knock You Out" 
0:18 - 0:35 En Vogue - "Free Your Mind"
0:18 - 1:11 Soul II Soul - "Back to Life (However Do You Want Me)"
0:18 - 0:32 The Bangles - "Walk Like an Egyptian"
0:26 - 0:27 Rick Astley - "Never Gonna Give You Up"
0:36 - 0:38 Hi-Five - "I Just Can't Handle It (Extended 12" Mix)"
0:36 - 0:55 The Jackson 5 - "Dancing Machine"
0:37 - 1:06 Beastie Boys - "Body Movin'"
0:54 - 1:06 Nine Inch Nails - "Down in It"
0:56 - 1:12 Rick Derringer - "Rock and Roll, Hoochie Koo"
0:59 - 1:10 Trick Daddy - "Drop (Low, Low, Low)"
0:59 - 1:10 Busta Rhymes featuring Kelis - "What It Is"
1:02 - 1:03 Gwen Stefani - "Serious"
0:59 - 1:13 The Crooklyn Clan - "Bounce to the Beat"
1:12 - 1:59 Pras featuring Mýa and Ol' Dirty Bastard - "Ghetto Supastar (That Is What You Are)"
1:13 - 1:48 Yo La Tengo - "Autumn Sweater"
1:32 - 1:48 Southside Movement - "Save the World"
1:49 - 2:24 Mims featuring Rasheeda - "Like This"
1:49 - 1:50 Janet Jackson - "Nasty"
1:49 - 2:05 Eric B. & Rakim - "Paid in Full" 
1:51 - 2:03 Diana Ross - "Upside Down"
1:54 - 2:05 Eve featuring Swizz Beatz - "Tambourine" 
2:06 - 2:07 K7 - "Come Baby Come"
2:08 - 2:26 The Carpenters - "Superstar"
2:26 - 3:20 Metallica - "One"
2:35 - 3:12 Lil Mama - "Lip Gloss"
3:12 - 3:20 Soulja Boy Tell 'Em - "Donk"
3:21 - 3:21 Big Boi featuring André 3000 and Raekwon - "Royal Flush"

8. "Give Me a Beat" - 4:12
0:00 - 0:50 E-40 featuring Lil Jon - "Turf Drop"
0:01 - 0:35 Styx - "Renegade"
0:01 - 0:50 Soulja Boy Tell 'Em - "Donk"
0:06 - 0:27 Dr. Dre featuring Jewell, Lady of Rage, Kurupt, Daz Dillinger and Snoop Doggy Dogg - "Bitches Ain't Shit"
0:35 - 0:36 Janet Jackson - "Nasty"
0:38 - 0:38 Boz Scaggs - "Lowdown"
0:41 - 0:49 Pebbles - "Giving You the Benefit"
0:42 - 0:44 Guy - "D-O-G Me Out (Rap Remix)"
0:45 - 0:47 Arts & Crafts - "What a Feeling"
0:48 - 0:49 Steve Miller Band - "Take the Money and Run"
0:52 - 1:25 Carole King - "It's Too Late"
0:52 - 1:24 Birdman featuring DJ Khaled, Lil Wayne, Dre, Young Jeezy and Rick Ross - "100 Million"
0:53 - 1:24 Jane Child - "Don't Wanna Fall in Love"
1:08 - 1:24 Afrika Bambaataa & the Soulsonic Force - "Renegades of Funk"
1:24 - 1:32 Timbaland featuring Nelly Furtado and Justin Timberlake - "Give It to Me"
1:30 - 1:32 Snap! - "The Power"
1:32 - 2:02 Britney Spears - "Gimme More"
1:32 - 2:04 Air - "Sexy Boy"
1:50 - 2:20 Lloyd featuring Ludacris - "How We Do It (Around My Way)"
2:04 - 3:23 Timbaland & Magoo featuring Fatman Scoop - "Drop"
2:06 - 2:16 Siouxsie and the Banshees - "Kiss Them for Me"
2:16 - 2:19 Cheryl Lynn - "Got to Be Real"
2:20 - 3:08 Madonna featuring Justin Timberlake and Timbaland - "4 Minutes"
2:21 - 3:08 Tom Petty and the Heartbreakers - "American Girl"
3:10 - 3:30 of Montreal - "Gronlandic Edit"
3:30 - 3:31 Prince and The Revolution - "Kiss"
3:32 - 4:04 Daft Punk - "Face to Face"
3:32 - 4:10 Ice Cube - "AmeriKKKa's Most Wanted"
3:32 - 4:10 Hot Chocolate - "Every 1's a Winner"
4:10 - 4:12 Big Country - "In a Big Country"

9. "Hands in the Air" - 4:20
0:00 - 1:15 Big Country - "In a Big Country"
0:00 - 1:00 Tag Team - "Whoomp! (There It Is)"
0:15 - 1:30 Kraftwerk - "Numbers"
1:00 - 1:38 Afrika Bambaataa & the Soulsonic Force - "Planet Rock" 
1:15 - 1:28 The Cardigans - "Lovefool"
1:17 - 1:30 Hot Chip - "Ready for the Floor"
1:31 - 2:23 Flo Rida featuring T-Pain - "Low"
1:38 - 2:08 The Velvet Underground - "Sunday Morning"
1:38 - 2:23 Justin Timberlake featuring T.I. - "My Love"
2:10 - 3:07 Timbaland featuring Keri Hilson and D.O.E. - "The Way I Are"
2:10 - 3:08 Yo Majesty - "Club Action"
2:23 - 3:08 Stardust - "Music Sounds Better with You"
2:37 - 2:37 Genesis - "Invisible Touch"
2:53 - 3:23 Michael Jackson - "Wanna Be Startin' Somethin'"
3:16 - 3:59 Sly and the Family Stone - "Dance to the Music"
3:31 - 4:01 George Clinton - "R&B Skeletons (In the Closet)"
3:46 - 4:14 Edgar Winter Group - "Free Ride"
4:01 - 4:01 Tone Lōc - "Funky Cold Medina"
4:03 - 4:10 P. Diddy featuring Black Rob and Mark Curry - "Bad Boy for Life"
4:03 - 4:10 Bossman - "You're Wrong"
4:13 - 4:19 Jermaine Stewart - "We Don't Have to Take Our Clothes Off"
4:13 - 4:20 Drama - "Left Right Left"
4:13 - 4:19 Janet Jackson and Nelly - "Call on Me"
4:19 - 4:20 Janet Jackson - "Escapade"

10. "In Step" - 3:23
0:00 - 0:45 Roy Orbison - "You Got It"
0:00 - 0:56 Drama - "Left Right Left"
0:00 - 0:30 Jermaine Stewart - "We Don't Have to Take Our Clothes Off"
0:47 - 1:30 Salt-n-Pepa - "Push It"
0:57 - 1:15 Deee-Lite - "Groove Is in the Heart" 
1:02 - 1:38 Nirvana - "Lithium"
1:15 - 1:42 Thurston Moore - "See-Through Playmate"
1:38 - 1:44 The Gap Band - "You Dropped a Bomb on Me"
1:42 - 3:08 Fergie featuring Ludacris - "Glamorous"
1:44 - 1:44 The Spinners - "Could It Be I'm Falling in Love"
1:45 - 2:45 Earth, Wind & Fire - "September"
1:53 - 2:15 INXS - "Need You Tonight"
2:00 - 2:52 Kraftwerk - "Tour de France"
2:51 - 2:52 Gloria Estefan and Miami Sound Machine - "1-2-3"
2:53 - 3:16 Diddy featuring Keyshia Cole - "Last Night"
2:53 - 3:21 The Beach Boys - "God Only Knows"
3:16 - 3:23 Snoop Dogg - "Sexual Eruption"
3:21 - 3:23 Bizarre Inc - "I'm Gonna Get You" 

11. "Let Me See You" - 4:04
0:00 - 0:13 Donna Summer - "Bad Girls"
0:00 - 0:29 Cameo - "Word Up!"
0:02 - 0:30 Dem Franchize Boyz featuring Lil Peanut and Charlay - "Lean wit It, Rock wit It"
0:15 - 0:23 Gwen Stefani featuring Akon - "The Sweet Escape"
0:30 - 1:07 Bizarre Inc - "I'm Gonna Get You"
0:30 - 1:07 R. Kelly featuring T.I. and T-Pain - "I'm a Flirt (Remix)"
1:08 - 1:13 Donnie Iris - "Love Is Like a Rock"
1:13 - 1:15 Daft Punk - "Harder, Better, Faster, Stronger"
1:15 - 1:59 Fleetwood Mac - "Gypsy"
1:15 - 2:14 Tone Lōc - "Wild Thing" 
1:29 - 1:30 INXS - "What You Need"
1:30 - 2:00 Trina featuring Keyshia Cole - "I Got a Thang for You"
2:00 - 3:12 Justin Timberlake - "LoveStoned/I Think She Knows (Interlude)"
2:15 - 2:43 Rick Ross - "Hustlin'"
2:18 - 2:53 David Bowie - "Rebel Rebel"
2:44 - 3:13 Luke and the 2 Live Crew - "I Wanna Rock"
2:58 - 3:12 The Jets - "Crush on You"
2:58 - 4:02 M.I.A. - "Boyz"
3:13 - 3:42 The Cranberries - "Dreams"
3:42 - 4:03 Michael Jackson - "P.Y.T. (Pretty Young Thing)"
3:42 - 4:03 Bachman-Turner Overdrive - "Takin' Care of Business"
3:52 - 4:03 Chicago - "Saturday in the Park"
3:54 - 4:04 Quad City DJs - "C'mon N' Ride It (The Train)"

12. "Here's the Thing" - 4:46
0:01 - 0:28 Chicago - "Saturday in the Park"
0:01 - 1:05 Quad City DJs - "C'mon N' Ride It (The Train)"
0:15 - 0:36 The Jaggerz - "The Rapper"
0:29 - 0:36 The Bucketheads - "The Bomb! (These Sounds Fall Into My Mind)"
0:36 - 0:36 Tommy Roe - "Dizzy"
0:36 - 1:05 ? and the Mysterians - "96 Tears"
0:50 - 2:07 Egyptian Lover - "Egypt Egypt"
1:04 - 1:33 The Zombies - "Time of the Season"
1:05 - 2:04 Kelly Clarkson - "Since U Been Gone"
1:16 - 1:34 Nine Inch Nails - "Wish"
1:45 - 2:03 MC Hammer - "Too Legit to Quit"
2:08 - 2:19 Blur - "Song 2"
2:13 - 2:20 V.I.C. - "Get Silly"
2:19 - 3:14 Elvis Costello - "Pump It Up"
2:20 - 3:14 Shawty Lo - "Dey Know"
3:01 - 3:14 Peter Bjorn and John featuring Victoria Bergsman - "Young Folks"
3:14 - 4:04 Rick Springfield - "Jessie's Girl"
3:19 - 3:21 The Prodigy - "Firestarter" 
3:21 - 3:35 Mike + The Mechanics - "All I Need Is a Miracle"
3:21 - 3:47 Chris Brown featuring T-Pain - "Kiss Kiss"
3:48 - 3:48 Veruca Salt - "Seether"
3:52 - 4:12 Nelly Furtado - "Maneater"
3:52 - 4:18 Three 6 Mafia featuring Unk - "I'd Rather"
4:12 - 4:46 Looking Glass - "Brandy (You're a Fine Girl)"
4:34 - 4:46 Dude 'n Nem - "Watch My Feet"

13. "Don't Stop" - 2:58
0:00 - 0:27 Dude 'n Nem - "Watch My Feet"
0:01 - 0:13 Pink - "U + Ur Hand"
0:01 - 0:13 DJ Funk - "Work It!"
0:13 - 0:43 Underworld - "Born Slippy .NUXX"
0:20 - 1:54 Wiz Khalifa - "Say Yeah"
0:26 - 0:26 DeBarge - "Rhythm of the Night"
0:27 - 0:42 DJ Deeon - "Shake What Ya Momma Gave Ya"
0:28 - 1:12 Michael Jackson - "Beat It"
0:44 - 0:47 Megadeth - "Peace Sells"
0:47 - 1:13 Usher featuring Young Jeezy - "Love in This Club"
1:14 - 1:41 The Cure - "In Between Days"
1:18 - 1:54 DJ Smurf - "Ride on Out, Bounce with It"
1:41 - 2:58 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
1:41 - 1:54 Ready for the World - "Oh Sheila"
1:54 - 2:56 Thin Lizzy - "Jailbreak"
2:43 - 2:58 Electric Light Orchestra - "Don't Bring Me Down"

14. "Play Your Part (Pt. 2)" - 3:25
0:00 - 0:12 Electric Light Orchestra - "Don't Bring Me Down"
0:01 - 0:54 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
0:03 - 0:51 Lil Wayne featuring Static Major - "Lollipop"
0:12 - 0:38 Red Hot Chili Peppers - "Under the Bridge"
0:38 - 1:35 Unk - "In Yo Face"
0:38 - 1:17 AC/DC - "Thunderstruck"
0:49 - 0:51 ESG - "UFO"
0:51 - 1:17 The Escape Club - "Wild, Wild West"
1:16 - 1:29 Dem Franchize Boyz - "White Tee"
1:18 - 1:26 Jibbs featuring Chamillionaire - "King Kong"
1:22 - 3:08 Yung Berg featuring Dude 'n Nem - "Do That There"
1:29 - 1:55 George Harrison - "What Is Life"
1:29 - 3:09 Huey - "Pop, Lock & Drop It"
1:55 - 3:25 Journey - "Faithfully"
3:11 - 3:23 UGK featuring OutKast - "International Player's Anthem (I Choose You)"
