# Music: http://soundcloud.com/jump-juice/sets/falling-up/
# Data: http://jumpjuicemusic.com/sample_list.html

1. "Top Down" - 4:50
0:00 - 1:19 Radiohead - "The National Anthem"
0:19 - 1:36 Clipse - "When Was The Last Time"
0:19 - 2:17 Jay-Z ft. Alicia Keys - "Empire State of Mind"
1:02 - 2:39 J-Kwon - "Tipsy"
1:29 - 2:19 Len - "Steal My Sunshine"
2:19 - 2:39 Daryl Hall & John Oates - "Rich Girl"
2:28 - 2:58 Rihanna ft. Jay-Z - "Umbrella"
2:44 - 2:49 Geto Boys - "Yes Yes Yall"
2:49 - 3:29 Jackie Wilson - "Your Love Keeps Lifting Me Higher"
2:49 - 3:09 Mike Jones ft. Hurricane Chris - "Drop & Gimme 50"
2:59 - 3:29 A-Ha - "Take On Me"
3:39 - 4:50 Clipse - "Grindin'"
3:29 - 3:54 New Boyz - "You're A Jerk"
3:29 - 4:00 Spacehog - "In The Meantime"
3:29 - 4:00 Dr. Dre ft. Snoop Dogg and Akon - "Kush"
3:39 - 3:59 Blue Scholars - "HI-808"
3:59 - 4:39 Lil' Troy - "Wanna Be A Baller"
3:59 - 4:18 Styx - "Babe"
4:00 - 4:49 KRS-One - "9mm Goes Bang"
4:18 - 4:39 Berlin - "Take My Breath Away"
4:40 - 4:46 Blackstreet ft. Ol' Dirty Bastard & Fishbone - "Fix (Remix)"
4:40 - 4:50 Strangers ft. Lil Boosie - "Good Life"
4:40 - 4:50 Cali Swag District - "Teach Me How To Dougie"

2. "It's A Party!" - 3:06
0:00 - 0:08 Busta Rhymes ft. Zhane - "It's A Party"
0:00 - 0:29 Strangers ft. Lil Boosie - "Good Life"
0:00 - 0:09 Cali Swag District - "Teach Me How To Dougie"
0:00 - 0:09 KRS-One - "9mm Goes Bang"
0:09 - 0:29 Biz Markie - "Just A Friend" [portion sampled samples from “You Got What I Need" by Freddie Scott]
0:09 - 0:29 Talib Kweli - "Get By"
0:10 - 0:29 Soulja Boy - "Crank That"
0:24 - 1:48 Willow Smith - "Whip My Hair"
0:30 - 0:48 Queen - "Fat Bottom Girls"
0:47 - 2:09 Snoop Dogg ft. Pharell Williams - "Drop It Like It's Hot"
0:50 - 1:49 Def Leppard - "Pour Some Sugar On Me"
1:10 - 1:48 Rihanna - "Rockstar 101"
2:04 - 2:07 Kanye West ft. Common, Pusha T, Kid CuDi, Big Sean, and Charlie Wilson - "G.O.O.D. Friday"
2:08 - 3:04 Notorious B.I.G. - "Juicy"
2:09 - 2:56 The Cure - "Lullaby"
2:18 - 3:06 Bassnectar ft. Seasunz - "Select Frequency"

3. "Check Baby Check" - 2:41
0:00 - 0:28 Pink - "Most Girls"
0:00 - 0:27 Notorious B.I.G. - "Party and Bullshit"
0:00 - 0:35 K7 - "Come Baby Come"
0:32 - 1:16 Baby C - "Shake That Body (Salt Shaker)"
0:36 - 1:18 Eminem - "Without Me"
0:37 - 1:16 ACDC - "Back in Black"
0:55 - 1:27 Michael Jackson - "Black or White"
1:18 - 2:03 Oasis - "Fucking in the Bushes"
1:28 - 1:45 Dr. Dre ft. Snoop Dogg and Akon - "Kush"
1:28 - 1:43 Blur - "On The Way To The Club"
1:46 - 2:04 K7 - "Come Baby Come"
1:46 - 2:04 Modest Mouse - "Third Planet"
1:46 - 2:40 DJ Suss One - "Let'em Lay"
2:05 - 2:22 Wreckx-n-Effect - "Rump Shaker"
2:05 - 2:23 Dave Mathews Band - "Crash Into Me"
2:23 - 2:40 The Knife - "You Take My Breath Away"
2:23 - 2:40 Mobb Deep - "Survival Of The Fittest"
2:37 - 2:41 Notorious B.I.G. - "Notorious" [portion sampled samples from “Notorious" by Duran Duran]

4. "Hold'em Back" - 3:35
0:00 - 1:20 Lil Scrappy - "No Problem"
0:00 - 0:55 Javelin - "Tryouts"
0:10 - 1:04 Jay-Z - "On To The Next One"
0:19 - 1:23 Mobb Deep - "Shook Ones Pt. 2"
0:56 - 1:13 Dr. Dre ft. Enimem and Xzibit - "What's The Difference" [portion sampled samples from “Parce Que Tu Crois" by Charles Aznavour]
1:05 - 2:16 Bassnectar - "Intro (ft. Noam Chomsky)"
1:05 - 2:07 Apache - "Hey Girl"
1:24 - 1:32 Diddy - Dirty Money ft. T.I. - "Hello Good Morning"
1:25 - 2:15 The Dandy Warhols - "We Used To Be Friends"
1:23 - 2:06 Nas - "Made You Look"
2:07 - 3:25 Lil Scrappy - "Money In The Bank"
2:16 - 2:52 Dorrough - "Wired To The T"
2:16 - 2:25 DJ Grumble - "beepsboops"
2:26 - 3:35 Ace of Base - "The Sign"
2:26 - 3:34 San Quinn - "Do Ya Thizzle"
3:16 - 3:35 Bassnectar - "Everybody"
3:26 - 3:35 Andre Nickatina ft. Equipto - "Monday Like A Friday"

5. "Um, Well, Excuse Me" - 3:29
0:00 - 0:17 Lauryn Hill - "Doo Wop (That Thing)"
0:00 - 0:34 Gorillaz - "Stop The Dams"
0:00 - 1:07 Andre Nickatina ft. Equipto - "Monday Like A Friday"
0:18 - 0:53 Busta Rhymes ft. will.i.am and Kelis - "I Love My Bitch"
0:36 - 1:12 Gauntlet Hair - "I Was Thinking..."
0:36 - 0:54 Cota Da Streetz - "What The Girls Say"
0:54 - 1:12 The Cool Kids - "Peter Pan"
0:59 - 1:57 E-40 ft. UGK & Juelz Santana - "White Gurl" [portion sampled samples “A Fly Girl" by The Boogie Boys]
1:12 - 2:15 Lady Gaga - "Love Game"
1:21 - 1:57 Lynyrd Skynyrd - "Sweet Home Alabama"
1:30 - 2:04 Uffie - "Ricky 1"
1:53 - 2:13 Flo Rida - "Fresh I Stay"
1:59 - 2:33 The Pharcyde - "I'm That Type of Nigga"
2:07 - 3:29 Lil' Kim - "The Jump Off"
2:11 - 3:29 Beastie Boys - "Body Movin' (Fatboy Slim Remix)"
2:34 - 3:29 Kanye West - "Stronger" [portion sampled samples “Harder, Better, Faster, Stronger" by Daft Punk]
2:34 - 2:52 Wreckx-N-Effect ft. Teddy Riley - "Rump Shaker" [portion sampled samples “Midnight Theme" and “Blind Alley" by The Emotions]
3:01 - 3:29 The Roots - "Rolling With Heat"
3:06 - 3:29 Eric B & Rakim - "Paid In Full" [portion sampled samples “Change le Beat" by Beeside and “When Boys Talk" by Indeep]
3:08 - 3:29 Notorious B.I.G. - "Ten Crack Commandments"

6. "Top Of The Line" - 2:59
0:00 - 0:17 The Roots - "Rolling With Heat"
0:00 - 0:16 Notorious B.I.G. - "Ten Crack Commandments"
0:00 - 0:27 Kanye West - "Stronger" [portion sampled samples “Harder, Better, Faster, Stronger" by Daft Punk]
0:00 - 0:35 Eric B & Rakim - "Paid In Full" [portion sampled samples “Change le Beat" by Beeside and “When Boys Talk" by Indeep]
0:09 - 0:36 Death Cab For Cutie - "Photobooth"
0:17 - 0:35 A Tribe Called Quest - "Can I Kick It" [portion sampled samples “Walk on the Wild Side" by Lou Reed]
0:18 - 0:36 Audio Push - "Teach Me How To Jerk"
0:27 - 1:29 Dorrough - "Ice Cream Paint Job"
0:36 - 0:53 The Cool Kids - "Gold and a Pager"
0:45 - 0:54 Cash - "Walk Wit a Dip"
0:54 - 1:47 Mark Ronson ft. Ghostface Killah, Nate Dogg and Trife - "Ooh Wee" [portion sampled samples “Sunny" by Boney M.]
1:30 - 1:56 Kid ‘n Play - "Rolling With Kid n' Play"
1:30 - 1:47 DJ Suss One - "Let ‘Em Lay"
1:56 - 2:59 The Eels - "Last Stop: This Town"
2:03 - 2:05 The Chemical Brothers - "Block Rockin' Beats" [portion sampled samples “Gucci Again" by Schoolly D]
2:05 - 2:59 Yin Yang Twins ft. Mike Jones and Mr. Collipark - "Badd"
2:50 - 2:59 Beastie Boys - "Intergalactic" [portion sampled samples “Intergalactic" by Buzz Fuzz]
2:45 - 2:59 Cassidy - "I'm a Hustla"

7. "Freak To This" - 3:12
0:00 - 0:35 Beastie Boys - "Intergalactic" [portion sampled samples “Intergalactic" by Buzz Fuzz]
0:00 - 0:08 Cassidy - "I'm a Hustla"
0:00 - 0:26 Eminem ft. Dina Rae - "Drug Ballad"
0:00 - 0:09 The Hitman - "Super Mario Beat" [portion sampled samples “Ground Theme" by Koji Kondo]
0:33 - 1:53 Adele vs. Ohio Players - "Rolling In The Fire (Wick-it Remix)"
0:35 - 1:49 Missy Elliot - "Pass That Dutch"
0:35 - 1:36 Bee Gees - "Stayin' Alive"
0:35 - 1:27 Unk - "Futuristic Slide"
1:37 - 2:53 D-Lo - "Any Mini"
1:54 - 2:54 Diana Ross - "I'm Coming Out"
1:54 - 1:27 Whodini - "Escape (I Need A Break)"
2:28 - 2:45 DMX - "Get It On The Floor"
2:45 - 3:12 Lumidee - "Never Leave You (Uh-Oooh)"
2:54 - 3:12 The Pack - "Got My Vans On"

8. "Like We Do" - 3:31
0:00 - 1:25 The Pack - "Got My Vans On"
0:00 - 1:08 Adele - "Rolling In The Deep"
0:13 - 1:25 Crystal Castles - "Empathy"
0:34 - 1:25 Fabolous - "Young'n"
1:21 - 1:40 Fine Young Cannibals - "She Drives Me Crazy"
1:26 - 1:40 D-Lo ft. Mistah Fab, Young Moses, & Philthy Rich - "Slap"
1:26 - 2:24 DJ Kool - "Let Me Clear My Throat"
1:32 - 1:42 Ol' Dirty Bastard - "Got Your Money"
1:42 - 2:40 The Heavy - "How You Like Me Now"
2:29 - 3:30 Petey Pablo ft. Rasheeda - "Vibrate"
2:30 - 2:57 Bizarre Inc. - "I'm Gonna Get You"
2:56 - 3:31 Rick Astley - "Never Gonna Give You Up"
2:57 - 3:31 Kanye West - "Stronger"

9. "Boom It's On!" - 4:09
0:00 - 0:47 M - "Pop Muzik"
0:00 - 0:04 Kany West - "Stronger"
0:00 - 0:56 Destiny's Child - "Bootylicious"
0:08 - 0:43 Birdman ft. Young Jeezy, Rick Ross, and Lil Wayne - "100 Million"
0:28 - 1:35 Madonna - "Into The Groove"
0:56 - 1:36 Mariah Carey - "Make It Happen"
0:56 - 1:20 Ying Yang Twins - "What's Happnin'"
1:22 - 1:37 Lady Gaga ft. Colby Odonis - "Just Dance"
1:29 - 3:05 Missy Elliot - "Pass That Dutch"
1:37 - 2:11 Kelis - "Milkshake"
1:52 - 2:47 Dev ft. The Caracs - "Bass Down Low"
2:00 - 3:04 The Beatles - "Lady Madonna"
2:58 - 4:00 Pretty Girls ft. Rye Rye - "Shake It To The Ground"
2:58 - 4:09 Afrika Bambaata - "Looking For The Perfect Beat"
3:13 - 4:00 Depeche Mode - "Enjoy The Silence"
3:53 - 4:09 YACHT - "Summer Song"
4:01 - 4:09 Fatman Scoop ft. Timbaland - "Drop"

10. "Turn It Up" - 3:36
0:00 - 0:54 Fatman Scoop ft. Timbaland - "Drop"
0:00 - 1:16 YACHT - "Summer Song"
0:00 - 1:18 The Black Eyed Peas - "I Got It From My Mama"
0:08 - 1:10 Journey - "Don't Stop Believing"
1:11 - 2:19 Timbaland ft. Keri Hilson and DOE - "The Way I Are"
1:18 - 2:34 Mike Snow - "Animal"
1:34 - 2:02 Soulja Boy - "Pretty Boy"
1:34 - 2:34 Sean Kingston ft. Justin Bieber - "Eenie Meenie"
2:19 - 3:33 Whodini - "Escape (I Need a Break)"
2:19 - 3:34 Ke$ha - "We R Who We R"
2:34 - 3:36 Justice - "Phantom" [portion sampled samples “Tenebre (main theme)" by Goblin]
3:33 - 3:36 Tino Cochino ft. Three 6 Mafia - "I Go Hard"

11. "Make That Money" - 3:58
0:00 - 1:40 Super Viral Brothers - "Hot Chocolate + Polar Bear Rug (Dada Life Remix)"
0:00 - 0:44 Tino Cochino ft. Three 6 Mafia - "I Go Hard"
0:00 - 0:29 Black Sheep - "The Choice Is Yours" [portion sampled samples “Humpin'" by The Bar-Kays and “I'll Say it Again" by Linda Tillery]
0:15 - 1:45 Haddaway - "What Is Love - Reloaded (Radio Edit)"
0:30 - 1:29 Daft Punk - "Television Rules The Nation"
1:45 - 2:22 Young MC - "Bust A Move"
1:45 - 1:58 The Egyption Lover - "Egypt Egypt"
1:59 - 3:00 Tone Lōc - "Wild Thing" [portion sampled samples “Jamie's Cryin'" by Van Halen]
2:00 - 2:14 Miami Sound Machine - "Conga"
2:15 - 2:30 Mashwell - "Old School"
2:15 - 3:12 Destiny's Child - "Lose My Breath"
2:30 - 3:00 Rockwell - "In A Dream"
2:31 - 2:45 The Black Eyed Peas - "I Gotta Feeling"
2:45 - 3:03 Basement Jaxx - "Where's Your Head At"
3:01 - 3:13 Stars On 45 - "Stars On 45"
3:05 - 3:15 Corina - "The Keyring"
3:06 - 3:58 Fergie - "Glamorous"
3:09 - 3:10 Spankrock - "Put That Pussy On Me"
3:15 - 3:58 Robi-Rob's Clubworld - "Make That Money [Roxbury Remix]"
3:31 - 3:56 Black Box - "I Don't Know Anybody Else"
3:46 - 3:58 Lil Scrappy - "Gangsta Gangsta"
3:55 - 3:58 Yeah Yeah Yeahs - "Heads Will Roll (A-Trak Remix)"
3:57 - 3:58 M.I.A. - "Sunshowers"

12. "Hey Girl" - 3:10
0:00 - 0:14 M.I.A. - "Sunshowers"
0:00 - 0:27 The High Llamas - "Get Into The Galley Shop"
0:00 - 0:27 Yeah Yeah Yeahs - "Heads Will Roll (A-Trak Remix)"
0:13 - 0:29 Three 6 Mafia ft. Young Buck and Eightball & MJG - "Stay Fly"
0:15 - 0:28 Black Box - "I Don't Know Anybody Else"
0:28 - 0:58 Tone Lōc - "Funky Cold Medina" [portion sampled samples “Honky Tonk Women" by The Rolling Stones, “Hot Blooded" by Foreigner, “Christine Sixteen" by Kiss, “All Right Now" by Free, and “Jamie's Cryin'" by Van Halen]
0:29 - 0:55 DJV - "Pump It (2008)"
0:30 - 0:58 Rockmaster Scott & The Dynamic 3 - "The Roof Is On Fire (Re-recorded, re-mastered)"
0:44 - 1:08 Ying Yang Twins ft. Pitbull - "Shake" [portion sampled samples “Din Daa Daa" by George Kranz]
0:58 - 1:12 The Wiseguys - "Ooh La La"
0:58 - 1:08 D-Lo ft. E-40, Beeda Weeda, And The Jacka - "No Hoe (Remix)"
0:58 - 1:04 YACHT - "Don't Fight The Darkness"
1:06 - 2:18 Flesh for Lulu - "I Go Crazy"
1:12 - 2:10 Hollyweerd - "Just Bounce"
1:13 - 2:07 Flo Rida ft. David Guetta - "Club Can't Handle Me"
2:07 - 3:10 Wiley - "Wearing My Rolex"
2:11 - 3:10 Pitbull - "Calle Ocho (I Know You Want Me)"
2:40 - 3:10 E-40 - "Poor Man's Hydraulics"

13. "Put It Up" - 2:10
0:00 - 0:14 Pitbull - "Calle Ocho (I Know You Want Me)"
0:00 - 0:14 E-40 - "Poor Man's Hydraulics"
0:00 - 1:12 !!! - "Me And Giuliani Down By The School Yard (A True Story)"
0:14 - 1:12 Harlem - "Gay Human Bones"
0:28 - 1:12 Willie Wonk - "The Alcoholic Anthem"
0:28 - 1:26 Salt-n-Pepa - "Push It"
1:20 - 1:54 Trick Daddy ft. the Slip-N-Slide Express - "Take It To Da House"
1:26 - 1:55 Ben E. King - "Stand By Me"
1:39 - 2:10 Rob Base and DJ E-Z Rock - "It Takes Two" [portion sampled samples “Think (About It)" by Lyn Collins]
1:41 - 2:10 Pussycat Dolls ft. Busta Rhymes - "Don't Cha"
1:55 - 2:09 Kenny Loggins and Stevie Nicks - "Whenever I Call You ‘Friend'"
1:55 - 2:10 J. J. Fad - "Supersonic"  

14. "Sober Girls" - 4:31
0:00 - 0:14 Pussycat Dolls ft. Busta Rhymes - "Don't Cha"
0:00 - 0:25 J. J. Fad - "Supersonic"
0:00 - 1:40 Strife - "Set It Off"
0:00 - 1:55 Deadmau5 - "Ghosts N' Stuff"
0:29 - 1:40 Waka Flocka Flame ft. Roscoe Dash and Wale - "No Hands"
1:26 - 2:09 CFCF - "Big Love"
1:40 - 3:21 Far East Movement - "Like A G6"
1:41 - 1:54 Black Eyed Peas - "My Humps" [portion sampled samples “It's Automatic" by Freestyle]
1:55 - 3:21 Martin Solveig ft. Dragonette - "Hello"
3:07 - 3:32 Ween - "Voodoo Lady"
3:17 - 4:17 Blur - "Song 2"
3:21 - 4:16 Quad City DJ's - "C'mon N' Ride It (The Train)"
3:35 - 4:16 Travis - "Tied to the 90's"
3:35 - 4:17 Peter Bjorn & John - "Young Folks"
3:35 - 4:31 Dorrough - "Ice Cream Paint Job"
4:11 - 4:31 Lil Wayne - "A Milli"

15. "No Love" - 4:14
0:00 - 0:13 Lil Wayne - "A Milli"
0:00 - 1:19 Skrillex - "Scary Monsters & Sprites"
0:26 - 1:08 Ludacris - "How Low"
1:05 - 2:39 The Roots - "Thought @ Work" [portion sampled samples “Apache" by The Sugarhill Gang]
1:18 - 2:40 Lipps Inc. - "Funkytown"
1:31 - 2:12 Lupe Fiasco - "The Show Goes On"
2:27 - 3:06 Baby Bash ft. Pitbull - "Outta Control"
2:40 - 3:30 Deep Purple - "Woman From Tokyo"
3:07 - Daft Punk - "One More Time"
3:07 - 3:30 Young Money Entertainment - "BedRock"
3:33 - 4:00 The XX - "Islands"
3:34 - 4:01 Birdman ft. Drake and Lil' Wayne - "Money to Blow"
3:57 - 4:14 Roscoe Dash - "My Own Step"
4:02 - 4:14 King James II ft. Dirty Mouth, L.D. Keaton & J. Sabin - "Pimpin' In The Parking Lot"
4:01 - 4:12 DJ Unk - "Yeeaa"

16. "24/7" - 2:39
0:00 - 0:59 Britney Spears - "Hold It Against Me"
0:00 - 0:52 DJ Unk - "Yeeaa"
0:23 - 0:26 Roscoe Dash - "My Own Step"
0:24 - 0:53 Travis Porter - "A.D.I.D.A.S."
0:26 - 0:59 King Harvest - "Dancing in the Moonlight"
0:58 - 1:38 OJ Da Juiceman ft. Dub - "I'm Workin'"
0:58 - 2:37 B-Witched - "Mickey"
0:59 - 2:19 Kelly Clarkson - "My Life Would Suck Without You"
1:40 - 2:06 DJ Funk - "Pop Them Thangs"
2:18 - 2:26 U2 - "Vertigo"
2:25 - 2:39 Bruce Springsteen - "Born To Run"
2:37 - 2:39 Bassnectar - "Timestretch (West Coast Lo Fi Remix)"
2:38 - 2:39 Mike Jones ft. Slim Thug and Paul Wall - "Still Tippin'"

17. "Bump That Shit" - 4:58
0:00 - 1:45 Mike Jones ft. Slim Thug and Paul Wall - "Still Tippin'"
0:00 - 1:59 Bassnectar - "Timestretch (West Coast Lo Fi Remix)"
0:13 - 1:59 Made In Heights - "All The Places"
1:33 - 3:05 Ludacris ft. Shawnna - "What's Your Fantasy"
1:46 - 2:52 DJ Funk - "Booty House Anthems"
1:56 - 2:20 Green Day - "Know Your Enemy"
2:12 - 3:45 Phoenix - "1901"
2:23 - 2:53 DJ Funk - "Bonus MJ Juke"
2:25 - 3:32 Purple Ribbon All-Stars ft. Big Boi - "Kryptonite"
2:53 - 3:58 Cupid - "Cupid Shuffle"
3:03 - 3:51 Discovery ft. Ezra Koenig - "Carby"
3:33 - 4:01 DK a.k.a. Donkey Kong - "Yuah"
3:46 - 4:01 Starship - "We Built This City"
4:01 - 4:14 DJ Funk - "Back Pack 6"
4:01 - 4:56 Passion Pit - "Eyes As Candles"
4:03 - 4:52 Money Gettin ft. Big Gee - "Money Gettin"
4:08 - 4:57 Two Door Cinema Club - "What You Know"
4:14 - 4:52 UGK ft. Outkast - "International Player's Anthem"
4:53 - 4:58 MIMS - "Move"
4:53 - 4:58 Savage ft. Soulja Boy Tell'em - "Swing"

18. "Butterfly" - 4:05
0:00 - 1:18 MIMS - "Move"
0:00 - 0:56 MGMT - "Congratulation"
0:00 - 0:52 Gucci Mane ft. Ludacris - "Freaky Girl"
0:53 - 2:33 Die Antwoord - "Enter The Ninja"
1:31 - 2:44 Willow Smith - "Whip My Hair"
2:20 - 4;05 The Cool Kids - "Gold and a Pager" [portion sampled samples “F*** Tha Police" by N.W.A.]
2:33 - 2:45 - Young Money - "She Is Gone"
2:42 - 3:54 Macklemore & Ryan Lewis - "Irish Celebration" [portion sampled samples “Scenic World" by Beirut]
2:48 - 4:05 Wiz Khalifa - "Black & Yellow"
3:54 - 4:03 Trillville ft. Lil Jon and Lil Scrappy - "Neva Eva (Remix)"
3:54 - 4:05 Queen - "We Will Rock You"
3:54 - 4:05 Sleigh Bells - "Kids"

19. "Get On My Level" - 2:07
0:00 - 0:33 Queen - "We Will Rock You"
0:00 - 0:32 Sleigh Bells - "Kids"
0:00 - 0:46 Trillville ft. Lil Jon and Lil Scrappy - "Neva Eva (Remix)"
0:32 - 0:46Chris Brown - "Look At Me Now"
0:35 - 1:26 Brisco ft. Lil Wayne - "On The Wall"
0:46 - 1:09 Jibbs - "Chain Hang Low"
0:47 - 1:09 Blink 182 - "What's My Age Again?"
1:11 - 1:17 The Cool Kids - "Black Mags"
1:21 - 1:29 N.E.R.D. - "Everyone Nose"
1:21 - 2:07 Uffie - "Difficult"
1:32 - 1:55 King Kun - "She Like It"
1:56 - 2:07 Lil Wayne ft. Cory Gunz - "Six Foot Seven Foot" [portion sampled samples “Day-O (The Banana Boat Song)" by Harry Belafont]

20. "All Falls Up" - 4:37
0:00 - 0:54 Lil Wayne ft. Cory Gunz - "Six Foot Seven Foot" [portion sampled samples “Day-O (The Banana Boat Song)" by Harry Belafont]
0:00 - 0:46 Childish Gambino - "Put It In My Video"
0:46 - 0:56 Gucci Mane - "Pillz"
0:49 - 1:31 Sugar Ray - "American Pig"
0:58 - 1:31 Three 6 Mafia - "Fuck That Shit"
1:31 - 2:28 The Kinks - "That's What I Like About"
1:38 - 1:49 Dayton Family - "Young Thugs"
1:43 - 2:16 Yelawolf - "Kickin'"
1:43 - 2:28 The Cure - "Close To Me"
2:28 - 2:50 Jay-Z ft. Rihanna and Kany West - "Run This Town"
2:28 - 3:54 Matt & Kim - "Cameras"
2:28 - 4:10 Djv ft. Dj Spinn - "Ultimate Breakdown Pt. 3"
2:49 - 3:54 Project Pat ft. Gangsta Boo - "Ballers"
3:54 - 4:12 dLux ft. Lil Flip - "Get Down (Like A Pimp)"
3:54 - 4:10 50 Cent - "In Da Club"
3:54 - 4:25 Yin Yang Twins - "Wait (The Whisper Song)"
4:12 - 4:14 Ludacris ft. Nicki Minaj - "My Chick Bad"
4:15 - 4:25 Torpeedoh - "Turn It Up"
4:15 - 4:36 Kanye West - "All Falls Down"
4:15 - 4:36 Pixies - "Where Is My Mind"
4:36 - 4:37 Pixies - "Where Is My Mind (Bassnectar Remix)"

