# Montauk Hustle Club - Feast
# http://soundcloud.com/tidbit-1
# compiled by artist

1. "Stampede (You Can't Stop It)" - 3:42
0:00 - 0:27 Maylene and The Sons of Disaster - "Waiting on My Deathbed"
0:07 - 0:49 Daft Punk - "Aerodynamic"
0:10 - 0:52 Beyonce - "Ring the Alarm "
0:13 - 0:48 Mike Jones - "Mr. Jones"
0:13 - 0:15 Jane's Addiction - "Mountain Song"
0:25 - 0:43 Michael Jackson - "Thriller"
0:28 - 0:30 D-12 - "Fight Music"
0:30 - 0:51 Skrillex - "Scatta"
0:35 - 0:36 D-12 - "Fight Music"
0:41 - 1:06 Sleigh Bells - "Infinity Guitars"
0:46 - 1:06 Kreyshawn - "Gucci Gucci"
0:53 - 1:18 'N Sync - "It's Gonna Be Me"
0:57 - 1:28 Toni Basil - "Mickey"
1:04 - 1:06 At The Drive-In - "Pattern Against User"
1:07 - 1:18 Jibbs ft. Chamillionaire - "King Kong"
1:17 - 2:03 Fall Out Boy - "Sugar, We're Going Down"
1:22 - 1:24 At The Drive-In - "Pattern Against User"
1:29 - 1:54 Kreyshawn - "Gucci Gucci"
1:54 - 2:30 Crime Mob - "Stilettos (Pumps)"
1:59 - 2:30 Chris Tomlin - "Majesty of Heaven"
2:27 - 3:17 Jimmy Eat World - "The Middle"
2:30 - 3:36 RIch Boy - "Throw Some D's"
2:51 - 2:53 Mike Jones - "Mr. Jones"
2:54 - 3:18 Devo - "Whip It"
3:06 - 3:16 Mike Jones - "Mr. Jones"
3:15 - 3:38 Baby Bash - "Cyclone"
3:30 - 3:39 Skrillex - "Scatta"
3:32 - 3:33 The Beatles - "Paperback Writer"
3:35 - 3:36 The Beatles - "Paperback Writer"
3:38 - 3:40 The Beatles - "Paperback Writer"

2. "Dot Com" - 2:41
0:00 - 0:06 The Beatles - "Paperback Writer"
0:05 - 0:08 Jane's Addiction - "Mountain Song"
0:06 - 0:55 Glitch Mob - "Drive Like You Stole It"
0:08 - 0:53 Def Leppard - "Pour Some Sugar on Me"
0:08 - 0:27 Beyonce - "Ring the Alarm"
0:20 - 0:42 Hot Dollar - "Streetz on Lock"
0:41 - 0:43 Jane's Addiction - "Mountain Song"
0:42 - 0:51 M.I.A - "Paper Planes"
0:45 - 1:38 Panic! At the Disco - "I Write Sins Not Tragedies"
0:51 - 1:16 Dolla - "Who the F*** is That?"
1:26 - 1:37 Young Buck - "Stomp"
1:36 - 1:49 Jay-z - "Dirt Off Your Shoulder"
1:36 - 1:40 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
1:38 - 2:38 Lenny Kravitz - "Fly Away"
1:38 - 1:48 Nelly - "Country Grammar"
1:44 - 1:46 Panic! At the Disco - "I Write Sins Not Tragedies"
1:45 - 2:13 Lil' Wayne - "Fireman"
1:47 - 1:51 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
1:50 - 2:34 Sanctus Real - "The Show"
1:59 - 2:01 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
2:15 - 2:30 Jibbs ft. Chamillionaire - "King Kong"
2:18 - 2:31 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
2:38 - 2:41 Queen - "Fat Bottomed Girls"
2:38 - 2:41 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"

3. "Dead Sea Disco" - 3:01
0:00 - 0:02 Soulja Boy Tell 'Em - "Crank That (Soulja Boy)"
0:00 - 0:20 Queen - "Fat Bottomed Girls"
0:09 - 0:43 Disturbed - "Down With the Sickness"
0:10 - 0:52 Neon Horse - "Cell-O-Phone"
0:19 - 0:21 N.W.A - "Dopeman (Remix)"
0:21 - 0:42 Owl City - "Fireflies"
0:21 - 0:40 Soulja Boy Tell 'Em - "Donk"
0:25 - 0:27 Lil' Jon - "Snap Yo Fingers"
0:34 - 0:38 Lil' Jon - "Snap Yo Fingers"
0:43 - 0:53 Lil' Jon - "Snap Yo Fingers"
0:46 - 0:48 Disturbed - "Down With the Sickness"
0:47 - 0:51 Andy Griffith - "The Andy Griffith Show Theme"
0:48 - 0:51 50 Cent - "In Da Club"
0:49 - 0:50 Birdman & Lil' Wayne - "Stuntin' Like My Daddy"
0:53 - 1:35 Andy Griffith - "The Andy Griffith Show Theme"
0:53 - 1:33 Fergie - "London Bridge"
1:26 - 1:28 Seether - "Gasoline"
1:28 - 1:30 Pretty Lights - "Hot Like Sauce"
1:32 - 1:34 Seether - "Gasoline"
1:34 - 2:28 Nine Inch Nails - "Closer"
1:34 - 1:35 Chingy ft. Jermaine Dupri - "Dem Jeans"
1:35 - 1:41 Vampire Weekend - "A-Punk"
1:36 - 1:44 Yung Wun ft. DMX, David Banner, Lil' Flip - "Tear It Up"
1:39 - 2:05 Rihanna - "Rude Boy"
1:44 - 2:07 Cassidy ft. Swizz Beatz - "My Drink n My 2 Step"
1:46 - 2:07 50 Cent - "In Da Club"
1:50 - 1:51 Vampire Weekend - "A-Punk"
1:52 - 1:54 Yung Wun ft. DMX, David Banner, Lil' Flip - "Tear It Up"
2:02 - 2:03 Vampire Weekend - "A-Punk"
2:05 - 3:00 Yellowcard - "One Year, Six Months"
2:07 - 2:29 Ray J ft. Yung Berg - "Sexy Can I"
2:19 - 3:00 Lil' Mama - "What It Is (Strike a Pose)"
2:31 - 2:34 Queen - "Fat Bottomed Girls"
2:37 - 2:40 Cassidy ft. Swizz Beatz - "My Drink n My 2 Step"
2:44 - 2:45 Andy Griffith - "The Andy Griffith Show Theme"
2:49 - 2:50 Disturbed - "Down With the Sickness"
2:56 - 3:00 A-Ha - "Take On Me"
3:00 - 3:01 Lil' Mama - "Lip Gloss"

4. "Conquistador" - 3:41
0:00 - 0:08 Guerilla Black - "Trixxx"
0:00 - 0:41 Passion Pit - "Little Secrets"
0:01 - 0:29 Ludacris ft. Shawnna - "Stand Up"
0:09 - 0:10 Big Boi - "Shutterbug"
0:19 - 0:48 Lil' Mama - "Lip Gloss"
0:28 - 0:31 Ciara ft. Petey Pablo - "Goodies"
0:33 - 0:37 Ciara ft. Petey Pablo - "Goodies"
0:38 - 1:51 Ben Harper - "Steal My Kisses"
0:38 - 1:26 Jackson 5 - "I Want You Back"
0:46 - 0:48 The Monkees - "Listen to the Band"
1:06 - 1:07 Florence and the Machine - "Drumming Song"
1:11 - 1:16 Ciara ft. Petey Pablo - "Goodies"
1:25 - 1:45 Ciara ft. Petey Pablo - "Goodies"
1:25 - 1:45 The Steve Miller Band - "Take The Money and Run"
1:43 - 2:21 B.O.B ft. Hayley Williams - "Airplanes"
1:44 - 1:45 The Monkees - "Listen to the Band"
1:53 - 2:43 Beastie Boys - "No Sleep till Brooklyn"
1:55 - 2:14 The Steve Miller Band - "Take The Money and Run"
2:24 - 2:43 Sum 41 - "Fat Lip"
2:28 - 3:41 The Cure - "Close to Me"
2:34 - 2:36 David Banner ft. Chris Brown - "Get Like Me"
2:39 - 2:41 David Banner ft. Chris Brown - "Get Like Me"
2:42 - 3:21 Dorrough - "Ice Cream Paint Job"
3:21 - 3:38 The O.C. Supertones - "Little Man"
3:22 - 3:23 Ludacris ft. Shawnna - "Stand Up"
3:23 - 3:39 David Banner ft. Chris Brown - "Get Like Me"
3:39 - 3:41 Mims ft. Rasheeda - "Like This"

5. "Nerve Damage" - 3:05
0:00 - 0:58 Mims ft. Rasheeda - "Like This"
0:00 - 0:09 Cake - "Thrills"
0:09 - 01:11 Sixpence None the Richer - "Kiss Me"
0:45 - 1:04 Hey Marseilles - "Rio"
1:02 - 1:56 Lil' Jon & The East Side Boyz ft. Ying Yang Twins - "Get Low"
1:06 - 1:13 M.I.A - "Galang"
1:06 - 1:15 Young Gunz - "Can't Stop, Won't Stop"
1:08 - 1:11 Mims ft. Rasheeda - "Like This"
1:14 - 1:15 Third Eye Blind - "Semi-Charmed Life"
1:15 - 2:00 Franz Ferdinand - "Take Me Out"
1:49 - 1:59 M.I.A - "Galang"
1:57 - 1:59 Kanye West - "Diamonds from Sierra Leone"
1:56 - 2:16 Lady Gaga - "LoveGame"
2:00 - 2:18 Soundgarden - "Black Hole Sun"
2:01 - 2:17 Nelly - "Hot In Herre"
2:03 - 2:05 Britney Spears - "(You Drive Me) Crazy"
2:12 - 2:14 Britney Spears - "(You Drive Me) Crazy"
2:17 - 2:19 Jet - "Are You Gonna Be My Girl"
2:18 - 2:33 Joan Jett & The Blackhearts - "I Love Rock 'n' Roll"
2:19 - 2:25 Suzanne Vega - "Tom's Diner"
2:19 - 3:03 Snoop Dogg ft. Pharrell - "Drop It Like It's Hot"
2:26 - 2:28 Kid 'n Play - "Rollin' With Kid 'n Play"
2:28 - 2:33 Neon Indian - "Local Joke"
2:32 - 2:33 Kid 'n Play - "Rollin' With Kid 'n Play"
2:33 - 2:37 Shakira ft. Wyclef Jean - "Hips Don't Lie"
2:33 - 2:37 John Cougar - "Jack & Diane"
2:36 - 2:42 Joan Jett & The Blackhearts - "I Love Rock 'n' Roll"
2:37 - 2:42 Neon Indian - "Local Joke"
2:41 - 2:42 Kid 'n Play - "Rollin' With Kid 'n Play"
2:42 - 2:47 Shakira ft. Wyclef Jean - "Hips Don't Lie"
2:42 - 3:04 John Cougar - "Jack & Diane"
2:46 - 3:03 Joan Jett & The Blackhearts - "I Love Rock 'n' Roll"
2:46 - 2:51 Missy Elliott - "Work It"
2:50 - 2:56 Shakira ft. Wyclef Jean - "Hips Don't Lie"
2:56 - 3:01 Missy Elliott - "Work It"
3:00 - 3:04 Shakira ft. Wyclef Jean - "Hips Don't Lie"
3:04 - 3:05 Garbage - "Temptation Waits"

6. "This Club Kills" - 2:08
0:00 - 0:45 Garbage - "Temptation Waits"
0:00 - 0:06 Usher ft. Lil' Jon and Ludacris - "Yeah"
0:06 - 0:37 Korn - "Freak on a Leash"
0:09 - 0:16 Usher ft. Lil' Jon and Ludacris - "Yeah"
0:16 - 0:18 Derek Webb - "Black Eye"
0:18 - 0:47 Usher ft. Lil' Jon and Ludacris - "Yeah"
0:18 - 0:40 Eazy-E - "Luv 4 Dem Gangsta'z"
0:39 - 0:41 The Bravery - "Split Me Wide Open"
0:40 - 0:41 The Blood Brothers - "Set Fire to the Face on Fire"
0:43 - 0:45 The Bravery - "Split Me Wide Open"
0:45 - 0:46 The Blood Brothers - "Set Fire to the Face on Fire"
0:45 - 1:00 Eazy-E - "Luv 4 Dem Gangsta'z"
0:48 - 0:50 The Bravery - "Split Me Wide Open"
0:49 - 0:50 The Blood Brothers - "Set Fire to the Face on Fire"
0:46 - 1:23 Jack Johnson - "Upside Down"
0:54 - 0:55 The Blood Brothers - "Set Fire to the Face on Fire"
0:56 - 1:01 Bun B ft. Ying Yang Twins - "Git It"
1:01 - 1:04 Rob Zombie - "Living Dead Girl"
1:03 - 1:20 Unk - "Wiggle"
1:04 - 1:29 Kraddy - "Android"
1:11 - 1:13 Bun B ft. Ying Yang Twins - "Git It"
1:21 - 2:08 Usher ft. Lil' Jon and Ludacris - "Yeah"
1:23 - 1:40 Benzino - "Rock The Party"
1:23 - 1:49 The Matches - "Eryn Smith"
1:28 - 1:29 Bun B ft. Ying Yang Twins - "Git It"
1:30 - 1:49 Showbread - "Dinosaur Bones"
1:47 - 2:07 Hollywood Undead - "Young"
1:49 - 2:07 Newsboys - "Who"
1:53 - 2:03 The Beatles - "Sgt. Pepper's Lonely Hearts Club Band"
1:54 - 2:03 Kris Kross - "Jump"
2:05 - 2:08 The Sugarhill Gang - "Apache (Jump On It)"

7. "Going Steady" - 2:52
0:00 - 1:11 The Sugarhill Gang - "Apache (Jump On It)"
0:00 - 0:50 Pitbull ft. Lil' Jon - "Culo"
0:04 - 0:27 Linkin Park - "Faint"
0:31 - 0:50 Gwen Stefani - "Hollaback Girl"
0:42 - 0:46 Queen - "Another One Bites The Dust"
0:50 - 0:54 Queen - "Another One Bites The Dust"
0:55 - 0:59 Ratatat - "Wildcat"
0:59 - 1:07 !!! - "AM/FM"
1:03 - 1:07 Another Bad Creation - "Playground"
1:07 - 1:11 Josh Dies - "You're So Stupid "
1:10 - 1:11 Another Bad Creation - "Playground"
1:10 - 1:28 Michael Jackson - "Black or White"
1:11 - 1:41 Timbaland & Magoo ft. Fatman Scoop - "Drop"
1:28 - 1:30 INXS - "Need You Tonight"
1:30 - 1:32 Michael Jackson - "Black or White"
1:32 - 1:38 INXS - "Need You Tonight"
1:34 - 1:36 Petey Pablo ft. Rasheeda - "Vibrate"
1:38 - 1:41 Michael Jackson - "Black or White"
1:41 - 2:18 INXS - "Need You Tonight"
1:42 - 2:19 Petey Pablo ft. Rasheeda - "Vibrate"
1:44 - 2:00 Nirvana - "Smells Like Teen Spirit"
2:10 - 2:52 Survivor - "Eye of the Tiger"
2:26 - 2:52 Nine Inch Nails - "Ruiner"
2:26 - 2:48 Timbaland & Magoo ft. Fatman Scoop - "Drop"
2:26 - 2:48 Relient K - "Five Iron Frenzy Is Either Dead or Dying"
2:26 - 2:49 Lyn Collins - "Think (About It)"
2:28 - 2:52 M.I.A. - "Sunshowers"
2:49 - 2:52 Vampire Weekend - "Oxford Comma"

8. "Hometown Hustle" - 2:42
0:00 - 0:56 Nine Inch Nails - "Ruiner"
0:00 - 1:00 Vampire Weekend - "Oxford Comma"
0:04 - 0:08 Michael Jackson - "Smooth Criminal"
0:09 - 0:28 Rob Zombie - "Sick Bubble Gum"
0:10 - 0:26 Rye Rye ft. M.I.A. - "Bang"
0:12 - 0:48 Michael Jackson - "Smooth Criminal"
0:16 - 0:26 Pussycat Dolls ft. Busta Rhymes - "Don't Cha"
0:27 - 0:32 Destiny's Child - "Lose My Breath"
0:31 - 1:16 Lil' Mama ft. Chris Brown and T-Pain - "Shawty Get Loose"
0:48 - 1:18 Daft Punk - "Aerodynamic "
0:56 - 1:18 Bright Eyes - "Arc of Time (Time Code)"
1:04 - 1:34 Pitbull Ft. Lil' Jon - "The Anthem"
1:04 - 1:10 Burlap to Cashmere - "Basic Instructions"
1:15 - 1:52 RIght Said Fred - "I'm Too Sexy"
1:19 - 1:20 Cyndi Lauper - "Girls Just Want to Have Fun"
1:20 - 2:04 Ratatat - "Neckbrace"
1:28 - 1:30 N.E.R.D. - "Rock Star"
1:35 - 1:36 Shiny Toy Guns - "Le Disko"
1:36 - 2:08 N.E.R.D. - "Rock Star"
2:04 - 2:42 Sherwood - "The Last to Know"
2:07 - 2:31 Amanda Blank - "Get It Now"
2:08 - 2:36 Head Automatica - "Brooklyn is Burning"
2:36 - 2:42 Little Boots  - "Shake"
2:38 - 2:42 Cake - "Short Skirt/Long Jacket "

9. "Hometown Hustle" - 2:09
0:00 - 0:50 Cake - "Short Skirt/Long Jacket "
0:02 - 0:45 LMFAO - "I'm In Miami Bitch"
0:06 - 0:08 Eiffel 65 - "Blue (Da Ba Dee)"
0:34 - 1:30 Missy Elliott ft. Ciara and Fatman Scoop - "Loose Control"
0:37 - 1:27 Skrillex - "Rock n' Roll (WIll Take You to the Mountain)"
0:52 - 0:53 Eiffel 65 - "Blue (Da Ba Dee)"
1:23 - 2:01 The Black Eyed Peas - "My Humps"
1:32 - 1:57 Daft Punk - "Technologic"
1:34 - 2:07 Village People - "Y.M.C.A."
1:40 - 1:45 M.I.A. - "Bucky Done Gun"
1:54 - 1:55 Missy Elliott ft. Ciara and Fatman Scoop - "Loose Control"
1:55 - 1:56 Skrillex - "Rock n' Roll (WIll Take You to the Mountain)"
1:57 - 1:59 Missy Elliott ft. Ciara and Fatman Scoop - "Loose Control"
1:59 - 2:00 Skrillex - "Rock n' Roll (WIll Take You to the Mountain)"
2:01 - 2:08 Jason Derulo - "Ridin' Solo (Ian Nieman Remix)"
2:04 - 2:08 Ian Carey - "Get Shaky"
2:06 - 2:08 Yolanda Be Cool and DCUP - "We No Speak Americano"

10. "Flamethrower" - 2:24
0:00 - 0:28 Tiesto ft. Tegan and Sara - "Feel It in My Bones"
0:01 - 0:36 Dev - "Booty Bounce"
0:05 - 0:22 N.W.A. - "Something 2 Dance 2"
0:07 - 0:29 Major Lazer - "Pon De Floor"
0:18 - 1:14 Blur - "Song 2"
0:36 - 1:06 Flo Rida ft. Wynter - "Sugar"
0:51 - 1:32 Gameboy/Gamegirl - "Sweaty Wet"
1:06 - 1:20 Kansas - "Carry On Wayward Son"
1:19 - 1:21 Nathan Smith - "Holy Fire"
1:20 - 1:21 David Guetta ft. Akon - "Sexy B****"
1:20 - 1:47 Ventilation-Based White Noise - "Cement Shoes Muzik"
1:24 - 1:40 The Black Eyed Peas - "Boom Boom Pow"
1:31 - 1:32 David Guetta ft. Akon - "Sexy B****"
1:44 - 2:24 Fegie ft. will.i.am - "Fergalicious"
1:45 - 2:09 Louis XIV - "God Killed the Queen"
1:53 - 2:24 Public Enemy - "Bring the Noise"
1:57 - 2:05 The Black Eyed Peas - "Boom Boom Pow"
2:09 - 2:24 Michael Jackson - "Thriller"
2:09 - 2:24 Tiffany - "I Think We're Alone Now"
2:22 - 2:24 Under the Influence of Giants - "A-Ha"


11. "In Full Effect" - 2:03
0:00 - 0:40 Under the Influence of Giants - "A-Ha"
0:01 - 0:13 LCD Soundsystem - "Daft Punk Is Playing at My House"
0:02 - 0:31 Quad City DJ's - "C'mon N' Ride It (The Train)"
0:07 - 0:12 Daft Punk - "Derezzed"
0:10 - 0:12 Every Time I Die - "We'rewolf"
0:13 - 0:41 Trina ft. Ludacris - "B R Right"
0:13 - 0:39 Coldplay - "Viva La Vida"
0:14 - 0:17 Daft Punk - "Derezzed"
0:17 - 0:20 Every Time I Die - "We'rewolf"
0:20 - 0:24 Daft Punk - "Derezzed"
0:24 - 0:39 Every Time I Die - "We'rewolf"
0:33 - 1:08 Vengaboys - "We Like to Party"
0:41 - 1:04 Mike Jones ft. Slim Thug and Paul Wall - "Still TIppin'"
1:02 - 1:09 Waka Flocka Flame - "Hard in da Paint"
1:07 - 1:54 Editors - "Bricks and Mortar"
1:07 - 2:02 Derek Webb - "What Matters More"
1:08 - 1:09 Huey - "Pop, Lock, & Drop It"
1:09 - 1:21 Nine Inch Nails - "1,000,000"
1:11 - 1:22 Wiz Khalifa - "Say Yeah"
1:15 - 1:16 Huey - "Pop, Lock, & Drop It"
1:21 - 1:22 Huey - "Pop, Lock, & Drop It"
1:22 - 2:00 89 Boyz - "Double Dutch"
1:59 - 2:01 Wiz Khalifa - "Say Yeah"
2:01 - 2:02 Trina ft. Ludacris - "B R Right"
2:01 - 2:03 The Knack - "My Sharona"
2:02 - 2:03 Quad City DJ's - "C'mon N' Ride It (The Train)"

12. "Mrs. Brightside" - 3:17
0:00 - 1:04 The Knack - "My Sharona"
0:06 - 0:12 Chris Brown ft. Lil' Wayne and Busta Rhymes - "Look at Me Now"
0:12 - 0:58 Ludacris - "How Low"
0:51 - 1:04 Florence and the Machine - "Dog Days Are Over"
0:52 - 0:53 Fatman Scoop - "Party Anthem"
0:57 - 1:06 Drake - "Over"
1:01 - 1:03 Something Corporate - "Space"
1:03 - 1:16 The Ting Tings - "That's Not My Name"
1:04 - 1:15 D4L - "Laffy Taffy"
1:07 - 1:55 Death From Above 1979 - "Romantic Rights"
1:10 - 1:16 Destiny's Child - "Say My Name"
1:16 - 1:29 Fatman Scoop - "Party Anthem"
1:33 - 1:49 The Offspring - "Pretty Fly (For a White Guy)"
1:39 - 1:55 Das Racist - "Who's That? Brooown!"
1:52 - 2:27 Chris Brown ft. Lil' Wayne and Busta Rhymes - "Look at Me Now"
1:54 - 1:55 OutKast - "B.O.B."
1:55 - 2:11 Beck - "Girl"
2:12 - 3:12 Arcade Fire - "Wake Up"
2:14 - 2:49 Unk - "2 Step"
2:21 - 3:02 Kanye West - "Power"
2:27 - 2:53 Pitbull ft. Pretty Ricky - "Everybody Get Up"
2:46 - 2:52 Three 6 Mafia - "Doe Boy Fresh"
2:50 - 3:12 Chris Brown ft. Lil' Wayne and Busta Rhymes - "Look at Me Now"
2:52 - 3:12 Michael Jackson - "Thriller"
