1. "Digital Heroes" - 4:26
0:03 - 1:47 Usher - "DJ Got Us Fallin in Love"
0:04 - 1:47 Afrika Bambaataa - "Funky Heroes"
0:11 - 1:29 Ozzy Osbourne - "Crazy Train"
0:20 - 1:29 Bad Religion - "21st Century Digital Boy"
1:25 - 2:00 Omar Cruz ft. Pitbull - "Where the Booty At"
1:47 - 1:50, 1:54 - 1:57 Eminem - "Just Lose It"
1:47 - 2:46 RJD2 - "Since We Last Spoke"
1:51 - 1:54, 1:58 - 1:59, 2:31 - 2:34, 2:35 - 3:08, 3:11 - 3:12, 3:18 - 3:19, 4:10 - 4:11, 4:14 - 4:15, 4:17 - 4:18 Missy Elliot - "Lose Control"
1:50 - 1:51, 1:57 - 2:31, 2:34 - 2:35 Vanilla Ice - "Ice Ice Baby"
2:45 - 3:08 Wildchild - "Renegade Master"
2:53 - 4:23 Haddaway - "What is Love"
3:07 - 3:23, 3:28 - 3:30, 3:36 - 3:38 Enur ft. Natasja - "Calabria"
3:23 - 4:07 The Darkness - "I Believe in a Thing Called Love"
4:07 - 4:22 Spice Girls - "Spice Up Your Life"
4:22 - 4:26 Major Lazer ft. Vybz Kartel - "Pon De Floor"

2. "Move It" - 4:37
0:00 - 0:06, 1:49 - 2:19, 2:35 - 3:02 Major Lazer ft. Vybz Kartel - "Pon De Floor"
0:00 - 1:58 Sufjan Stevens - "Chicago"
0:00 - 1:58 Queen Latifah - "How Do I Love Thee"
0:02 - 1:58 Destiny’s Child - "Lose My Breath"
0:06 - 1:06 Bone Thugs-n-Harmony - "East 1999"
1:07 - 1:20, 1:52 - 1:57 Nirvana - "Smells Like Teen Spirit"
1:20 - 1:50 Ozone - "Dragostea Din Tei"
1:58 - 1:59, 2:05 - 2:06 System of a Down - "Chop Suey!"
2:05 - 3:41 Black Eyed Peas - "I Gotta Feeling"
2:06 - 2:13 MSTRKRFT - "Word Up"
2:13 - 2:15, 2:17 - 2:19 Kanye West - "The New Workout Plan"
2:15 - 2:17, 2:19 - 2:20 LMFAO - "I’m in Miami Bitch"
2:20 - 3:40 Jomanda - "Make My Body Rock"
2:20 - 3:34 Ciara - "Get Up"
2:19 - 2:35, 2:49 - 2:50, 2:56 - 2:57, 4:27 - 4:36 Salt-n-Pepa - "Push It"
2:34 - 3:34 Lady Gaga - "Poker Face"
2:52 - 2:54, 2:59 - 3:01, 3:42 - 3:43, 3:44 - 3:45 Ciara - "Oh"
3:04 - 3:08, 3:12 - 3:16 The Marcels - "Blue Moon"
3:19 - 3:23, 3:26 - 3:31 Rick James - "Super Freak"
3:33 - 3:41 Three 6 Mafia - "Stay Fly"
3:38 - 4:33 Reel 2 Real - "I Like to Move It"
3:39 - 3:41 Lady Sovereign - "Love Me or Hate Me"
3:44 - 3:45 Pitbull - "Hotel Room Service"
3:41 - 4:36 Alien Ant Farm - "Smooth Criminal"
4:01 - 4:35 Grey T - "Inside Out"
4:07 - 4:37 Sequential One - "My Love is Hot"

3. "Viva la Flirt" - 4:31
0:00 - 0:59 The Beatles - "Eleanor Rigby"
0:00 - 0:47, 0:50 - 0:51, 0:53 - 0:54, 0:57 - 0:58 50 Cent - "Ayo Technology"
0:07 - 0:14 Archie Bleyer - "Hernando’s Hideaway"
0:10 - 0:59 Bizarre Inc. ft. Angie Brown - "I’m Gunna Get You"
0:45 - 0:46, 0:49 - 0:50, 0:52 - 0:53, 0:56 - 0:57 2 Live Crew - "Face Down Ass Up"
0:47 - 0:49, 0:51 - 0:52, 0:54 - 0:55, 0:58 - 0:59 Young MC - "Bust a Move"
0:47 - 0:49, 0:51 - 0:53, 0:54 - 0:56, 0:58 - 1:13 Jay-Z - "Big Pimpin’"
1:10 - 1:13, 1:17 - 1:20 Scatman John - "Scatman"
1:13 - 1:20 Soulja Boy Tell Em - "Crank That"
1:13 - 1:20 Ludacris - "What’s Your Fantasy"
1:13 - 1:20 Blink 182 - "Adam’s Song"
1:13 - 1:20 D4L - "Diggin’ Me"
1:20 - 2:49 Major Lazer and La Roux - "Bulletproof (Nacey Remix ft. Matt Hemerlein)"
1:20 - 2:29 Birdman ft. Drake and Lil Wayne - "Money to Blow"
2:29 - 3:23 Giddy Aunt - "Bounce Bump Jump Shout"
2:49 - 4:29 Coldplay - "Viva La Vida"
2:48 - 3:03, 3:30 - 3:43, 4:10 - 4:24 R. Kelly - "I’m a Flirt"
2:49 - 3:03 Twista - "Overnight Celebrity"
3:02 - 3:29 Twista - "Tattoo"
3:03 - 3:27, 4:10 - 4:29 Aaliyah - "Are You That Somebody?"
3:27 - 3:43 Tag Team - "Whoomp There It Is"
3:33 - 3:37, 3:40 - 3:43, 4:10 - 4:25 Destiny’s Child - "Say My Name"
3:43 - 3:47, 3:50 - 3:54 Teebone ft. MC Sparks and MC Kie - "Fly Bi"
3:47 - 3:50, 3:54 - 4:10 Gorillaz - "Feel Good Inc."
3:54 - 4:17 Soulja Boy Tell Em - "Crank That"
4:20 - 4:22, 4:27 - 4:31 Wiz Khalifa - "Say Yeah"

4. "Blame Cupid" - 4:18
0:00 - 1:21 Phoenix - "1901"
0:00 - 1:20 Wiz Khalifa - "Say Yeah"
1:20 - 2:03 Kanye West - "Amazing"
1:21 - 1:28, 1:30 - 1:35 Ludacris - "Splash Waterfalls"
1:28 - 1:30, 1:35 - 2:32, 2:36 - 2:38, 2:43 - 2:45 Ludacris - "How Low"
1:36 - 1:50, 2:55 - 3:12, 3:23 - 3:25, 3:42 - 3:44, 4:02 - 4:09, 4:17 - 4:18  Huey - "Pop, Lock & Drop It"
1:36 - 2:58 Basshunter - "Bass Creator"
2:56 - 4:12 Fort Minor - "S.C.O.M."
3:01 - 3:09 Offspring - "Pretty Fly"
3:12 - 4:08 Michael Jackson - "Beat It"
4:08 - 4:12 Attitude - "Blow Ya Back Out"
4:12 - 4:18 Plies - "Plenty Money"
4:12 - 4:18 Justin Timberlake - "What Goes Around...Comes Around"
4:13 - 4:16 Beyonce - "Halo"

5. "American Gangsta" - 5:37
0:00 - 1:27 Beyonce - "Halo"
0:00 - 0:11, 1:03 - 1:06, 1:09 - 1:12, 1:15 - 1:18, 1:21 - 1:39 Black Thought, Common, Dice Raw, Flo Brown, Jazzyfatnastees and Mos Def - "Hurricane"
0:11 - 1:03, 1:06 - 1:09, 1:12 - 1:14, 1:18 - 1:21, 1:26 - 1:50 OutKast - "B.O.B."
1:27 - 1:51 Da Hero - "Everyday ft. Kia Shine"
1:27 - 1:51 Dem Franchize Boyz ft. Jermaine Dupri, Da Brat & Bow Wow - "I Think They Like Me"
1:27 - 1:51 Nicki Minaj ft. Sean Garrett - "Massive Attack"
1:39 - 2:38, 3:03 - 3:13 Lil Wayne - "A Milli"
1:51 - 3:14 Jimmy Eat World - "Bleed American"
2:38 - 3:01 Bun B - "That’s Gangsta"
3:01 - 3:14 Notorious B.I.G. - "Dead Wrong"
3:14 - 3:22 Shawnna ft. Lloyd Banks - "Yessur"
3:17 - 3:20 Eminem - "My Name Is"
3:22 - 4:16 The Flaming Lips - "Yoshimi Battles the Pink Robots"
3:22 - 3:25, 3:28 - 3:31 Nelly ft. Paul Wall - "Grillz"
3:25 - 3:28, 3:31 - 3:34 The Ramones - "Blitzkrieg Bop"
3:15 - 3:16, 3:34 - 4:21 Yung Berg - "Do That There"
4:08 - 4:19 OutKast - "So Fresh, So Clean"
4:19 - 4:24 Chuck Berry - "Johnny B. Goode"
4:21 - 4:24, 5:10 - 5:13, 5:21 - 5:23 Jay-Z - "Dirty Off Your Shoulder"
4:24 - 5:10 Christina Aguilera - "Genie in A Bottle"
4:24 - 5:10, 5:16 - 5:18, 5:26 - 5:29 Wale ft. Gucci Mane - "Pretty Girls"
5:10 - 5:29 Panic! at the Disco - "I Write Sins Not Tragedies"
5:13 - 5:15, 5:18 - 5:20, 5:23 - 5:25, 5:29 - 5:37 Yung Joc - "It’s Going Down"
5:32 - 5:37 Missy Elliot - "Get Ur Freak On"
5:35 - 5:37 Paramore - "Misery Business"

6. "ByeByeBiggie" - 4:54
0:00 - 1:32 Paramore - "Misery Business"
0:01 - 0:07, 1:33 - 1:51 Missy Elliot - "Get Ur Freak On"
0:06 - 0:34, 0:55 - 1:43 Ghostface Killah ft. Jadakiss - "Run"
0:34 - 0:55, 1:16 - 1:40 Ludacris - "Move Bitch"
1:32 - 2:36 N’Sync - "Bye Bye Bye"
1:43 - 1:53 Rihanna - "Rude Boy"
1:52 - 2:35 2Pac ft the Notorious B.I.G. - "Runnin’"
2:35 - 3:30 Vampire Weekend - "A-Punk"
2:39 - 3:42 Inspectah Deck - "City High"
3:30 - 3:41 Beyonce - "Ring the Alarm"
3:32 - 3:33, 3:37 - 3:38 Disturbed - "Down with the Sickness"
3:41 - 4:53 Chiodos - "Baby, You Wouldn’t Last a Minute on the Creek"
3:43 - 4:52 Deftones - "Around the Fur"
3:42 - 4:50 Rich Boy - "Throw Some D’s"
4:44 - 4:54 Fergie - "London Bridge"
4:51 - 4:54 The Roots, Mos Def & Common - "Hurricane"
4:53 - 4:54 Usher - "My Way"

7. "Can’t Quit" - 5:08
0:00 - 1:27 Sean Kingston ft. Nicki Minaj - "Letting Go"
0:00 - 1:27 Lupe Fiasco - "Kick Push"
0:00 - 1:23 Fergie - "London Bridge"
1:26 - 2:53 Busta Rhymes - "Woo Hah! Got You All In Check"
1:27 - 2:58 Nicki Minaj - "Itty Bitty Piggy"
1:29 - 2:55 Aaliyah - "Try Again"
1:41 - 2:50 Xzibit - "Paparazzi"
2:58 - 4:01 Red Hot Chili Peppers - "Can’t Stop"
3:00 - 4:10 J-Kwon - "Tipsy"
2:55 - 4:10 Mos Def - "Mathematics"
3:09 - 3:11, 3:19 - 3:21, 3:29 - 3:31, 3:39 - 3:41, 3:49 - 3:51, 3:58 - 4:01 Notorious B.I.G. - "Juicy"
4:06 - 4:11 Gucci Mane - "Running Back"
4:11 - 5:08 Jackson 5 - "I Want You Back"
4:10 - 5:08 Ice Cube - "We Be Clubbin"
4:49 - 5:08 Beyonce - "Get Me Bodied"

8. "Semi-Charmed Lipgloss" - 4:58
0:00 - 0:10 Jackson 5 - "I Want You Back"
0:00 - 0:51 Wisin y Yandel - "Rakata"
0:10 - 0:57 CSS - "Music is My Hot Hot Sex"
0:52 - 0:57 MIMS - "Like This"
0:53 - 2:01 50 Cent - "Disco Inferno"
0:56 - 0:57, 1:48 - 1:49 Kid Cudi - "Make Her Say"
0:57 - 1:49 Lynyrd Skynyrd - "Sweet Home Alabama"
1:27 - 1:57 50 Cent - "Baby By Me"
1:49 - 3:25 Wale ft. Lady Gaga - "Chillin"
2:01 - 3:15 Grandmaster Flash and the Furious Five - "The Message"
3:16 - 3:26 Notorious B.I.G. - "Party and Bullshit"
3:25 - 4:48 Third Eye Blind - "Semi Charmed Life"
3:28 - 4:46 Lil Mama - "Lip Gloss"
4:47 - 4:58 Lil Jon ft. Ying Yang Twins - "Get Low"
4:48 - 4:58 Jennifer Hudson - "Pocketbook"
4:48 - 4:58 Missy Elliot - "Work It"
4:49 - 4:55 Khia - "My Neck, My Back"

9. "B-Boys" - 3:14
0:00 - 0:27 Lit - "My Own Worst Enemy"
0:00 - 0:08, 0:18 - 0:36 Missy Elliot - "Work It"
0:09 - 0:18, 0:36 - 0:53 Khia - "My Neck, My Back"
0:16 - 0:45 Ying Yang Twins - "Wait (The Whisper Song)"
0:28 - 1:30 Keri Hilson ft. Akon - "Change Me"
0:37 - 1:41 Lil Mama - "Lip Gloss"
0:37 - 1:40 Public Enemy - "Hazy Shade of Criminal"
0:46 - 1:28 The Game ft. 50 Cent - "How We Do"
1:29 - 1:40 The Chordettes - "Mr. Sandman"
1:31 - 1:40, 2:16 - 2:25 Missy Elliot - "Ching-A-Ling"
1:32 - 1:38 Notorious B.I.G. - "Party & Bullshit"
1:36 - 1:57 Busta Rhymes - "Touch It"
1:40 - 2:24 No Doubt - "Just a Girl"
1:42 - 1:57, 2:13 - 2:20 Lil Kim - "The Jump Off"
1:57 - 1:58 Lil Jon ft. Ying Yang Twins - "Get Low"
1:58 - 2:16 Lil Jon - "Real Nigga Roll Call"
2:17 - 2:33 Jay-Z - "Encore"
2:25 - 3:14 Backstreet Boys - "Everybody"
2:29 - 3:14 Beastie Boys - "Intergalactic"
3:13 - 3:14 Lady Gaga - "LoveGame"


10. "Reeling Milkshakes" - 2:36
0:00 - 0:21 Ratatat - "Kennedy"
0:00 - 0:21, 0:24 - 0:27, 0:29 - 0:32, 0:34 - - 0:36, 0:38 - 0:40 Lady Gaga - "LoveGame"
0:01 - 0:03, 0:05 - 0:07, 0:09 - 0:11, 0:13 - 0:15, 0:16 - 0:23, 0:28 - 0:30, 0:32 - 0:34, 0:36 - 0:38, 0:40 - 0:44, 0:46 - 0:48, 0:50 - 0:53, 0:55 - 0:57 Missy Elliott - "I’m Really Hot"
0:01 - 0:25, 0:45 - 0:46, 0:49 - 0:50, 0:53 - 0:54, 0:57 - 1:32, 1:36 - 1:41, 1:45 - 1:49, 1:53 - 1:58, 2:02 - 2:06 Kelis - "Milkshake"
0:25 - 0:42 Gwen Stefani - "Hollaback Girl"
0:25 - 2:31 Passion Pit - "The Reeling"
