# Freud Phobia Start & End Times
# http://soundcloud.com/bosselmeyer/freud-phobia

1. "Freud Phobia" - 48:13
00:00 - 00:31 Pyotr Ilych Tchaikovsky; André Previn; London Symphony Orchestra - "Arrival of Drosselmeyer"
00:02 - 01:45 Blur - "Song 2"
00:29 - 04:57 DJ NAS - "Backing Beat"
00:31 - 00:32 LMFAO - "Party Rock"
00:46 - 02:44 LMFAO - "Party Rock"
01:15 - 01:45 Nirvana - "Smells Like Teen Spirit"
01:45 - 02:15 Dire Straits - "Money for Nothing"
02:15 - 02:52 Daft Punk - "Aerodynamic"
02:44 - 03:28 Eiffel 65 - "Blue (Da Ba Dee)"
02:45 - 03:28 Adele - "Rolling in the Deep"
03:28 - 04:26 Imogen Heap - "Hide and Seek"
03:28 - 04:26 Ke$ha feat. 3OH3 - "Blah Blah Blah"
04:26 - Basto - "Again and Again"
04:27 - 04:55 Katy Perry - "Firework"
04:56 - 05:25 David Guetta feat. Akon - "Sexy Bitch"
05:26 - 05:41 Britney Spears - "Till the World Ends"
05:41 - 05:44 David Guetta feat. Akon - "Sexy Bitch"
05:45 - 06:15 DJ NAS - "Backing Beat"
05:46 - 06:30 Rihanna feat. Calvin Harris - "We Found Love"
06:29 - 06:44 Katy Perry - "Firework"
06:44 - 07:16 DJ NAS - "Backing Beat"
06:44 - 11:25 Avicii - "Levels"
06:45 - 07:56 The Who - "Baba O'Riley"
08:00 - 08:27 Britney Spears - "Till the World Ends"
08:28 - 09:55 The Who - "Baba O'Riley"
09:56 - 11:26 Daft Punk - "One More Time"
09:56 - 11:54 DJ NAS - "Backing Beat"
11:25 - 13:23 Cee-Lo Green - "Fuck You"
11:40 - 13:23 Kanye West feat. Lupe Fiasco - "Touch the Sky"
12:53 - 16:33 DJ NAS - "Backing Beat"
13:23 - 16:43 Madonna - "Die Another Day"
13:23 - 16:35 Britney Spears - "Toxic"
15:22 - 15:28 Daft Punk - "Da Funk"
16:35 - 19:03 Duffy - "Mercy"
16:40 - 16:42 Smash Mouth - "Can't Get Enough of You Baby"
16:42 - 17:04 Christina Aguilera - "Ain't No Other Man"
16:43 - 17:35 DJ NAS - "Backing Beat"
17:05 - 18:48 Nirvana - "Smells Like Teen Spirit"
17:56 - 18:26 DJ NAS - "Backing Beat"
18:48 - 23:18 MGMT - "Kids"
18:54 - 23:12 Rihanna - "Don't Stop the Music"
21:31 - 21:45 Michael Jackson - "Wanna Be Starting Something"
22:47 - 23:27 Michael Jackson = "Wanna Be Starting Something"
23:18 - 26:29 The Prodigy - "Climbatize"
23:25 - 24:32 Missy Elliott - "Lose Control"
23:30 - 24:17 DJ NAS - "Backing Beat"
24:31 - 25:00 Tag Team - "Whoomp! There it is"
25:00 - 25:30 Missy Elliott - "Lose Control"
25:30 - 26:00 Tag Team - "Whoomp! There it is"
26:00 - 26:44 Far East Movement feat. The Cataracs & Dev - "Like a G6"
26:22 - 28:50 Katy Perry feat. Snoop Dogg - "California Gurls"
26:44 - 27:14 Bloodhound Gang - "The Bad Touch"
27:13 - 27:43 The Trammps - "Disco Inferno"
27:44 - 28:13 Bloodhound Gang - "The Bad Touch"
28:13 - 28:42 The Trammps - "Disco Inferno"
28:42 - 29:20 Benny Benassi - "Satisfaction"
28:50 - 29:11 Eminem feat. Nate Dogg - "Shake That"
28:50 - 34:35 Deadmau5 - "Ghosts 'n' Stuff"
29:19 - 29:49 Ciara feat. Ludacris - "Oh"
29:49 - 30:17 Justin Timberlake feat Timbaland
30:19 - 31:02 Eminem feat. Nate Dogg - "Shake That"
30:19 - 30:32 Harold Faltermeyer - "Axel F"
31:02 - 32:02 David Bowie - "Let's Dance"
31:04 - 31:30 Gorillaz - "Dirty Harry"
31:09 - 31:11 Young MC - "Bust a Move"
31:16 - 31:18 Young MC - "Bust a Move"
31:24 - 31:26 Young MC - "Bust a Move"
31:31 - 31:33 Young MC - "Bust a Move"
31:36 - 31:40 Gorillaz - "Dirty Harry"
32:02 - 32:32 Wu-Tang Clan - "Gravel Pit"
32:32 - 33:30 Dr. Dre feat. Eminem - "Forgot About Dre"
33:30 - 34:14 Eminem feat. Nate Dogg - "Shake That"
34:00 - 35:58 Harold Faltermeyer - "Axel F"
34:16 - 35:58 Twista feat. Kanye West - "Overnight Celebrity"
35:29 - 35:58 David Guetta feat. Nicki Minaj - "Turn Me On"
35:32 - 35:58 Nine Inch Nails - "Echoplex"
35:55 - 37:28 Eric Serra - "The Diva Dance" (From The Fifth Element)
35:57 - 38:37 Vanilla Ice - "Ice Ice Baby"
37:37 - 42:07 Justin Bieber feat. Ludacris - "Baby"
38:39 - 40:54 Bone Thugs 'n' Harmony - "Change the World"
40:53 - 41:53 Ke$ha - "We R Who We R"
41:53 - 42:48 Depeche Mode - "Lilian"
41:53 - 42:37 DJ NAS - "Backing Beat"
42:06 - 42:52 Bone Thugs 'n' Harmony - "Change the World"
42:37 - 43:43 La Roux - "Bulletproof"
42:51 - 43:43 M.I.A. - "Sunshowers"
43:36 - 44:57 David Guetta feat. Nicki Minaj - "Turn Me On"
43:43 - 45:12 Katy Perry feat. Snoop Dogg - "California Gurls"
44:57 - 45:10 Ke$ha - "Tik Tok"
44:57 - 45:33 Deadmau5 - "Ghosts 'n' Stuff"
44:57 - 48:12 Sigur Rós - "Starálfur"
45:12 - 48:08 Eminem - "Superman"
