# Francis Kellaway - Gimme Intros
# http://soundcloud.com/fatfuck/gimme-intros-better-version

1. "Gimme Intros" - 4:17
0:00 - 0:30 Eminem - "Real Slim Shady"
0:01 - 0:21 Phantom Planet - "California"
0:11 - 0:31 Jay-Z ft. Alicia Keys - "Empire State of Mind"
0:21 - 0:55 Ying Yang Twins - "The Whisper Song"
0:22 - 1:34 Mike Jones - "Drop and Gimme 50"
0:31 - 1:41 The xx - "Intro"
1:34 - 1:44 Spank Rock  - "Loose"
1:43 - 2:27 David Banner - "Get Like Me"
1:46 - 2:07 MC Solaar - "La Belle et le Bad Boy"
1:57 - 2:27 Lil Mama - "Lip Gloss"
2:07 - 2:16 LL Cool J ft. Jennifer Lopez - "Control Myself"
2:16 - 2:37 Ray J - "Sexy Can I"
2:17 - 2:57 Owl City - "Fireflies"
2:36 - 2:46 Rye Rye - "Bang"
2:37 - 2:57 Ludacris - "Move Bitch"
2:37 - 2:47 Ok Go - "You're so Damn Hot"
2:47 - 3:37 The Cure - "Close to Me"
2:57 - 3:07 Lil Mama - "Lip Gloss"
2:58 - 3:47 Notorious B.I.G. - "Hypnotize"
3:27 - 4:17 Postal Service - "Such Great Heights"
3:27 - 3:47 Fallout Boy - "Dance Dance"
3:50 - 3:56 Notorious B.I.G. - "Party & Bullshit"

