# How Dubstep Music Destroyed My Life
# by the Abrahammer
# http://soundcloud.com/the-abrahammer/sets/how-dubstep-music-destroyed-my-life/

1. "Let’s Start the Trek" - 0:53
0:00 - 0:47  - "Star Trek: The Next Generation Theme"
0:17 - 0:21 Nicki Minaj - "Roman's Revenge"
0:21 - 0:53 Hamilton Bohannon - "Let's Start the Dance"
0:00 - 0:53 David Bowie - "Let's Dance"

2. "I Usually Drop It Like This" - 2:44
0:00 - 0:42 Hamilton Bohannon - "Let's Start the Dance"
0:00 - 0:42 Ace of Base - "I Saw the Sign"
0:00 - 0:50 David Bowie - "Let's Dance"
0:00 - 0:57 Notorious B.I.G. - "Party and Bullshit"
0:49 - 1:32 Joan Jett - "I Love Rock n Roll"
0:59 - 1:32 Banbarra - "Shack Up"
0:60 - 1:34 Ciara - "1 2 Step"
1:32 - 2:00 Slayer - "Raining Blood"
1:34 - 2:00 Skull Snaps - "It's a New Day"
1:36 - 2:09 David Banner - "Ain't Got Nothing"
2:00 - 2:44 J. Geils Band - "Freeze Frame"
2:09 - 2:44 Lil Flip - "Game Over (Flip)"
2:00 - 2:44 Britney Spears - "Baby One More Time"
2:09 - 2:44 James Brown - "(Its Not The Express) Its The JB's Monaurail"

3. "Turn It Too" - 4:12
0:00 - 0:17 Lil Flip - "Game Over (Flip)"
0:00 - 0:08 Major Lazer - "Pon de Floor"
0:00 - 1:55 The Who - "Baba O' Riley"
0:09 - 0:36 Big L - "Deadly Combination"
0:42 - 1:53 Funkadelic - "You'll Like it Too"
0:50 - 1:55 Public Enemy - "Bring the Noise"
1:25 - 1:45 Jurassic 5 - "Turn it Out"
1:55 - 3:18  - "Inspector Gadget Theme"
1:55 - 3:00 Isaac Hayes - "Joy"
2:04 - 3:02 Beastie Boys - "Intergalactic"
3:13 - 4:07 Jimmy McGriff - "The Worm"
3:27 - 4:12  - "Rugrats Theme"
3:36 - 4:07 Jurassic 5 - "Linguistics"
4:07 - 4:12 50 Cent - "In da Club"

4. "You’re My Diamonds, My Honey" - 4:14
0:00 - 1:17 Jay-Z - "Encore"
0:00 - 0:58 50 Cent - "In Da Club"
0:04 - 0:58 Holy Fuck - "Lovely Allen"
0:58 - 2:29 John Mellencamp - "Jack and Diane"
1:16 - 2:30 Chaz Jenkel - "You're My Occupation"
1:16 - 2:30 Ol' Dirty Bastard - "Got Your Money"
2:16 - 3:25 50 Cent - "Just a Lil' Bit"
2:30 - 3:29 Celine Dion - "My Heart Will Go On"
2:30 - 3:35 Kurtis Blow - "Christmas Rappin"
3:16 - 4:14 Gorillaz - "Tomorrow Comes Today"
3:18 - 4:14 Snoop Dogg - "Drop it Like it's Hot"
3:18 - 4:12 Annie Lennox - "No More I Love You's"

5. "Gangster of Success" - 4:16
0:00 - 1:39 Dr. Dre - "The Next Episode"
0:00 - 1:42 Guns n' Roses - "Paradise City"
0:00 - 2:44 Cypress Hill - "Rap Superstar"
1:39 - 2:48 Steve Miller Band - "The Joker"
1:40 - 2:44 Audio Two - "Top Billin'"
2:44 - 4:16 Richard Marx - "Right Here Waiting"
2:47 - 4:13 Biz Markie - "Just a Friend"
2:47 - 4:15 Lyn Collins - "Think"
2:57 - 4:16 Aqua - "Good Morning Sunshine"
2:58 - 4:16 Kurtis Blow - "The Breaks"
4:15 - 4:16 Birdman - "Stuntin' Like My Daddy"

6. "I’m Still on the Cake" - 5:00
0:00 - 1:30 Birdman - "Stuntin like my daddy"
0:00 - 1:30 The Postal Service - "Such Great Heights"
0:45 - 1:30 The Chemical Brothers - "The Salmon Dance (Crookers Remix)"
1:19 - 2:28 E.L.O. - "Mr. Blue Sky"
1:30 - 2:14 T.I. - "Whatever You Like"
1:30 - 2:28 Nine Inch Nails - "Closer"
2:22 - 3:49 The Apples in Stereo - "Strawberryfire"
2:28 - 3:47 The Shins - "Sea Legs"
2:28 - 3:47 Lil Flip - "What it do"
3:48 - 4:49 Tortoise - "Seneca"
3:48 - 4:47 Joanna Newsom - "Peach, Plum, Pear"
3:25 - 5:00 Lil jon - "Snap Yo Fingers"
4:48 - 5:00 The Scrantones - "The Office Theme"

7. "Hold the Right to Spin" - 4:19
0:00 - 1:14 The Scrantones - "The Office Theme"
0:00 - 1:01 Major Lazer - "Hold the Line"
0:00 - 1:10 Brazilian Girls - "Jique (MSTRKRFT Remix)"
0:59 - 2:59 A-ha - "Take on Me"
1:08 - 1:58 MC Chris - "Hijack"
1:10 - 2:41 Squarepusher - "A Journey to Reedham (7.am mix)"
1:46 - 2:18 Gucci Mane - "I'm Da Shit"
2:41 - 4:19 Blink-182 - "What's My Age Again?"
2:47 - 4:11 Lil Wayne - "Mrs. Officer"

8. "Back in It" - 4:01
0:00 - 0:07 Blink-182 - "What's My Age Again?"
0:00 - 0:46 Dire Straits - "Money for Nothing"
0:07 - 0:40 B-52s - "Love Shack"
0:12 - 0:40 Archie - "For Da Club"
0:40 - 1:20 Devo - "Whip It"
0:46 - 1:21 Bun B - "Draped Up"
1:13 - 1:54 The Rolling Stones - "Brown Sugar"
1:16 - 1:54 Gaz - "Sing Sing"
1:18 - 1:54 Gorillaz - "Feel Good Inc."
1:52 - 2:08 Crime mob - "Stilettos"
1:54 - 2:08 Lyn Collins - "Think"
1:54 - 2:07 Stevie Wonder - "Sir Duke"
2:08 - 2:47 Bangers and Cash - "Shake That"
2:09 - 2:31 Gaz - "Sing Sing"
2:09 - 2:31 Eurythmics - "Sweet Dreams"
2:31 - 3:11 Daft Punk - "Aerodynamic"
2:37 - 3:19 Tag Team - "Whoomp There it is"
2:55 - 3:11 Piranha Sounds - "La Turbie Piranhienne"
3:11 - 3:59 AC-DC - "Back in Black"
3:19 - 4:00 Bloodhound Gang - "The Inevitable Return of the Great White Dope"
3:20 - 4:01 Ludacris - "Stand Up"

9. "Break It Down Too Fast" - 3:55
0:00 - 1:09 Eminem - "My Name is"
0:00 - 1:11 Spice Girls - "Wannabe"
0:00 - 1:11 Kraftwerk - "Metal on Metal"
0:51 - 2:06 Ludacris - "Area Codes"
1:11 - 2:22 McFabulous - "Master William's Chambers"
1:54 - 3:47 The Sounds - "Beatbox"
2:04 - 3:49 Lauryn Hill - "Doo Wop (That Thing)"
2:19 - 3:51 Bon Iver - "For Emma"
2:20 - 3:54 The Shins - "New Slang"
3:47 - 3:55 Prince - "Rasberry Beret"
3:48 - 3:51 Wiz Khalifa - "All in my Blood (Pittsburgh Sound)"
3:53 - 3:55 Jurassic 5 - "What's Golden"

10. "Music Sounds Better With All That Junk" - 3:28
0:00 - 0:47 Kelis - "Milkshake"
0:00 - 0:48 Haddaway - "What is Love"
0:00 - 0:46 Fine Young Cannibals - "She Drives Me Crazy"
0:46 - 0:48 Lucky Twice - "Lucky"
0:46 - 2:26 Justice - "D.A.N.C.E (MSTRKFT Remix)"
0:48 - 1:50 Cyndi Lauper - "Girls Just Want to Have Fun"
0:48 - 1:48 Black Eyed Peas - "My Humps"
1:44 - 2:57 Black Eyed Peas - "Boom Boom Pow"
1:50 - 3:28 Stardust - "Music Sounds Better with You"
1:56 - 3:26 Gorillaz - "Feel Good Inc. (Stanton Warriors Remix)"
2:59 - 3:24 Beyoncé - "Crazy in Love"
3:26 - 3:28 2 Live Crew - "Nasty Nursery Rhymes"
2:57 - 3:28 Cut Copy - "Lights & Music (Boys Noize Happy Birthday Remix)"

11. "Shake It Right, Get It Started" - 3:41
0:00 - 1:16 Dappa - "Can't Let Go"
0:00 - 1:01 Cut Copy - "Lights & Music (Boys Noize Happy Birthday Remix)"
1:01 - 2:45 Styx - "Come Sail Away"
1:01 - 2:43 Rhythm Heritage - "Theme from SWAT"
1:16 - 2:30 Bubba Sparxxx - "Ms. New Booty"
1:16 - 1:55 Tussle - "Disco D'oro"
1:59 - 3:41 Metro Area - "Machine Vibes"
2:29 - 3:41 Coolio - "Shake it Up"
2:43 - 3:41 The Beatles - "Twist and Shout"
2:57 - 3:41 The Monkees - "Mary Mary"
3:39 - 3:41 Sean Kingston - "Beautiful Girls"

12. "Plus I’m a Laptop" - 4:27
0:00 - 1:11 Vengaboys - "We Like to Party"
0:00 - 1:39 Sean Kingston - "Beautiful Girls"
0:14 - 1:39 Eminem - "Without Me (Blatta and Inesha Remix)"
1:11 - 2:51 Kraftwerk - "Pocket Calculator"
1:40 - 2:40 Outkast - "B.O.B. (Bombs Over Baghdad)"
1:39 - 2:37 Glass Candy - "Sugar and Whitebread"
2:37 - 2:51 Iyaz - "Replay"
2:39 - 4:18 R. Kelly - "I'm a Flirt"
2:51 - 4:27 Beulah - "Popular Mechanics for Lovers"
2:50 - 4:27 Gorillaz - "People"

13. "Stray Dog and the Legend of the Best" - 3:18
0:00 - 0:07 Beulah - "Popular Mechanics for Lovers"
0:00 - 1:28  - "The Legend of Zelda Theme"
0:07 - 1:06 James Brown - "Funky Drummer"
0:31 - 1:25 Spank Rock - "Bump"
1:14 - 2:51 Peter Bjorn and John - "Young Folks"
1:25 - 2:44 Why? - "These Few Presidents"
1:29 - 2:51 Ace Boon Coon - "Fruity Got Me Gone"
1:27 - 2:51 Grandaddy - "Stray Dog and the Chocolate Shake"
2:48 - 3:18 Chris Brown - "Look At Me Now"
2:51 - 3:18 Vitamin C - "Graduation (Friends Forever)"
2:51 - 3:18 Sleigh Bells - "Rill Rill"

14. "All the Times We Had Together" - 0:57
0:00 - 0:28 Chris Brown - "Look At Me Now"
0:00 - 0:53 Vitamin C - "Graduation (Friends Forever)"
0:03 - 0:07 Wiz Khalifa - "Black and Yellow"
0:09 - 0:10 Lupe Fiasco - "Kick Push"
0:13 - 0:14 Lil Mama - "Lip Gloss"
0:16 - 0:18 T.I. - "What You Know"
0:19 - 0:20 Bun B - "Git It"
0:22 - 0:23 T-Pain - "Buy U a Drank (Shawty Snappin')"
0:26 - 0:27 Huey - "Pop, Lock & Drop It"
