1. "mass.rsrction.7" - 34:14
0:00 - 1:11 Stars of the Lid - "Broken Harbors Pt. 1"
0:35 - 2:22 Joy Orbison - "Hyph Mngo"
0:49 - 3:00 Lorn - "Juggernaut"
2:00 - 3:00 Jaylib - "The Red"
2:40 - 4:44 Baths - "Lovely Bloodflow (scntfc rmx)"
3:20 - 4:04 Baths - "Lovely Bloodflow"
4:05 - 5:04 Dirty Projectors - "Stillness Is The Move"
4:28 - 5:25 Paul White - "Cheese Special and a Draw"
5:05 - 6:15 Basement Jaxx - "Raindrops (Joker & Ginz Remix)"
5:15 - 6:36 Foals - "Blue Blood (scntfc rmx)"
5:05 - 7:15 Bibio - "Dwrcan"
6:15 - 7:55 Flying Lotus - "…And The World Laughs With You"
6:35 - 8:25 T. Raumschmiere - "MonsterTruckDriver (Dabrye Remix)"
7:15 - 9:44 Bodi Bill - "Tip Toe Walk (Siriusmo Remix)"
7:35 - 9:25 Smitty - "Diamonds On My Neck (Acapella)"
8:25 - 9:05 The Books - "Chain Of Missing Links"
9:05 - 12:01 Mount Kimbie - "Before I Move Off"
9:44 - 12:40 Basement Jaxx - "Raindrops (Joker & Ginz Remix, scntfc edit)"
11:12 - 13:49 Lone - "Banyan Drive"
13:00 - 14:09 Motherly - "Shutterbugs"
13:10 - 14:09 Vincent Parker - "Prism Myst"
13:59 - 15:33 Radiohead - "15 Step (scntfc rmx)"
14:09 - 14:48 Fur - "HorizonzZz"
14:48 - 15:56 Mux Mool - "Wolf Tone Symphony (Paul White Remix)"
15:08 - 17:05 Dyme Def - "Pick Up Ya Flow"
15:37 - 17:35 Scntfc - "Sticks"
15:56 - 17:16 Project - "My House"
16:46 - 18:39 Bibio - "Dwrcan"
17:44 - 18:54 Pariah - "Detroit Falls"
18:34 - 20:03 FlyAmSam - "The Offbeat"
19:34 - 20:52 King Midas Sound - "One Ting (Flying Lotus Remix)"
19:43 - 21:42 King Midas Sound - "One Ting (Dabrye Remix)"
20:52 - 23:20 Scntfc - "Sticks"
21:22 - 22:01 Boards of Canada - "Macquarie Ridge"
21:42 - 22:40 Scntfc - "All Collide As One"
22:01 - 24:00 Ludacris - "Tell It Like It Is (Acapella)"
22:21 - 24:00 Radiohead - "Reckoner (Nosaj Thing Remix)"
23:41 - 24:19 Scntfc - "On Return Of"
24:00 - 26:13 Toro Y Moi - "Talamak"
24:27 - 25:06 Edit - "Battling Go Go Yubari in Downtown L.A."
25:06 - 26:51 Thom Yorke - "Black Swan"
23:35 - 26:46 Snoop Dogg - "Drop It Like It's Hot (Acapella)"
26:03 - 27:10 Oliver Wallace - "Alice In Wonderland (Various Songs)"
26:03 - 27:10 Pogo - "Alice"
26:51 - 29:51 Portishead - "Magic Doors"
27:10 - 29:23 Jackson - "Utopia"
27:30 - 29:31 Nas - "Made You Look (Acapella)"
28:26 - 30:28 Gold Panda - "Back Home"
29:51 - 31:13 Boards of Canada - "Roygbiv (scntfc rmx)"
29:51 - 33:20 Modeselektor - "Silikon (Siriusmo Remix)"
30:28 - 32:54 Dizzee Rascal - "Sirens (Acapella)"
30:46 - 32:20 Freddy Todd - "Detroit Gets It"
31:13 - 32:20 Siriusmo - "Girls Rock"
32:19 - 34:14 Screamin' Jay Hawkins - "I Put A Spell On You"
32:19 - 33:55 Bassdriver - "Gaengschter Schrott"
33:20 - 33:55 Riow Arai - "Suspect"
33:20 - 33:55 Scntfc - "Ffbe"
