1. "Look At Me" - 5:13
0:00 - 1:25 Taylor Swift - "Story Of Us"
0:03 - 0:12 Eminem - "The Real Slim Shady"
0:06 - 0:13 Bloodhound Gang - "Uhn Tiss Uhn Tiss Uhn Tiss"
0:13 - 0:13 M.C. Hammer - "U Can't Touch This"
0:13 - 1:24 Waka Flocka Flame feat. Roscoe Dash & Wale - "No Hands"
1:17 - 1:30 Drake - "Over"
1:24 - 1:28 Ke$ha - "Blow"
1:24 - 2:21 Billy Idol - "Mony Mony"
1:26 - 1:31 Young MC - "Bust A Move"
1:32 - 2:28 Nelly Furtado - "Maneater"
1:32 - 2:28 Chemical Brothers - "Believe"
2:00 - 2:28 Cash Cash - "Sugar Rush"
2:07 - 2:13 Big L - "Flamboyant"
2:26 - 2:35 Ozzy Osbourne - "Crazy Train"
2:27 - 2:28 Chris Brown - "Forever"
2:29 - 2:35 Usher feat. will.i.am - "OMG"
2:29 - 3:18 Afrojack feat. Eva Simons - "Take Over Control"
2:36 - 3:18 LMFAO - "Sexy And I Know It"
2:36 - 2:37 Flo Rida feat. Wynter - "Sugar"
2:36 - 2:50 Gorillaz feat. De La Soul - "Feel Good Inc."
2:43 - 3:46 Coldplay - "Paradise"
2:49 - 3:49 Bassnectar feat. Seasunz - "Cozza Frenzy"
3:17 - 3:18 Santana - "Evil Ways"
3:18 - 3:49 Fort Minor - "There They Go"
3:39 - 4:04 M.C. Hammer - "Have You Seen Her"
3:47 - 4:19 Dire Straits - "Money For Nothing"
4:05 - 4:23 69 Boyz - "Tootsee Roll"
4:05 - 4:19 The Caesars - "Jerk It Out"
3:50 - 4:19 YC feat. Future - "Racks"
4:17 - 4:38 Buckcherry - "All Night Long"
4:22 - 5:13 D4L - "Laffy Taffy"
4:25 - 5:13 T-Pain feat. Chris Brown - "Best Love Song"
4:49 - 5:13 Kanye West feat. Young Jeezy - "Amazing"
5:07 - 5:13 Jordin Sparks - "Battlefield"

2. "Blow My Mind" - 5:07
0:00 - 1:11 Kanye West feat. Young Jeezy - "Amazing"
0:00 - 1:09 Jordin Sparks - "Battlefield"
0:00 - 1:10 Jeremih feat. 50 Cent - "Down On Me"
0:12 - 0:10 Led Zeppelin - "Kashmir"
1:00 - 1:59 Toni Basil - "Mickey"
1:12 - 1:34 Avril Lavigne - "What The Hell"
1:35 - 2:37 Lil Wayne - "Fireman"
1:35 - 2:48 Elton John - "Saturday Night's Alright for Fighting"
2:00 - 2:49 The Ramones - "Do You Remember Rock 'N' Roll Radio?"
2:37 - 4:01 Lil Mama - "G-Slide (Tour Bus)"
2:38 - 3:25 Linkin Park - "Papercut"
2:45 - 4:13 She Wants Revenge - "Must Be The One"
3:26 - 4:37 OneRepublic - "Goodbye Apathy"
4:02 - 4:13 Fatboy Slim - "The Rockafeller Skank"
4:08 - 4:13 Keri Hilson - "Pretty Girl Rock"
4:14 - 5:03 Drake feat. Kanye West, Lil Wayne & Eminem - "Forever"
4:14 - 5:05 The Romantics - "What I Like About You"
4:14 - 5:07 Radiohead - "Weird Fishes / Arpeggi"
5:02 - 5:07 Jesse McCartney - "Leavin'"
5:02 - 5:07 Soulja Boy - "Bird Walk"
4:38 - 5:01 Big Sean - "Dance (A$$)"

3. "All The Girls" - 5:38
0:00 - 0:45 The Cure - "Just Like Heaven"
0:00 - 0:12 Soulja Boy - "Bird Walk"
0:00 - 0:44 Jesse McCartney - "Leavin'"
0:00 - 0:19 N.E.R.D. - "Everyone Nose (All the Girls Standing in the Line for the Bathroom)"
0:01 - 0:47 T.I. - "What You Know"
0:10 - 0:23 Huey - "Pop, Lock & Drop It"
0:23 - 0:45 Lil Scrappy feat. Young Buck - "Money In The Bank"
0:32 - 0:59 Chris Brown feat. Lil Wayne & Busta Rhymes - "Look at Me Now"
0:46 - 1:22 Cascada - "Everytime We Touch"
0:47 - 1:10 Gorillaz feat. Gruff Rhys & De La Soul - "Superfast Jellyfish"
0:59 - 1:21 T-Pain feat. Teddy Verseti - "Church"
1:11 - 1:58 Ting Tings - "That's Not My Name"
1:22 - 1:55 Baby Bash feat. T-Pain - "Cyclone"
1:22 - 1:22 Savage - "Swing"
1:23 - 2:11 Metro Station - "Shake It"
1:57 - 1:59 Shakira feat. Freshlyground - "Waka Waka (Esto Es Africa)"
1:59 - 2:11 The Dirty Projectors - "Stillness Is the Move"
2:01 - 2:38 Unk - "Walk It Out"
2:10 - 2:22 Birdman & Lil Wayne - "Stuntin' Like My Daddy"
2:11 - 2:41 Twisted Sister - "We're Not Gonna Take It"
2:14 - 2:41 Cage the Elephant - "Ain't No Rest for the Wicked"
2:22 - 2:46 Black Eyed Peas - "Pump It"
2:23 - 2:41 Candy Coated Killahz - "Light Up This City"
2:29 - 3:14 Nine Inch Nails - "Closer"
2:42 - 3:56 The Verve - "Bitter Sweet Symphony"
2:51 - 2:52 Lil Wayne feat. Drake - "Right Above It"
2:54 - 4:18 Diddy & Dirty Money feat. Skylar Grey - "Coming Home"
3:14 - 3:19 Rush - "Tom Sawyer"
3:19 - 3:56 Jay-Z feat. Alicia Keys - "Empire State Of Mind"
3:57 - 4:37 Oasis - "Wonderwall"
3:57 - 4:18 Radiohead - "High and Dry"
4:19 - 4:29 Chris Brown - "She Ain't You"
4:20 - 4:34 B.o.B. feat. Hayley Williams - "Airplanes"
4:24 - 4:40 a-ha - "Take On Me"
4:29 - 5:56 Cali Swag District - "Teach Me How To Dougie"
4:40 - 5:56 Ben Folds - "Landed"
4:51 - 5:56 Tech N9ne - "Caribou Lou"
5:34 - 5:56 J-Kwon - "Tipsy"

4. "Rags To Riches" - 5:38
0:00 - 0:05 Cali Swag District - "Teach Me How To Dougie"
0:00 - 0:26 J-Kwon - "Tipsy"
0:00 - 0:26 Disturbed - "Down With The Sickness"
0:06 - 0:44 Dorrough - "Ice Cream Paint Job"
0:27 - 0:36 Good Charlotte - "The Anthem"
0:32 - 1:10 Rihanna - "Umbrella"
0:32 - 1:10 50 Cent - "In Da Club"
0:37 - 1:04 Blue Scholars - "No Rest For The Weary"
0:43 - 0:54 Lil Bow Wow feat. Snoop Doggy Dogg - "Bow Wow (That's My Name)"
0:53 - 1:01 Limp Bizkit feat. Method Man, Redman & DMX - "Rollin' (Urban Assault Vehicle)"
0:56 - 1:04 Tinie Tempah - "Pass Out"
1:04 - 1:09 Miley Cyrus - "Party In The USA"
1:08 - 2:00 Weezer - "Beverly Hills"
1:09 - 2:04 Jay-Z - "99 Problems"
1:10 - 1:53 T. Rex - "Jeepster"
1:34 - 2:23 Wiz Khalifa - "Black & Yellow"
1:41 - 2:15 Rihanna feat. Jay-Z - "Talk That Talk"
1:54 - 2:23 Fall Out Boy - "Sugar We're Goin' Down"
1:56 - 2:02 Spose - "I'm Awesome"
2:15 - 2:21 B2K feat. P. Diddy - "Bump Bump Bump"
2:15 - 3:08 Bruno Mars - "The Lazy Song"
2:16 - 2:25 Kelly Clarkson - "Miss Independent"
2:19 - 2:25 Ester Dean feat. Chris Brown - "Drop It Low"
2:26 - 3:51 Lil Jon & The Eastside Boyz feat. Too $hort & Chyna Whte - "Bia Bia"
2:26 - 3:03 Atmosphere - "Always Coming Back Home To You"
2:26 - 3:07 The Postal Service - "Such Great Heights"
2:26 - 2:57 Mims - "This Is Why I'm Hot"
2:47 - 3:09 Snoop Dogg - "Drop It Like It's Hot"
3:08 - 3:30 The Ready Set - "Love Like Woe"
3:09 - 3:51 Kanye West feat. Jamie Foxx - "Gold Digger"
3:29 - 3:52 Wilson Pickett - "Land of 1000 Dances"
3:30 - 4:13 Vanilla Ice - "Havin' A Roni"
3:30 - 4:13 Paul McCartney - "Dance Tonight"
3:51 - 4:29 Tom Petty & The Heartbreakers - "Runnin' Down A Dream"
3:51 - 4:12 Fort Minor - "Where'd You Go"
4:13 - 4:31 Busta Rhymes - "Woo Hah!! Got You All in Check"
4:14 - 4:31 J-Kwon - "Hood Hop"
4:15 - 4:24 Vampire Weekend - "A-Punk"
4:25 - 4:32 Tech N9ne - "I'm A Player"
4:31 - 5:26 N*Sync - "Bye Bye Bye"
4:33 - 5:37 Lil Jon feat. E-40 & Sean Paul - "Snap Yo Fingers"
4:34 - 5:06 LL Cool J - "I Can't Live Without My Radio"
4:34 - 5:15 Kanye West feat. Talib Kweli - "Get Em High"
5:06 - 5:38 Avril Lavigne - "Girlfriend"
5:16 - 5:38 Willow Smith - "Whip My Hair"
5:18 - 5:25 Beyonce - "Irreplaceable"
5:21 - 5:27 G-Unit feat. Young Buck - "I Like The Way She Do It"
5:28 - 5:38 Rob Thomas - "Lonely No More"
5:25 - 5:38 Soulja Boy - "Crank That (Soulja Boy)"

5. "Hit The Spot" - 5:47
0:00 - 0:56 50 Cent feat. Olivia - "Candy Shop"
0:00 - 1:14 John Mellencamp - "Jack And Diane"
0:00 - 0:00 Soulja Boy - "Crank That (Soulja Boy)"
0:38 - 0:58 The Cars - "Since You're Gone"
0:58 - 1:14 Nicki Minaj - "Stupid Hoe"
0:59 - 2:23 Nas - "Made You Look"
1:15 - 1:16 Phil Collins - "In The Air Tonight"
1:17 - 2:24 Jason Derulo - "It Girl"
1:26 - 2:04 LL Cool J - "Jack The Ripper"
1:27 - 3:59 Rihanna - "Pon De Replay"
2:24 - 2:33 The Lonely Island feat. Michael Bolton - "Jack Sparrow"
2:32 - 2:33 N.W.A. - "Fuck The Police"
2:32 - 3:19 Britney Spears - "Baby One More Time"
2:33 - 3:19 Terror Squad - "Lean Back"
3:13 - 4:18 Ludacris feat. Shawnna - "Stand Up"
3:16 - 4:23 Bangles - "Walk Like An Egyptian"
4:09 - 4:43 Angels & Airwaves - "Epic Holiday"
4:23 - 5:43 LL Cool J - "Headsprung"
4:24 - 5:43 Ronald Jenkees - "Disorganized Fun"
4:45 - 5:24 N.W.A - "Express Yourself"
5:05 - 5:47 Kid Cudi feat. Kanye West - "Erase Me"
5:25 - 5:47 DMX - "What's My Name?"
5:25 - 5:47 The Who - "Magic Bus"
5:47 - 5:47 Steve Miller Band - "Take The Money and Run"
5:44 - 5:47 Fatman Scoop - "Party Break"

6. "Vibe To Vibe" - 5:35
0:00 - 0:09 DMX - "What's My Name?"
0:00 - 0:09 The Who - "Magic Bus"
0:00 - 0:09 Steve Miller Band - "Take The Money and Run"
0:00 - 0:08 Fatman Scoop - "Party Break"
0:09 - 1:15 Skee-Lo - "I Wish"
0:09 - 1:17 Neil Diamond - "Cherry Cherry"
0:09 - 1:07 Barenaked Ladies - "Pinch Me"
1:07 - 1:17 Rusko - "Woo Boost"
1:07 - 1:18 All American Rejects - "Gives You Hell"
1:08 - 2:09 Will Smith - "Switch"
1:16 - 1:21 Travis Porter feat. Tyga - "Ayy Ladies"
1:19 - 1:21 blink-182 - "First Date"
1:21 - 2:11 Ace of Base - "The Sign"
1:21 - 3:59 Linkin Park - "Given Up"
1:21 - 2:11 Heart - "Never"
2:09 - 2:15 50 Cent - "Disco Inferno"
2:11 - 3:59 Jet - "Are You Gonna Be My Girl"
2:21 - 2:21 Dev - "Bass Down Low"
2:16 - 2:58 Passion Pit - "Little Secrets"
2:17 - 2:21 Chris Brown feat. Julez Santana - "Run It!"
2:20 - 3:20 Micky Avalon - "My Dick"
3:00 - 4:06 Beastie Boys - "Hey Ladies"
3:40 - 3:59 ABBA - "Dancing Queen"
3:59 - 4:18 Tyga - "Rack City"
3:59 - 4:56 U2 - "Sunday Bloody Sunday"
4:01 - 4:08 2Pac feat. Snoop Dogg - "2 Of Amerikaz Most Wanted"
4:03 - 4:08 Maroon 5 - "Misery"
4:09 - 5:15 Guns N' Roses - "Paradise City"
4:16 - 4:18 Men At Work - "Down Under"
4:18 - 5:30 Clipse - "When Was The Last Time"
4:57 - 5:35 Drake - "Find Your Love"
5:16 - 5:35 Bobby Brown - "Every Little Step"
5:17 - 5:35 Travis Barker feat. Lil Wayne, Rick Ross, Swizz Beatz & Game - "Can A Drummer Get Some"
5:18 - 5:33 Fat Joe feat. Nelly - "Get It Poppin'"
5:19 - 5:35 Bubba Sparxx feat. Ying Yang Twins - "Ms. New Booty"
5:26 - 5:31 Hot Chelle Rae feat. New Boyz - "I Like It Like That"

7. "Bass Go Boom" - 5:26
0:00 - 0:37 Travis Barker feat. Lil Wayne, Rick Ross, Swizz Beatz & Game - "Can A Drummer Get Some"
0:00 - 0:35 John Williams - "Imperial March (Darth Vader's Theme)"
0:10 - 1:07 Radiohead - "15 Step"
0:37 - 1:34 LL Cool J - "Mama Said Knock You Out"
0:38 - 1:26 M83 - "Midnight City"
1:07 - 1:34 Bobby Brown - "On Your Own"
1:25 - 1:31 Billy Idol - "White Wedding"
1:29 - 1:34 Transplants - "What I Can't Describe"
1:35 - 2:19 Public Enemy - "Bring The Noise"
1:35 - 2:11 Rage Against The Machine - "Guerrilla Radio"
1:53 - 3:02 Backstreet Boys - "Everybody (Backstreet's Back)"
2:19 - 2:55 Genesis - "I Can't Dance"
2:20 - 3:03 Usher feat. Lil Jon & Ludacris - "Yeah!"
2:55 - 3:21 Ying Yang Twins feat. Trick Daddy - "What's Happ'nin'!"
2:56 - 3:57 Survivor - "Eye Of The Tiger"
2:58 - 3:04 Rick Astley - "Never Gonna Give You Up"
3:04 - 3:56 Eminem feat. Nate Dogg - "Shake That"
3:21 - 3:39 The All American Rejects - "Move Along"
3:39 - 4:50 Aerosmith - "Walk This Way"
3:56 - 4:24 Positive K - "I Got A Man"
3:57 - 4:41 The Goo Goo Dolls - "Slide"
3:58 - 4:50 The Cataracs - "Club Love"
4:06 - 4:39 Ciara feat. Missy Elliot - "1 2 Step"
4:39 - 5:17 DJ Felli Fel feat. Diddy, Akon, Ludacris & Lil Jon - "Get Buck in Here"
4:41 - 5:24 Linkin Park - "Numb"
4:48 - 4:50 Spin Doctors - "Two Princes"
4:51 - 5:26 Sugarhill Gang - "Rapper's Delight"
5:16 - 5:25 Queen - "Another One Bites The Dust"
5:24 - 5:26 Van Halen - "I'll Wait"
5:25 - 5:26 Lil Jon & The Eastside Boyz feat. Ying Yang Twins - "Get Low"
5:26 - 5:26 U2 - "Pride (In The Name Of Love)"

8. "Wiggle With It" - 5:22
0:00 - 0:44 Sugarhill Gang - "Rapper's Delight"
0:00 - 0:48 Lil Jon & The Eastside Boyz feat. Ying Yang Twins - "Get Low"
0:00 - 0:44 U2 - "Pride (In The Name Of Love)"
0:44 - 1:59 Missy Elliot - "Work It"
0:44 - 1:40 Kylie Minogue - "Aphrodite"
0:45 - 0:48 Young Jeezy feat. Bone Crusher - "Take It To The Floor"
0:47 - 1:41 Bruce Hornsby - "The Way It Is"
1:40 - 1:41 Modest Mouse - "Float On"
1:41 - 3:00 Savage Garden - "I Want You"
1:41 - 1:59 Five - "When The Lights Go Out"
1:60 - 3:00 Snoop Dogg feat. The-Dream - "Gangasta Luv"
2:53 - 3:43 The Ting Tings - "Shut Up And Let Me Go"
3:00 - 3:18 Chumbawumba - "Tubthumping"
3:01 - 3:18 Eric Clapton - "Cocaine"
3:10 - 4:08 Fountains of Wayne - "Stacy's Mom"
3:15 - 4:33 Madonna - "Express Yourself"
3:27 - 3:44 Kelis - "Milkshake"
3:36 - 4:09 Pitbull feat. Trina & Young Boss - "Go Girl"
4:00 - 4:33 David Bowie - "Let's Dance"
4:09 - 5:04 Kardinal Offishall feat. Akon - "Dangerous"
4:32 - 5:06 Cut Copy - "Blink And You'll Miss A Revolution"
4:33 - 5:06 The Beach Boys - "Kokomo"
4:49 - 5:22 Chubb Rock - "Treat 'Em Right"
4:49 - 5:22 Michael Jackson - "Billie Jean"
5:05 - 5:20 Calvin Harris feat. Kelis - "Bounce"
5:06 - 5:22 Robyn - "Dancing On My Own"
5:12 - 5:22 C + C Music Factory - "Gonna Make You Sweat (Everybody Dance Now)"
5:21 - 5:22 Kevin Rudolf feat. Lil Wayne - "Let It Rock"
5:22 - 5:22 Destiny's Child - "Lose My Breath"

9. "Fix You Up" - 5:21
0:00 - 0:49 Michael Jackson - "Billie Jean"
0:00 - 1:10 Kevin Rudolf feat. Lil Wayne - "Let It Rock"
0:00 - 0:49 Destiny's Child - "Lose My Breath"
0:08 - 1:05 Ray Parker Jr. - "Ghostbusters"
0:49 - 1:05 The Fray - "Over My Head (Cable Car)"
0:52 - 1:01 The Black Eyed Peas - "The Time (Dirty Bit)"
1:06 - 2:18 Nirvana - "Smells Like Teen Spirit"
1:06 - 1:46 Taio Cruz - "Dynamite"
1:14 - 2:18 Bruno Mars - "Just The Way You Are"
1:47 - 2:51 Daft Punk - "Derezzed"
2:05 - 3:24 Ying Yang Twins feat. Pitbull - "Shake"
2:19 - 3:33 Carly Rae Jepsen - "Call Me Maybe"
2:52 - 3:33 Sugarhill Gang - "Apache"
3:23 - 4:30 Will Smith - "Gettin' Jiggy With It"
3:25 - 4:31 The Cars - "Magic"
3:49 - 4:30 ZZ Top - "Gimme All Your Lovin'"
4:09 - 4:26 Timbaland feat. Keri Hilson & D.O.E. - "The Way I Are"
4:10 - 4:30 Beastie Boys - "Ch-Check It Out"
4:22 - 5:19 Fabolous - "Young'n (Holla Back)"
4:31 - 5:03 fun. feat. Janelle Monae - "We Are Young"
4:38 - 5:02 Maroon 5 - "Makes Me Wonder"
5:00 - 5:19 Michael Jackson - "Black Or white"
5:03 - 5:19 Savage Garden - "The Animal Song"
5:05 - 5:17 Slim Thug feat. T.I. & Bun B - "Three Kings"
5:19 - 5:21 2 Unlimited - "Get Ready For This"

10. "Get High Too" - 4:36
0:00 - 0:45 2 Unlimited - "Get Ready For This"
0:00 - 0:08 Katy Perry - "Last Friday Night (T.G.I.F.)"
0:07 - 0:44 MSTRKRFT feat. N.O.R.E. & Isis - "Bounce"
0:21 - 0:22 Britney Spears - "I Wanna Go"
0:23 - 0:47 Martin Solveig feat. Dragonette - "Hello"
0:45 - 0:47 MGMT - "Electric Feel"
0:46 - 1:14 R.E.M. - "The One I Love"
0:46 - 1:46 LMFAO feat. Lauren Bennett & Goon Rock - "Party Rock Anthem"
0:47 - 1:46 Fatman Scoop - "New Year's Anthem [Extended Mix]"
1:13 - 1:45 Duran Duran - "Hungry Like The Wolf"
1:43 - 1:52 Katy Perry - "I Kissed A Girl"
1:47 - 2:43 New Order - "Everything's Gone Green"
1:47 - 2:40 Tiesto vs. Diplo feat. Busta Rhymes - "C'mon (Catch 'Em By Surprise)"
2:22 - 2:44 DJ Class - "I'm The Ish [Extended]"
2:37 - 3:29 Pink Floyd - "Money"
2:43 - 2:44 Pitbull feat. Ne-Yo, Afrojack & Nayer - "Give Me Everything"
2:45 - 3:35 DJ Laz feat. Flo Rida & Casely - "Move Shake Drop"
2:45 - 3:28 Nicki Minaj - "Super Bass"
2:59 - 3:28 Holy Fuck - "Casio Bosa Nova"
3:30 - 3:44 One Direction - "What Makes You Beautiful"
3:30 - 4:21 Green Day - "Know Your Enemy"
3:31 - 3:37 Trick Daddy - "Drop Low Low Low"
3:36 - 3:42 Trina - "Pull Over"
3:39 - 3:47 M.C. Hammer - "Too Legit To Quit"
3:44 - 4:21 The Isley Brothers - "Twist And Shout"
3:44 - 4:34 Hyper Crush - "Ayo"
4:20 - 4:21 Yes - "Owner Of A Lonely Heart"
4:22 - 4:36 deadmau5 - "Ghosts 'N' Stuff"
4:30 - 4:36 The Rolling Stones - "Get Off My Cloud"
4:36 - 4:36 Far East Movement feat. Dev - "Like A G6"

11. "It Don't Stop" - 5:56
0:00 - 1:03 Far East Movement feat. Dev - "Like A G6"
0:00 - 0:14 The Rolling Stones - "Get Off My Cloud"
0:00 - 0:59 Def Leppard - "Photograph"
0:15 - 1:07 Bloodhound Gang - "The Bad Touch"
0:15 - 1:04 Bone Thugs-N-Harmony - "1st Of Tha Month"
0:45 - 1:07 Breathe Carolina - "Blackout"
1:00 - 1:05 Salt-N-Pepa - "Push It"
1:06 - 2:00 Tino Coury - "Diary"
1:07 - 2:22 Santana feat. Chad Kroeger - "Into The Night"
1:59 - 1:59 Cobra Starship - "Hot Mess"
1:60 - 3:36 Tag Team - "Whoomp! (There It Is)"
1:60 - 2:55 Blur - "Song 2"
2:21 - 2:41 Lady GaGa - "Born This Way"
2:22 - 2:47 Beyonce - "Run The World (Girls)"
2:29 - 2:45 Billy Joel - "Uptown Girl"
2:46 - 2:48 Britney Spears - "Till The World Ends"
2:48 - 3:32 O.A.R. - "Love And Memories"
3:03 - 4:02 Phil Collins - "Take Me Home"
3:18 - 4:02 Daft Punk - "Crescendolls"
3:33 - 4:02 Rolling Stones - "Brown Sugar"
3:33 - 4:32 Foster The People - "Pumped Up Kicks"
4:01 - 4:39 The Black Eyed Peas - "Boom Boom Pow"
4:03 - 4:32 Eurythmics - "Sweet Dreams (Are Made Of This)"
4:33 - 5:24 Avicii - "Levels"
4:39 - 4:39 Rihanna - "S&M"
4:40 - 4:59 Missy Elliot feat. Ciara & Fatman Scoop - "Lose Control"
4:55 - 5:24 t.A.T.u - "Not Gonna Get Us"
4:55 - 5:55 Hinder - "Room 21"
4:58 - 5:14 T-Pain feat. Ne-Yo - "Turn All The Lights On"
5:08 - 5:10 DJ Casper - "Cha Cha Slide"
5:11 - 5:56 Crystal Castles - "Empathy"
5:17 - 5:25 Beyonce - "Ring The Alarm"
5:21 - 5:24 Pitbull - "I Know You Want Me (Calle Ocho)"
5:24 - 5:54 David Guetta - "Love Is Gone"
5:24 - 5:55 AC/DC - "T.N.T."
