




1. "Precession" - 02:07

00:00 - 00:08 Sigue Sigue Sputnik - "Flaunt It"
00:03 - 01:28 Queen - "Procession"
00:09 - 00:14 Max Von Sydow - "Flash Gordon"
00:14 - 00:35 Introduction for GG Allin - "Hated In The Nation"
00:35 - 00:54 Introduction for The Clash - "Jamaican World Music Festival 1982"
00:54 - 01:04 The Dramatics - "'Dramatics Live' LP intro"
01:04 - 01:14 Maze - "'Live In New Orleans' LP intro"
01:14 - 01:28 Queen - "Live At Wembley '86"
01:28 - 02:07 Queen - "Father To Son"
01:28 - 01:34 Frankie Goes To Hollywood - "One February Friday"
01:45 - 02:07 Queen - "The Eye (Computer game soundtrack)"

2. "See" - 04:14

00:00 - 00:14 Queen - "The Eye (Computer game soundtrack)"
00:00 - 00:06 Matthew Broderick & Mia Sara - "Ferris Bueller's Day Off"
00:06 - 00:10 Ignignokt  - "Aque Teen Hunger Force"
00:10 - 00:14 Dan Rather - "ABC Evening News - 9th March 2004"
00:14 - 04:14 Queen - "One Vision"
00:14 - 00:16 Unknown DJ Tools - "King"
00:17 - 00:20 Audio Soul Project - "Community"
00:20 - 00:22 Unknown DJ Tools - "King"
00:22 - 00:24 Jam Productions - "Jingle"
00:24 - 00:27 Lil' Jon & East Side Boys - ""
00:27 - 00:30 Audio Soul Project - "Community"
00:30 - 00:32 Unknown DJ Tools - "King"
00:32 - 00:36 Lil' Jon & East Side Boys - ""
00:36 - 00:38 Audio Soul Project - "Community"
00:38 - 00:39 Unknown DJ Tools - "King"
00:39 - 00:40 Jam Productions - "Jingle"
00:40 - 00:42 Audio Soul Project - "Community"
00:41 - 00:42 Unknown DJ Tools - "King"
00:42 - 00:43 Jam Productions - "Jingle"
00:43 - 00:46 Ludacris - ""
00:46 - 00:53 Audio Soul Project - "Community"
00:53 - 00:54 Public Enemy - "Bring The Noise"
00:59 - 01:02 KRS-One - "Hip-Hop vs Rap"
01:02 - 01:09 Brand Nubian ft. Busta Rhymes - "Let's Dance"
01:09 - 02:30 KRS-One - "Hip-Hop vs Rap"
02:30 - 03:01 Grandmaster Flash & The Furious Five - "The Message"
03:01 - 03:09 Brand Nubian ft. Busta Rhymes - "Let's Dance"
03:09 - 03:43 KRS-One - "Hip-Hop vs Rap"
03:43 - 04:02 Kelis - "Milkshake"
04:04 - 04:08 KRS-One - "Unknown Freestyle"
04:08 - 04:14 Audio Soul Project - "Community"

3. "Live" - 03:10

00:00 - 00:07 Run DMC - "King Of Rock (promo video intro)"
00:07 - 03:08 Queen - "Keep Yourself Alive"
00:07 - 00:41 Rev. Jack Van Impe - "'Marked For Death' LP"
00:43 - 02:14 Afrika Bambaataa - "Got 2 Get Up"
02:21 - 02:35 Afrika Bambaataa - "Planet Rock"
02:39 - 02:42 Public Enemy - "Caught, Can We Get A Witness"
02:42 - 02:44 Public Enemy - "Terminator X Speaks With His Hands"
02:44 - 02:49 Public Enemy - "Bring The Noise"
02:55 - 03:10 Antoine Clamaran ft. D-Plac - "Get Up (Doesn't Really Matter)"

4. "Bite" - 04:02

00:00 - 00:07 Fear - "The Decline Of Western Civilisation"
00:07 - 00:09 Unknown TV advert - ""
00:09 - 00:12 Alfasound - "Radio Jingle"
00:12 - 03:41 Queen - "Another One Bites The Dust"
00:13 - 00:32 Justin Timberlake - "Like I Love You"
00:17 - 03:41 Ol' Dirty Bastard ft. Kelis - "Got Your Money"
00:30 - 00:33 Missy Elliott - "Pass That Dutch"
00:39 - 00:40 Missy Elliott - "Pass That Dutch"
00:41 - 00:42 Missy Elliott - "Pass That Dutch"
00:53 - 00:54 Missy Elliott - "Pass That Dutch"
00:57 - 00:58 Missy Elliott - "Pass That Dutch"
02:46 - 02:47 Missy Elliott - "Pass That Dutch"
03:11 - 03:12 Missy Elliott - "Pass That Dutch"
03:41 - 03:53 Victor Lewis-Smith - "TV Offal"
03:53 - 04:02 5 Headed Retard - ""

5. "Jazz" - 04:49

00:00 - 00:09 5 Headed Retard - ""
00:09 - 00:21 Timothy Leary - "The Psychedelic Experience"
00:21 - 04:49 Queen - "More Of That Jazz"
00:21 - 03:31 Chester P - "Tears On My Pillowcase"
03:31 - 03:42 Queen - "We Will Rock You"
03:42 - 03:53 Chester P - "Tears On My Pillowcase"
03:53 - 04:04 Queen - "We Will Rock You"
04:04 - 04:15 Chester P - "Tears On My Pillowcase"
04:15 - 04:27 Queen - "We Will Rock You"
04:27 - 04:28 Unknown - ""
04:28 - 04:30 Beastie Boys - "Hold It, Now Hit It"
04:30 - 04:31 Queen - "We Will Rock You"
04:32 - 04:34 Unknown - ""
04:34 - 04:35 Beastie Boys - "Hold It, Now Hit It"
04:35 - 04:35 Janet Jackson - "Nasty"
04:36 - 04:37 Queen - "We Will Rock You"
04:38 - 04:39 Unknown - ""
04:39 - 04:42 Public Enemy - "Bring The Noise"
04:42 - 04:43 Queen - "We Will Rock You"
04:44 - 04:46 Unknown - ""
04:46 - 04:49 Jane's Addiction - "Unknown Live Bootleg"

6. "Rock" - 02:46

00:00 - 00:03 Jane's Addiction - "Unknown Live Bootleg"
00:03 - 00:04 Janet Jackson - "Nasty"
00:04 - 02:46 Queen - "We Will Rock You"
00:04 - 00:27 Peaches - "Rock Show"
00:04 - 02:46 Killa Kela - "Heavy Artillery"
00:40 - 00:46 Peaches - "Rock Show"
00:48 - 00:49 Peaches - "Rock Show"
00:51 - 00:52 Peaches - "Rock Show"
00:54 - 00:55 Peaches - "Rock Show"
00:57 - 00:58 Peaches - "Rock Show"
01:00 - 01:01 Peaches - "Rock Show"
01:03 - 01:04 Peaches - "Rock Show"
01:09 - 01:31 Peaches - "Rock Show"
01:44 - 01:56 Peaches - "Rock Show"
02:00 - 02:02 Peaches - "Rock Show"
02:06 - 02:08 Peaches - "Rock Show"
02:12 - 02:14 Peaches - "Rock Show"
02:17 - 02:20 Peaches - "Rock Show"
02:23 - 02:46 Thomas "TNT" Todd - "Intro to''Fight The Power''"

7. "Love" - 00:30

00:00 - 00:30 Queen - "Tenement Funster"
00:04 - 00:30 Brian May - "Interview about ''We Will Rock You' musical"

8. "Fight" - 03:21

00:00 - 00:02 Queen - "Live At Wembley 86"
00:02 - 03:21 Queen - "Fight From The Inside"
00:02 - 03:21 Dilated Peoples - "Marathon"

9. "Fuck" - 01:09

00:00 - 00:58 Queen - "Seven Seas Of Rhye"
00:08 - 00:58 Queen - "More Of That Jazz"
00:08 - 00:58 Pams - "Jingle Promo LP"
00:15 - 00:16 Iggy Pop - "Wild America (Long Video Version)"
00:16 - 00:18 Iggy Pop - "Wild America (Long Video Version)"
00:20 - 00:21 Iggy Pop - "Wild America (Long Video Version)"
00:21 - 00:22 Iggy Pop - "Wild America (Long Video Version)"
00:25 - 00:26 Iggy Pop - "Wild America (Long Video Version)"
00:29 - 00:30 Iggy Pop - "Wild America (Long Video Version)"
00:32 - 00:58 Queen - "Keep Yourself Alive"
00:40 - 00:58 Queen - "Misfire"
00:58 - 01:03 Queen - "Live At Wembley 86"
01:01 - 01:09 Unknown - "Stereo Test CD"

10. "Play" - 03:41

00:00 - 00:17 De La Soul - "Much More"
00:05 - 03:31 Queen - "Play The Game"
00:19 - 00:51 Electric 6 - "Gay Bar"
01:04 - 01:28 Electric 6 - "Gay Bar"
01:37 - 02:04 Electric 6 - "Gay Bar"
02:13 - 02:20 Electric 6 - "Gay Bar"
02:47 - 03:23 Electric 6 - "Gay Bar"
03:26 - 03:31 Ignignokt  - "Aqua Teen Hunger Force"
03:31 - 03:34 Meatloaf - "You Took The Words Right Out Of My Mouth"
03:34 - 03:38 Queen - "Live At Wembley 86"
03:38 - 03:41 50 Cent - ""

11. "Ride" - 03:11

00:00 - 00:08 5 Headed Retard - ""
00:08 - 03:07 Queen - "Bicycle Race"
00:08 - 01:09 Eminem - "My Name Is..."
01:12 - 01:18 Eminem - "My Name Is..."
01:22 - 01:28 Eminem - "My Name Is..."
01:40 - 01:55 Eminem - "My Name Is..."
01:55 - 01:59 Britney Spears - "Bootleg Mic Tape"
02:01 - 02:12 B2K - "Take It To The Floor"
02:05 - 02:07 Black Chiney - ""
02:28 - 02:45 Teacher & Student - "Ferris Bueller's Day Off"
02:45 - 03:10 Eminem - "My Name Is..."
03:10 - 03:11 Kanye West - "Lil Jimmy"

12. "Sniff" - 04:20

00:00 - 00:04 Lil Jon & The East Side Boys - ""
00:04 - 00:16 Promo Single - "Advertising the Pacific North West"
00:16 - 00:31 The Lox - ""
00:24 - 00:31 Deutsche Grammophon - "Stereo Test LP"
00:31 - 00:55 Belinda Carlisle - "Heaven Is A Place On Earth"
00:31 - 00:59 Vanilla Ice - "Ice Ice Baby"
00:31 - 04:20 Queen & David Bowie - "Under Pressure"
00:59 - 04:16 Prince Paul ft. De La Soul - "More Than U Know"
02:52 - 04:13 Freeland - "We Want Your Soul "
04:18 - 04:20 Roger Taylor - ""

13. "Ridicule" - 00:37

00:00 - 00:03 John - ""
00:03 - 00:04 Brian - ""
00:04 - 00:06 John - ""
00:06 - 00:07 Roger - ""
00:07 - 00:11 Freddie - ""
00:11 - 00:16 Brian - ""
00:16 - 00:17 Freddie - ""
00:17 - 00:19 Brian - ""
00:19 - 00:20 Freddie - ""
00:20 - 00:21 Roger - ""
00:21 - 00:22 Freddie - ""
00:22 - 00:23 Brian - ""
00:23 - 00:24 John - ""
00:24 - 00:26 Freddie - ""
00:26 - 00:27 Freddie - ""
00:27 - 00:28 Brian - ""
00:28 - 00:29 Roger - ""
00:29 - 00:30 Brian - ""
00:30 - 00:31 Freddie - ""
00:31 - 00:33 Freddie - ""
00:33 - 00:34 John - ""
00:34 - 00:37 Freddie - ""

14. "Plan" - 04:49

00:00 - 00:02 Freddie Mercury - ""
00:02 - 04:23 Queen - "I'm Going Slightly Mad"
00:07 - 02:34 The Herbaliser ft. Latyryx - "8 Point Agenda"
03:04 - 04:23 The Herbaliser ft. Latyryx - "8 Point Agenda"
04:23 - 04:49 De La Soul - "De La Soul Is Dead Skit"

15. "Break" - 03:12

00:00 - 00:12 Matthew Broderick - "Ferris Bueller's Day Off"
00:05 - 03:10 Queen - "I Want To Break Free"
00:17 - 00:35 Aaliyah - "Try Again"
00:39 - 01:15 Beastie Boys - "Shake Your Rump"
01:14 - 02:07 Beastie Boys - "Body Movin'"
02:09 - 02:58 Beastie Boys - "Alive "
02:58 - 03:12 Beastie Boys - "Shake Your Rump"

16. "Listen" - 04:00

00:00 - 00:21 Beastie Boys - "Shake Your Rump"
00:04 - 03:53 Queen - "Radio Ga Ga"
00:21 - 01:55 Beastie Boys - "Intergalactic"
00:26 - 00:30 Annie Leake - "'Hancock's Half Hour - The Radio Ham''"
02:08 - 03:04 Beastie Boys - "Root Down"
03:04 - 03:06 Beastie Boys - "The New Style"
03:06 - 03:23 Beastie Boys - "Root Down"
03:29 - 03:32 Beastie Boys - "Root Down"
03:36 - 03:52 Beastie Boys - "Sure Shot"
03:52 - 04:00 Unknown - ""

17. "Work" - 02:22

00:00 - 00:09 Dilbert - "Seven Of Nine alarm clock"
00:09 - 00:32 Raymond Scott - "IBM MT/ST: The Paperwork Explosion"
00:25 - 02:22 Queen - "Machines (Back To Humans)"
00:25 - 02:10 Missy Elliott - "She's A Bitch"
02:03 - 02:10 Public Enemy - "B-Side Wins Again"
02:20 - 02:22 Patrick Stewart - "Star Trek Next Generation"

18. "Come" - 04:26

00:00 - 00:03 Radio Jingle - ""
00:03 - 00:09 Radio Jingle - ""
00:08 - 04:26 Queen - "Spread Your Wings"
00:08 - 02:00 Common - "Come Close"
02:12 - 04:26 Common - "Come Close"

19. "Expose" - 03:15

00:00 - 00:20 Brandy & Monica - "The Boy Is Mine"
00:00 - 03:12 Queen - "Flash"
00:20 - 00:31 Beats International - "Dub Be Good To Me"
00:31 - 00:32 Tigerhook presents Randall Jones - "Up Out Of Here"
00:32 - 00:35 Beats International - "Dub Be Good To Me"
00:43 - 00:53 Beats International - "Dub Be Good To Me"
00:53 - 00:54 Tigerhook presents Randall Jones - "Up Out Of Here"
00:55 - 01:00 Beats International - "Dub Be Good To Me"
01:07 - 01:09 Beats International - "Dub Be Good To Me"
01:09 - 01:11 Big L - "Flamboyant"
01:11 - 01:13 Beats International - "Dub Be Good To Me"
01:13 - 01:15 Big L - "Flamboyant"
01:15 - 01:21 Beats International - "Dub Be Good To Me"
01:28 - 01:30 Beats International - "Dub Be Good To Me"
01:30 - 01:32 Ashanti ft. Ja Rule - "Rain On Me"
01:47 - 01:52 Janet Jackson - "Nasty"
01:52 - 02:03 First Choice - "Ain't He Bad"
02:13 - 02:18 Janet Jackson - "Nasty"
02:29 - 02:43 Tigerhook presents Randall Jones - "Up Out Of Here"
02:43 - 02:44 Ultramagnetic MCs - "Poppa Large"
02:44 - 02:46 Tigerhook presents Randall Jones - "Up Out Of Here"
02:46 - 02:47 Jethro Tull - "The Third Hoorah"
02:47 - 03:15 Tigerhook presents Randall Jones - "Up Out Of Here"

20. "Jerk" - 05:05

00:00 - 00:10 Neon Genesis Evangelion - ""
00:10 - 00:16 5 Headed Retard - "Skit"
00:16 - 00:17 Method Man & Redman - "Whatever Man"
00:17 - 00:20 Alan Ruck - "Ferris Bueller's Day Off"
00:20 - 01:10 The Kinks - "Brian Matthew BBC Interview"
00:43 - 04:54 Queen - "A Kind Of Magic"
01:12 - 03:34 Morris Day & The Time - "Jerk Out"
03:34 - 03:36 Detroit Grand Pubahs - "Sandwiches"
03:36 - 03:38 Morris Day & The Time - "Jerk Out"
03:38 - 03:40 Detroit Grand Pubahs - "Sandwiches"
03:40 - 03:42 Morris Day & The Time - "Jerk Out"
03:42 - 03:44 Detroit Grand Pubahs - "Sandwiches"
03:44 - 03:45 Morris Day & The Time - "Jerk Out"
03:45 - 03:47 Detroit Grand Pubahs - "Sandwiches"
03:47 - 03:49 Morris Day & The Time - "Jerk Out"
03:49 - 03:51 Detroit Grand Pubahs - "Sandwiches"
03:51 - 03:53 Morris Day & The Time - "Jerk Out"
03:53 - 03:55 Detroit Grand Pubahs - "Sandwiches"
03:55 - 03:57 Morris Day & The Time - "Jerk Out"
03:57 - 04:14 Detroit Grand Pubahs - "Sandwiches"
04:17 - 04:19 Detroit Grand Pubahs - "Sandwiches"
04:19 - 04:21 Morris Day & The Time - "Jerk Out"
04:21 - 04:23 Detroit Grand Pubahs - "Sandwiches"
04:23 - 04:25 Morris Day & The Time - "Jerk Out"
04:25 - 04:27 Detroit Grand Pubahs - "Sandwiches"
04:27 - 04:28 Morris Day & The Time - "Jerk Out"
04:28 - 04:30 Detroit Grand Pubahs - "Sandwiches"
04:30 - 04:32 Morris Day & The Time - "Jerk Out"
04:32 - 04:34 Detroit Grand Pubahs - "Sandwiches"
04:34 - 04:36 Morris Day & The Time - "Jerk Out"
04:36 - 04:38 Detroit Grand Pubahs - "Sandwiches"
04:38 - 04:40 Morris Day & The Time - "Jerk Out"
04:40 - 04:42 Detroit Grand Pubahs - "Sandwiches"
04:42 - 04:43 Morris Day & The Time - "Jerk Out"
04:43 - 04:45 Detroit Grand Pubahs - "Sandwiches"
04:45 - 04:47 Morris Day & The Time - "Jerk Out"
04:47 - 04:53 Detroit Grand Pubahs - "Sandwiches"
04:53 - 05:05 Keith Murray - ""

21. "Save" - 04:13

00:00 - 00:17 Keith Murray - ""
00:17 - 04:01 Queen - "Save Me"
00:18 - 01:05 DJ Vadim ft. Slug - "Edie Brickell"
01:29 - 02:16 DJ Vadim ft. Slug - "Edie Brickell"
02:36 - 03:18 DJ Vadim ft. Slug - "Edie Brickell"
03:51 - 04:13 Keith Murray - ""

22. "Stop" - 03:29

00:00 - 00:02 Keith Murray - ""
00:02 - 00:04 Kanye West - ""
00:04 - 00:06 Erick Sermon - ""
00:06 - 03:29 Queen - "Don't Stop Me Now"
00:14 - 02:19 Looptroop - "Heads Day Off"
02:46 - 03:10 Looptroop - "Heads Day Off"

23. "Question" - 05:29

00:00 - 00:54 Unknown source - "Throwing Up SFX"
00:00 - 00:07 Basement Boys - "Soul Power"
00:07 - 02:16 Queen - "Who Wants To Live Forever"
00:08 - 00:10 Alfasound - "Radio Jingle"
00:10 - 00:16 Ignignokt & Err - "Aqua Teen Hunger Squad"
00:16 - 00:19 Alfasound - "Radio Jingle"
00:19 - 00:35 Jam Productions - "Jingle CD Copyright Messages"
00:35 - 00:48 Ignignokt, Err & Frylock - "Aqua Teen Hunger Squad"
00:48 - 00:52 Dan Rather - "ABC Evening News - 2004-03-09"
00:52 - 01:06 Ignignokt & Err - "Aqua Teen Hunger Squad"
01:06 - 01:48 Hoffmann, Bridges & Huddleston - "The Big Lebowski"
01:48 - 02:08 Armand Van Helden - "Gangsters"
02:09 - 02:14 Edward James Olmos - "Blade Runner"
02:15 - 02:36 Kickboy Face - "The Decline Of Western Civilisation"
02:16 - 05:29 Queen - "Forever"
02:36 - 02:42 Marshall McLuhan - "The Medium Is The Massage"
02:42 - 03:28 Random punks - "The Decline Of Western Civilisation"
03:28 - 04:30 Brad Pitt - "Fight Club"
04:31 - 04:40 The Monkees - "Head"
04:40 - 05:05 Hugh Hefner - "Interview about Lenny Bruce"
