1. "A Night at the Hip-Hopera" - 78:18

00:00:00 - 00:00:08 Sigue Sigue Sputnik - "Flaunt It CD"
00:00:03 - 00:01:28 Queen - "Procession"
00:00:09 - 00:00:14 Peter Wyngarde - "Flash Gordon Film"
00:00:14 - 00:00:35 Introduction for GG Allin - "Hated In The Nation Film"
00:00:35 - 00:00:54 Introduction for The Clash - "'Jamaican World Music Festival' 1982"
00:00:54 - 00:01:04 The Dramatics - "'Dramatics Live' album intro"
00:01:04 - 00:01:14 Maze - "'Live In New Orleans' LP intro"
00:01:14 - 00:01:28 Queen - "'Live At Wembley '86' CD intro"
00:01:28 - 00:02:07 Queen - "Father To Son"
00:01:28 - 00:01:34 Frankie GT Hollywood - "One February Friday (??)"
00:01:45 - 00:02:07 Queen - "'The Eye' Computer game soundtrack"



00:02:07 - 00:02:21 Queen - "'The Eye' Computer game soundtrack"
00:02:07 - 00:02:13 Matthew Broderick & Mia Sara - "Ferris Bueller's Day Off"
00:02:13 - 00:02:17 Ignignokt  - "Aque Teen Hunger Force"
00:02:17 - 00:02:21 Dan Rather - "ABC Evening News - 2004-03-09"
00:02:21 - 00:06:21 Queen - "One Vision"
00:02:21 - 00:02:23 Unknown DJ Tools - "King"
00:02:24 - 00:02:27 Audio Soul Project - "Community"
00:02:27 - 00:02:29 Unknown DJ Tools - "King"
00:02:29 - 00:02:31 Jam Productions - "Jingle"
00:02:31 - 00:02:34 Lil' Jon & East Side Boys - "?"
00:02:34 - 00:02:37 Audio Soul Project - "Community"
00:02:37 - 00:02:39 Unknown DJ Tools - "King"
00:02:39 - 00:02:39 Lil' Jon & East Side Boys - "?"
00:02:43 - 00:02:45 Audio Soul Project - "Community"
00:02:45 - 00:02:46 Unknown DJ Tools - "King"
00:02:46 - 00:02:47 Jam Productions - "Jingle"
00:02:47 - 00:02:49 Audio Soul Project - "Community"
00:02:48 - 00:02:49 Unknown DJ Tools - "King"
00:02:49 - 00:02:50 Jam Productions - "Jingle"
00:02:50 - 00:02:53 Ludacris - "?"
00:02:53 - 00:03:00 Audio Soul Project - "Community"
00:03:00 - 00:03:01 Public Enemy - "Bring The Noise"
00:03:06 - 00:03:09 KRS-One - "Hip-Hop vs Rap"
00:03:09 - 00:03:18 Brand Nubian ft. Busta Rhymes - "Let's Dance"
00:03:18 - 00:04:38 KRS-One - "Hip-Hop vs Rap"
00:04:37 - 00:05:08 Grandmaster Flash  - "The Message"
00:05:08 - 00:05:17 Brand Nubian ft. Busta Rhymes - "Let's Dance"
00:05:16 - 00:05:50 KRS-One - "Hip-Hop vs Rap"
00:05:50 - 00:06:09 Kelis - "Milkshake"
00:06:11 - 00:06:15 KRS-One - "Unknown Freestyle"
00:06:15 - 00:06:21 Audio Soul Project - "Community"



00:06:21 - 00:06:28 Run DMC - "King Of Rock (promo video intro)"
00:06:28 - 00:09:29 Queen - "Keep Yourself Alive"
00:06:28 - 00:07:04 Jack Van Impe - "'Marked For Death' LP"
00:07:04 - 00:08:35 Afrika Bambaataa - "Got 2 Get Up"
00:08:42 - 00:08:56 Afrika Bambaataa - "Planet Rock"
00:09:00 - 00:09:00 Public Enemy - "'It Takes A Nation Of Millions...' CD"
00:09:03 - 00:09:05 Public Enemy - "Bring The Noise"
00:09:05 - 00:09:05 Public Enemy - "Bring The Noise"
00:09:10 - 00:09:31 Antoine Clamaran ft. D-Plac - "Get Up (Doesn't Really Matter)"



00:09:31 - 00:09:38 Unknown band intro - "Decline & Fall Of Western Civilisation Pt.1"
00:09:38 - 00:09:40 Unknown TV advert - "?"
00:09:40 - 00:09:43 Alfasound - "Radio Jingle"
00:09:43 - 00:13:12 Queen - "Another One Bites The Dust"
00:09:44 - 00:10:03 Justin Timberlake - "Like I Love You"
00:09:48 - 00:13:12 Ol' Dirty Bastard ft. Kelis - "Got Your Money"
00:10:01 - 00:10:04 Missy Elliott - "Pass That Dutch"
00:10:10 - 00:10:11 Missy Elliott - "Pass That Dutch"
00:10:12 - 00:10:13 Missy Elliott - "Pass That Dutch"
00:10:24 - 00:10:25 Missy Elliott - "Pass That Dutch"
00:10:28 - 00:10:29 Missy Elliott - "Pass That Dutch"
00:12:17 - 00:12:18 Missy Elliott - "Pass That Dutch"
00:12:42 - 00:12:43 Missy Elliott - "Pass That Dutch"
00:13:12 - 00:13:24 Victor Lewis-Smith - "TV Offal"
00:13:24 - 00:13:33 5 Headed Retard - "Skit"



00:13:33 - 00:13:42 5 Headed Retard - "Skit"
00:13:42 - 00:13:42 Timothy Leary - "The Psychedelic Experience"
00:13:54 - 00:18:22 Queen - "More Of That Jazz"
00:13:54 - 00:17:04 Chester P - "Tears On My Pillowcase"
00:17:04 - 00:17:15 Queen - "We Will Rock You"
00:17:15 - 00:17:26 Chester P - "Tears On My Pillowcase"
00:17:26 - 00:17:37 Queen - "We Will Rock You"
00:17:37 - 00:17:48 Chester P - "Tears On My Pillowcase"
00:17:48 - 00:18:00 Queen - "We Will Rock You"
00:18:00 - 00:18:01 ? - "?"
00:18:01 - 00:18:03 Beastie Boys - "Hold It, Now Hit It"
00:18:03 - 00:18:04 Queen - "We Will Rock You"
00:18:05 - 00:18:07 ? - "?"
00:18:07 - 00:18:08 Beastie Boys - "Hold It, Now Hit It"
00:18:08 - 00:18:08 Janet Jackson - "Nasty"
00:18:09 - 00:18:10 Queen - "We Will Rock You"
00:18:11 - 00:18:12 ? - "?"
00:18:12 - 00:18:15 Public Enemy - "Bring The Noise"
00:18:15 - 00:18:16 Queen - "We Will Rock You"
00:18:17 - 00:18:19 ? - "?"
00:18:19 - 00:18:22 Jane's Addiction - "Unknown Live Bootleg"



00:18:22 - 00:18:25 Jane's Addiction - "Unknown Live Bootleg"
00:18:25 - 00:18:26 Janet Jackson - "Nasty"
00:18:26 - 00:21:08 Queen - "We Will Rock You"
00:18:26 - 00:18:49 Peaches - "Rock Show"
00:18:26 - 00:21:08 Killa Kela - "Heavy Artillery"
00:19:02 - 00:19:08 Peaches - "Rock Show"
00:19:10 - 00:19:11 Peaches - "Rock Show"
00:19:13 - 00:19:14 Peaches - "Rock Show"
00:19:16 - 00:19:17 Peaches - "Rock Show"
00:19:19 - 00:19:20 Peaches - "Rock Show"
00:19:22 - 00:19:23 Peaches - "Rock Show"
00:19:25 - 00:19:26 Peaches - "Rock Show"
00:19:31 - 00:19:53 Peaches - "Rock Show"
00:20:06 - 00:20:18 Peaches - "Rock Show"
00:20:22 - 00:20:24 Peaches - "Rock Show"
00:20:28 - 00:20:30 Peaches - "Rock Show"
00:20:34 - 00:20:36 Peaches - "Rock Show"
00:20:39 - 00:20:42 Peaches - "Rock Show"
00:20:45 - 00:21:08 Thomas "TNT" Todd - "Intro to Public Enemy's "Fight The Power""



00:21:08 - 00:21:38 Queen - "????"
00:21:12 - 00:21:38 Brian May - "Interview Snippits"



00:21:38 - 00:21:40 Queen - "Live At Wembley Song Intro"
00:21:40 - 00:24:59 Queen - "Fight From The Inside"
00:21:40 - 00:24:59 Dilated Peoples - "Marathon"



00:24:59 - 00:25:57 Queen - "Seven Seas Of Rhye"
00:25:07 - 00:25:57 Queen - "?"
00:25:07 - 00:25:57 Pams - "Jingle Promo LP"
00:25:14 - 00:25:15 Iggy Pop - "Wild America (Long Video Version)"
00:25:16 - 00:25:17 Iggy Pop - "Wild America (Long Video Version)"
00:25:17 - 00:25:18 Iggy Pop - "Wild America (Long Video Version)"
00:25:19 - 00:25:20 Iggy Pop - "Wild America (Long Video Version)"
00:25:20 - 00:25:21 Iggy Pop - "Wild America (Long Video Version)"
00:25:24 - 00:25:25 Iggy Pop - "Wild America (Long Video Version)"
00:25:28 - 00:25:29 Iggy Pop - "Wild America (Long Video Version)"
00:25:31 - 00:25:57 Queen - "Keep Yourself Alive"
00:25:39 - 00:25:57 Queen - "?"
00:25:57 - 00:26:02 Queen - "Live At Wembley"
00:26:00 - 00:25:57  - ""



00:26:08 - 00:26:25 De La Soul - "Much More"
00:26:27 - 00:29:30 Electric 6 - "Gay Bar"
00:26:27 - 00:29:39 Queen - "Play The Game"
00:29:34 - 00:29:39 Ignignokt  - "Aqua Teen Hunger Force"
00:29:39 - 00:29:42 Meatloaf - "You Took The Words Right Out Of My Mouth"
00:29:42 - 00:29:46 Queen - "Live At Wembley"
00:29:46 - 00:29:49 50 Cent - "?"



00:29:49 - 00:29:57 5 Headed Retard - "Skit"
00:29:57 - 00:32:56 Queen - "Bicycle Race"
00:29:57 - 00:30:58 Eminem - "My Name Is..."
00:31:01 - 00:31:07 Eminem - "My Name Is..."
00:31:11 - 00:31:17 Eminem - "My Name Is..."
00:31:29 - 00:31:44 Eminem - "My Name Is..."
00:31:44 - 00:31:48 Britney Spears - "Bootleg Mic Tape"
00:31:50 - 00:32:00 B2K - "Take It To The Floor"
00:31:54 - 00:31:56 Black Chiney - "?"
00:32:17 - 00:32:34 Teacher & Student - "Ferris Bueller's Day Off"
00:32:34 - 00:32:59 Eminem - "My Name Is..."
00:32:59 - 00:33:00 Kanye West - "Lil Jimmy"



00:33:00 - 00:33:04 Lil Jon & The East Side Boys - "?"
00:33:04 - 00:33:16 Promo Single - "Advertising the Pacific North West"
00:33:16 - 00:33:24 The Lox - "?"
00:33:24 - 00:33:31 Deutsche Grammophon - "Stereo Test LP"
00:33:31 - 00:33:55 Belinda Carlisle - "Heaven Is A Place On Earth"
00:33:31 - 00:33:59 Vanilla Ice - "Ice Ice Baby"
00:33:31 - 00:37:20 Queen & David Bowie - "Under Pressure"
00:33:59 - 00:37:16 Prince Paul ft De La Soul - "More Than U Know"
00:35:52 - 00:37:13 Freeland - "We Want Your Soul "
00:37:18 - 00:37:20 Roger Taylor - "Interview Snip"



00:37:20 - 00:37:23 John - "Interview"
00:37:23 - 00:37:24 Brian - "Interview"
00:37:24 - 00:37:26 John - "Interview"
00:37:26 - 00:37:27 Roger - "Interview"
00:37:27 - 00:37:31 Freddie - "Interview"
00:37:31 - 00:37:36 Brian - "Interview"
00:37:36 - 00:37:37 Freddie - "Interview"
00:37:37 - 00:37:39 Brian - "Interview"
00:37:39 - 00:37:40 Freddie - "Interview"
00:37:40 - 00:37:41 Roger - "Interview"
00:37:41 - 00:37:42 Freddie - "Interview"
00:37:42 - 00:37:43 Brian - "Interview"
00:37:43 - 00:37:44 John - "Interview"
00:37:44 - 00:37:46 Freddie - "Interview"
00:37:46 - 00:37:47 Freddie - "Interview"
00:37:47 - 00:37:48 Brian - "Interview"
00:37:48 - 00:37:49 Roger - "Interview"
00:37:49 - 00:37:50 Brian - "Interview"
00:37:50 - 00:37:52 Freddie - "Interview"
00:37:52 - 00:37:53 Freddie - "Interview"
00:37:53 - 00:37:54 John - "Interview"
00:37:54 - 00:37:57 Freddie - "Interview"



00:37:57 - 00:37:59 Freddie - "Interview"
00:37:59 - 00:42:20 Queen - "I'm Going Slightly Mad"
00:38:04 - 00:40:32 The Herbaliser ft Latyryx - "8 Point Agenda"
00:41:01 - 00:42:20 The Herbaliser ft Latyryx - "8 Point Agenda"
00:42:20 - 00:42:46 De La Soul - "De La Soul Is Dead Skit"



00:42:46 - 00:42:58 Matthew Broderick - "'Ferris Bueller's Day Off'"
00:42:51 - 00:45:56 Queen - "I Want To Break Free"
00:43:03 - 00:43:21 Aaliyah - "Try Again"
00:43:25 - 00:44:01 Beastie Boys - "Shake Your Rump"
00:44:00 - 00:44:53 Beastie Boys - "Body Movin'"
00:44:55 - 00:45:44 Beastie Boys - "Alive "
00:45:44 - 00:45:58 Beastie Boys - "Shake Your Rump"



00:45:58 - 00:46:19 Beastie Boys - "Shake Your Rump"
00:46:02 - 00:49:51 Queen - "Radio Ga Ga"
00:46:19 - 00:47:53 Beastie Boys - "Intergalactic"
00:46:24 - 00:46:28 Annie Leake - "'Hancock's Half Hour - The Radio Ham'"
00:48:06 - 00:49:02 Beastie Boys - "Root Down"
00:49:02 - 00:49:04 Beastie Boys - "The New Style"
00:49:04 - 00:49:21 Beastie Boys - "Root Down"
00:49:27 - 00:49:30 Beastie Boys - "Root Down"
00:49:34 - 00:49:51 Beastie Boys - "Sure Shot"
00:49:51 - 00:49:54 ? - "?"
00:49:51 - 00:49:58 ? - "?"



00:49:58 - 00:50:07 Dilbert - "Seven Of Nine alarm clock"
00:50:07 - 00:50:30 Raymond Scott - "IBM MT/ST: The Paperwork Explosion"
00:50:23 - 00:52:20 Queen - "Machines (Back To Humans)"
00:50:23 - 00:52:08 Missy Elliott - "She's A Bitch"
00:52:01 - 00:52:08 Public Enemy - "The B-Side Wins Again"
00:52:18 - 00:52:20 Patrick Stewart - "Star Trek Next Generation"



00:52:20 - 00:52:23 ? - "Radio Jingle"
00:52:23 - 00:52:30 ? - "Radio Jingle"
00:52:28 - 00:56:46 Queen - "Spread Your Wings"
00:52:28 - 00:54:20 Common - "Come Close"
00:54:32 - 00:56:46 Common - "Come Close"



00:56:46 - 00:57:06 Brandy & Monica - "The Boy Is Mine"
00:56:46 - 00:59:58 Queen - "Flash"
00:57:06 - 00:57:17 Beats International - "Dub Be Good To Me"
00:57:17 - 00:57:18 Tigerhook presents Randall Jones - "Up Out Of Here"
00:57:18 - 00:57:21 Beats International - "Dub Be Good To Me"
00:57:29 - 00:57:39 Beats International - "Dub Be Good To Me"
00:57:39 - 00:57:40 Tigerhook presents Randall Jones - "Up Out Of Here"
00:57:41 - 00:57:46 Beats International - "Dub Be Good To Me"
00:57:53 - 00:57:55 Beats International - "Dub Be Good To Me"
00:57:55 - 00:57:57 Big L - "Flamboyant"
00:57:57 - 00:57:59 Beats International - "Dub Be Good To Me"
00:57:59 - 00:58:01 Big L - "Flamboyant"
00:58:01 - 00:58:07 Beats International - "Dub Be Good To Me"
00:58:14 - 00:58:16 Beats International - "Dub Be Good To Me"
00:58:16 - 00:58:18 Ashanti ft. Ja Rule - "Rain On Me"
00:58:33 - 00:58:38 Janet Jackson - "Nasty"
00:58:38 - 00:58:49 First Choice - "Ain't He Bad"
00:58:59 - 00:59:04 Janet Jackson - "Nasty"
00:59:15 - 00:59:29 Tigerhook presents Randall Jones - "Up Out Of Here"
00:59:29 - 00:59:30 Ultramagnetic MCs - "Poppa Large"
00:59:30 - 00:59:32 Tigerhook presents Randall Jones - "Up Out Of Here"
00:59:32 - 00:59:33 Jethro Tull - "The Third Hoorah"
00:59:33 - 01:00:01 Tigerhook presents Randall Jones - "Up Out Of Here"



01:00:01 - 01:00:11 Neon Genesis Evangelion - "English dubbed dialogue"
01:00:11 - 01:00:17 5 Headed Retard - "Skit"
01:00:17 - 01:00:18 Method Man & Redman - "Whatever Man"
01:00:18 - 01:00:21 Alan Ruck - "Ferris Bueller's Day Off"
01:00:21 - 01:01:11 The Kinks - "Brian Matthew BBC Interview"
01:00:44 - 01:04:55 Queen - "A Kind Of Magic"
01:01:13 - 01:03:35 Morris Day & The Time - "Jerk Out"
01:03:35 - 01:03:37 Detroit Grand Pubahs - "Sandwiches"
01:03:37 - 01:03:39 Morris Day & The Time - "Jerk Out"
01:03:39 - 01:03:41 Detroit Grand Pubahs - "Sandwiches"
01:03:41 - 01:03:43 Morris Day & The Time - "Jerk Out"
01:03:43 - 01:03:45 Detroit Grand Pubahs - "Sandwiches"
01:03:45 - 01:03:46 Morris Day & The Time - "Jerk Out"
01:03:46 - 01:03:48 Detroit Grand Pubahs - "Sandwiches"
01:03:48 - 01:03:50 Morris Day & The Time - "Jerk Out"
01:03:50 - 01:03:52 Detroit Grand Pubahs - "Sandwiches"
01:03:52 - 01:03:54 Morris Day & The Time - "Jerk Out"
01:03:54 - 01:03:56 Detroit Grand Pubahs - "Sandwiches"
01:03:56 - 01:03:58 Morris Day & The Time - "Jerk Out"
01:03:58 - 01:04:15 Detroit Grand Pubahs - "Sandwiches"
01:04:18 - 01:04:20 Detroit Grand Pubahs - "Sandwiches"
01:04:20 - 01:04:22 Morris Day & The Time - "Jerk Out"
01:04:22 - 01:04:24 Detroit Grand Pubahs - "Sandwiches"
01:04:24 - 01:04:26 Morris Day & The Time - "Jerk Out"
01:04:26 - 01:04:28 Detroit Grand Pubahs - "Sandwiches"
01:04:28 - 01:04:29 Morris Day & The Time - "Jerk Out"
01:04:29 - 01:04:31 Detroit Grand Pubahs - "Sandwiches"
01:04:31 - 01:04:33 Morris Day & The Time - "Jerk Out"
01:04:33 - 01:04:35 Detroit Grand Pubahs - "Sandwiches"
01:04:35 - 01:04:37 Morris Day & The Time - "Jerk Out"
01:04:37 - 01:04:39 Detroit Grand Pubahs - "Sandwiches"
01:04:39 - 01:04:41 Morris Day & The Time - "Jerk Out"
01:04:41 - 01:04:43 Detroit Grand Pubahs - "Sandwiches"
01:04:43 - 01:04:44 Morris Day & The Time - "Jerk Out"
01:04:44 - 01:04:46 Detroit Grand Pubahs - "Sandwiches"
01:04:46 - 01:04:48 Morris Day & The Time - "Jerk Out"
01:04:48 - 01:04:54 Detroit Grand Pubahs - "Sandwiches"
01:04:54 - 01:05:06 Keith Murray - "?"



01:05:06 - 01:05:23 Keith Murray - "?"
01:05:23 - 01:09:07 Queen - "Save Me"
01:05:23 - 01:06:11 DJ Vadim ft Slug - "Edie Brickell"
01:06:35 - 01:07:22 DJ Vadim ft Slug - "Edie Brickell"
01:07:42 - 01:08:24 DJ Vadim ft Slug - "Edie Brickell"
01:08:57 - 01:09:19 Keith Murray - "?"



01:09:19 - 01:09:21 Keith Murray - "?"
01:09:21 - 01:09:23 Kanye West - "?"
01:09:23 - 01:09:25 Erick Sermon - "?"
01:09:25 - 01:12:48 Queen - "Don't Stop Me Now"
01:09:33 - 01:11:38 Looptroop - "Heads Day Off"
01:12:05 - 01:12:29 Looptroop - "Heads Day Off"



01:12:48 - 01:13:42 Sound FX - "Throwing Up"
01:12:48 - 01:12:55 Basement Boys - "Soul Power"
01:12:55 - 01:18:17 Queen - "Who Wants To Live Forever"
01:12:56 - 01:12:58 Alfasound - "Radio Jingle"
01:12:58 - 01:13:04 Ignignokt & Err - "Aqua Teen Hunger Squad"
01:13:04 - 01:13:07 Alfasound - "Radio Jingle"
01:13:07 - 01:13:23 Jam Productions - "Jingle CD Copyright Messages"
01:13:23 - 01:13:36 Ignignokt, Err & Frylock - "Aqua Teen Hunger Squad"
01:13:36 - 01:13:40 Dan Rather - "ABC Evening News - 2004-03-09"
01:13:40 - 01:13:54 Ignignokt & Err - "Aqua Teen Hunger Squad"
01:13:54 - 01:14:36 Hoffmann, Bridges & Huddleston - "The Big Lebowski"
01:14:36 - 01:14:56 Armand Van Helden - "Gangsters"
01:14:56 - 01:15:02 Edward James Olmos - "Blade Runner"
01:15:04 - 01:15:24 Kickboy Face - "Decline & Fall Of Western Civilisation"
01:15:24 - 01:15:30 Marshall McLuhan - "The Medium Is The Massage"
01:15:30 - 01:16:16 Random punks - "Decline & Fall Of Western Civilisation"
01:16:16 - 01:17:18 Brad Pitt - "Fight Club"
01:17:19 - 01:17:28 The Monkees - "Head"
01:17:28 - 01:17:53 Hugh Hefner - "Interview about Lenny Bruce"
