# Night Ripper by Girl Talk
# Sample list by Corbin Whittington
# 
# Tracks:
# http://www.youtube.com/watch?v=p8zM5HSvfRI
# http://www.youtube.com/watch?v=8zMPQ6JP9U8
# http://www.youtube.com/watch?v=MiTdCmBGLiY
# http://www.youtube.com/watch?v=S7UF5vNNC9c
# http://www.youtube.com/watch?v=TW_dk0lZqOM
# http://www.youtube.com/watch?v=tuF3F_Zeu90
# http://www.youtube.com/watch?v=qRQRdvjk-0k
# http://www.youtube.com/watch?v=HiLrMuBJ-ls
# http://www.youtube.com/watch?v=1yPbCF7D5Fc
# http://www.youtube.com/watch?v=dC6f3cwkXpM
# http://www.youtube.com/watch?v=9Di74-gYQ4k
# http://www.youtube.com/watch?v=fQCncBt58-Y
# http://www.youtube.com/watch?v=VK5wh5VilrY
# http://www.youtube.com/watch?v=In-c8623y7o
# http://www.youtube.com/watch?v=KO17epPCeAQ
# http://www.youtube.com/watch?v=l1nA7ndPSJ0

1. "Once Again" - 2:40
0:00 - 1:25 Ciara ft. Petey Pablo - "Goodies"
0:00 - 1:46 'N Sync - "Pop"
0:09 - 1:25 Boston - "Foreplay/Long Time"
0:10 - 0:32 Ludacris ft. Bobby Valentino - "Pimpin' All Over the World"
0:32 - 0:42 Fabolous - "Breathe"
0:43 - 1:04 Ludacris ft. Bobby Valentino - "Pimpin' All Over the World"
1:04 - 1:14 Fabolous - "Breathe"
1:14 - 1:46 Ying Yang Twins - "Wait (The Whisper Song)"
1:20 - 1:46 The Verve - "Bitter Sweet Symphony"
1:44 - 1:46 Young Jeezy ft. Mannie Fresh - "And Then What"
1:46 - 2:05 M.I.A. - "Pull Up the People"
1:48 - 1:50 Webbie ft. Bun B - "Give Me That"
1:53 - 1:55 Webbie ft. Bun B - "Give Me That"
1:57 - 2:05 Oasis - "Wonderwall"
1:57 - 2:05 Slim Thug ft. Pharrell and Bun B - "I Ain't Heard of That"
2:05 - 2:08 Arrested Development - "Tennessee"
2:08 - 2:40 Young Jeezy ft. Mannie Fresh - "And Then What"
2:06 - 2:18 Webbie ft. Bun B - "Give Me That"
2:19 - 2:28 Genesis - "Follow You, Follow Me"
2:19 - 2:30 Boredoms - "Acid Police"
2:22 - 2:28 Positive K - "I Got a Man"
2:30 - 2:38 Five Stairsteps - "O-o-h Child"
2:38 - 2:40 Eminem - "Ass Like That"

2. "That's My DJ" - 2:08
0:00 - 0:32 George Benson - "Breezin'"
0:00 - 0:32 Young Jeezy ft. Mannie Fresh - "And Then What"
0:09 - 0:41 Slim Thug ft. T.I. and Bun B - "3 Kings"
0:32 - 0:52 Junior M.A.F.I.A. - "Player's Anthem"
0:38 - 0:53 T.I. - "Bring 'Em Out"
0:39 - 0:53 Jay-Z - "What More Can I Say"
0:42 - 1:04 Lil Wayne - "Go D.J."
0:42 - 0:53 Chicago - "25 or 6 to 4"
0:53 - 1:25 Crime Mob ft. Lil Scrappy - "Knuck If You Buck"
1:04 - 1:46 Three 6 Mafia ft. Young Buck and 8Ball & MJG - "Stay Fly"
1:36 - 1:57 Manfred Mann's Earth Band - "Blinded by the Light"
1:36 - 2:08 Foo Fighters - "My Hero"
1:36 - 2:03 Bow Wow ft. Ciara - "Like You"
1:57 - 2:08 Chingy ft. Snoop Dogg and Ludacris - "Holidae In"
2:05 - 2:08 Paula Abdul - "Straight Up"

3. "Hold Up" - 2:50
0:00 - 0:10 Mariah Carey - "It's Like That"
0:21 - 0:23 Mariah Carey - "It's Like That"
0:26 - 0:29 Mariah Carey - "It's Like That"
0:32 - 0:34 Mariah Carey - "It's Like That"
0:37 - 0:40 Mariah Carey - "It's Like That"
0:00 - 0:21 James Taylor - "Your Smiling Face"
0:10 - 0:32 Ludacris - "Number One Spot"
0:21 - 0:23 50 Cent - "In da Club"
0:26 - 0:29 50 Cent - "In da Club"
0:32 - 0:34 50 Cent - "In da Club"
0:37 - 0:40 50 Cent - "In da Club"
0:24 - 0:26 Timbaland & Magoo ft. Sebastian & Raje Shwari - "Indian Flute"
0:29 - 0:32 Timbaland & Magoo ft. Sebastian & Raje Shwari - "Indian Flute"
0:34 - 0:37 Timbaland & Magoo ft. Sebastian & Raje Shwari - "Indian Flute"
0:42 - 0:44 Timbaland & Magoo ft. Sebastian & Raje Shwari - "Indian Flute"
0:32 - 1:46 Pixies - "Where Is My Mind?"
0:32 - 1:03 Young Gunz - "Can't Stop, Won't Stop"
0:42 - 1:46 Nas ft. Puff Daddy - "Hate Me Now"
1:25 - 2:10 Girl Talk - "Untitled Original Track"
1:46 - 2:08 D4L - "Laffy Taffy"
2:08 - 2:50 DJ Funk - "Hold Up"
2:28 - 2:50 Weezer - "Say It Ain't So"
2:47 - 2:50 Dem Franchize Boyz ft. Jermaine Dupri, Da Brat and Bow Wow - "I Think They Like Me" [Remix]

4. "Too Deep" - 2:29
0:00 - 0:32 Dem Franchize Boyz ft. Jermaine Dupri, Da Brat & Bow Wow - "I Think They Like Me" [Remix]
0:37 - 0:40 Dem Franchize Boyz ft. Jermaine Dupri, Da Brat & Bow Wow - "I Think They Like Me" [Remix]
0:42 - 0:45Dem Franchize Boyz ft. Jermaine Dupri, Da Brat & Bow Wow - "I Think They Like Me" [Remix]
0:47 - 0:50 Dem Franchize Boyz ft. Jermaine Dupri, Da Brat & Bow Wow - "I Think They Like Me" [Remix]
0:00 - 0:50 Dr. Dre ft. Snoop Dogg - "Deep Cover"
0:08 - 0:10 Positive K - "I Got a Man"
0:10 - 0:32 Paul McCartney and Wings - "Jet"
0:34 - 0:37 Mariah Carey - "We Belong Together"
0:45 - 0:48 Mariah Carey - "We Belong Together"
0:40 - 0:42 Juelz Santana ft. Cam'ron - "Dipset (Santana's Town)"
0:50 - 0:53 Juelz Santana ft. Cam'ron - "Dipset (Santana's Town)"
0:53 - 1:57 KRS-One - "Sound of Da Police"
1:04 - 1:14 Aerosmith - "Come Together"
1:14 - 1:25 Nelly ft. Paul Wall and Ali & Gipp - "Grillz"
1:36 - 1:46 Nelly ft. Paul Wall and Ali & Gipp - "Grillz"
1:25 - 1:36  The Smashing Pumpkins - "Today"
1:36 - 1:55 The Main Ingredient - "Everybody Plays the Fool"
1:47 - 1:54 Paul Wall ft. Big Pokey - "Sittin' Sidewayz"
1:57 - 2:18 Paul Wall ft. Big Pokey - "Sittin' Sidewayz"
1:55 - 1:57 Alicia Keys - "Unbreakable"
1:57 - 2:29 Phantom Planet - "California"
2:18 - 2:29 Clipse - "Grindin'"

5. "Smash Your Head" - 3:01
0:00 - 0:01 X-Ray Spex - "Oh Bondage, Up Yours!"
0:04 - 0:06 X-Ray Spex - "Oh Bondage, Up Yours!"
0:10 - 0:12 X-Ray Spex - "Oh Bondage, Up Yours!"
0:16 - 0:17 X-Ray Spex - "Oh Bondage, Up Yours!"
0:21 - 0:26 X-Ray Spex - "Oh Bondage, Up Yours!"
0:00 - 0:01 Clipse - "Grindin'"
0:04 - 0:06 Clipse - "Grindin'"
0:10 - 0:12 Clipse - "Grindin'"
0:16 - 0:17 Clipse - "Grindin'"
0:00 - 0:18 Fall Out Boy - "Sugar, We're Goin Down"
0:20 - 0:21 Fall Out Boy - "Sugar, We're Goin Down"
0:02 - 0:05 Trina ft. Lil Wayne - "Don't Trip"
0:13 - 0:16 Trina ft. Lil Wayne - "Don't Trip"
0:07 - 0:10 SWV - "I'm So Into You"
0:18 - 0:21 SWV - "I'm So Into You"
0:23 - 0:27 Public Enemy - "Rebel Without a Pause"
0:26 - 0:47 Young Jeezy ft. Bun B - "Over Here"
0:27 - 0:32 Lil Wayne - "Fireman"
0:37 - 0:42 Lil Wayne - "Fireman"
0:32 - 0:37 Nirvana - "Scentless Apprentice"
0:42 - 1:41 Nirvana - "Scentless Apprentice"
0:58 - 1:20 Young Jeezy ft. Akon - "Soul Survivor"
1:25 - 1:28 The Pharcyde - "Passin' Me By"
1:30 - 1:33 The Pharcyde - "Passin' Me By"
1:36 - 1:46 The Pharcyde - "Passin' Me By"
1:28 - 1:30 Elton John - "Tiny Dancer"
1:33 - 1:36 Elton John - "Tiny Dancer"
1:46 - 2:29 Elton John - "Tiny Dancer"
1:36 - 2:29 The Notorious B.I.G. ft. Total - "Juicy"
2:40 - 2:41 The Notorious B.I.G. ft. Total - "Juicy"
2:45 - 2:47 The Notorious B.I.G. ft. Total - "Juicy"
2:51 - 2:52 The Notorious B.I.G. ft. Total - "Juicy"
2:56 - 3:00 The Notorious B.I.G. ft. Total - "Juicy"
2:29 - 2:42 Beyonce ft. Bun B and Slim Thug - "Check on It"
2:45 - 2:48 Beyonce ft. Bun B and Slim Thug - "Check on It"
2:50 - 2:53 Beyonce ft. Bun B and Slim Thug - "Check on It"
2:56 - 3:01 Beyonce ft. Bun B and Slim Thug - "Check on It"
2:42 - 2:45 Juelz Santana - "Clockwork"
2:48 - 2:50 Juelz Santana - "Clockwork"
2:53 - 2:56 Juelz Santana - "Clockwork"
3:00 - 3:01 Juelz Santana - "Clockwork"

2:37 - 3:01 SWV - "Right Here (Human Nature Mix)"

6. "Minute by Minute" - 3:12
0:00 SWV - "Right Here (Human Nature Mix)"
0:10 Ying Yang Twins ft. Mike Jones and Mr. Collipark - "Badd"
0:28 LL Cool J - "Around the Way Girl" [samples "All Night Long" by Mary Jane Girls]
0:44 Michael McDonald - "I Keep Forgettin' (Every Time You're Near)"
0:44 Warren G and Nate Dogg - "Regulate"
0:56 Missy Elliott - "On & On"
1:04 Neutral Milk Hotel - "Holland, 1945"
1:14 Jefferson Airplane - "White Rabbit"
1:14 Juelz Santana - "There It Go (The Whistle Song)"
1:32 Lord Tariq and Peter Gunz - "Déjà Vu (Uptown Baby)" [samples "Black Cow" by Steely Dan]
2:09 Sophie B. Hawkins - "Damn I Wish I Was Your Lover"
2:18 Panjabi MC - "Mundian To Bach Ke"
2:27 The Game ft. 50 Cent - "Hate It or Love It"
2:45 Better Than Ezra - "Good"
2:55 Pixies - "I Bleed"

7. "Ask About Me" - 2:26
0:01 Trina ft. Lil Wayne - "Don't Trip"
0:09 PM Dawn - "Set Adrift on Memory Bliss" [samples "Ashley's Roachclip" by The Soul Searchers and "True" by Spandau Ballet]
0:15 Lisa Lisa and Cult Jam - "Let the Beat Hit 'Em" [samples "AJ Scratch" by Kurtis Blow]
0:18 David Banner - "Play"
0:36 Nine Inch Nails - "Only"
0:55 Pharrell ft. Gwen Stefani - "Can I Have It Like That"
1:12 Cassidy - "I'm a Hustla"
1:50 The Game ft. 50 Cent - "How We Do"
1:50 Junior M.A.F.I.A. - "Get Money"
1:58 James Brown - "The Payback"
2:00 En Vogue - "My Lovin' (You're Never Gonna Get It)"
2:06 2Pac ft. Snoop Dogg - "2 of Amerikaz Most Wanted"
2:08 M.I.A. - "Galang"
2:22 Digable Planets - "Rebirth of Slick (Cool Like Dat)"

8. "Summer Smoke" - 2:17
0:00 Amerie - "1 Thing"
0:00 M.I.A. - "Galang"
0:18 Naughty by Nature - "Hip Hop Hooray"
0:41 Black Rob - "Ready"
0:45 Hum - "Stars"
0:54 Kanye West ft. Adam Levine - "Heard 'Em Say"
0:54 Pilot - "Magic"
1:04 Candyman - "Knockin' Boots"
1:11 Positive K - "I Got a Man"
1:21 Kanye West ft. Jamie Foxx - "Gold Digger"
1:23 Pilot - "Magic"
1:40 Salt-n-Pepa - "Let's Talk About Sex"
1:42 George Michael - "I Want Your Sex"
1:58 Ludacris ft. Nate Dogg - "Area Codes"
1:59 Bel Biv DeVoe - "Do Me!"

9. "Friday Night" - 3:12
0:00 The Notorious B.I.G. - "Hypnotize" [samples "Rise" by Herb Alpert]
0:01 Salt-n-Pepa - "Let's Talk About Sex"
0:04 Public Enemy - "Rebel Without a Pause"
0:18 J-Kwon - "Tipsy"
0:36 Billy Squier - "The Stroke"
0:36 Dr. Dre and Snoop Dogg - "Nuthin' but a "G" Thang" [samples "I Wanna Do Something Freaky to You" by Leon Haywood]
0:55 Missy Elliott - "I'm Really Hot"
1:22 N.O.R.E. - "Nothin'"
1:31 Black Sheep - "The Choice Is Yours (Revisited)"
1:40 Donnie Iris - "Ah! Leah!"
1:40 Chris Brown ft. Juelz Santana - "Run It!"
2:01 The Waitresses - "I Know What Boys Like"
2:17 Lady Sovereign - "Random"
2:26 Nikka Costa - "Like a Feather"
2:44 Mark Morrison - "Return of the Mack" [samples "Genius of Love" by Tom Tom Club]
2:51 TLC - "Ain't 2 Proud 2 Beg"
2:54 Busta Rhymes - "Touch It" [samples "Technologic" by Daft Punk]
3:02 The Black Crowes - "Hard to Handle"

10. "Hand Clap" - 1:53
0:00 Busta Rhymes - "Touch It"
0:08 Lisa Lisa and Cult Jam - "Head to Toe"
0:16 Sir Mix-a-Lot - "Baby Got Back"
0:53 Gwen Stefani - "Hollaback Girl"
1:07 The Rentals - "Friends of P"
1:27 M|A|R|R|S - "Pump Up the Volume" [samples "Jungle Jazz" by Kool & the Gang and "Celebrate the Good Things" by Pleasure]
1:47 Missy Elliott - "Pass That Dutch"

11. "Give and Go" - 2:53
0:00 Missy Elliott - "Pass That Dutch"
0:00 Hall & Oates - "I Can't Go For That (No Can Do)"
0:00 2 Live Crew - "I Wanna Rock"
0:00 Rob Base and DJ E-Z Rock - "It Takes Two"
0:15 Ciara ft. Missy Elliott - "1, 2 Step"
0:15 Joe Public - "Live and Learn"
0:37 Calloway - "I Wanna Be Rich"
0:44 Sonic Youth - "Schizophrenia"
1:07 Missy Elliott ft. Ciara and Fatman Scoop - "Lose Control"
1:15 Phil Collins - "Another Day in Paradise"
1:30 Ludacris - "The Potion"
1:45 Black Box - "Everybody Everybody"
1:52 2 Live Crew - "Face Down, Ass Up"
2:08 M|A|R|R|S - "Pump Up the Volume" [samples "Unity (Part Three - Nuclear Wildstyle)" by Afrika Bambaataa and James Brown]
2:14 The Whispers - "Rock Steady"
2:31 Mike Jones ft. Slim Thug and Paul Wall - "Still Tippin'"
2:34 Seals & Crofts - "Summer Breeze"
2:46 The Emotions - "Best of My Love"

12. "Bounce That" - 3:23
0:00 The Emotions - "Best of My Love"
0:07 Purple Ribbon All-Stars - "Kryptonite (I'm on It)"
0:37 LCD Soundsystem - "Daft Punk Is Playing at My House"
1:07 The Breeders - "Cannonball"
1:14 Stevie Wonder - "My Chérie Amour"
1:20 Steve Winwood - "Valerie"
1:22 DJ Funk - "Booty Bounce"
1:53 Britney Spears - "I'm a Slave 4 U"
1:56 Wreckx-N-Effect ft. Teddy Riley - "Rump Shaker"
2:08 Elastica - "Connection"
2:13 Ciara ft. Ludacris - "Oh"

13. "Warm It Up" - 2:15
0:00 Ciara ft. Ludacris - "Oh"
0:00 Britney Spears - "I'm a Slave 4 U"
0:00 Elastica - "Connection"
0:08 The Black Eyed Peas - "My Humps"
0:15 Paula Abdul - "Cold Hearted"
0:30 Annie - "Heartbeat"
1:00 Chris Brown ft. Juelz Santana - "Run It!"
1:16 Kansas - "Carry On Wayward Son"
1:25 Boyz II Men - "Motownphilly"
1:29 Kelis - "Milkshake"
1:37 J.J. Fad - "Supersonic"
1:37 Smokey Robinson & the Miracles - "The Tears of a Clown"
2:02 M|A|R|R|S - "Pump Up the Volume" [samples "I Know You Got Soul" by Eric B. & Rakim]

14. "Double Pump" - 1:45
0:00 M|A|R|R|S - "Pump Up the Volume" [samples "I Know You Got Soul" by Eric B. & Rakim]
0:00 Al Green - "Let's Stay Together"
0:03 DJ Assault - "Checkstub"
1:03 Madonna - "Hung Up"
1:14 Andrew Gold - "Thank You for Being a Friend"
1:27 Marky Mark and the Funky Bunch ft. Loleatta Holloway - "Good Vibrations"
1:29 Rob Base & DJ E-Z Rock - "It Takes Two" [samples "Think (About It)" by Lyn Collins]
1:31 Three 6 Mafia ft. Young Buck and 8Ball & MJG - "Stay Fly"

15. "Overtime" - 2:15
0:00 The Smashing Pumpkins - "1979"
0:00 Three 6 Mafia ft. Young Buck and 8Ball & MJG - "Stay Fly"
0:00 Rob Base & DJ E-Z Rock - "It Takes Two" [samples "Think (About It)" by Lyn Collins]
0:15 Laid Back - "White Horse"
0:38 Tears for Fears - "Shout"
0:59 Fleetwood Mac - "Little Lies"
1:19 69 Boyz - "Tootsee Roll"
1:45 The Folk Implosion - "Natural One"
2:00 Technotronic - "Pump Up the Jam"
2:08 LL Cool J - "Going Back to Cali"

16. "Peak Out" - 3:20
0:00 LL Cool J - "Going Back to Cali"
0:00 Aaliyah ft. Timbaland - "Are You That Somebody?"
0:15 D12 - "Purple Pills"
0:30 2 Live Crew - "We Want Some Pussy"
0:30 Pavement - "Cut Your Hair"
0:46 Wings - "Silly Love Songs"
1:00 Ying Yang Twins ft. Pitbull - "Shake" [samples "Din Daa Daa (Trommeltanz)" by George Kranz]
1:00 'N Sync - "Pop"
1:38 Girl Talk - "Unnamed Original Track"
1:53 Trillville ft. Lil Jon and Lil Scrappy? - "Neva Eva"

