# Trial & Error - Old Skool Mashup
# http://soundcloud.com/trialanderror/oldskool-mashup

1. "Old Skool Mashup" - 5:41
0:00 - 0:47 Cut Le Roc - "We Rule"
0:15 - 1:50 LL Cool J - "Mama Said Knock You Out"
0:48 - 1:52 Public Enemy - "Don't Believe the Hype"
1:02 - 1:36 The Winstons - "Amen Brother (sample)"
1:36 - 2:08 Run DMC - "Peter Piper"
1:52 - 3:09 Spoonie Gee - "Love Rap"
1:52 - 3:09 Chemical Brothers - "Chemical Beats"
2:40 - 3:28 808 State - "Flow Coma (AFX Remix)"
3:10 - 4:02 Fearless Four - "Rockin' It"
3:28 - 4:38 Uffie - "Pop The Glock (Sebastian Remix)"
3:42 - 4:16 Hijack - "The Badman is Robbin'"
4:16 - 5:41 Mr Oizo - "Half a Scissor"
4:50 - 5:39 Lords of the underground - "Check it (Remix)"







