# "One-Hit Wonder" — 407 samples in total
# http://soundcloud.com/dj-topsider/sets/one-hit-wonder/

# Intro:
# 0:00-0:01: stereotypical reggaeton air horn
# 0:01-0:29: introduction by DJ Symphony, the official DJ for Raekwon of the Wu-Tang Clan
# 0:29-2:04: original beat by DJ Topsider
# 0:29-2:04: The Pack - "Vans" (multiple samples that include the word "top-siders")

1. "Droptop" - 4:39
0:00 - 0:14 Queen - "Bohemian Rhapsody"
0:00 - 1:29 Outkast - "B.O.B."
0:18 - 1:06 Le Tigre - "Deceptacon"
1:06 - 1:18 Gorillaz - "Superfast Jellyfish (ft. Gruff Rhys and De la Soul)"
1:06 - 1:18 Kanye West - "Amazing (ft. Young Jeezy)"
1:06 - 1:18 Grizzly Bear - "Two Weeks"
1:18 - 1:29 Sleigh Bells - "Infinity Guitars"
1:18 - 1:29 Lenny Kravitz - "American Woman"
1:28 - 1:50 *NSYNC - "It's Gonna Be Me"
1:29 - 1:40 Lil Wayne - "6'7' (ft. Cory Gunz)"
1:40 - 2:34 David Banner - "Get Like Me (ft. Chris Brown and Young Joc)"
1:40 - 2:31 N*E*R*D - "Victory"
1:50 - 2:22 Lou Bega - "Mambo No. 5"
2:22 - 2:32 Jackson 5 - "Rockin' Robin"
2:33 - 2:55 Tupac - "California Love (ft. Dr. Dre and Roger Troutman)"
2:34 - 2:55 Queen - "Fat Bottomed Girls"
2:55 - 3:00 Ke$ha - "Hungover"
2:55 - 3:06 Cool Kids - "Black Mags"
2:55 - 3:06 Smashing Pumpkins - "Today"
3:00 - 3:45 Rev Run - "Mind on the Road"
3:05 - 3:06 Red Hot Chili Peppers - "Give it Away"
3:05 - 3:25 Jermaine Dupri - "Welcome to Atlanta (ft. Ludacris)"
3:05 - 3:45 Jackson 5 - "ABC"
3:25 - 3:45 Sublime - "What I Got"
3:45 - 4:38 Ok Go - "Get Over It"
3:45 - 3:55 Outkast - "Ms. Jackson"
3:45 - 3:50 Green Day - "Good Riddance (Time of Your Life)"
3:50 - 4:38 Stevie Wonder - "Superstition"
3:55 - 4:38 The Notorious B.I.G. - "Hypnotize"

# 29 samples in total

2. "Party People" - 4:46
0:00 - 0:19 The Notorious B.I.G. - "Hypnotize"
0:00 - 0:19 Abba - "Dancing Queen"
0:16 - 1:07 Beastie Boys - "Body Movin'"
0:19 - 0:47 Men Without Hats - "The Safety Dance"
0:47 - 1:03 Lynard Skynard - "Sweet Home Alabama"
1:03 - 1:06 88 Keys - "There's Pleasure in It"
1:06 - 2:02 Missy Elliot - "Work It"
1:05 - 1:43 Jimmy Ray - "Are You Jimmy Ray?"
1:06 - 1:25 The Roots - "Rolling With Heat"
1:06 - 1:43 LCD Soundsystem - "Dance Yrself Clean"
1:25 - 2:19 LL Cool J - "Stand By Your Man"
1:42 - 2:20 Smash Mouth - "All Star"
2:02 - 2:20 Fatman Scoop - "(vocal samples)"
2:20 - 2:38 V.I.C. - "Wobble"
2:20 - 2:30 Sugar Ray - "When It's Over"
2:30 - 2:34 Lyrics Born - "Do That There"
2:30 - 3:15 Hanson - "MMMBop"
2:34 - 3:15 Lykke Li - "Let it Fall"
2:38 - 2:57 B.o.B. - "Nothin' on You (ft. Bruno Mars)"
2:57 - 3:15 Ludacris - "Move Bitch (ft. Mystikal & I-20)"
3:15 - 3:34 Joe Budden - "Pump it Up"
3:15 - 3:24 Vampire Weekend - "Cape Cod Kwassa Kwassa"
3:15 - 3:24 Eminem - "Come on Everybody"
3:15 - 3:43 Ol' Dirty Bastard - "Got Your Money (ft. Kelis)"
3:24 - 3:33 Run-D.M.C. - "Walk This Way"
3:33 - 3:34 Fatman Scoop - "Be Faithful"
3:34 - 3:52 Backstreet Boys - "Larger than Life"
3:34 - 3:52 Lady Gaga - "Love Game"
3:38 - 3:47 Consequence - "Whatever U Want (ft. Kanye West and John Legend)"
3:43 - 4:46 The Ting Tings - "Shut Up & Let Me Go"
3:51 - 4:46 Lil Kim - "The Jump Off (ft. Mr. Cheeks)"

# 31 samples in total (30 exclusive to the track)

3. "On the Floor" - 4:21
0:00 - 0:08 Snap! - "The Power"
0:00 - 0:08 Ludacris - "Saturday (Oooh! Oooh!) (ft. Sleepy Brown)"
0:00 - 0:08 Kurtis Blow - "The Breaks"
0:06 - 0:08 2 Live Crew - "Dirty Nursery Rhymes"
0:07 - 0:35 Ying Yang Twins - "Salt Shaker (ft. Lil Jon)"
0:08 - 0:34 MSTRKRFT - "Easy Love"
0:08 - 0:34 Hot Chocolate - "You Sexy Thing"
0:34 - 1:09 Will Smith - "Gettin' Jiggy Wit It"
0:35 - 1:10 Black Keys - "Tighten Up"
0:35 - 1:10 Ok Go - "C-C-C-Cinnamon Lips"
1:09 - 1:28 Soul Kid #1 - "More Bounce in California"
1:10 - 1:24 Beyonce - "Greenlight"
1:10 - 1:19 Sugar Ray - "Someday"
1:19 - 1:28 Blink-182 - "I Miss You"
1:26 - 2:03 Usher - "Caught Up"
1:26 - 2:18 Fatboy Slim - "Praise You"
1:27 - 2:03 Usher - "Yeah (ft. Lil Jon and Ludacris)"
2:02 - 2:20 Spice Girls - "Wannabe"
2:03 - 2:20 Rob Base & DJ E-Z Rock - "It Takes Two"
2:18 - 2:36 Men at Work - "Down Under"
2:20 - 3:11 Lil Mama - "Lip Gloss"
2:35 - 3:11 Sir Mix-a-Lot - "Jump On It"
2:37 - 3:10 Britney Spears - "I Got That Boom Boom (ft. Ying Yang Twins)"
3:10 - 3:11 Rodney Dangerfield - "Rappin' Rodney"
3:10 - 4:19 Rick Astley - "Never Gonna Give You Up"
3:11 - 3:45 Nelly Furtado - "Promiscuous (ft. Timbaland)"
3:11 - 4:19 Tupac - "Changes"
3:45 - 4:19 Death Cab for Cutie - "Photobooth"
3:45 - 4:19 Tiga - "The Ballad of Sexor"

# 29 samples in total

4. "Get Loose" - 4:25
0:00 - 1:24 Eminem - "Without Me"
0:00 - 0:16 Eagles - "Life in the Fast Lane"
0:00 - 0:16 YACHT - "I'm in Love with a Ripper (Party Mix)"
0:00 - 0:16 Holy F**k - "Milkshake"
0:15 - 0:16 The Roots - "The Seed 2.0 (ft. Cody Chesnutt)"
0:16 - 0:33 Daft Punk - "Robot Rock"
0:16 - 0:33 U2 - "Lemon"
0:16 - 0:33 Bat for Lashes - "What's a Girl to Do"
0:31 - 0:33 Groove Armada - "History"
0:33 - 1:24 Justice - "D.A.N.C.E."
1:24 - 1:41 Calvin Harris - "Colours"
1:24 - 1:41 Barry Manilow - "Copacabana (At the Copa)"
1:24 - 1:41 The Beach Boys - "Kokomo"
1:24 - 1:41 Queen - "Another One Bites the Dust"
1:41 - 1:58 Frankie Goes to Hollywood - "Relax"
1:41 - 1:58 Heavy D & the Boyz - "I'll Do Anything"
1:41 - 2:14 Ke$ha - "Tik Tok"
1:56 - 1:58 Bobby Brown - "My Prerogative"
1:58 - 2:15 Kylie Minogue - "Aphrodite"
1:58 - 2:15 INXS - "Need You Tonight"
1:58 - 2:15 Michael Jackson - "Black or White"
2:13 - 2:15 New Order - "Bizarre Love Triangle"
2:15 - 2:31 Blondie - "Heart of Glass"
2:15 - 2:31 Vampire Weekend - "Oxford Comma"
2:15 - 2:31 The Rolling Stones - "Sympathy for the Devil"
2:27 - 3:04 LCD Soundsystem - "I Can Change"
2:30 - 2:31 Hall and Oates - "Say it Isn't So"
2:31 - 3:04 Birdman - "100 Million (ft. Young Jeezy, Rick Ross, & Lil Wayne)"
2:31 - 3:04 Run-D.M.C. - "Mary, Mary"
3:03 - 3:20 Tone Loc - "Funky Cold Medina"
3:03 - 3:20 ZZ Top - "Sleeping Bag"
3:03 - 3:20 Boston - "More than a Feeling"
3:03 - 4:09 New Edition - "Pass the Beat (ft. Maurice Starr)"
3:20 - 3:36 Chris Brown - "Next 2 You (ft. Justin Bieber)"
3:20 - 3:36 Justin Timberlake - "SexyBack (ft. Timbaland)"
3:20 - 3:36 Kansas - "Carry on Wayward Son"
3:20 - 4:25 Daft Punk - "Da Funk"
3:36 - 4:25 Too $hort - "Shake that Monkey (ft. Lil Jon)"
3:36 - 4:25 J. Gelis Band - "Centerfold"

# 39 samples in total

5. "Holdin' the Beat" - 4:25
0:00 - 0:34 Three 6 Mafia - "Lolli Lolli (Pop that Body) (ft. Project Pat, Young D, and Superpower)"
0:00 - 0:34 James Brown - "Funky President" [Kanye's "hey!" sample]
0:00 - 0:58 Fountains of Wayne - "Stacy's Mom"
0:57 - 0:58 James Brown - "Get Up Offa that Thing"
0:57 - 0:58 Run-D.M.C. - "You Talk Too Much"
0:58 - 1:31 Vanilla Ice - "Ice Ice Baby"
0:58 - 1:31 Rilo Kiley - "Silver Lining"
0:58 - 1:15 The Who - "Baba O'Riley"
1:15 - 1:46 Journey - "Don't Stop Believin'"
1:31 - 2:03 Yo Majesty - "Club Action"
1:39 - 1:47 Gwen Stefani - "Hollaback Girl"
1:39 - 2:03 Ok Go - "End Love"
1:46 - 1:47 The Rolling Stones - "Undercover of the Night"
1:47 - 2:02 Five for Fighting - "100 Years"
1:47 - 2:03 Sebatien Grainger - "When You Go Out"
2:03 - 2:35 Taio Cruz - "Dynamite"
2:03 - 3:07 Katy Perry - "Teenage Dream"
2:03 - 3:07 No Doubt - "Hella Good"
2:03 - 3:07 DJ Laz - "Move Shake Drop (Remix) (ft. Flo Rida, Casely, & Pitbull)"
2:35 - 3:15 The xx - "Heart Skipped a Beat"
3:06 - 3:07 Ladytron - "Commodore Rock"
3:07 - 3:23 The Killers - "All These Things That I've Done"
3:07 - 3:23 Amanda Blank - "Might Like You Better"
3:15 - 3:23 Cut Copy - "Saturdays"
3:22 - 4:26 Nirvana - "Smells Like Teen Spirit"
3:21 - 4:27 Ying Yang Twins - "Drop"
3:23 - 3:39 Tokyo Police Club - "Your English is Good"
3:23 - 3:39 Metric - "Rock Me Now"
3:39 - 3:55 Duran Duran - "All She Wants Is"
3:39 - 3:55 Sir Mix-a-Lot - "Nasty Dog"

# 30 samples in total

6. "Where's the After-Party" - 4:27
0:00 - 0:15 Marky Mark & the Funky Bunch - "Good Vibrations"
0:00 - 0:15 Yelle - "Jogging"
0:00 - 0:31 Reel 2 Real - "I Like to Move It"
0:14 - 0:31 Right Said Fred - "I'm too Sexy"
0:15 - 0:31 Animotion - "Obsession"
0:31 - 1:03 Prince - "Raspberry Beret"
0:31 - 1:02 Chicago - "Saturday in the Park"
0:31 - 1:16 B.o.B. - "I'll Be in the Sky"
0:39 - 1:03 Cameo - "Word Up!"
0:47 - 1:03 Lil Wayne - "Not Like Me"
1:03 - 1:18 Hollywood Holt - "Hollywood"
1:03 - 1:18 Electric Light Orchestra - "Do Ya (The Move Song)"
1:03 - 1:18 New Young Pony Club - "Ice Cream"
1:16 - 1:18 Sir Mix-a-Lot - "I Got Game"
1:18 - 1:34 Village People - "Y.M.C.A."
1:18 - 1:34 Chris Brown - "Yeah 3x"
1:26 - 1:34 Major Lazer - "Pon de Floor (ft. VYBZ Kartel)"
1:34 - 2:04 Katy Perry - "Last Friday Night (T.G.I.F.)"
1:34 - 2:04 Felix da Housecat - "It's Been a Long Time"
1:34 - 2:18 DJ Class - "I'm the S**t (Remix) (ft. Kanye West)"
2:04 - 2:19 YACHT - "Summer Song"
2:04 - 2:19 Village People - "In the Navy"
2:04 - 3:11 Eminem - "Just Lose It"
2:11 - 3:11 Cee Lo Green - "F**k You"
2:19 - 2:42 Caligula - "Countdown"
2:19 - 3:11 Run-D.M.C. - "It's Tricky"
2:42 - 3:11 The Blow - "Fists Up"
3:11 - 3:27 Sleigh Bells - "Rachel"
3:11 - 3:27 Madonna - "She's Not Me"
3:11 - 3:40 Afrika Bambaataa & the Soulsonic Force - "Planet Rock"
3:11 - 3:40 Hot Chip - "Ready for the Floor"
3:11 - 4:27 Travis Porter - "Make it Rain"
3:27 - 4:27 Paul Simon - "You Can Call Me Al"
3:42 - 3:57 Travis Barker - "Saturday Night (ft. The Transplants & Slash)"
3:57 - 4:11 Calvin Harris - "Vegas"
4:12 - 4:27 The Strokes - "Between Love & Hate"

# 36 samples in total

7. "Ride Out Now" - 4:32 
0:00 - 0:15 M.I.A. - "Bambo Banga"
0:00 - 0:15 AC/DC - "TNT"
0:07 - 0:44 2 Unlimited - "Twilight Zone"
0:13 - 0:15 Fergie - "Fergalicious"
0:15 - 0:45 The Hives - "Giddy Up"
0:15 - 0:45 Trina - "B R Right (ft. Ludacris)"
0:30 - 0:52 Basement Jaxx - "Crazy Girl"
0:43 - 0:45 Rockwell - "Somebody's Watching Me"
0:45 - 1:00 Mount Sims - "How We Do"
0:45 - 1:00 Outhere Brothers - "Boom Boom Boom"
0:52 - 1:37 Eiffel 65 - "I'm Blue (Da Ba Dee)"
1:00 - 1:44 Far East Movement - "Like a G6 (ft. Dev & The Cataracs)"
1:00 - 1:30 Tiga - "Pleasure from the Bass"
1:30 - 1:44 Blur - "Song 2"
1:30 - 1:44 MGMT - "Kids"
1:37 - 2:28 Presets - "Girl & the Sea"
1:37 - 2:28 Arcade Fire - "Rebellion (Lies)"
1:45 - 2:29 Quad City DJ's - "C'mon 'N Ride It (The Train)"
2:27 - 2:29 Big Country - "In a Big Country"
2:29 - 2:42 Sebastien Grainger - "The Rhythm Method"
2:29 - 2:42 Moving Units - "Anyone"
2:29 - 3:28 Guns & Roses - "Sweet Child O' Mine"
2:29 - 3:39 David Guetta - "Memories (ft. Kid Cudi)"
2:44 - 2:59 Dido - "Northern Skies"
2:44 - 2:59 Lil Wayne - "Let the Beat Build"
2:59 - 3:43 Lykke Li - "I'm Good, I'm Gone (Black Kids Remix)"
3:26 - 3:28 Black Eyed Peas - "Showdown"
3:28 - 3:43 The Buggles - "Video Killed the Radio Star"
3:28 - 3:43 Bloodhound Gang - "The Bad Touch"
3:28 - 3:43 DJ Casper - "The Cha Cha Slide"
3:28 - 3:43 Cyndi Lauper - "Rain on Me"
3:42 - 3:43 Men at Work - "Who Can it Be?"
3:42 - 3:57 Tag Team - "Whoomp! (There It Is)"
3:43 - 4:27 MSTRKRFT - "Bounce (ft. N.O.R.E. & Isis)"
3:43 - 4:29 The Cars - "Just What I Needed"
3:57 - 3:58 Van Halen - "Jamie's Cryin'"
3:58 - 4:27 Miley Cyrus - "Time of Our Lives"
3:58 - 4:27 Devo - "Disco Dancer (Remix)"

# 38 samples in total

8. "Rockin' Everywhere" - 5:39
0:00 - 0:59 Technotronic - "Pump Up the Jam"
0:00 - 0:14 Ms. John Soda - "Hands"
0:00 - 0:44 Pase Rock, Spank Rock, & Amanda Blank - "Lindsay Lohan's Revenge"
0:44 - 0:59 Annie - "Greatest Hit"
0:44 - 2:12 MSTRKRFT - "She's Good for Business"
0:58 - 0:59 Pat Benatar - "Hit Me with Your Best Shot"
0:59 - 2:05 Dead or Alive - "You Spin Me Round (Like a Record)"
1:13 - 1:58 Bubba Sparxxx - "Ms. New Booty (ft. Ying Yang Twins)"
1:13 - 1:58 Tiga - "You Gonna Want Me"
1:58 - 3:12 Daft Punk - "Technologic"
2:05 - 3:12 Armand van Helden - "Ski Hard"
2:05 - 3:04 Lipps, Inc. - "Funkytown"
2:12 - 2:57 Passion Pit - "To Kingdom Come"
2:57 - 3:04 Yello - "Oh Yeah"
2:57 - 3:12 Of Montreal - "She's a Rejector" 
3:04 - 4:11 New Order - "Blue Monday"
3:12 - 4:11 Annie - "My Love is Better"
3:12 - 4:18 Dominique You Unique - "Show My Ass"
4:03 - 4:16 The Count & Sinden - "Beeper (ft. Kid Sister)"
4:11 - 4:18 Daft Punk - "Phoenix"
4:11 - 4:48 OMC - "How Bizarre"
4:18 - 5:39 Polysics - "Ceolakanth is Android (MSTRKRFT Remix)"
4:18 - 5:39 Rye Rye - "Bang (ft. M.I.A.)"
4:48 - 5:39 Diddy-Dirty Money - "Ass on the Floor (ft. Swizz Beatz)"
4:48 - 5:39 ATC - "Around the World"
5:28 - 5:39 Mic Terror - "Juke Them Hoes"

# 26 samples in total

9. "When the Weekend Comes" - 4:46
0:00 - 0:14 Ke$ha - "Dinosaur"
0:00 - 0:14 The B-52's - "Love Shack"
0:00 - 0:14 YACHT - "It's All the Same Price"
0:00 - 1:12 Mic Terror - "Juke Them Hoes"
0:13 - 0:59 The Clash - "Rock the Casbah"
0:14 - 0:59 Eddie Grant - "Electric Avenue"
0:43 - 0:59 Louis XIV - "God Killed the Queen"
0:56 - 1:06 Van Halen - "Jump"
0:58 - 1:11 Discovery - "Carby (ft. Ezra Koenig)"
0:58 - 1:11 Ok Go - "You're So Damn Hot"
0:58 - 2:09 The Who - "Won't Get Fooled Again"
1:12 - 2:09 DJ Unk - "Back it Up"
2:08 - 2:09 Culture Club - "Time (Clock of the Heart)"
2:09 - 2:23 Yeasayer - "Strange Reunions"
2:09 - 2:36 The Carpenters - "Please Mr. Postman"
2:09 - 2:36 Kanye West - "Coldest Winter"
2:09 - 2:36 Chris Brown - "Oh My Love"
2:16 - 2:23 Stevie Wonder - "Master Blaster"
2:23 - 3:06 Vampire Weekend - "Giving Up the Gun"
2:36 - 2:38 Depeche Mode - "Personal Jesus"
2:37 - 2:38 Lil Wayne - "Cash Money Millionaires"
2:38 - 3:06 Kasabian - "Shoot the Runner"
2:38 - 3:20 Tay Dizm - "Beam Me Up (ft. T-Pain & Rick Ross)"
3:06 - 3:13 Weezer - "Thought I Knew"
3:06 - 3:13 Don Henley - "All She Wants to do is Dance"
3:13 - 3:20 Elton John - "Jamaica Jerk-Off"
3:13 - 3:56 The Go-Go's - "Our Lips are Sealed"
3:13 - 4:03 Smash Mouth - "Your Man"
3:20 - 4:00 Tone Loc - "Wild Thing"
3:55 - 3:56 Cheap Trick - "Surrender"
3:56 - 4:45 Katy Perry - "The One that Got Away"
4:02 - 4:45 LCD Soundsystem - "Daft Punk is Playing at My House"
4:03 - 4:45 Waka Flocka Flame - "No Hands (ft. Wale & Roscoe Dash)"

# 33 samples in total (32 exclusive to the track)

10. "Best Thing Goin'" - 5:15
0:00 - 0:14 Of Montreal - "Disconnect the Dots"
0:00 - 0:14 Metric - "Combat Baby"
0:00 - 0:14 Passion Pit - "Live to Tell the Tale"
0:00 - 0:14 Benny Benassi - "Satisfaction"
0:07 - 0:14 The Shins - "Kissing the Lipless"
0:12 - 0:14 The Strokes - "The Way It Is"
0:07 - 0:49 The Rolling Stones - "(I Can't Get No) Satisfaction"
0:14 - 0:42 Peaches - "Do Ya"
0:14 - 0:56 Spank Rock - "Bump (ft. Amanda Blank)"
0:42 - 0:49 Franz Ferdinand - "This Fire"
0:47 - 0:49 Jay-Z - "Big Pimpin' (ft. UGK)"
0:49 - 0:56 Solange Knowles - "I Decided (Part 1)"
0:49 - 0:56 Fountains of Wayne - "Hey Julie"
0:49 - 0:56 Peaches - "Rock the Shocker"
0:54 - 0:56 Madonna - "Dress You Up"
0:54 - 1:36 Journey - "Any Way You Want It"
0:55 - 1:23 Interpol - "PDA"
0:55 - 1:37 Datarock - "Laurie"
0:55 - 1:38 Lil Wayne - "We Be Steady Mobbin' (ft. Gucci Mane)"
1:37 - 1:44 Junior Senior - "Shake Your Coconuts"
1:37 - 1:44 Le Tigre - "Tell You Now"
1:37 - 1:50 Hot Hot Heat - "Middle of Nowhere"
1:37 - 1:50 The Offspring - "Pretty Fly (For a White Guy)"
1:44 - 1:50 2 Live Crew - "Put Her in the Buck"
1:44 - 2:25 The Kills - "The Good Ones"
1:44 - 2:29 Vengaboys - "Boom, Boom, Boom, Boom!"
1:50 - 2:18 New Young Pony Club - "The Get Go"
1:50 - 2:18 M.I.A. - "Bucky Done Gun"
2:18 - 2:31 Radiohead - "Idioteque"
2:25 - 2:32 The Whitest Boy Alive - "Fireworks"
2:30 - 3:40 Dead Prez - "Hip-Hop"
2:32 - 2:38 These New Puritans - "Fire-Power"
2:32 - 2:45 Poison - "Every Rose Has Its Thorn"
2:32 - 2:45 Peter, Bjorn, & John - "4 Out of 5"
2:38 - 3:33 Kanye West - "Good Life (ft. T-Pain)"
2:45 - 3:26 N*E*R*D - "Baby Doll"
2:45 - 3:26 Cam'ron - "What Means the World to You (Remix) (ft. Ludacris, Juelz Santana, UGK, and Trina)"
2:45 - 3:26 Bob Dylan - "Knockin' on Heaven's Door"
3:26 - 4:07 The Prodigy - "Music Reach (1 - 2-3 - 4)"
3:33 - 4:07 The Hives - "Bigger Hole to Fill"
3:40 - 4:07 Counting Crows - "Mr. Jones"
3:40 - 4:19 Dev - "Bass Down Low (ft. The Cataracs)"
3:53 - 4:06 Three 6 Mafia - "Stay Fly (ft. Young Buck and 8Ball & MJG)"
4:07 - 4:13 Eddie Murphy - "My Girl Likes to Party All the Time"
4:07 - 4:20 Quiet Riot - "Cum on Feel the Noise"
4:13 - 5:13 Fischerspooner - "Happy"
4:20 - 5:13 Todd Rundgren - "Bang the Drum All Day"
4:20 - 5:13 Shop Boyz - "Party Like a Rockstar"

# 48 samples in total

11. "Wilin' Out" - 4:38
0:00 - 0:10 Kanye West - "All of the Lights (ft. basically every active musician)"
0:00 - 0:13 Van Halen - "Dirty Water Dog"
0:00 - 0:13 Tyler, the Creator - "Her"
0:00 - 0:13 Kiss - "Rock & Roll All Nite"
0:00 - 0:13 2 Unlimited - "Let the Beat Control Your Body"
0:11 - 1:00 Elvis Costello - "Pump it Up"
0:12 - 0:53 Chris Brown - "Look at Me Now (ft. Lil Wayne & Busta Rhymes)"
0:13 - 0:53 Spoon - "Got Nuffin"
0:53 - 1:00 Louis XIV - "Finding Out That True Love is Blind"
0:53 - 1:06 Black Rebel Motorcycle Club - "Shuffle Your Feet"
0:53 - 1:06 The Pack - "At the Club"
1:00 - 1:06 The Ting Tings - "That's Not My Name"
1:04 - 1:06 Usher - "You Make Me Wanna" 
1:04 - 1:06 Loverboy - "Working for the Weekend"
1:04 - 1:52 Project Pat - "Good Googly Moogly (ft. Three 6 Mafia)"
1:06 - 1:52 The Go-Go's - "We Got the Beat"
1:06 - 2:05 The Killers - "Shadowplay" [Joy Division cover]
1:06 - 2:05 Billy Idol - "Mony Mony" [Tommy James & the Shondells cover]
1:52 - 2:05 Sage Francis - "Sea Lion"
1:52 - 2:05 The Strokes - "Hard to Explain"
1:52 - 2:18 T.I. - "What You Know"
2:05 - 2:20 Ok Go - "This Too Shall Pass"
2:05 - 2:20 Phantom Planet - "Our House"
2:05 - 2:20 Talking Heads - "Listening Wind"
2:05 - 2:22 Jefferson Starship - "We Built This City on Rock & Roll"
2:20 - 2:22 Blondie - "Dreaming"
2:22 - 2:35 The Blow - "Pile of Gold"
2:22 - 3:34 ZZ Top - "Tube Snake Boogie"
2:28 - 3:34 Cobra Starship - "Prostitution Is the World's Oldest Profession (And I, Dear Madame, Am A Professional)"
2:35 - 3:21 Lil Jon - "U Don't Like Me"
2:35 - 3:34 The Beatles - "Birthday"
3:33 - 3:34 Elton John - "Saturday Night's Alright (for Fighting)"
3:34 - 3:47 Dev - "Booty Bounce"
3:34 - 3:47 Beastie Boys - "Girls"
3:34 - 4:12 Phoenix - "Lasso"
3:34 - 4:37 The Hot Boys - "I'm Com'n"
3:47 - 4:37 Beck - "Girl"
3:47 - 4:37 Gucci Mane - "Freaky Gurl (Remix) (ft. Ludacris)"

# 38 samples in total

12. "Blow Up" - 5:40
0:00 - 0:12 Dirty Projectors - "Stillness is the Move"
0:00 - 0:12 Panda Bear - "Tomboy"
0:00 - 0:12 Kanye West - "Can't Tell Me Nothing"
0:00 - 1:28 Ludacris - "She Said"
0:11 - 1:39 Drake - "Forever (ft. Kanye West, Lil Wayne, & Eminem)"
0:11 - 1:50 Eagles - "Hotel California"
1:28 - 1:41 Cool Kids - "Popcorn"
1:28 - 1:41 TV on the Radio - "I Was a Lover"
1:28 - 1:41 Portishead - "It Could Be Sweet"
1:28 - 1:53 Nicki Minaj - "Did it on 'Em"
1:41 - 1:53 Taco - "Puttin' on the Ritz"
1:41 - 1:53 Poison - "Your Mama Don't Dance"
1:41 - 2:30 Pat Benatar - "Heartbreaker"
1:53 - 2:30 Van Morrison - "Brown Eyed Girl"
1:53 - 2:54 Jibbs - "Chain Hang Low"
2:29 - 2:30 Aerosmith - "Walk on Down"
2:30 - 2:43 Michael Sembello - "Maniac"
2:30 - 2:43 Soft Cell - "Tainted Love"
2:30 - 3:57 The Ting Tings - "Be the One"
2:43 - 2:55 Toni Basil - "Mickey"
2:43 - 2:55 Radiohead - "15 Step"
2:55 - 3:45 The Cure - "Just Like Heaven"
3:45 - 3:57 She Wants Revenge - "Tear You Apart"
3:45 - 4:09 Kanye West - "Good Friday (ft. Big Sean, Kid Cudi, Common, Pusha T, & Charlie Wilson)"
3:57 - 4:09 Outkast - "Funky Ride"
3:57 - 4:34 Mac Miller - "Wear My Hat"
4:09 - 4:34 Ludacris - "Get Off Me"
4:21 - 5:40 Queen - "Bohemian Rhapsody"
4:34 - 4:58 Outkast - "B.O.B."

# 29 samples in total (27 exclusive to the track)






