# Bruneaux - Pure Magic
# Sample List

1. "Can't Stop Me" - 5:03
0:00 - 0:21 Kanye West ft Jay-Z & Nicki Minaj - "Monster"
0:21 - 0:23 Queen - "Fat Bottomed Girls"
0:21 - 1:00 The Avalanches - "Frontier Psychiatrist"
0:21 - 1:28 J-Kwon - "Tipsy"
0:21 - 1:28 DMX - "X Gon' Give It To Ya"
0:59 - 1:48 Ben Folds - "Rockin The Suburbs"
1:28 - 2:46 The Roots - "Rolling With The Heat"
1:28 - 2:46 Fat Joe - "Lean Back"
1:49 - 2:58 Hanson - "MMMBop"
2:46 - 2:56 WAR - "Low Rider"
2:46 - 3:16 MUSE - "Hysteria"
2:46 - 3:13 Young Gunz - "Set It Off"
2:55 - 3:16 Scissor Sisters - "Take Your Mama"
2:56 - 3:35 Lil Jon - "Act A Fool"
2:57 - 3:25 The Ramones - "Blitzkrieg Bop"
3:16 - 3:35 Nirvana - "Scentless Apprentice"
3:26 - 4:38 The Temptations - "My Girl"
3:30 - 4:14 Missy Elliott - "Ching A Ling"
3:35 - 4:33 Trina ft Lil Wayne - "Don't Trip"
4:12 - 4:43 Maroon 5 - "Sunday Morning"
4:33 - 4:38 Billy Joel - "Movin' Out (Anthony's Song)"
4:34 - 4:39 REM - "Losing My Religion"
4:35 - 4:40 Gorillaz - "Clint Eastwood"
4:36 - 4:41 Big Boi - "You Ain't No DJ"
4:38 - 4:39 The Rolling Stones - "Paint It Black"
4:40 - 4:42 Frankie Vallie & The Four Seasons - "December 1963 (Oh What A Night)"
4:41 - 4:42 Wilson Pickett - "Land of 1000 Dances"
4:42 - 5:00 Hall & Oates - "Rich Girl"
4:43 - 5:01 Rose Royce - "Car Wash"
4:52 - 5:03 Down AKA Kilo - "Lean Like A Cholo"
5:01 - 5:03 James Taylor - "Your Smiling Face"

2. "That's My Word" - 2:22
0:00 - 0:08 Rose Royce - "Car Wash"
0:00 - 0:08 Down AKA Kilo - "Lean Like A Cholo"
0:00 - 0:08 James Taylor - "Your Smiling Face"
0:01 - 0:08 Outkast - "Skew It On The Bar-B"
0:08 - 0:49 Nelly - "Hot In Herre"
0:09 - 0:49 John Cougar Mellencamp - "Jack And Diane"
0:09 - 1:11 Keak Da Sneak - "Super Hyphy"
0:09 - 1:12 Juelz Santana - "There it Go"
0:09 - 1:12 Gwen Stefani - "Yummy"
0:53 - 0:54 Earth, Wind, and Fire - "In The Stone"
0:54 - 2:06 Eric Clapton - "Cocaine"
1:11 - 2:04 Busta Rhymes - "Dangerous"
1:12 - 2:22 Kayo and Coop - "Butta"
1:47 - 2:21 Oran Juice Jones - "The Rain"
2:04 - 2:20 Ying Yang Twins ft Wyclef Jean - "Dangerous"
2:05 - 2:21 C & C Music Factory - "Do You Wanna Get Funky"
2:06 - 2:23 Outkast - "Roses"
2:22 - 2:23 Bubba Sparxxx ft Ying Yang Twins and Mr. Collipark - "Ms. New Booty"

3. "Get It Right" - 6:54
0:00 - 1:18 Bubba Sparxxx ft Ying Yang Twins and Mr. Collipark - "Ms. New Booty"
0:00 - 1:44 Kayo and Coop - "Butta"
0:00 - 1:43 Spice Girls - "Wannabe"
0:00 - 0:08 Mandy Moore - "Candy"
0:09 - 1:09 Bananarama - "Cruel Summer"
1:00 - 1:43 PM Dawn - "Set Adrift On Memory Bliss"
1:18 - 3:52 Ying Yang Twins - "Get Low"
1:18 - 2:36 Bruce Springsteen - "Brilliant Disguise"
1:27 - 2:35 Madonna - "Who's That Girl"
1:43 - 2:36 Michael Jackson - "Rock With You"
2:35 - 3:27 Heart - "Magic Man"
3:24 - 3:29 Run DMC - "Jam Master Jay"
3:29 - 4:43 David Banner - "Play"
3:29 - 4:44 Justice - "D.A.N.C.E."
3:48 - 4:46 Mims - "Like This"
4:43 - 5:20 Billy Preston - "Nothing From Nothing"
4:46 - 4:52 Jay-Z - "Can I Get A"
4:50 - 5:44 Lady GaGa - "Eh, Eh (Nothing Else I Can Say)"
4:52 - 5:42 T.I. ft Swizz Beatz - "Bring Em Out"
5:20 - 5:42 Maroon 5 - "This Love"
5:42 - 5:44 Snap! - "The Power"
5:42 - 6:54 Passion Pit - "To Kingdom Come"
5:43 - 5:44 Rick Astley - "Never Gonna Give You Up"
5:43 - 6:54 Lady GaGa - "Born This Way"
5:50 - 6:38 Notorious B.I.G. - "Nasty Boy"
6:38 - 6:54 Daft Punk - "Harder, Better, Faster, Stronger"

4. "Let's Party" - 5:06
0:00 - 0:14 Daft Punk - "Harder, Better, Faster, Stronger"
0:00 - 0:15 Passion Pit - "To Kingdom Come"
0:00 - 0:53 Timbaland - "Drop"
0:14 - 0:15 Nicki Minaj - "Roman's Revenge"
0:15 - 0:44 The Count and Sinden ft. Kid Sister - "Beeper"
0:15 - 0:54 Shakira - "She Wolf"
0:44 - 1:54 Maroon 5 - "Give A Little More"
0:52 - 0:54 Nicki Minaj - "Roman's Revenge"
0:53 - 1:46 Hall & Oates - "Kiss On My List"
0:54 - 1:23 Mystikal - "Uh Oh"
1:40 - 1:45 Duffy - "Mercy"
1:41 - 1:54 Pitbull - "I Know You Want Me (Calle Ocho)"
1:53 - 2:22 Madness - "Our House"
1:54 - 2:22 2 Live Crew - "2 Live Party"
2:01 - 2:37 The Talking Heads - "Our House"
2:02 - 4:10 OK GO - "Get Over It"
2:15 - 3:13 The Go-Go's - "Our Lips Are Sealed"
2:16 - 2:58 Gorillaz - "Feel Good Inc"
2:23 - 3:12 Kanye West - "Good Morning"
2:30 - 2:58 Bay City Rollers - "Saturday Night"
2:44 - 4:38 Justin Bieber ft Ludacris - "Baby"
2:44 - 3:14 Sara Bareilles - "King Of Anything"
3:13 - 3:14 Londonbeat - "I've Been Thinking About You"
3:14 - 3:57 Paul Simon - "You Can Call Me Al"
3:14 - 3:49 LMFAO - "Party Rock"
3:43 - 4:09 Major Lazer - "Pon De Floor"
3:43 - 5:06 Black Eyed Peas - "My Humps"
3:57 - 5:02 The Romantics - "Talking In Your Sleep"
4:09 - 4:52 Waka Flocka Flame ft. Wale and Roscoe Dash - "No Hands"
4:38 - 5:06 Justin Timberlake - "Sexyback"
4:39 - 5:06 MSTRKRFT ft N.O.R.E. - "Bounce"
4:52 - 5:06 John Fred & His Playboy Band - "Judy In Disguise (With Glasses)"
4:54 - 5:01 REM - "It's The End Of The World As We Know It (And I Feel Fine)"

5. "Hear When I'm Comin'" - 5:31
0:00 - 0:21 Black Eyed Peas - "My Humps"
0:00 - 0:21 MSTRKRFT ft N.O.R.E. - "Bounce"
0:00 - 0:22 John Fred & His Playboy Band - "Judy In Disguise (With Glasses)"
0:21 - 1:04 Bone Thugs-n-Harmony - "1st Of Tha Month"
0:22 - 0:23 Chris Brown ft Busta Rhymes & Lil Wayne - "Look At Me Now"
0:23 - 1:02 Young Money ft Lloyd - "Bedrock"
0:35 - 0:37 Chris Brown ft Busta Rhymes & Lil Wayne - "Look At Me Now"
0:50 - 2:49 Waka Flocka Flame - "Hard In Da Paint"
1:02 - 3:00 Mumford And Sons - "The Cave"
1:29 - 2:19 Nas - "One Love"
2:20 - 2:47 MUSE - "Plug In Baby"
2:47 - 2:49 Billy Joel - "Its Still Rock And Roll To Me"
2:49 - 3:01 Green Day - "Give Me Novacaine"
2:49 - 3:09 N.E.R.D. - "Everyone Nose"
2:52 - 2:58 The Buggles - "Video Killed The Radio Star"
3:02 - 4:13 STYX - "Mr. Roboto"
3:02 - 4:13 Inoj - "Movin On"
3:04 - 4:13 DJ Unk - "Beat'n Down Yo Block"
4:13 - 5:31 The Beatles - "Birthday"
4:13 - 5:04 Drake - "Over"
5:05 - 5:31 Fatboy Slim - "Rockafeller Skank"
5:05 - 5:31 Elvis Costello - "Pump It Up"
5:24 - 5:31 Shawty Lo - "Dey Know"

6. "Get Your Hands Up" - 4:32
0:00 - 0:59 Fatboy Slim - "Rockafeller Skank"
0:00 - 0:51 Elvis Costello - "Pump It Up"
0:00 - 1:04 Shawty Lo - "Dey Know"
0:38 - 1:54 Outkast - "B.O.B."
0:51 - 1:54 Aqua - "Lolipop (Candy Man)"
1:01 - 1:30 Jamie Foxx ft Ludacris - "Unpredictable"
1:43 - 1:55 50 Cent - "Disco Inferno"
1:54 - 1:55 Buckwheat Boyz - "Ice Cream And Cake"
1:55 - 2:46 Amy Winehouse - "Rehab"
1:56 - 3:22 Gucci Mane ft Ludacris - "Freaky Girl"
2:46 - 2:47 Beastie Boys - "Brass Monkey"
2:46 - 3:46 Outkast - "Funky Ride"
2:46 - 3:00 Tyler The Creator - "Yonkers"
2:47 - 2:59 Willow Smith - "Whip My Hair"
2:49 - 2:56 Jay-Z - "Izzo"
2:48 - 3:23 N*Sync - "It's Gonna Be Me"
2:48 - 4:33 Kanye West - "Power"
3:00 - 4:21 Young Dro - "Shoulder Lean"
3:54 - 4:33 N*Sync - "It's Gonna Be Me"
4:19 - 4:33 Katy Pery - "E.T."
4:21 - 4:33 Youngbloodz ft. Lil Jon - "Damn!"

7. "I Got Em" - 4:44
0:00 - 0:32 N*Sync - "It's Gonna Be Me"
0:00 - 0:21 Katy Pery - "E.T."
0:00 - 0:33 Youngbloodz ft. Lil Jon - "Damn!"
0:00 - 0:21 Faith No More - "Epic"
0:21 - 0:23 Dr. Dre - "Bitches Ain't Shit"
0:23 - 1:49 Hall & Oates - "You Make My Dreams"
0:32 - 0:33 Andy Kim - "Rock Me Gently"
0:32 - 0:34 Spinners - "Could It Be I'm Falling In Love"
0:34 - 0:35 Steve Miller Band - "The Joker"
0:34 - 1:49 Culture Club - "Karma Chameleon"
0:34 - 1:49 Dem Franchize Boys - "Lean Wit It, Rock Wit It"
1:18 - 2:03 Jesse J - "Price Tag"
1:41 - 2:03 Lil Wayne - "Fireman"
1:52 - 3:20 Vampire Weekend - "A-Punk"
2:02 - 2:47 Tech N9ne - "I'm A Playa"
2:03 - 2:47 2 Live Crew - "Pop That Pussy"
2:48 - 3:10 Wiz Khalifa - "Black & Yellow"
2:47 - 4:25 The Cure - "Close To Me"
3:08 - 4:25 Barry White - "Never, Never Gonna Give Ya Up"
3:09 - 3:20 Lil Wayne - "Fireman"
3:13 - 4:13 Young Joc - "Goin' Down"
4:03 - 4:44 Cam'ron - "Oh Boy"
4:14 - 4:15 Shaggy - "Mr. Boombastic"
4:15 - 4:15 Bobby McFerrin - "Don't Worry Be Happy"
4:15 - 4:17 Lil Wayne - "La La"
4:16 - 4:20 Juvenile - "Back That Azz Up"
4:18 - 4:19 KT Tunstall - "Black Horse and the Cherry Tree"
4:19 - 4:19 Aswad - "Shine"
4:21 - 4:22 Kid Cudi - "Day N Night"
4:22 - 4:23 Black Box - "Everybody, Everybody"
4:25 - 4:41 Lady GaGa - "Edge Of Glory"
4:25 - 4:44 J Cole - "Work Out"
4:29 - 4:39 Clipse - "Grindin"
4:41 - 4:44 Pitbull - "Bojangles"
4:43 - 4:44 Lil Jon - "Shake That Monkey"



8. "Payin' The Price" - 5:38
0:00 - 0:17 J Cole - "Work Out"
0:00 - 0:44 Lil Jon - "Shake That Monkey"
0:00 - 0:16 Slim Thug - "I Ain't Heard Of That"
0:00 - 0:18 Nikka Costa - "Like A Feather"
0:01 - 1:11 Lil Kim - "The Jump Off"
0:18 - 1:10 Nu Shooz - "I Can't Wait"
0:54 - 1:58 CSS - "Music Is My Hot Hot Sex"
1:10 - 1:12 Wreckx N Effect - "Rump Shaker"
1:10 - 1:59 The Ting Tings - "Shut Up And Let Me Go"
1:12 - 1:58 LL Cool J - "Mama Said Knock You Out"
1:58 - 3:13 Missy Elliott - "I'm Really Hot"
1:58 - 4:00 T-Pain - "Buy U A Drank"
2:06 - 3:14 Edward Sharpe & The Magnetic Zeros - "Home"
2:24 - 2:59 Kanye West ft. Lupe Fiasco - "Touch The Sky"
3:14 - 3:16 Ben Folds Five - "The Last Polka"
3:16 - 4:09 The Black Keys - "Tighten Up"
3:16 - 4:29 Joe Budden - "You Can't Get It For Me"
3:20 - 4:29 No Doubt - "Hella Good"
3:50 - 4:29 Britney Spears - "Lucky"
4:11 - 4:31 Lady GaGa - "Bad Romance"
4:30 - 4:31 Justin Timberlake - "Rock Your Body"
4:31 - 5:29 Brick - "Dusic"
4:31 - 5:38 Outkast - "The Way You Move"
4:31 - 5:35 Dominique Young Unique - "Show My Ass"
5:15 - 5:38 Ying Yang Twins ft. Pitbull - "Shake"
5:30 - 5:38 Chicago - "Saturday In The Park"

9. "Bang It Out" - 3:54
0:00 - 0:55 Ying Yang Twins ft. Pitbull - "Shake"
0:00 - 0:51 Chicago - "Saturday In The Park"
0:00 - 0:53 Outkast - "The Way You Move"
0:51 - 1:48 Michael Jackson - "Thriller"
0:56 - 1:50 Rye Rye ft. MIA - "Bang"
0:57 - 3:03 Afrika Bambatta - "Planet Rock"
1:35 - 3:10 Foster The People - "Pumped Up Kicks"
1:42 - 1:50 Sir Mix-A-Lot - "Baby Got Back"
1:49 - 2:48 Birdman ft. Drake & Lil Wayne - "Money To Blow"
2:19 - 3:53 Nena - "Fragezeichen"
2:48 - 3:40 Gwen Stefani - "Hollaback Girl"
3:03 - 3:22 Basement Jaxx - "Where's Your Head At"
3:07 - 3:10 Enur ft. Natasja - "Calabria"
3:10 - 3:53 Katy Perry - "Last Friday Night (TGIF)"
3:10 - 3:55 Salt N Pepa - "Push It"
3:23 - 3:24 Dead Prez - "Hell Yeah"
3:40 - 3:54 Cher Lloyd - "Swagger Jagger"
3:40 - 3:55 LMFAO ft. Lil Jon - "Shots"
3:53 - 3:55 OMC - "How Bizarre"

10. "Make Me Dance" - 5:49
0:00 - 0:58 LMFAO ft. Lil Jon - "Shots"
0:00 - 1:16 OMC - "How Bizarre"
0:00 - 1:50 Salt N Pepa - "Push It"
0:44 - 2:31 Michael Jackson - "Beat It"
0:59 - 3:52 Prince - "Erotic City"
1:21 - 2:03 DJ Class ft. Kanye West & Estelle - "I'm The Shit (Remix)"
2:04 - 3:39 Morris Day and The Time - "The Bird"
2:18 - 3:49 Wham - "Everything She Wants"
2:21 - 2:58 DJ Laz ft. Flo Rida & Pitbull - "Move Shake Drop"
2:31 - 2:58 Travis Porter - "Make It Rain"
2:31 - 2:45 Jay-Z & Kanye West - "Niggas In Paris"
2:58 - 3:25 Three 6 Mafia ft. DJ Unk - "I'd Rather"
3:26 - 5:25 Egyptian Lover - "Egypt Egypt"
3:40 - 4:19 Drama - "Left, Right, Left"
3:52 - 4:18 OMD - "If You Leave"
4:18 - 5:37 Genuine - "Pony"
4:20 - 4:21 Yarbrough & Peoples - "Don't Stop The Music"
4:21 - 4:22 Taylor Swift - "You Belong With Me"
4:22 - 4:22 Heart - "Barracuda"
4:22 - 4:22 Backstreet Boys - "Larger Than Life"
4:22 - 4:23 Ellie Goulding - "Starry Eyed"
4:22 - 4:23 Weezer - "Pork And Beans"
4:23 - 4:24 Isley Brothers - "Shout"
4:24 - 4:24 Petey Pablo ft. Ciara - "My Goodies"
4:24 - 4:25 KC & The Sunshine Band - "Get Down Tonight"
4:24 - 4:24 Whitney Houston - "I'm Every Woman"
4:25 - 4:25 Christina Aguliera - "What A Girl Wants"
4:25 - 4:26 Led Zeppelin - "Stairway To Heaven"
4:26 - 4:27 Black Eyed Peas - "The Time (Dirty Bit)"
4:27 - 4:29 MIA - "Bamboo Banga"
4:27 - 4:31 Billy Joel - "Uptown Girl"
4:30 - 4:33 2 Live Crew - "Fuck A Gang"
4:32 - 5:27 Blues Traveler - "Run Around"
4:33 - 5:35 Waka Flocka Flame - "O Let's Do It"
4:57 - 5:37 Toni Basil - "Hey Mickey"
5:35 - 5:50 Birdman ft. Lil Wayne - "Pop Bottles"
5:36 - 5:50 The Go-Go's - "We Got The Beat"

11. "Takin' The Game" - 5:12
0:00 - 0:24 Birdman ft. Lil Wayne - "Pop Bottles"
0:00 - 0:47 The Go-Go's - "We Got The Beat"
0:23 - 1:59 Nelly - "Grillz"
0:27 - 1:31 Bubba Sparxxx - "Ugly"
0:36 - 1:59 Phantom Planet - "California"
1:31 - 1:59 Lil Wayne - "Mrs. Officer"
1:31 - 1:59 Keri Hilson ft. Lil Wayne - "Turnin' Me On"
1:43 - 3:24 VIC - "Wobble"
1:59 - 2:02 Big Sean ft. Nicki Minaj - "Dance (A$$)"
2:00 - 2:02 Weezer - "Undone (The Sweater Song)"
2:02 - 3:31 Beyonce ft. Jay-Z - "Crazy In Love"
2:02 - 3:31 Mike Jones ft. Bun B & Snoop Dogg - "My 6-4"
2:11 - 3:24 Justin Timberlake - "Rock Your Body"
3:24 - 4:54 Lil Jon ft. LMFAO - "Outta Your Mind"
3:31 - 3:33 The Chemical Brothers - "Galvanize"
3:31 - 5:06 Lil Jon ft. Pharrell & Ying Yang Twins - "Stick That Thing Out"
3:32 - 5:10 Pilot - "It's Magic"
3:33 - 5:05 Fabo ft. 8 Ball - "Take Off"

