# Rolling in the beats
# by Chris from Ithaca Audio
# http://www.youtube.com/watch?v=-JrlLVPgC8E

1. "Rolling in the Beats" - 4:26
0:01.07 - 1:48.40, 1:49.33 - 2:27.60, 2:28.53 - 3:05.87 The Proidgy - "Mindfields"
0:04.80 - 0:42.13 Ludovico Einaudi - "Nightbook"
0:12.27 - 0:27.20 Haddaway - "What is love"
0:19.73 - 0:57.07 The Streets - "Turn the page"
0:27.20 - 0:57.07 4th Avenue Jones - "Move on"
0:42.13 - 1:48.40 Layo & Bushwaka - "Love story"
0:57.07 - 2:04.27 Adele - "Rolling in the deep"
1:12.00 - 1:48.40, 1:49.33 - 2:27.60, 2:28.53 - 3:05.87 The Killers - "All these things that I've done"
1:19.47 - 1:48.40, 1:49.33 - 2:27.60, 2:28.53 - 2:35.07 Death in Vegas - "Aisha"
1:23.20 - 1:48.40, 1:49.33 - 2:27.60, 2:28.53 - 2:35.07, 2:36.00 - 3:05.87, 3:20.80 - 3:28.27 Beyonce - "Crazy in Love"
1:26.93 - 1:48.40, 1:49.33 - 2:21.07 Felix Mendelssohn - "A midsummer night's dream"
1:34.40 - 1:48.40, 1:49.33 - 2:06.04 DJ Shadow - "Organ donar"
1:41.87 - 1:48.40, 2:58.40 - 3:20.80 Destiny's Child - "Bug a boo"
1:47.47 - 1:49.33 DJ Shadow - "The number song"
1:49.33 - 2:27.60, 2:28.53 - 2:35.07, 2:36.00 - 3:05.87 Daft Punk - "Around the world"
2:06.13 - 2:27.60, 2:28.53 - 2:35.07, 2:36.00 - 3:58.13 Queen/David Bowie - "Under pressure"
2:13.60 - 2:27.60, 2:28.53 - 2:35.07, 2:36.00 - 2:50.93 Aretha Franklin - "Deeper love"
2:27.60 - 2:28.53, 2:35.07 - 2:35.93 Peter Carpenter - "The theme from Magnum P.I"
2:50.93 - 2:58.40 Michael Jackson - "Scream"
2:43.47 - 3:05.87, 3:28.27 - 3:58.13 Klaxons - "Gravitys rainbox (Soulwax remix)"
3:13.33 - 3:58.13 Run DMC/Aerosmith - "Walk this way"
3:05.87 - 4:13.07 The Verve - "Bittersweet symphony"
3:20.80 - 3:28.27, 3:50.67 - 4:13.07 Basement Jaxx - "Do your thing"
3:35.73 - 3:50.67 Faithless - "Take the long way home"
