# E-603 - Smokeshow
# http://soundcloud.com/e-603/sets/smokeshow

1. "Bang Bang" - 4:31
0:00 - 0:50 The Go-Go's - "We Got the Beat"
0:03 - 0:45 Drake - "Over"
0:35 - 0:44 Lil Wil - "My Dougie"
0:38 - 0:51 Justin Bieber - "One Time"
0:44 - 1:29 Devo - "That's Good"
0:50 - 0:52 Huey Lewis and The News - "???"
0:51 - 1:50 Dorrough - "Club On Fire"
1:30 - 2:35 Vic D - "Hey Lil Mama"
1:38 - 2:52 Naked Eyes - "Always Something There To Remind Me"
2:52 - 3:53 Chris Brown - "Look At Me Now"
2:55 - 3:48 Gucci Mane - "Round 1"
2:55 - 3:49 Manfred Mann - "Blinded By The Light"
3:05 - 3:09 Trey Songz ft. Nicki Minaj - "Bottoms Up"
3:49 - 4:04 Pat Bennetar - "Heartbreaker"
3:53 - 4:19 Soft Cell - "Tainted Love"
4:08 - 4:31 Excision and Datsik - "Swagga"
4:07 - 4:20 New Boyz ft. Teairra Mari - "Spot Right There"
4:08 - 4:30 Katy Perry - "ET"
4:08 - 3:31 Lil Wayne - "Fireman"
4:20 - 4:29 Keri Hilson - "Pretty Girl Rock"

2. "Swag Me Out" - 3:22
0:00 - 0:31 snook ft. lil boosie - "Models"
0:01 - 1:19 Fallout Boy - "America's Suitehearts"
0:31 - 0:55 Wiz Khalifa - "Black And Yellow"
0:55 - 1:19 Tyga - "Coconut Juice"
0:56 - 1:19 M.I.A. - "Internet Connection"
1:19 - 1:32 The Kills - "U.R.A. Fever"
1:20 - 1:38 OFWGKTA - "Swag Me Out"
1:30 - 1:41 Cali Swag District - "Teach Me How To Dougie"
1:38 - 2:05 Young Bloodz ft. Lil Jon - "Damn"
1:40 - 2:05 Sleigh Bells - "Riot Rhythm"
2:05 - 2:13 DJ Felli Fel ft. Akon, Diddy, Ludacris and Lil Jon - "Get Buck In Here"
2:05 - 2:37 Black Cards - "Dominoes"
2:13 - 2:38 Dolla ft. T-Pain & Tay Dizm - "Who The Fuck Is That"
2:16 - 2:48 Rihanna - "Rude Boy"
2:38 - 3:00 Ke$ha - "Sleazy"
2:48 - 3:18 Oasis - "Wonderwall"
3:00 - 3:23 Aha - "Take On Me"
3:03 - 3:17 Baby Boy Da Prince ft. Mannie Fresh - "Naw Meen"

3. "All The Kids" - 2:49
0:00 - 0:46 Billy Idol - "Dancing With Myself"
0:01 - 0:24 Ray J ft. Yung Berg  - "Sexy Can I"
0:24 - 0:54 Onyx - "Slam Harder"
0:46 - 1:56 The Cure - "Close To Me"
0:50 - 1:01 Hunt ft. Adam Testa and Eboi - "That's Right"
1:00 - 1:11 The Ramones - "Now I Wanna Sniff Some Glue"
1:10 - 1:53 Soulja Boy - "Donk"
1:54 - 2:39 David Bowie - "Fame"
1:57 - 2:38 Notorious B.I.G. - "Machine Gun Funk"
2:37 - 2:49 Nelly - "Shake Ya Tailfeather"
2:47 - 2:49 James Brown - "Funky Drummer"

4. "Like This" - 5:19
0:00 - 1:18 Adele - "Rolling In The Deep"
0:00 - 1:20 Ace of Base - "All That She Wants"
0:09 - 1:20 Grandmaster Flash - "White Lines"
1:20 - 1:25 Juvenile - "In My Life"
1:24 - 1:30 Boyz II Men - "Thank You"
1:25 - 2:15 Jackson 5 - "ABC"
1:29 - 2:04 Skee lo - "I Wish"
2:05 - 2:23 VIC - "Wobble"
2:14 - 3:03 Ying Yang Twins - "Boomerang"
2:24 - 3:23 Mims - "Like This"
2:46 - 3:28 LCD Soundsystem - "Dance Yrself Clean"
3:12 - 4:12 Dorrough - "Ice Cream Paint Job"'
3:23 - 3:33 Big Boi - "Shutterbug"
3:33 - 3:53 Juvenile - "Sets Go Up"
3:33 - 4:12 Sixpence None The Richer - "Kiss Me"
4:12 - 4:22 Pete Rock & CL Smooth - "Straighten It Out"
4:12 - 4:20 Naughty By Nature - "Clap Yo Hands"
4:20 - 4:42 Wreckx-N-Effect - "Rump Shaker"
4:22 - 4:40 The Spinners - "The Rubberband Man"
4:41 - 5:00 DJ Jazzy Jeff & The Fresh Prince - "Boom! Shake The Room"
4:51 - 5:17 Andrea True Connection - "More More More"
5:01 - 5:17 B.O.B. ft. Bruno Mars - "Nothin' On You"

5. "Down Low" - 4:31
0:00 - 0:39 Sweet - "Ballroom Blitz"
0:01 - 0:38 Dj Felli Fel ft. Akon, Diddy, Ludacris and Lil Jon - "Buck In Here"
0:38 - 0:50 Run-D.M.C. - "Peter Piper"
0:39 - 0:42 Jennifer Lopez - "Play"
0:42 - 1:25 New Boyz - "Throw It Back"
0:47 - 1:00 Big Freedia - "Y'all Get Back Now"
0:59 - 1:31 Fatman Scoop - "All Night Long"
1:09 - 1:26 L.L. Cool J - "Jingling Baby"
1:26 - 1:35 Average White Band - "Pick Up The Pieces"
1:34 - 2:30 The Ting Tings - "Shut Up and Let Me Go"
1:35 - 2:11 Bow Wow - "Big Girls"
2:13 - 2:45 Howard Jones - "Things Can Only Get Better"
2:31 - 2:48 Eminem ft. Nate Dogg - "Shake That"
2:46 - 3:32 Public Enemy - "Bring The Noise"
2:49 - 3:24 Diana Ross - "I'm Coming Out"
3:24 - 3:33 Simple Minds - "Don't You (Forget About Me)"
3:32 - 3:50 The Cataracs ft. Dev - "Bass Down Low"
3:33 - 4:24 Passion Pit - "The Reeling"
3:50 - 4:25 Petey Pablo ft. Rasheeda - "Vibrate"
4:24 - 4:31 No Doubt - "Hella Good" [carries over]
4:24 - 4:31 Kurtis Blow - "The Breaks" [carries over]

6. "What They Do" - 5:53
0:00 - 0:56 Michael Jackson - "Rock With You"
0:02 - 0:48 Trick Daddy ft. Cee Lo & Big Boi - "Dro In Da Wind"
0:47 - 1:15 Ciara - "Say No"
0:48 - 1:01 Busta Rhymes - "Get Down"
0:56 - 1:15 Pitbull ft. Trina and Young Boss - "Go Girl"
1:01 - 1:03 La Toya Jackson - "Bad Girl"
1:03 - 2:22 Human League - "Don't You Want Me"
1:16 - 2:06 Lloyd ft. Ludacris - "Around My Way"
2:05 - 2:30 Khia ft. Gucci Mane - "What They Do"
2:19 - 2:35 Calloway - "I Wanna Be Rich"
2:30 - 2:37 Prince - "Cream"
2:34 - 2:39 The Emotions - "Best Of My Love"
2:38 - 3:10 Prince - "I Wanna Be Your Lover"
2:39 - 3:10 Santogold - "L.E.S. Artistes"
3:11 - 3:35 Santa Esmeralda - "Don't Let Me Be Misunderstood"
3:11 - 3:20 Pitbull ft. Lil Jon - "Culo"
3:19 - 3:34 Museum of Bellas Artes - "Who Do You Love"
3:19 - 3:36 Lady Gaga - "Bad Romance"
3:35 - 3:37 Gwen Stefani - "Yummy"
3:38 - 4:08 Yelle - "Safari Disco Club"
3:38 - 3:53 Gwen Stefani - "Wind It Up"
3:53 - 4:49 Amanda Blank - "Might Like You Better"
4:09 - 4:56 Robin S - "Show Me Love"
4:49 - 5:22 Will.I.Am ft. Gwen Stefani - "I Got It From My Mama"
5:05 - 5:54 Hot Chip - "One Life Stand"
5:21 - 5:36 La Roux - "Bulletproof"
5:37 - 5:54 Local Natives - "World News"

7. "Gotta Get" - 3:22
0:00 - 1:14 Yeasayer - "O.N.E."
0:02 - 1:06 Justin Timberlake - "Sexyback"
0:51 - 1:40 Bubba Sparxxx ft. Ying Yang Twins - "Ridiculous"
1:05 - 1:35 Ke$ha - "We R Who We R"
1:14 - 2:21 Daft Punk - "Aerodynamic"
1:17 - 1:30 Pitbull ft. Lil Jon - "Culo"
1:30 - 2:16 Black Eyed Peas - "Boom Boom Pow"
2:17 - 2:31 R. Kelly - "Hair Braider"
2:24 - 3:17 David Bowie - "Rebel Rebel"
2:30 - 3:03 Clipse ft. Keri Hilson and Pharrell" - "All Eyes On Me"
3:02 - 3:22 Rye Rye ft. M.I.A. - "Bang" [carries over]
3:20 - 3:22 Katy Perry ft. Snoop Dogg - "California Gurls" [carries over]

8. "Watch Me" - 3:09
0:00 - 1:03 Katy Perry ft. Snoop Dogg - "California Gurls"
0:01 - 1:18 Far East Movement Ft The Cataracs And Dev - "Like A G6"
0:32 - 1:03 Whitney Houston - "I'm Every Woman"
1:02 - 1:23 Aretha Franklin - "Freeway Of Love"
1:18 - 1:37 Stealers Wheel - "Stuck in the Middle With You"
1:22 - 1:51 DJ Laz ft. Flo-Rida, Pitbull & Casely - "Move, Shake, Drop"
1:44 - 2:15 Nick Straker Band - "A Walk In The Park"
1:51 - 2:15 LMFAO - "La La La"
2:15 - 2:30 Michael Jackson - "Pyt (Pretty Young Thing)"
2:16 - 2:32 Mason ft. Princess Superstar - "Perfect Exceeder"
2:30 - 3:09 Paul Simon - "You Can Call Me Al"
2:30 - 2:54 MSTRKRFT ft. N.O.R.E. - "Bounce"
2:54 - 3:09 Chris Brown - "Yeah 3x"

9. "Every Weekend" - 3:03
0:00 - 0:30 Major Lazor - "Pon De Floor"
0:14 - 1:13 Cyndi Lauper - "Time After Time"
0:29 - 1:13 Ghost Town DJs - "My Boo"
1:14 - 1:27 Lue Kane ft. Pastor Troy - "50 Deep"
1:27 - 3:02 Waka Flocka Flame ft. Wale & Roscoe Dash - "No Hands"
1:28 - 2:11 Restless People - "Basic Needs"
2:11 - 2:26 Usher - "OMG"
2:17 - 3:01 Fucked Up - "The Other Shoe"
2:28 - 2:32 Hotstylz ft. Yung Joc - "Lookin Boy"

10. "Tear It Up" - 3:56
0:00 - 0:30 Hole - "Celebrity Skin"
0:04 - 0:30 Nicki Minaj ft. Will.i.am - "Check It Out"
0:30 - 0:43 L.L. Cool J - "Goin' Back To Cali"
0:36 - 1:11 Sylvers - "High School Dance"
0:42 - 1:39 Cupid - "Cupid Shuffle"
1:11 - 1:44 Vampire Weekend - "Giving Up The Gun"
1:40 - 2:46 LCD Soundsystem - "North American Scum"
1:41 - 1:54 DJ Unk - "In Yo Face"
1:53 - 2:35 Trina ft. Ludacris - "B R Right"
2:35 - 2:53 Ludacris - "How Low"
2:52 - 3:57 The Beatles - "Hey Jude"
2:52 - 3:57 Pitbull ft. Pretty Ricky - "Everybody Get Up"
