1. "Stampede (You Can't Stop It)" - 3:42
0:00 - 0:27 Maylene and The Sons of Disaster - "Waiting on My Deathbed"
0:07 - 0:49 Daft Punk - "Aerodynamic"
0:10 - 0:52 Beyonce - "Ring the Alarm "
0:13 - 0:48 Mike Jones - "Mr. Jones"
0:13 - 0:15 Jane's Addiction - "Mountain Song"
0:25 - 0:43 Michael Jackson - "Thriller"
0:28 - 0:30 D-12 - "Fight Music"
0:30 - 0:51 Skrillex - "Scatta"
0:35 - 0:36 D-12 - "Fight Music"
0:41 - 1:06 Sleigh Bells - "Infinity Guitars"
0:43 - 0:46 Dolla - "Who the F*** is That?"
0:46 - 1:06 Kreyshawn - "Gucci Gucci"
0:53 - 1:10 'N Sync - "It's Gonna Be Me"
0:57 - 1:28 Toni Basil - "Mickey"
1:04 - 1:06 At The Drive-In - "Pattern Against User"
1:06 - 1:18 Jibbs ft. Chamillionaire - "King Kong"
1:17 - 2:03 Fall Out Boy - "Sugar, We're Going Down"
1:22 - 1:24 At The Drive-In - "Pattern Against User"
1:29 - 1:54 Kreyshawn - "Gucci Gucci"
1:54 - 2:30 Crime Mob - "Stilettos (Pumps)"
1:59 - 2:30 Chris Tomlin - "Majesty of Heaven"
2:27 - 3:17 Jimmy Eat World - "The Middle"
2:30 - 3:36 RIch Boy - "Throw Some D's"
2:51 - 2:53 Mike Jones - "Mr. Jones"
2:54 - 3:18 Devo - "Whip It"
3:06 - 3:16 Mike Jones - "Mr. Jones"
3:15 - 3:38 Baby Bash - "Cyclone"
3:30 - 3:39 Skrillex - "Scatta"
3:32 - 3:33 The Beatles - "Paperback Writer"
3:35 - 3:36 The Beatles - "Paperback Writer"
3:38 - 3:40 The Beatles - "Paperback Writer"
