# DJ 0dH - The Summer Style LP
# http://soundcloud.com/dj-0dh/sets/the-summer-style-lp/

1. "Intro" - 1:25
0:00 - 0:15 Queen - "We Will Rock You"
0:00.9 - 0:01.5 Avril Lavigne - "Girlfriend"
0:02.3 - 0:03.3 Lil' John - "Snap Yo Fingers"
0:02.8 - 0:03.4 Avril Lavigne - "Girlfriend"
0:03.8 - 0:04.2 Avril Lavigne - "Girlfriend"
0:05.4 - 0:06.6 Lil' John - "Snap Yo Fingers"
0:05.8 - 0:06.2 Avril Lavigne - "Girlfriend"
0:07 - 0:08 Avril Lavigne - "Girlfriend"
0:08.4 - 0:09.8 Lil' John - "Snap Yo Fingers"
0:08.8 - 0:09.5 Avril Lavigne - "Girlfriend"
0:10.2 - 0:11.4 Avril Lavigne - "Girlfriend"
0:10.8 - 0:11.4 Lil' John - "Snap Yo Fingers"
0:11.8 - 0:12.4 Avril Lavigne - "Girlfriend"
0:13.2 - 0:14.5 Avril Lavigne - "Girlfriend"
0:14 - 0:017 Lil' John - "Snap Yo Fingers"
0:15 - 1:25 Avril Lavigne - "Girlfriend"
0:18 - 0:20 Lil' John - "Snap Yo Fingers"
0:21 - 0:23 Lil' John - "Snap Yo Fingers"
0:24 - 0:26 Lil' John - "Snap Yo Fingers"
0:27 - 1:04 Lil' Wayne - "Go DJ"
1:12 - 1:25 Lil' Wayne - "Go DJ"
1:02 - 1:13 MIMS - "This Is Why I'm Hot"

2. "Post Up" - 3:22
0:00 - 0:02 Avril Lavigne - "Girlfriend"
0:00 - 1:10 Leny Kravitz - "Fly Away"
0:00 - 0:35 Birdman - "Stuntin' Like My Daddy"
0:35 - 0:59 Jay-Z - "Dirt Off Your Shoulder"
0:39.2 - 0:39.8 M.I.A. - "Paper Planes"
0:40.1 - 0:41.8 M.I.A. - "Paper Planes"
0:42.1 - 0:42.9 M.I.A. - "Paper Planes"
0:43.2 - 0:43.9 M.I.A. - "Paper Planes"
0:45.3 - 0:45.9 M.I.A. - "Paper Planes"
0:48.1 - 0:48.9 M.I.A. - "Paper Planes"
0:49.4 - 0:49.9 M.I.A. - "Paper Planes"
0:50 - 0:50.8 M.I.A. - "Paper Planes"
0:52 - 0:52.9 M.I.A. - "Paper Planes"
0:54 - 0:54.7 M.I.A. - "Paper Planes"
0:55.7 - 0:56.2 M.I.A. - "Paper Planes"
0:56.9 - 0:58.7 M.I.A. - "Paper Planes"
0:59 - 2:35 M.I.A. - "Paper Planes"
0:59 - 2:17 Cali Swag District - "Teach Me How To Dougie"
1:05 - 2:03 Lil' Wayne - "6 Foot 7 Foot"
2:16 - 3:21 Clipse - "Whamp Whamp (What It Do)"
2:17 - 3:22 Bassnectar - "Basshead"
2:36 - 2:37 Damian Jr. Gong Marley - "All Night"
2:35 - 2:36 Daft Punk - "On Off"

3. "Tape Rock" - 4:51
0:00 - 2:15 Bassnectar - "Basshead"
0:02 - 0:21 Tag Team - "Whoomp There It Is"
0:22 - 0:44 Jay-Z - "Can I Get A..."
0:42 - 1:49 Juicy J - "Twerk"
1:49 - 1:52 Terror Squad - "Lean Back"
1:51 - 2:37 The Notorious B.I.G. - "Juicy"
2:14 - 2:15 Wordsworth - "What We Gon' Do"
2:14 - 2:59 The Postal Service - "Brand New Coloney"
2:37 - 3:09 Green Day - "Boulavard Of Broken Dreams"
2:43 - 3:29 Kinfolk Kia Shine - "Krispy"
2:54 - 4:30 50 Cent - "In Da Club"
3:07 - 4:51 Maroon 5 - "This Love"
4:31 - 4:51 Wings - "Silly Love Songs"

4. "So Empty" - 2:10
0:00 - 0:30 Wings - "Silly Love Songs"
0:00 - 2:07 Eminem - "Without Me"
0:20 - 2:10 Daft Punk - "Digital Love"
2:05 - 2:10 Annie Lennox - "No More (I Love You's)"

5. "Let's Go" - 2:03
0:00 - 1:36 Annie Lennox - "No More (I Love You's)"
0:00 - 1:49 J-Kwon - "Tipsy"
0:11 - 1:04 Snoop Dogg - "Drop It Loke It's Hot"
0:22 - 1:24 Wu-Tang Clan - "C.R.E.A.M."
1:22 - 1:36 Young Jeezy - "And Then What"
1:35 - 2:03 Lil' Mama - "Lip Gloss"
1:50 - 2:03 Public Enemy - "Public Enemy No. 1"
2:00 - 2:03 DJ Kool - "Let Me Clear My Throat"
2:01 - 2:02 Eminem - "Crack A Bottle"

6. "Want That" - 0:59
0:00 - 0:58 Snap! - "The Power"
0:00 - 0:02 Lady Gaga - "Just Dance"
0:05 - 0:07 Lady Gaga - "Just Dance"
0:04 - 0:06 Eminem - "Crack A Bottle"
0:08.8 - 0:10 Eminem - "Crack A Bottle"
0:10 - 0:35 Lil' John - "Get Low"
0:44 - 0:46.7 Lady Gaga - "Just Dance"
0:48.8 - 0:51.1 Lady Gaga - "Just Dance"
0:53 - 0:59 Lady Gaga - "Just Dance"
0:57.9 - 1:00 David Banner - "Play"
0:59 - 1:00 Bassment Jaxx - "Where's Your Head At"

7. "Low Key" - 3:32
0:00 - 0:36 David Banner - "Play"
0:00 - 0:21 Pilot - "Magic"
0:09 - 0:50 Busta Rhymes - "Touch It"
0:18 - 0:48 Usher - "Yeah!"
0:42 - 0:54 New Boyz - "Jerk"
0:43 - 0:50 Ying Yang Twins - "Wait (The Whisper Song)"
0:45 - 0:54 Ludacris - "Stand Up"
0:54 - 1:41 Busta Rhymes - "Touch It"
0:54 - 2:44 Ying Yang Twins - "Wait (The Whisper Song)"
0:54 - 2:26 John Mellencamp - " Jack And Diane"
2:08.7 - 2:32 Busta Rhymes - "Touch It"
2:25 - 2:42 Bassnectar - "Basshead"
2:26 - 3:18 Sugar Ray - "Every Morning"
2:27 - 3:25 Kanye West - "Touch The Sky"
2:26 - 2:44 DJ Clue - " I Like Control"
3:14 - 3:32 Queen - "Under Pressure"
3:15 - 3:32 Scissor Sisters - "I Don't Feel Like Dancing"
3:25 - 3:32 Eminem - "Shake That"

8. "Double D's" - 1:53
0:00 - 0:17 Scissor Sisters - "I Don't Feel Like Dancing"
0:00 - 0:17 Eminem - "Shake That"
0:00 - 0:24 Gwen Stefani - "Hollaback Girl"
0:15 - 0:48 Lil' John - "Get Low"
0:17 - 0:19 Rick Astly - "Never Gonna Give You Up"
0:24.5 - 1:15 Young Leek - "Jiggle It"
0:38 - 1:54 E-40 - "Tell Me When To Go"
0:50 - 1:11 M.I.A. - "Hombre"
1:17 - 1:24 Dane Cook - "Spa Music"
1:25 - 1:26 Rooster Teeth - "Farewell"
1:26 - 1:30 Girl Talk - "All Eyes On Me"
1:30 - 1:47 Lawrence Lessig - "Decriminalizing The Remix"
1:30 - 1:54 Daft Punk - "Da Funk"

9. "Like This" - 2:01
0:00 - 0:08 E-40 - "Tell Me When To Go"
0:00 - 1:08 Vanilla Ice - "Ice Ice Baby"
0:00 - 2:01 Daft Punk - "Da Funk"
1:01 - 1:26 Missy Elliot - "Work It"
1:26 - 2:01 Down aka Kilo - "Lean Like A Cholo"

10. "Girl Problems" - 2:29
0:00 - 0:05 MGMT - "Kids"
0:00 - 0:06 The Notorious B.I.G. - "Nasty Boy (Remix)"
0:03 - 0:05 50 Cent - "Disco Inferno"
0:05 - 2:25 Journey - "Don't Stop Believin'"
0:05 - 0:37 Down aka Kilo - "Lean Like A Cholo"
0:05 - 0:37 SouljaBoyTellem' - "Crank That"
0:40 - 0:48 T.I. - "Live Your Life"
0:53 - 0:54 Darude - "Sandstorm"
0:54 - 1:25 Daft Punk - "Cresendolls"
0:57 - 1:00 Jay-Z - "99 Problems"
1:08.5 - 1:10.2 Jay-Z - "99 Problems"
1:13.8 - 1:16 Jay-Z - "99 Problems"
1:24 - 1:26 Jay-Z - "99 Problems"
1:26 - 1:41 Ke$ha - "We R Who We R"
1:27 - 2:29 OutKast - "The Way You Move"
1:42 - 2:29 Ying Yang Twins - "Shake"
1:45 - 2:29 Party Boyz - "Flex"
2:26 - 2:29 Barenaked Ladies - "Light Up My Room"

11. "My Room" - 1:25
0:00 - 0:35 Barenaked Ladies - "Light Up My Room"
0:02 - 1:03 Party Boyz - "Flex"
0:06 - 0:45 2Pac - "Changes"
0:14 - 1:01 Daft Punk - "Short Circut"
0:38 - 1:25 Barenaked Ladies - "Light Up My Room"
0:49.8 - 1:04 2Pac - "Changes"
1:05 - 1:25 Lawrence Lessig - "Decriminalizing The Remix"

