# http://soundcloud.com/lamestream/sets/textbook-samples/
# data courtesy of the artist

1. "Promiscuous Intro" - 1:26.14
0:00.00 - 0:06.73 Radiohead - "Kid A"
0:00.55 - 0:06.13 Dr. Dre - "Lyrical Gangbang"
0:02.25 - 0:06.73 The Black Keys - "Same Old Thing"
0:06.28 - 0:22.19 Destiny's Child - "Lose My Breath"
0:06.63 - 0:22.19 Village People - "YMCA"
0:06.71 - 0:07.31 Eminem - "My Name Is"
0:07.30 - 0:09.73 Beyonce ft. Jay-Z - "Crazy In Love"
0:09.46 - 0:11.16 Usher ft. Lil Jon and Ludacris - "Yeah!"
0:10.41 - 0:13.54 Katy Perry ft. Snoop Dogg - "California Gurls"
0:11.53 - 0:12.71 Marvin Gaye - "Let's Get It On"
0:12.01 - 0:13.08 VIC - "Wobble"
0:14.39 - 0:14.59 Ying Yang Twins ft. Mike Jones and Mr. Collipark - "Badd"
0:14.26 - 0:17.34 Lupe Fiasco - "Kick Push"
0:15.21 - 0:18.56 The Notorious B.I.G. ft. Diddy, Nelly, Jagged Edge, and Avery Storm - "Nasty Girl"
0:18.31 - 0:20.27 Public Enemy - "Bring Tha Noise"
0:19.71 - 0:20.74 Chris Brown ft. Lil Wayne and Busta Rhymes - "Look At Me Now"
0:20.44 - 0:21.74 Britney Spears - "Gimme More"
0:21.44 - 1:25.39 Cindy Lauper - "Girls Just Want To Have Fun"
0:22.19 - 0:22.49 Jay-Z - "99 Problems"
0:23.02 - 1:26.04 Nelly Furtado - "Promiscuous"
1:25.39 - 1:26.14 Beck - "Loser"

2. "Passin' Heartbeats" - 4:01.41
0:00.00 - 1:23.39 Beck - "Loser"
0:00.25 - 0:55.62 Asher Roth - "College"
0:56.17 - 1:15.66 J-Kwon - "Tipsy"
1:16.46 - 2:35.67 The Knife - "Heartbeats"
1:16.73 - 2:11.17 Ester Dean ft. Chris Brown - "Drop It Low"
1:29.34 - 2:34.72 The Pharacyde - "Passin' Me By"
2:13.20 - 3:30.71 Das Racist - "The Trick"
2:13.40 - 2:40.47 Gucci Mane - "Pillz"
2:35.04 - 3:59.20 The Verve - "Bittersweet Symphony"
2:45.40 - 3:58.40 2Pac ft. The Notorious B.I.G. and Jerry Lacriox - "Runnin' (Dying to Live)"
3:59.20 - 4:01.41 Britney Spears - "(You Drive Me) Crazy"
3:59.20 - 4:01.41 Michael Giacchino - "Oceanic 815"
4:01.13 - 4:01.41 Chingy - "Right Thurr"

3. "Irreplaceable 88" - 5:35.50
0:00.00 - 01:08.32 Spacehog - "In The Meantime"
0:00.00 - 00:11.33 Chingy - "Right Thurr"
0:10.23 - 01:14.65 Wiz Khalifa - "No Sleep"
1:05.22 - 01:09.50 Soulja Boy - "Crank That (Soulja Boy)"
1:08.27 - 02:44.57 Vampire Weekend - "A-Punk"
1:15.10 - 2:50.55 Kanye West ft. T-Pain - "Good Life"
2:22.50 - 3:27.45 The Cool Kids - "88"
2:42.19 - 2:44.59 Young Jeezy - "And Then What"
2:44.57 - 3:48.74 Ice Cube - "It Was A Good Day"
2:45.57 - 3:52.25 Beyonce - "Irreplaceable"
3:25.45 - 3:51.52 Rihanna - "Rude Boy"
3:48.72 - 5:35.50 Weezer - "Beverly Hills"
3:51.52 - 5:27.19 Cali Swag District - "Teach Me How To Dougie"
5:33.70 - 5:35.50 Jay-Z - "Dirt Off Your Shoulders"

4. "Midnight Love" - 4:43.01
0:00.00 - 0:54.39 Jay-Z - "Dirt Off Your Shouldrs"
0:00.00 - 1:04.08 Hanson - "MMMBop"
0:54.47 - 2:23.61 Lady Gaga - "Love Game"
0:54.69 - 1:56.19 Ying Yang Twins - "Wait (The Whisper Song)"
1:04.05 - 2:17.26 M83 - "Midight City"
2:16.28 - 2:39.52 Smash Mouth - "All Star"
2:17.21 - 2:21.56 Justin Timberlake - "Rock Your Body"
2:21.08 - 3:41.17 DJ Felli Fel ft. Diddy, Akon, Ludacris, and Lil Jon - "Get Buck In Here"
2:21.58 - 3:33.09 The Ting Tings - "Shut Up And Let Me Go"
3:14.35 - 4:41.11 Lil Jon & the East Side Boyz ft. Ying Yang Twins - "Get Low"
3:33.06 - 4:43.01 Blink-182 - "Anthem Part Two"
4:40.06 - 4:43.01 Soulja Boy - "Pretty Boy Swag"

5. "Ayerdynamic" - 6:36.53
0:00.00 - 1:14.69 Depeche Mode - "Just Can't Get Enough"
0:03.38 - 1:07.28 Sean Kingston - "Fire Burning"
0:07.34 - 1:07.28 Daft Punk - "Phoenix"
1:07.28 - 2:18.26 Hall & Oats - "Kiss On My List"
1:15.11 - 2:16.06 OutKast ft. Sleepy Brown - "The Way You Move"
1:46.58 - 2:53.36 DJ Casper - "Cha Cha Slide"
2:16.06 - 2:18.68 Van Halen - "Jump"
2:16.51 - 2:18.26 Michael Jackson - "Rock With You"
2:18.26 - 3:46.50 Daft Punk - "Aerodynamic"
2:22.21 - 3:40.32 Flo Rida ft. will.i.am - "In The Ayer"
3:36.34 - 4:49.72 Muse - "Starlight"
3:40.47 - 4:43.39 Rihanna - "Disturbia"
4:42.24 - 6:06.20 Tone Loc - "Wild Thing"
4:45.54 - 6:36.53 Travis Porter - "Make It Rain"
4:51.20 - 6:36.53 The Black Eyed Peas - "I Gotta Feeling"

6. "Say Rigby" - 4:28.05
0:00.00 - 0:56.14 Shop Boyz - "Party Like a Rockstar"
0:00.00 - 0:00.50 Travis Porter - "Make It Rain"
0:00.32 - 0:55.69 Arcade Fire - "Wake Up"
0:55.26 - 1:03.62 Benni Benassi ft. Gary Go - "Cinema (Skrillex remix)"
0:56.69 - 1:37.45 Jay-Z & Kanye West - "Ni**as In Paris"
0:57.16 - 1:50.48 Gorillaz ft. De La Soul - "Feel Good Inc."
1:24.26 - 2:18.58 Kanye West - "Amazing"
1:37.14 - 2:59.38 Mumford and Sons - "The Cave"
1:47.53 - 3:10.44 Lil Wayne ft. Static Major - "Lollipop"
2:48.52 - 3:57.65 Wiz Khalifa - "Say Yeah"
2:58.48 - 3:55.07 The Beatles - "Eleanor Rigby"
2:59.38 - 4:26.62 Chris Brown ft. Lil Wayne and Busta Rhymes - "Look At Me Now"
3:58.15 - 4:28.05 Starship - "We Built This City"

7. "Kiss Mickey" - 6:04.65
0:00.00 - 0:39.65 Starship - "We Built This City"
0:00.00 - 1:08.22 Mystikal ft. Jazelle - "Uh Oh"
0:39.13 - 2:09.44 Ginuine - "Pony"
1:05.47 - 1:59.54 Lloyd - "Lay It Down"
1:34.04 - 3:00.00 Toni Basil - "Mickey"
2:12.30 - 2:57.66 Chris Brown ft. T-Pain - "Kiss Kiss"
2:54.15 - 4:13.59 The Go-Go's - "We Got The Beat"
3:00.01 - 3:00.48 Sleigh Bells - "Straight A's"
3:00.63 - 3:51.00 Dr. Dre ft. Eminem - "Forgot About Dre"
3:51.00 - 4:31.43 Lil Wil - "Bust It Open"
3:52.05 - 5:58.59 The Black Eyed Peas - "Pump It"
4:13.14 - 6:04.65 The Who - "Who Are You"
