1. "The Pod EP" - 30:55
0:05 - 1:32 Loxy & Resound - "Vertigo"
0:33 - 3:30 Far East Movement - "Like A G6"
1:17 - 5:50 Deadmau5 - "Hi Friend"
3:26.5 - 3:30 Fedde Le Grand - "Put Your Hands Up For Detroit"
3:30 - 5:23 Tom Piper and Elroy - "Point N Clap"
4:42.5 - 7:30 Lemaitre - "Blue Shift"
5:25.8 - 6:24 B.O.B. - "Airplanes"
6:27.5 - 8:38 Huey - "Pop, Lock & Drop It"
7:23 - 9:49.3 Steve Angello - "KNAS"
8:35.3 - 10:03 Ke$ha - "TiK ToK"
9:19 - 10:48.3 David Guetta - "GRRRR"
10:02.8 - 12:28 Waka Flocka Flame ft. Wale & Roscoe Dash - "No Hands"
10:18 - 14:08 Hecq - "Sura"
12:27.5 - 14:39 MIA - "Bucky Done Gun"
13:41.3 - 15:37 Feed Me - "Silicone Lube"
14:24.8 - 15:51 DADA ft. Sandy Rivera & Trix - "Lollipop"
15:35.5 - 16:05 Yolanda Be Cool & DCUP - "We No Speak Americano (SAVOY Remix)"
15:58.7 - 16:04.8 Willow Smith - "Whip My Hair"
16:04.7 - 16:35.5 Hyper Crush - "Kick Us Out (HYPER CRUSH REMIX)"
16:09 - 18:03 Gucci Mane - "My Chain"
16:35.5 - 18:55 Eric Prydz - "Pjanoo (High Contrast Remix)"
17:51 - 18:56 Mavado - "Neva Believe You"
18:32 - 20:47 NTRLD Feat. Thurgood - "Modern Warfare"
18:45.3 - 20:28 Lil Wayne - "Fireman"
20:14 - 21:24 Justice vs Simian - "We are Your Friends"
20:32 - 22:42 Skrillex - "With Your Friends, Long Drive (Night Kids Remix)"
21:18 - 23:05 Gucci Mane - "Pillz"
22:42 - 25:30 Feed Me - "White Spirit"
23:05 - 24:32 Wiz Khalifa - "Black And Yellow"
24:32 - 25:30 Switch - "A Bit Patchy"
25:01.3 - 27:34 Wideboys - "Rawkuss"
25:29.7 - 26:28 Ice-T - "I'm Your Pusher"
26:35.7 - 28:02 Outwork ft Mr Gee - "Elektro"
27:21 - 28:17 Afrojack - "Replica"
28:02 - 28:32 Enrique Iglesias  feat. Ludacris - "Tonight (I'm Lovin' You)"
28:17.4 - 30:55 Feed Me - "Talk To Me"
28:32 - 30:26 BoB - "Beast Mode"
30:27.5 - 30:55 Pitbull ft. Lil Jon - "Toma"
