1. "Hands In The Air" - 2:02
0:01 - 2:02 Jay-Z & Kanye West - "Otis"
0:01 - 0:37, 1:22 - 1:42, 1:52 - 2:02 Boards of Canada - "Happy Cycling"
0:41 - 1:42 Busta Rhymes - "Woo Hah!! Got You All In Check"
1:42 - 2:02 Kanye West ft. Common, Pusha T, Kid Cudi, Big Sean, and Charlie Wilson - "G.O.O.D. Friday"

2. "Yes Yes Y'all" - 2:53
0:00 - 0:20 Kanye West ft. Common, Pusha T, Kid Cudi, Big Sean, and Charlie Wilson - "G.O.O.D. Friday"
0:00 - 0:08 Jay-Z & Kanye West - "Otis"
0:00 - 1:45 Boards of Canada - "Happy Cycling"
0:10 - 1:35 Hanson - "MMMBop"
0:15 - 1:36 Outkast - "Ms. Jackson"
0:58 - 2:53 Amy Winehouse - "You Know I'm No Good"
1:31 - 2:53 Stevie Wonder - "Superstition"
1:36 - 2:53 LL Cool J - "Feel The Beat"

3. "Here We Go Again" - 3:55
0:00 - 0:09 Amy Winehouse - "You Know I'm No Good"
0:00 - 0:18 Mark Ronson ft. Lily Allen - "Oh My God"
0:00 - 0:36 KRS-One - "Sound Of Da Police"
0:16 - 1:25 DJ Kool - "Let Me Clear My Throat"
0:09 - 1:24 Kanye West - "I Wonder"
0:18 - 1:15 Smash Mouth - "All Star"
0:55 - 0:56 Foster The People - "Houdini"
0:56 - 1:43 John Cougar Mellencamp - "Jack And Diane"
1:24 - 1:43 Gorillaz - "Dirty Harry"
1:25 - 1:42 Big Tymers - "Big Ballin'"
1:24 - 1:41 Eric B. And Rakim - "Eric B. Is President"
1:40 - 2:36 Sublime - "What I Got"
1:43 - 2:40 The Pharcyde - "Passin' Me By"
1:53 - 3:55 Funkadelic - "You'll Like It Too"
2:21 - 3:55 Sugar Ray - "Someday"
2:39 - 3:55 B.o.B. ft. Bruno Mars - "Nothin' On You"

4. "Wild Style" - 1:57
0:00 - 0:10 Funkadelic - "You'll Like It Too"
0:00 - 0:10 Ice Cube - "Check Yo Self"
0:00 - 0:48 Andrea True Connection - "More, More, More"
0:08 - 0:53 Big L - "Put It On"
0:09 - 0:53 Skull Snaps - "It's A New Day"
0:43 - 1:58 OK Go - "Get Over It"
0:46 - 1:57 The Dandy Warhols - "We Used To Be Friends"
0:52 - 1:31 Kanye West ft. Lil Wayne - "Barry Bonds"
1:32 - 1:58 Trina ft. Lil Wayne - "Don't Trip"
1:31 - 1:57 Whodini - "Friends"

5. "Smooth It Out" - 2:26
0:00 - 1:47 Ace Of Base - "All That She Wants"
0:07 - 1:07 J-Kwon - "Tipsy"
0:09 - 1:09, 1:18 - 2:24 Whodini - "Friends"
0:48 - 1:07, 1:28 - 1:47 Eric B. And Rakim - "Paid In Full"
0:57 - 1:09 Naughty By Nature - "Everything's Gonna Be Alright"
1:09 - 2:26 Adele - "Rolling In The Deep"
1:47 - 2:25 Coolio - "Gangsta's Paradice"
2:07 - 2:24 David Banner - "Play"
2:24 - 2:26 Phil Collins - "In The Air Tonight"

6. "Time Again" - 2:46
0:00 - 0:36 Phil Collins - "In The Air Tonight"
0:00 - 0:36 Eric B. And Rakim - "I Ain't No Joke"
0:00 - 1:13 Whodini - "Friends"
0:09 - 1:23 David Banner - "Play"
0:35 - 1:41 Tom Tom Club - "Genius Of Love"
0:36 - 1:41 Jay-Z - "Encore"
1:13 - 1:41, 1:50 - 2:47 Cassidy - "I'm A Hustla"
1:41 - 2:09 Public Enemy - "Rebel Without A Pause"
1:41 - 2:46 The Heavy - "How You Like Me Now"
2:09 - 2:46 The Cool Kids - "Gold And A Pager"
2:09 - 2:28 Run-DMC - "Peter Piper"
2:45 - 2:46 Kid 'n Play - "Rollin' With Kid 'n Play"

7. "Off The Wall" - 3:46
0:00 - 1:18 Kid 'n Play - "Rollin' With Kid 'n Play"
0:00 - 1:18 Mark Ronson ft. Ghostface Killah, Nate Dogg, Trife Diesel, & Saigon - "Ooh Wee"
0:00 - 1:10, 2:19 - 2:36, 3:11 - 3:46 The Cool Kids - "Gold And A Pager"
0:43 - 1:36, 1:44 - 2:18  The Roots - "Rolling With Heat"
1:18 - 2:17 The Black Keys - "Tighten Up"
1:18 - 2:28 Eminem - "Without Me"
1:25 - 1:27, 1:53 - 3:11 Public Enemy - "Terminator X Speaks With His Hands"
1:33 - 1:36 Public Enemy - "Public Enemy No. 1"
2:17 - 2:37, 3:11 - 3:46 Wordsworth - "What We Gon Do"
2:19 - 2:36 ACDC - "Back In Black"
2:21 - 3:11 Beastie Boys - "Body Movin'"
2:36 - 3:44 Justice - "D.A.N.C.E."
3:11 - 3:46 Daft Punk - "Too Long"
3:13 - 3:46 Public Enemy - "B-Side Wins Again"

8. "Can You Hear Me?" - 3:37
0:00 - 1:07 Daft Punk - "Too Long"
0:00 - 1:23 Jefferson Starship - "Jane"
0:07 - 1:22 2pac - "Changes"
0:33 - 2:13, 2:30 - 3:03 Usher - "Caught Up"
1:23 - 2:21 Five For Fighting - "100 Years"
1:25 - 2:47 Black Rob - "Whoa!"
1:40 - 2:13, 3:03 - 3:37 Gorillaz - "People"
2:17 - 3:37 Calvin Harris - "Merrymaking At My Place"
2:28 - 2:30 De La Soul - "Me, Myself, and I"
2:29 - 3:37 LL Cool J - "Headsprung"
3:34 - 3:37 Sister Sledge - "He's The Greatest Dancer"
3:36 - 3:37 Busta Rhymes - "Dangerous"

9. "Every Day" - 2:38
0:00 - 1:05 Sister Sledge - "He's The Greatest Dancer"
0:00 - 1:21 Busta Rhymes - "Dangerous"
0:00 - 1:37 Gorillaz - "People"
1:04 - 1:06, 1:12 - 1:14 Rick Astley - "Never Gonna Give You Up"
1:05 - 1:51 Destiny's Child - "Lose My Breath"
1:21 - 2:38 Guns N' Roses - "Sweet Child o' Mine"
1:35 - 2:38 Quad City DJs - "C'mon Ride It (The Train)"
1:51 - 2:38 Blur - "Song 2"
1:51 - 2:38 Miley Cyrus - "Time Of Our Lives"
2:21 - 2:38 Michael Jackson ft. Janet Jackson - "Scream"

10. "Ahead Of My Time" - 2:41
0:00 - 0:15 Michael Jackson ft. Janet Jackson - "Scream"
0:15 - 1:15 Arcade Fire - "Rebellion (Lies)"
0:15 - 1:15 Birdman - "100 Million"
0:00 - 1:24, 1:54 - 2:39 Miley Cyrus - "Time Of Our Lives"
0:00 - 1:23 Blur - "Song 2"
0:03 - 1:15 Quad City DJs - "C'mon Ride It (The Train)"
1:01 - 2:41 Tiga - "You Gonna Want Me"
1:23 - 1:24 Genesis - "Invisible Touch"
1:22 - 2:09 Twista - "Wetter"
1:24 - 2:39 Maroon 5 - "Give A Little More"

11. "Ask About Me" - 3:27
0:00 - 1:03 The White Stripes - "Seven Nation Army"
0:05 - 0:08 Tiga - "You Gonna Want Me"
0:07 - 0:52 Vanilla Ice - "Ice Ice Baby"
0:37 - 0:52 Maroon 5 - "Give A Little More"
1:03 - 1:49 The B-52's - "Love Shack"
1:03 - 1:49 The Clash - "Rock The Casbah"
1:03 - 1:53, 1:57 - 2:00 Lord Tariq and Peter Gunz - "Deja Vu (Uptown Baby)"
1:19 - 1:49, 2:04 - 3:12 Miley Cyrus - "Time Of Our Lives"
1:49 - 3:27 Vampire Weekend - "Giving Up The Gun"
1:53 - 1:57, 3:12 - 3:27 Purple Ribbon All-Stars - "Kryptonite (I'm On It)"
2:00 - 2:04, 3:23 - 3:26 Tyler, The Creator - "Radicals"
2:04 - 3:12 Pitbull ft. Trina and Young Bo$$ - "Go Girl"

12. "I'm On It" - 3:08
0:00 - 0:28 Diddy ft. Keyshia Cole - "Last Night"
0:00 - 0:28, 1:28 - 3:08 Purple Ribbon All-Stars - "Kryptonite (I'm On It)"
0:00 - 3:08 The Go-Go's - "Our Lips Are Sealed"
0:14 - 1:27 Jet - "Get What You Need"
0:27 - 1:27 Huey - "Pop, Lock, and Drop It"
1:15 - 1:42 Eddie Murphy - "Party All The Time"
1:28 - 3:06 LCD Soundsystem - "North American Scum"
2:24 - 3:08 Taco - "Puttin' On The Ritz"
3:06 - 3:08 Gorillaz - "Feel Good Inc."

13. "Where You At?" - 2:47
0:00 - 0:25 Taco - "Puttin' On The Ritz"
0:00 - 1:14 Gorillaz - "Feel Good Inc."
0:00 - 0:42 Trina ft. Ludacris - "B R Right"
0:14 - 1:29 OK Go - "You're So Damn Hot"
0:28 - 2:47 Ghost Town DJs - "My Boo"
1:14 - 2:47 The Beatles - "Eleanor Rigby"
0:42 - 2:41 Cam'ron - "What Means The World To You"
1:29 - 2:47 Passion Pit - "Eyes As Candles"

14. "Blowin' Up" - 3:04
0:00 - 0:12 Passion Pit - "Eyes As Candles"
0:00 - 1:59 Skrillex - "Scary Monsters and Nice Sprites"
0:12 - 1:42 Lil Wayne - "A Milli"
0:12 - 0:14 Darude - "Sandstorm"
0:12 - 0:23 Lil Jon - "Throw It Up (Remix)"
0:41 - 1:59 Gorillaz - "Starshine"
1:42 - 1:46, 1:56 - 1:59, 2:22 - 2:25, 2:48 - 2:51, 3:00 - 3:04 Lil Wayne - "Racks"
1:56 - 3:04 Jay-Z and Kanye West - "Niggas In Paris"
1:59 - 2:51 Childish Gambino - "Put It In My Video"
2:25 - 3:04 Amanda Blank - "Make It Take It"
2:41 - 3:04 Bubba Sparxxx - "Ugly"

15. "Don't Hate Me" - 2:51
0:00 - 1:35 Amanda Blank - "Make It Take It"
0:00 - 1:16 Joe Jackson - "Steppin' Out"
0:00 - 0:50 Bubba Sparxxx - "Ugly"
0:25 - 0:50, 2:00 - 2:26 Daft Punk - "One More Time"
0:49 - 2:00 Peter, Bjorn, and John - "Young Folks"
1:04 - 2:51 Three 6 Mafia - "Who Run It"
1:16 - 2:13 The Beatles - "Birthday"
2:09 - 2:51 Outkast - "Hey Ya (Remix)"
2:13 - 2:45 Green Day - "Brain Stew"

16. "Get On My Level" - 3:58
0:00 - 0:29 Starship - "We Built This City"
0:00 - 0:26, 2:04 - 2:38 Outkast - "Hey Ya (Remix)"
0:01 - 0:39 B.o.B. - "Bet I..."
0:13 - 2:12 Phoenix - "1901"
0:26 - 2:12, 2:38 - 3:58 Trillville ft. Lil Jon - "Neva Eva"
0:36 - 0:39 Blondie - "Dreaming"
0:39 - 2:06 Cupid - "Cupid Shuffle"
2:12 - 2:52 The Carpenters - "Please Mr. Postman"
2:12 - 3:58 Outkast - "Funky Ride"
2:25 - 3:45 Journey - "Faithfully"
2:52 - 3:58 Kanye West ft. T-Pain - "Good Life"
3:45 - 3:58 King Harvest - "Dancing In The Moonlight"

17. "Have A Heart" - 4:17
0:00 - 0:13, 1:46 - 3:05 Kanye West ft. T-Pain - "Good Life"
0:00 - 0:26 King Harvest - "Dancing In The Moonlight"
0:00 - 0:26 Britney Spears - "Hold It Against Me"
0:13 - 1:32 Outkast - "Funky Ride"
0:13 - 1:20 Keri Hilson - "Turnin' Me On"
0:26 - 1:20 T.I. - "Rubberband Man"
0:26 - 1:43 Coldplay - "Clocks"
1:19 - 4:17 Sleigh Bells - "Rill Rill"
1:45 - 3:32, 4:01 - 4:08 Birdman ft. Lil Wayne - "Pop Bottles"
