# "Torn Up" by E-603
# Data sent in by Nick Heer

1. "Smash That" - 4:16
0:00 Kanye West featuring Young Jeezy - "Amazing"
0:04 Nirvana - "Territorial Pissings"
0:05 D12 - "40 oz."
0:28 We Are Scientists - "This Scene Is Dead"
0:28 Foo Fighters - "My Hero"
0:51 'N Sync - "It's Gonna Be Me"
0:55 Savage - "Swing"
1:06 Webbie featuring Lil Boosie and Lil' Phat - "Independent"
1:06 Cash Money Millionaires - "Project Bitch"
1:18 3LW - "Feelin' You"
1:18 OutKast - "So Fresh, So Clean"
1:40 Blink 182 - "All the Small Things"
2:02 Cam'ron - "Oh Boy"
2:15 Lenny Kravitz - "Fly Away"
2:26 Lil Jon featuring E-40 - "Snap Yo Fingers"
2:44 lil Wayne featuring Birdman - "Stuntin' Like My Daddy"
2:44 Nas featuring The Bravehearts - "Oochie Wally"
2:45 Notorious B.I.G. - "Ten Crack Commandments"
2:55 Nelly featuring Paul Wall and Ali & Gipp - "Grillz"
3:56 Avril Lavigne - "Hot"
3:45 Curren$y - "Where da Cash At"
4:05 Yeah Yeah Yeahs - "Phenomena"

2. "Lights Out" - 2:55
0:00 De-Phazz - "Jazz Music"
0:01 Billy Joel - "Sometimes a Fantasy"
0:01 Beyoncé featuring Bun B and Slim Thug - "Check on It"
0:04 Ludacris - "What's Your Fantasy"
0:24 The First Class - "Bobby Dazzler"
0:25 Lil Wayne - "La La"
0:33 Lil Scrappy featuring Lil Jon - "Head Bussa"
1:02 Styx - "Come Sail Away"
1:07 Nas - "I Can"
1:07 Dem Franchize Boyz featuring Jermaine Dupri, Da Brat and Bow Wow - "I Think They Like Me"
1:16 Be Your Own Pet - "Bunk Trunk Skunk"
1:19 Juelz Santana - "Oh Yes"
1:23 Madonna - "Bad Girl"
1:23 Lil' Flip - "Game Over"
1:30 Lil Wayne - "Go D.J."
1:31 Lil' Flip featuring Mannie Fresh - "What It Do"
1:36 Tokyo Police Club - "Nature Of The Experiment"
1:42 AC/DC - "For Those About to Rock (We Salute You)"
1:56 Lil Wayne - "Shorty Bounce"
1:56 AC/DC - "Back in Black"
1:56 Ludacris featuring Mystikal and I-20 - "Move Bitch"
2:08 Muse - "Starlight "
2:20 OutKast - "B.O.B."
2:43 Rich Boy featuring Polow da Don - "Throw Some D's"

3. "You Can Get" - 3:22
0:02 Interpol - "Slow Hands"
0:05 Beyoncé - "Ring the Alarm"
0:16 Webbie featuring Bun B - "Give Me That"
0:40 Lil Scrappy - "No Problem"
0:52 M83 - "Teen Angst"
1:14 Nappy Roots - "Awnaw"
1:18 Ludacris featuring Pastor Troy - "Get Off Me"
1:35 Cutmaster D.C. - "Brooklyn's In The House"
1:37 Notorious B.I.G. - "Party and Bullshit"
1:37 Matt & Kim - "Lightspeed"
1:58 Salt N Pepa - "Whatta Man"
2:07 Kaiser Chiefs - "Everyday I Love You Less and Less"
2:07 Ratatat - "Breaking Away"
2:10 Mariah Carey - "Shake It Off"
2:12 Jay-Z - "Dirt off Your Shoulder"
2:22 David Banner - "Play"
2:34 Teyana Taylor - "Google Me"
2:37 50 Cent - "P.I.M.P."
2:39 Robyn - "Cobrastyle"
2:47 The Death Set - "Impossible"
2:50 Nine Inch Nails - "Closer"
3:00 Lil Wayne - "Bring It Back"

4. "The Right Kind" - 3:05
0:00 The Pharcyde - "Ya Mama"
0:04 Beck - "Loser"
0:10 Chingy - "2 Kool 2 Dance"
0:29 N.W.A - "Straight Outta Compton"
0:31 The Contours - "First I Look at the Purse"
0:31 Kidz in the Hall - "Driving Down The Block"
0:33 DJ Jazzy Jeff & The Fresh Prince - "Pump Up The Bass"
0:35 Huey featuring Memphitz and T-Pain - "Tell Me This (G-5)"
1:01 Kelis featuring Too Short - "Bossy"
1:02 Red Hot Chili Peppers - "Give It Away"
1:12 Korn - "Blind"
1:12 Boogie Boys - "Girl Talk"
1:33 The Shins - "Sea Legs"
1:44 Cassidy featuring R. Kelly - "Hotel"
2:04 Jeremy Jordan - "The Right Kind Of Love"
2:07 Tierra - "Together"
2:15 TLC - "Waterfalls"
2:25 LeVert - "Casanova"
2:31 Hollywood Holt featuring GLC and Shala - "Swerve N Lean"
2:41 Beastie Boys - "Ch-Check It Out"
3:04 Gene Chandler - "Groovy Situation"

5. "If You Wanna" - 5:19
0:00 Ratatat - "Mirando"
0:00 Missy Elliott- "Get Ur Freak On"
0:14 DMX - "What's My Name"
0:19 Bad Company - "Feel Like Makin' Love"
0:41 Timbaland featuring Elton John - "2 Man Show"
1:03 En Vogue - "Give It Up, Turn It Loose"
1:23 Bun B featuring Juvenile and Webbie - "Pop It 4 Pimp"
1:54 Beck - "Diskobox"
1:57 Mims - "Move (If You Wanna)"
2:10 Sonic Youth - "100%"
2:25 Vanessa Carlton - "A Thousand Miles"
2:30 M.O.P. - "Ante Up"
3:35 The Strokes - "Between Love And Hate"
3:37 Suzanne Vega - "Tom's Diner"
3:52 Semisonic - "Closing Time"
3:57 City High - "What Would You Do?"
4:17 Beyoncé - "Get Me Bodied"

6. "Dirtbag Baby" - 4:02
0:00 Wheatus - "Teenage Dirtbag"
0:11 Southern Flava featuring Slim Thug - "Wipe A Pimp Down"
0:20 Tears for Fears - "Shout"
0: 30 The White Stripes - "Dead Leaves and the Dirty Ground"
0:32 Young Jeezy featuring Bone Crusher - "Take It To Da Floor"
0:53 The Jackson 5 - "I Want You Back"
0:54 Rihanna - "Umbrella"
1:04 Cassidy featuring Swizz Beatz - "My Drink n My 2 Step"
1:24 Clipse featuring Pharrell - "Mr. Me Too"
1:54 Eric B. & Rakim - "You Know You Got Soul"
1:56 Dr. Dre featuring Snoop Dogg - "Still D.R.E."
2:00 Starship - "Nothing's Gonna Stop Us Now"
2:21 Jibbs - "King Kong"
2:27 M.I.A. - "Hombre"
2:45 Natalie Imbruglia - "Torn"
3:34 Avril Lavigne - "Girlfriend"
3:51 Jay-Z - "I Just Want To Love U (Give It To Me)"
3:57 Disturbed - "Down with the Sickness"

7. "Push 'Em Up" - 2:38
0:02 M83 - "Don't Save Us From The Flames"
0:03 The Temptations - "Ball of Confusion (That's What the World Is Today)"
0:04 Limp Bizkit - "Nookie"
0:04 Nirvana - "Scentless Apprentice"
0:07 Kelis - "Caught out There"
0:32 Fatboy Slim - "Weapon Of Choice"
0:42 Talking Heads - "And She Was"
0:43 Math The Band - "LEEETTTSSS GOOOOOOOO!!!"
0:50 Funky Meters - "Good Ol' Funky Music"
0:52 T.I. featuring Swizz Beatz - "Swing Your Rag"
0:56 Crime Mob - "Knuck If You Buck"
1:22 Big Kap & Fatman Scoop - "Party Anthem"
1:25 T.I. - "What You Know"
1:45 Passion Pit - "Little Secrets"
1:55 Nick Cannon featuring Ying Yang Twins and Fatman Scoop - "Get Crunk Shorty"
2:37 Los del Río - "Macarena"

8. "Hit Up Tonight" - 4:38
0:00 Lil Mama - "Lip Gloss"
0:02 DJ Casper - "Cha Cha Slide"
0:04 Mýa - "Backseat"
0:05 The Strokes -"Automatic Stop"
0:07 Mims - "Like This"
0:13 Terror Squad - "Lean Back"
1:09 Snow - "Informer"
1:10 Janet Jackson - "All For You"
1:11 Jagged Edge - "Where The Party At"
1:16 Mac Dre - "Feelin' Myself"
1:30 Color Me Badd - "All 4 Love"
1:40 Jennifer Lopez featuring Styles P and Jadakiss - "Jenny from the Block"
1:47 Flava Flav - "Git' On Down"
1:49 Arctic Monkeys - "The View from the Afternoon"
2:08 Ludacris Featuring Chris Brown and Sean Garrett - "What Them Girls Like"
2:09 Dj Unk - "Hokey Pokey"
2:18 Incubus - "Drive"
2:38 Birdman featuring Clipse - "What Happened To That Boy"
2:40 50 Cent - "In da Club"
2:43 Erykah Badu featuring Common - "Love Of My Life"
2:48 Ol' Dirty Bastard featuring Kelis - "Got Yo Money"
2:53 Genesis - "Tonight, Tonight, Tonight"
3:18 Young Gunz - "Can't Stop Won't Stop"
3:25 Bow Wow featuring J-Kwon and Jermaine Dupri- "Fresh Azimiz"
3:26 Dexy's Midnight Runners - "Come On Eileen"
4:04 Soulja Boy - "Donk"

9. "Hey Shorty" - 4:08
0:00 Marvin Gaye - "Sexual Healing"
0:04 Modest Mouse - "Float On"
0:08 Lil' Troy - "Wanna Be a Baller"
0:28 Young Gunz - "Can't Stop Wont Stop" (Drums sampled in "Hit Up Tonight")
0:47 Beyoncé - "Ring the Alarm"(Vocals sampled in "You Can Get")
1:03 Toto - "Africa"
1:04 LL Cool J - "Headsprung"
1:46 Texas - "Inner Smile"
2:18 Kris Kross - "Warm It Up"
2:22 Lit - "My Own Worst Enemy"
2:28 Big Tymers - "Big Ballin'"
2:31 Ying Yang Twins featuring Mike Jones and Mr. Collipark - "Badd"
2:41 No Doubt - "Just a Girl"
2:44 Juelz Santana - "There It Go (The Whistle Song)"
3:00 Sum 41 - "Fat Lip"
3:18 House Of Pain - "Jump Around"
3:27 Sa-Fire - "Thinking Of You"
4:03 De La Soul - "Me, Myself, and I"

10. "Shake Your Rump" - 4:09
0:00 Mr. Cheeks (From Lost Boyz) - "Lights, Camera, Action!"
0:06 Dino - "Romeo"
0:09 Crazy Town - "Butterfly" (Which samples "Pretty Little Ditty" by Red Hot Chili Peppers)
0:15 Tower Of Power - "Drop It In The Slot"
0:17 Beck - "High 5 (Rock The Catskills)"
0:17 Jacki-O featuring Ying Yang Twins - "Fine"
0:34 Beastie Boys - "Shake Your Rump"
0:34 Lumidee - "Uh Oh"
0:53 Trina - "Pull Over"
1:03 AIR BUD - "No Rules"
1:12 Missy Elliott -"Pass That Dutch"
1:51 Nu Shooz - "I Can't Wait"
2:04 Karla Bonoff - "Personally"
2:11 Salt-n-Pepa - "Shoop"
2:31 OutKast - "Rosa Parks"
2:36 Samantha Fox - "Touch Me"
2:39 Snap! - "The Power"
3:15 Cypress Hill - "Insane in the Brain"
3:22 Bun B featuring Ying Yang Twin - "Git It"
3:23 Young MC - "Bust a Move"
3:42 Robbie Nevil - "C'est La Vie"
3:51 N.W.A - "Bonus Beats"
4:00 Khia - "My Neck, My Back"

11. "Let It Bump" - 3:37
0:00 K7 - "Come Baby Come"
0:08 Tom Tom Club - "Genius of Love"
0:08 Taco - "Puttin' On The Ritz"
0:43 The Pointer Sisters - "Automatic"
0:45 Pitbull - "BoJangles"
1:17 Estelle featuring Kanye West - "American Boy"
1:33 Rick Astley - "Never Gonna Give You Up"
1:37 Animal Collective - "We Tigers"
1:39 Sir Mix-A-Lot - "Jump On It"
1:40 Fergie - "London Bridge"
1:56 Busta Rhymes featuring Chingy, Fat Joe and Nick Cannon - "Shorty"
2:04 Alexander O'Neal - "Criticize"
2:07 Missy Elliott - "Let It Bump"
2:11 Daft Punk - "Around The World"
2:34 Missy Elliott - "Ching-a-Ling"
2:39 M.I.A. - "Galang"
2:39 Kanye West - "The New Work Out Plan"
2:55 Dave Matthews Band - "Ants Marching"

12. "Keep It Cool" - 3:56
0:00 Pase Rock featuring Amanda Blank - "Sexy Motherfucker"
0:00 Whitney Houston - "How"
0:03 Lil Mama featuring Chris Brown & T-Pain - "Shawty Get Loose"
0:19 CeCe Peniston - "Finally"
1:05 Calvin Harris - "Vegas"
1:13 Ciara featuring Chamillionaire - "Get Up"
1:35 Lady Gaga featuring Colby O'Donis - "Just Dance"
1:52 MGMT - "Kids"
2:26 Kid Sister - "Pro Nails"
2:31 New Order - "Bizarre Love Triangle"
3:41 Young MC - "Bust A Move" (also sampled in "Shake Your Rump")
3:48 Lisa Lisa and Cult Jam - "Head to Toe"

13. "Still Riding" - 2:43
0:00 Missy Elliott featuring Ludacris - "Gossip Folks"
0:00 Daft Punk - "Digital Love"
0:34 Rob Base and DJ E-Z Rock - "It Takes Two"
1:08 Flo Rida - "Low"
1:20 ATB - "Don't Stop"
1:50 Neneh Cherry - "Buffalo Stance"
2:21 Glass Tiger - "Don't Forget About Me (When I'm Gone)"
2:28 Tiffany - "I Think We're Alone Now"
2:34 Pimp C featuring Mike Jones and Bun B - "Pourin' Up"

14. "Do Your Thang" - 3:16
0:00 The Cars - "Just What I Needed"
0:00 Birdman featuring Rick Ross, Young Jeezy and Lil Wayne - "100 Million Dollars"
0:20 Justin Timberlake featuring Timbaland - "SexyBack"
0:25 Pimp C featuring Mike Jones and Bun B - "Pourin' Up" (also sampled in "Still Riding")
0:44 Quad City DJ's - "C'mon N' Ride It (The Train)"
1:04 Right Said Fred - "I'm Too Sexy"
1:05 Tone Loc - "Wild Thang"
1:05 Katy Perry - "I Kissed a Girl"
1:20 ABBA - "Gimme! Gimme! Gimme! (A Man After Midnight)
2:10 Elefant - "Bokkie"
2:11 Cam'ron - "What Means The World To You"
3:12 Beck - "Mixed Bizness"

15. "Feel Me Now" - 4:20
0:02 Edwin Starr - "Happy Radio"
0:03 Three 6 Mafia featuring Dj Unk - "I'd Rather"
0:53 2 Live Crew - "Shake That Ass"
0:58 Project Pat featuring O.J. and Three 6 Mafia - "Keep It Hood"
0:59 The Beatles - "Got to Get You into My Life"
1:14 Pink - "U + Ur Hand"
1:22 V.I.C. - "Get Silly"
1:28 Little Ones - "Lovers Who Uncover"
1:55 Dj Unk - "Beat'n Down Yo Block"
2:15 Coldplay - "Viva la Vida"
2:27 Omarion - "Ice Box"
3:07 Shawty Lo - "Lets Get It"
3:33 The Beatles - "Let It Be"
3:39 Lil Wayne - "A Milli"
3:50 Birdman featuring Lil Wayne - "Pop Bottles"

