1. "United States of Pop 2009" - 4:38

# Acapellas
0:00 - 0:01 Pitbull - "I Know You Want Me (Calle Ocho)"
0:01 - 0:01.3 Drake - "Best I Ever Had"
0:01.4 - 0:01.9 Pitbull - "I Know You Want Me (Calle Ocho)"
0:01.9 - 0:02.6 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:02.4 - 0:02.8 Pitbull - "I Know You Want Me (Calle Ocho)"
0:02.8 - 0:04.8 The Black Eyed Peas - "Boom Boom Pow"
0:04.2 - 0:04.7 Beyonce - "Halo"
0:04.7 - 0:05.4 The Black Eyed Peas - "Boom Boom Pow"
0:05.4 - 0:06.3 Pitbull - "I Know You Want Me (Calle Ocho)"
0:06.3 - 0:06.6 The Black Eyed Peas - "I Gotta Feeling"
0:06.6 - 0:07.3 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:07.3 - 0:07.7 Kanye West - "Heartless"
0:07.9 - 0:08.4 The Black Eyed Peas - "I Gotta Feeling"
0:08.4 - 0:08.8 Drake - "Best I Ever Had"
0:08.8 - 0:09.3 The Black Eyed Peas - "I Gotta Feeling"
0:09.9 - 0:09.8 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:09.7 - 0:10.2 The Black Eyed Peas - "I Gotta Feeling"
0:10.2 - 0:10.8 The Black Eyed Peas - "Boom Boom Pow"
0:10.8 - 0:11.5 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:11.5 - 0:12 Beyonce - "Single Ladies (Put a Ring On It)"
0:12 - 0:12.5 The Black Eyed Peas - "Boom Boom Pow"
0:12.5 - 0:13 The Black Eyed Peas - "I Gotta Feeling"
0:13 - 0:13.7 T.I. ft. Justin Timberlake - "Dead and Gone"
0:13.7 - 0:15 The Black Eyed Peas - "Boom Boom Pow"
0:15 - 0:23.8 Jay Sean ft. Lil Wayne - "Down"
0:23.8 - 0:24.9 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:24.9 - 0:27.5 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
0:27.5 - 0:28.4 Kings Of Leon - "Use Somebody"
0:28.4 - 0:28.9 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
0:29.2 - 0:31.1 Jay Sean ft. Lil Wayne - "Down"
0:31.1 - 0:32.6 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:32.6 - 0:34.5 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
0:34.6 - 0:36.9 Flo Rida - "Right Round"
0:36.9 - 0:38.3 Jay Sean ft. Lil Wayne - "Down"
0:38.3 - 0:40.3 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
0:40.3 - 0:41.4 Beyonce - "Halo"
0:41.4 - 0:42.2 Drake - "Best I Ever Had"
0:42.2 - 0:43.4 Kings Of Leon - "Use Somebody"
0:43.4 - 0:43.8 Beyonce - "Halo"
0:43.8 - 0:44.6 Flo Rida - "Right Round"
0:45.2 - 0:47.9 Beyonce - "Halo"
0:46.9 - 0:49.6 Miley Cyrus - "The Climb"
0:48.5 - 0:52.2 Beyonce - "Halo"
0:51.1 - 0:52.7 Miley Cyrus - "The Climb"
0:52.2 - 0:54.5 Beyonce - "Halo"
0:54.5 - 0:56.7 Miley Cyrus - "The Climb"
0:56.3 - 0:59.5 The All-American Rejects - "Gives You Hell"
0:59.5 - 1:00 Jamie Foxx ft. T-Pain - "Blame It"
1:00 - 1:00.4 Drake - "Best I Ever Had"
1:00.4 - 1:01 Jamie Foxx ft. T-Pain - "Blame It"
1:01 - 1:01.4 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:01.4 - 1:01.9 Jamie Foxx ft. T-Pain - "Blame It"
1:01.9 - 1:03.3 The Black Eyed Peas - "Boom Boom Pow"
1:03.3 - 1:03.7 Jamie Foxx ft. T-Pain - "Blame It"
1:04.1 - 1:04.6 Pitbull - "I Know You Want Me (Calle Ocho)"
1:04.6 - 1:05.5 Katy Perry - "Hot N Cold"
1:05.5 - 1:05.9 The Black Eyed Peas - "Boom Boom Pow"
1:05.9 - 1:06.3 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:06.3 - 1:06.7 Kanye West - "Heartless"
1:06.7 - 1:07.4 The Black Eyed Peas - "Boom Boom Pow"
1:07.4 - 1:07.7 Drake - "Best I Ever Had"
1:07.7 - 1:09.7 The Black Eyed Peas - "Boom Boom Pow"
1:09.7 - 1:10.6 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:10.6 - 1:11.1 Soulja Boy Tell 'em ft. Sammie - "Kiss Me Thru the Phone"
1:11.1 - 1:11.5 The Black Eyed Peas - "Boom Boom Pow"
1:11.5 - 1:12 Jamie Foxx ft. T-Pain - "Blame It"
1:12 - 1:12.8 T.I. ft. Justin Timberlake - "Dead and Gone"
1:12.8 - 1:13.9 The Black Eyed Peas - "Boom Boom Pow"
1:13.9 - 1:15.5 Jay Sean ft. Lil Wayne - "Down"
1:15.5 - 1:17 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:17 - 1:18.9 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
1:19.4 - 1:22.6 Kanye West - "Heartless"
1:22.9 - 1:25.9 The Black Eyed Peas - "I Gotta Feeling"
1:25.9 - 1:26.6 Drake - "Best I Ever Had"
1:26.6 - 1:27.1 Kings Of Leon - "Use Somebody"
1:27.1 - 1:29.6 Jay Sean ft. Lil Wayne - "Down"
1:27.7 - 1:28.1 Beyonce - "Halo"
1:29.6 - 1:43.4 T.I. ft. Justin Timberlake - "Dead and Gone"
1:43.4 - 1:44.8 The Black Eyed Peas - "I Gotta Feeling"
1:48.1 - 1:50.6 The Fray - "You Found Me"
1:51.3 - 1:51.8 Jamie Foxx ft. T-Pain - "Blame It"
1:51.8 - 1:52.2 Drake - "Best I Ever Had"
1:52.2 - 1:52.6 Jamie Foxx ft. T-Pain - "Blame It"
1:52.6 - 1:53.1 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:53.1 - 1:53.6 Jamie Foxx ft. T-Pain - "Blame It"
1:53.6 - 1:54.9 The Black Eyed Peas - "Boom Boom Pow"
1:54.9 - 1:55.4 Jamie Foxx ft. T-Pain - "Blame It"
1:55.4 - 1:55.9 The Black Eyed Peas - "I Gotta Feeling"
1:55.9 - 1:56.8 Jason Mraz - "I'm Yours"
1:56.8 - 1:58 Jamie Foxx ft. T-Pain - "Blame It"
1:58 - 1:58.2 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:58.2 - 1:58.6 Kanye West - "Heartless"
1:58.6 - 1:59.1 The Black Eyed Peas - "Boom Boom Pow"
1:59.1 - 1:59.6 Drake - "Best I Ever Had"
1:59.6 - 2:00 The Black Eyed Peas - "Boom Boom Pow"
2:00 - 2:00.5 Lady Gaga ft. Colby O'Donis - "Just Dance"
2:00.5 - 2:01.5 The Black Eyed Peas - "Boom Boom Pow"
2:01.5 - 2:02.3 Lady Gaga ft. Colby O'Donis - "Just Dance"
2:02.3 - 2:02.8 Beyonce - "Single Ladies (Put a Ring On It)"
2:02.8 - 2:03.7 The Black Eyed Peas - "Boom Boom Pow"
2:03.7 - 2:04.5 T.I. ft. Justin Timberlake - "Dead and Gone"
2:04.5 - 2:10.9 The Black Eyed Peas - "Boom Boom Pow"
2:10.9 - 2:12.9 Beyonce - "Single Ladies (Put a Ring On It)"
2:12.9 - 2:17.1 Kelly Clarkson - "My Life Would Suck Without You"
2:17.1 - 2:17.6 Jamie Foxx ft. T-Pain - "Blame It"
2:17.6 - 2:20.2 Lady Gaga - "Poker Face"
2:20.2 - 2:22.5 T.I. ft. Rihanna - "Live Your Life"
2:22.4 - 2:23.6 The Black Eyed Peas - "I Gotta Feeling"
2:23.6 - 2:24.2 T.I. ft. Rihanna - "Live Your Life" 
2:23.9 - 2:25.7 The Black Eyed Peas - "Boom Boom Pow"
2:25.4 - 2:25.9 T.I. ft. Rihanna - "Live Your Life"
2:25.9 - 2:29.4 Jay Sean ft. Lil Wayne - "Down"
2:27.3 - 2:27.8 T.I. ft. Rihanna - "Live Your Life"
2:29.4 - 2:29.9 T.I. ft. Rihanna - "Live Your Life"
2:29.6 - 2:31 Lady Gaga - "Poker Face"
2:31 - 2:31.5 T.I. ft. Rihanna - "Live Your Life"
2:31.2 - 2:32.2 Soulja Boy Tell 'em ft. Sammie - "Kiss Me Thru the Phone"
2:32.2 - 2:32.8 Drake - "Best I Ever Had" 
2:32.8 - 2:33.5 T.I. ft. Rihanna - "Live Your Life"
2:33.2 - 2:34 Kings Of Leon - "Use Somebody"
2:34 - 2:34.6 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
2:34.6 - 2:35.3 T.I. ft. Rihanna - "Live Your Life"
2:34.8 - 2:36.6 Jay Sean ft. Lil Wayne - "Down"
2:36.6 - 2:38.1 Lady Gaga ft. Colby O'Donis - "Just Dance"
2:38.1 - 2:40.2 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
2:40.2 - 2:43 Flo Rida - "Right Round"
2:43 - 2:43.9 Jay Sean ft. Lil Wayne - "Down"
2:43.9 - 2:45.7 Keri Hilson ft. Kanye West & Ne-Yo - "Knock You Down"
2:45.7 - 2:46.9 Beyonce - "Halo"
2:49.9 - 2:47.6 Drake - "Best I Ever Had"
2:47.8 - 2:48.9 Kings Of Leon - "Use Somebody"
2:48.9 - 2:49.4 Beyonce - "Halo"
2:49.4 - 2:50.3 Flo Rida - "Right Round"
2:50.3 - 2:50.8 Jamie Foxx ft. T-Pain - "Blame It"
2:50.8 - 2:51.2 Drake - "Best I Ever Had"
2:51.2 - 2:51.7 Jamie Foxx ft. T-Pain - "Blame It"
2:51.7 - 2:52.3 Lady Gaga ft. Colby O'Donis - "Just Dance"
2:52.3 - 2:52.6 Jamie Foxx ft. T-Pain - "Blame It"
2:52.6 - 2:54.5 The Black Eyed Peas - "Boom Boom Pow"
2:54.5 - 2:55.1 Pitbull - "I Know You Want Me (Calle Ocho)"
2:55.1 - 2:55.4 Jamie Foxx ft. T-Pain - "Blame It"
2:55.4 - 2:58.2 The Black Eyed Peas - "Boom Boom Pow"
2:58.2 - 2:58.4 Drake - "Best I Ever Had"
2:58.4 - 2:59.1 The Black Eyed Peas - "Boom Boom Pow"
2:59.1 - 2:59.5 Lady Gaga ft. Colby O'Donis - "Just Dance"
2:59.4 - 3:02.6 The Black Eyed Peas - "Boom Boom Pow"
3:02.6 - 3:03.4 Pitbull - "I Know You Want Me (Calle Ocho)"
3:03.4 - 3:04.4 The Black Eyed Peas - "Boom Boom Pow"
3:04.4 - 3:04.9 Beyonce - "Halo"
3:08.4 - 3;09.5 The Black Eyed Peas - "I Gotta Feeling"
3:09.7 - 3:12.5 Beyonce - "Halo"
3:12.5 - 3:19.4 The Black Eyed Peas - "I Gotta Feeling"
3:19.4 - 3:22.6 Drake - "Best I Ever Had"
3:22.6 - 3:28.2 Kings Of Leon - "Use Somebody"
3:28.2 - 3:28.9 The Black Eyed Peas - "I Gotta Feeling"
3:28.9 - 3:37.2 Jason Mraz - "I'm Yours"
3:31.9 - 3:32.4 T.I. ft. Rihanna - "Live Your Life"
3:37.2 - 3:38.3 The Black Eyed Peas - "I Gotta Feeling"
3:38.3 - 3:39.2 Drake - "Best I Ever Had"
3:39.2 - 3:40.3 Kings Of Leon - "Use Somebody"
3:40.3 - 3:41.5 Beyonce - "Halo"
3:41.5 - 3:43.9 Taylor Swift - "You Belong With Me"
3:43.9 - 3:47.1 Jason Mraz - "I'm Yours"
3:47.1 - 3:51 Taylor Swift - "You Belong With Me"
3:51 - 3:51.5 The Black Eyed Peas - "I Gotta Feeling"
3:51.5 - 3:53.5 Jason Mraz - "I'm Yours"
3:53.5 - 3:54.3 Drake - "Best I Ever Had"
3:54.3 - 3:55.4 Kings Of Leon - "Use Somebody"
3:55.2 - 3:56.8 Beyonce - "Halo"
3:56.3 - 3:58.6 Taylor Swift - "You Belong With Me"
3:58.6 - 4:01 Jason Mraz - "I'm Yours"
4:01 - 4:02.6 Taylor Swift - "Love Story"
4:02.5 - 4:04.6 Beyonce - "Halo"
4:03.7 - 4:05.8 Taylor Swift - "You Belong With Me"
4:05.4 - 4:07.4 Lady Gaga ft. Colby O'Donis - "Just Dance"
4:07.4 - 4:08 The Black Eyed Peas - "I Gotta Feeling"
4:08.3 - 4:08.8 Drake - "Best I Ever Had"
4:09.1 - 4:10.2 Kings Of Leon - "Use Somebody"
4:15.2 - 4:18.9 Beyonce - "Halo"
4:18.6 - 4:22.2 Taylor Swift - "You Belong With Me"
4:22.2 - 4:22.8 The Black Eyed Peas - "I Gotta Feeling"
4:22.8 - 4:25.6 Jason Mraz - "I'm Yours"
4:24.6 - 4:26.6 Taylor Swift - "Love Story"
4:26.6 - 4:28.2 Katy Perry - "Hot N Cold"
4:28.2 - 4:31.8 Taylor Swift - "Love Story"
4:31.4 - 4:37 Soulja Boy Tell 'em ft. Sammie - "Kiss Me Thru the Phone"

===

# Instrumentals

0:01 - 1:43.9 The Black Eyed Peas - "I Gotta Feeling"
0:10.3 - 1:39.2 The Black Eyed Peas - "Boom Boom Pow"
0:27.3 - 0:42.4 Lady Gaga ft. Colby O'Donis - "Just Dance"
0:42 - 0:57.3 The Fray - "You Found Me"
0:42 - 0:45.3 Soulja Boy Tell 'em ft. Sammie - "Kiss Me Through the Phone"
1:26.2 - 1:41.2 Lady Gaga ft. Colby O'Donis - "Just Dance"
1:41.1 - 1:51.5 The Fray - "You Found Me"
1:41.1 - 1:44.3 Soulja Boy Tell 'em ft. Sammie - "Kiss Me Through the Phone"
1:51.7 - 2:19.9 The Black Eyed Peas - "I Gotta Feeling"
2:17.2 - 2:37.4 Kelly Clarkson - "My Life Would Suck Without You"
2:36 - 2:50.8 The Black Eyed Peas - "I Gotta Feeling"
2:47.6 - 3:02.3 The Black Eyed Peas - "Boom Boom Pow"
2:47.6 - 2:50.8 Soulja Boy Tell 'em ft. Sammie - "Kiss Me Through the Phone"
3:02.3 - 3:09.3 Flo Rida - "Right Round"
3:09.3 - 4:23.1 The Black Eyed Peas - "I Gotta Feeling"
4:20.3 - 4:27 The Fray - "You Found Me"
