1. "United States of Pop 2010" - 5:09

# Acapellas

0:00.0 - 0:06.0 Ke$ha - "Tik Tok"
0:01.4 - 0:28.5 Bruno Mars - "Just the Way You Are"
0:06.1 - 0:10.8 Taio Cruz - "Dynamite"
0:10.8 - 0:11.8 Lady Gaga ft. Beyonce - "Telephone"
0:11.8 - 0:12.7 Ke$ha - "Tik Tok"
0:12.9 - 0:14.5 Train - "Hey, Soul Sister"
0:14.5 - 0:15.0 Taio cruz - "Dynamite"
0:14.9 - 0:22.0 Rihanna - "Rude Boy"
0:22.5 - 0:27.6 Ke$ha - "Tik Tok"
0:32.8 - 0:37.0 Katy Perry ft. Snoop Dogg - "California Gurls"
0:37.0 - 0:39.0 Taio Cruz - "Dynamite"
0:40.4 - 0:41.6 Enrique Iglesias ft. Pitbull - "I Like It"
0:41.6 - 0:42.6 Rihanna - "Rude Boy"
0:42.6 - 0:43.5 Taio Cruz - "Dynamite"
0:43.4 - 0:44.9 Lady Gaga - "Bad Romance"
0:48.2 - 0:51.3 Katy Perry ft. Snoop Dogg - "California Gurls"
0:51.3 - 0:52 Enrique Iglesias ft. Pitbull - "I Like It"
0:52.0 - 0:54.2 B.O.B. ft. Bruno Mars - "Nothin On You"
0:54.2 - 0:55.7 Rihanna - "Rude Boy"
0:55.9 - 0:58.0 Young Money ft. Lloyd - "Bedrock"
0:58.0 - 0:59.5 Ke$ha - "Tik Tok"
1:02.6 - 1:06.5 Lady Antebellum - "Need You Now"
1:06.7 - 1:09.3 Iyaz - "Replay"
1:07.9 - 1:09.3 Jason Derulo - "In My Head"
1:09.3 - 1:10.6 Usher ft. will.i.am - "OMG"
1:10.6 - 1:13.0 Enrique Iglesias ft. Pitbull - "I Like It"
1:13.0 - 1:13.5 Ke$ha - "Tik Tok"
1:13.5 - 1:13.8 Young Money ft. Lloyd - "Bedrock"
1:13.8 - 1:14.4 Ke$ha - "Tik Tok"
1:14.4 - 1:16.8 Lady Gaga ft. Beyonce - "Telephone"
1:16.8 - 1:18.2 Ke$ha - "Tik Tok"
1:19.2 - 1:20.5 Enrique Iglesias ft. Pitbull - "I Like It"
1:20.5 - 1:23.0 Ke$ha - "Tik Tok"
1:23.0 - 1:27.6 Taio Cruz - "Dynamite"
1:27.6 - 1:29.6 Ke$ha - "Tik Tok"
1:29.6 - 1:30.8 Train - "Hey, Soul Sister"
1:31.3 - 1:31.8 Taio Cruz - "Dynamite"
1:31.8 - 1:35.1 Rihanna - "Rude Boy"
1:35.1 - 1:35.6 Iyaz - "Replay"
1:35.6 - 1:38.8 Rihanna - "Rude Boy"
1:38.8 - 1:39.3 Iyaz - "Replay"
1:39.3 - 1:40.7 Ke$ha - "Tik Tok"
1:42.1 - 1:44.4 Ke$ha - "Tik Tok"
1:47.2 - 1:48.6 Katy Perry - "Teenage Dream"
1:49.3 - 1:51.2 Lady Antebellum - "Need You Now"
1:51.2 - 1:51.9 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
1:51.9 - 1:53.6 Taio Cruz - "Dynamite"
1:53.6 - 1:55.7 B.O.B. ft. Hayley Williams - "Airplanes"
1:55.7 - 1:58.5 Katy Perry - "Teenage Dream"
1:58.6 - 1:59.0 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
1:59.0 - 2:02.8 Taio Cruz - "Dynamite"
2:01.3 - 2:03.2 The Black Eyed Peas - "Imma Be"
2:03.2 - 2:03.6 Katy Perry - "Teenage Dream"
2:03.6 - 2:06.9 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
2:06.9 - 2:07.4 Katy Perry - "Teenage Dream"
2:07.4 - 2:08.1 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
2:08.1 - 2:10.7 Katy Perry - "Teenage Dream"
2:10.7 - 2:15.8 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
2:15.8 - 2:17.5 Enrique Iglesias ft. Pitbull - "I Like It"
2:17.5 - 2:20.4 Lady Antebellum - "Need You Now"
2:20.4 - 2:21.9 B.O.B. ft. Bruno Mars - "Nothin On You"
2:21.9 - 2:24.2 Iyaz - "Replay"
2:22.8 - 2:24.2 Jason Derulo - "In My Head"
2:24.2 - 2:25.6 B.O.B. ft. Bruno Mars - "Nothin On You"
2:25.6 - 2:28.0 Enrique Iglesias ft. Pitbull - "I Like It"
2:28.0 - 2:28.8 Ke$ha - "Tik Tok"
2:28.5 - 2:28.8 Young Money ft. Lloyd - "Bedrock"
2:28.8 - 2:30.5 Taio Cruz - "Dynamite"
2:30.5 - 2:31.7 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
2:31.7 - 2:33.1 Ke$ha - "Tik Tok"
2:34.0 - 2:35.5 Enrique Iglesias ft. Pitbull - "I Like It"
2:35.5 - 2:36.9 Ke$ha - "Tik Tok"
2:38.0 - 2:39.9 Taio Cruz - "Dynamite"
2:39.9 - 2:41.9 Enrique Iglesias ft. Pitbull - "I Like It"
2:40.9 - 2:42.5 Taio Cruz - "Dynamite"
2:42.5 - 2:44.8 Ke$ha - "Tik Tok"
2:44.8 - 2:45.7 Train - "Hey, Soul Sister"
2:46.2 - 2:46.7 Taio Cruz - "Dynamite"
2:46.7 - 2:50.0 Rihanna - "Rude Boy"
2:50.0 - 2:50.6 Iyaz - "Replay"
2:50.6 - 2:53.7 Rihanna - "Rude Boy"
2:53.7 - 2:54.2 Iyaz - "Replay"
2:54.2 - 2:59.4 Ke$ha - "Tik Tok"
3:02.1 - 3:05.9 Katy Perry - "Teenage Dream"
3:05.9 - 3:09.4 Usher ft. will.i.am - "OMG"
3:09.4 - 3:11.5 Taio Cruz - "Dynamite"
3:11.5 - 3:13.8 Lady Gaga - "Bad Romance"
3:13.8 - 3:15.2 Travie McCoy ft. Bruno Mars - "Billionaire"
3:15.3 - 3:17.4 Travie McCoy ft. Bruno Mars - "Billionaire"
3:17.4 - 3:19.7 Ke$ha - "Tik Tok"
3:19.7 - 3:22.3 Travie McCoy ft. Bruno Mars - "Billionaire"
3:22.3 - 3:23.2 Enrique Iglesias ft. Pitbull - "I Like It"
3:23.2 - 3:24.2 Iyaz - "Replay"
3:24.2 - 3:25.2 Train - "Hey, Soul Sister"
3:25.2 - 3:27.0 Mike Posner - "Cooler Than Me"
3:27.0 - 3:30.3 Travie McCoy ft. Bruno Mars - "Billionaire"
3:30.3 - 3:30.6 Usher ft. will.i.am - "OMG"
3:30.6 - 3:31.6 B.O.B. ft. Hayley Williams - "Airplanes"
3:31.7 - 3:32.9 Train - "Hey, Soul Sister"
3:33.1 - 3:34.0 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
3:34.2 - 3:35.0 Rihanna - "Rude Boy"
3:35.0 - 3:38.0 Usher ft. Pitbull - "DJ Got Us Fallin In Love"
3:38.0 - 3:38.8 Ke$ha - "Tik Tok"
3:38.8 - 3:40.4 Katy Perry - "California Gurls"
3:40.8 - 3:44.4 Taio Cruz - "Dynamite"
3:44.4 - 3:46.6 Usher ft. will.i.am - "OMG"
3:46.6 - 3:48.0 Ke$ha - "Tik Tok"
3:49.0 - 3:50.2 Enrique Iglesias ft. Pitbull - "I Like It"
3:50.9 - 3:51.8 Lady Gaga ft. Beyonce - "Telephone"
3:51.8 - 3:52.2 Ke$ha - "Tik Tok"
3:52.3 - 3:53.0 The Black Eyed Peas - "Imma Be"
3:53.0 - 3:53.7 Eminem ft. Rihanna - "Love the Way You Lie"
3:54.2 - 3:55.4 Young Money ft. Lloyd - "Bedrock"
3:55.6 - 3:56.0 Eminem - "Not Afraid"
3:56.0 - 3:57.4 Lady Gaga ft. Beyonce - "Telephone"
3:57.4 - 3:59.3 Ke$ha - "Tik Tok"
3:59.8 - 4:00.7 Train - "Hey, Soul Sister"
4:01.7 - 4:04.9 Rihanna - "Rude Boy"
4:04.9 - 4:05.4 Iyaz - "Replay"
4:05.4 - 4:08.6 Rihanna - "Rude Boy"
4:08.6 - 4:09.1 Iyaz - "Replay"
4:09.1 - 4:18.0 Ke$ha - "Tik Tok"
4:18.7 - 4:19.9 Taio Cruz - "Dynamite"
4:19.9 - 4:21.8 Lady Gaga ft. Beyonce - "Telephone"
4:21.8 - 4:22.2 Young Money ft. Lloyd - "Bedrock"
4:22.2 - 4:22.6 Eminem - "Not Afraid"
4:22.7 - 4:23.6 Lady Gaga ft. Beyonce - "Telephone"
4:23.6 - 4:24.5 Taio cruz - "Dynamite"
4:24.5 - 4:25.5 Eminem - "Not Afraid"
4:25.5 - 4:27.4 Taio Cruz - "Dynamite"
4:27.4 - 4:29.3 Ke$ha - "Tik Tok"
4:29.7 - 4:30.7 Train - "Hey, Soul Sister"
4:31.1 - 4:32.3 Eminem - "Not Afraid"
4:32.3 - 4:35.8 Jay-Z + Alicia Keys - "Empire State of Mind"
4:35.8 - 4:38.6 Katy Perry ft. Snoop Dogg - "California Gurls"
4:38.6 - 4:39.1 Iyaz - "Replay"
4:39.1 - 4:40.5 Ke$ha - "Tik Tok"
4:41.6 - 4:42.9 Katy Perry - "Teenage Dream"
4:43.2 - 4:46.5 Bruno Mars - "Just the Way You Are"
4:46.6 - 4:48.0 Ke$ha - "Tik Tok"
4:48.2 - 4:53.2 Katy Perry ft. Snoop Dogg - "California Gurls"
4:49.9 - 4:50.4 Iyaz - "Replay"
4:53.2 - 4:55.6 Ke$ha - "Tik Tok"
4:56.2 - 4:58.8 Enrique Iglesias ft. Pitbull - "I Like It"
4:58.8 - 4:59.8 Taio Cruz ft. Ludacris - "Break Your Heart"
4:59.8 - 5:01.8 Enrique Iglesias ft. Pitbull - "I Like It"
5:01.8 - 5:09.3 Bruno Mars - "Just the Way You Are"


