1. "United States of Pop 2010" - 5:09

# Instrumentals

0:01.4 - 0:32.5 Eminem ft. Rihanna - "Love the Way You Lie"
0:33 - 0:34.4 Taio Cruz - "Dynamite"
0:33 - 0:34.4 Ke$ha - "Tik Tok"
0:33 - 0:34.4 Lady Gaga - "Bad Romance"
0:34.9 - 0:37 Katy Perry ft. Snoop Dogg - "California Gurls"
0:37 - 0:38.2 Ke$ha - "Tik Tok"
0:37 - 0:38.2 Lady Gaga - "Bad Romance"
0:37.7 - 0:38.2 Taio Cruz - "Dynamite"
0:38.7 - 0:40.7 Ke$ha - "Tik Tok"
0:38.9 - 0:41.7 Taio Cruz - "Dynamite"
0:41.7 - 0:43.6 Usher ft. Pitbull - "DJ Got Us Fallin' In Love"
0:43.6 - 0:44.5 Katy Perry ft. Snoop Dogg - "California Gurls"
0:44.5 - 0:45.7 Ke$ha - "Tik Tok"
0:44.5 - 0:45.7 Lady Gaga - "Bad Romance"
0:45.2 - 0:45.7 Taio Cruz - "Dynamite"
0:46.1 - 0:48 Ke$ha - "Tik Tok"
0:46.4 - 0:48 Katy Perry ft. Snoop Dogg - "California Gurls"
0:48.2 - 0:49.4 Ke$ha - "Tik Tok"
0:48.2 - 0:49.4 Lady Gaga - "Bad Romance"
0:48.9 - 0:49.4 Taio Cruz - "Dynamite"
0:49.9 - 0:59.5 Katy Perry ft. Snoop Dogg - "California Gurls"
0:53.7 - 0:56.9 Ke$ha - "Tik Tok"
0:53.9 - 0:56.9 Taio Cruz - "Dynamite"
0:55.7 - 0:56.9 Lady Gaga - "Bad Romance"
0:59.5 - 1:00.6 Ke$ha - "Tik Tok"
0:59.5 - 1:00.6 Lady Gaga - "Bad Romance"
1:00.2 - 1:00.6 Taio Cruz - "Dynamite"
1:01.1 - 1:03 Ke$ha - "Tik Tok"
1:01.4 - 3:03.1 Katy Perry ft. Snoop Dogg - "California Gurls"
1:16.4 - 1:18.2 Taio Cruz - "Dynamite"
1:23.7 - 1:26.1 Ke$ha - "Tik Tok"
1:31.1 - 1:32.5 Ke$ha - "Tik Tok"
1:38.6 - 1:40.7 Ke$ha - "Tik Tok"
1:44.4 - 1:48.2 Usher ft. Pitbull - "DJ Got Us Fallin' In Love"
1:51.9 - 1:52.9 Ke$ha - "Tik Tok"
1:51.9 - 1:52.9 Lady Gaga - "Bad Romance"
1:52.6 - 1:52.9 Taio Cruz - "Dynamite"
1:53.6 - 1:53.8 Ke$ha - "Tik Tok"
1:53.8 - 1:54.4 Taio Cruz - "Dynamite"
1:54.4 - 1:55.6 Ke$ha - "Tik Tok"
1:55.7 - 1:56.6 Taio Cruz - "Dynamite"
1:56.6 - 1:58.2 Usher ft. Pitbull - "DJ Got Us Fallin' In Love"
1:59.4 - 2:00.5 Ke$ha - "Tik Tok"
1:59.4 - 2:00.5 Taio Cruz - "Dynamite"
2:01.1 - 2:02.9 Ke$ha - "Tok Tok"
2:03.2 - 2:04.2 Taio Cruz - "Dynamite"
2:03.2 - 2:04.2 Ke$ha - "Tik Tok"
2:03.2 - 2:04.2 Lady Gaga - "Bad Romance"
2:08.5 - 2:10.7 Ke$ha - "Tik Tok"
2:08.8 - 2:10.7 Taio Cruz - "Dynamite"
2:14.4 - 2:15.5 Ke$ha - "Tik Tok"
2:14.4 - 2:15.5 Lada Gaga - "Bad Romance"
2:14.4 - 2:15.5 Taio Cruz - "Dynamite"
2:33.2 - 2:34.2 Taio Cruz - "Dynamite"
2:46 - 2:46.2 Ke$ha - "Tik Tok"
2:59.4 - 3:03 Ke$ha - "Tik Tok"
2:59.4 - 3:03 Usher ft. Pitbull - "DJ Got Us Fallin' In Love"
3:03 - 3:48.1 Usher ft. will.i.am - "OMG"
3:09.6 - 3:16.4 Jay-Z + Alicia Keys - "Empire State of Mind"
3:18.1 - 3:48 Taio Cruz - "Dynamite"
3:33.1 - 3:48.1 Usher ft. Pitbull - "DJ Got Us Fallin' In Love"
3:48 - 3:48.4 Ke$ha - "Tik Tok"
3:48.5 - 4:55.5 Katy Perry ft. Snoop Dogg - "California Gurls"
3:53.5 - 3:55.6 Ke$ha - "Tik Tok"
3:58.2 - 3:59.3 Taio Cruz - "Dynamite"
4:00.9 - 4:01.5 Ke$ha - "Tik Tok"
4:09.5 - 4:10.5 Ke$ha - "Tik Tok"
4:23.4 - 4:25.8 Ke$ha - "Tik Tok"
4:30.9 - 4:32.3 Ke$ha - "Tik Tok"
4:44.3 - 4:46.6 Usher ft. Pitbull - "DJ Got Us Fallin' In Love"
4:51.7 - 4:55.4 Ke$ha - "Tik Tok"
4:55.5 - 5:09.3 Eminem ft. Rihanna - "Love the Way You Lie"

