# Montauk Hustle Club - Whiskey Glitch-EP
# http://soundcloud.com/tidbit-1
# compiled by Kyle Irwin

1. "Steal Stuff" - 4:40
0:00 - 0:15 MGMT - "Time to Pretend"
0:02 - 0:05 N.W.A. - "Strait Outta Compton"
0:05 - 0:49 Eminem - "Cinderella Man"
0:10 - 0:48 UNK - "2 Step"
0:17 - 0:18 Far East Movement ft. The Cataracs, Dev - "Like a G6"
0:19 - 1:54 Queen - "We Will Rock You"
0:22 - 0:23 Far East Movement ft. The Cataracs, Dev - "Like a G6"
0:26 - 0:48 Beyonce - "Irreplaceable"
0:38 - 1:22 The Knife - "Heartbeats"
0:39 - 0:49 Lil' Wayne - "A Milli"
0:46 - 1:44 Eminem ft. 50 Cent - "You Know"
0:49 - 1:11 Baby Bash ft. T-Pain - "Cyclone"
1:22 - 1:54 The White Stripes - "Blue Orchid"
1:22 - 1:44 Something Corporate - "Gone"
1:33 - 1:44 Children 18:3 - "A Chance to Say Goodbye"
1:44 - 1:54 Queen - "We Will Rock You"
1:44 - 1:54 50 Cent - "In Da Club"
1:45 - 1:46 Lil' Wayne - "A Milli"
1:46 - 2:34 The Postal Service - "Such Great Heights"
1:48 - 1:54 Baby Boy Da Price - "Naw Meen"
2:00 - 2:34 Cali Swag District - "Teach Me How To Dougie"
2:03 - 2:34 Lil' Mama - "G-Slide"
2:34 - 2:51 Slim Thug - "3 Kingz"
2:37 - 2:50 Showbread - "Myth of A Christian Nation"
2:47 - 2:48 Jay-Z - "99 Problems"
2:50 - 3:20 Cage The Elephant - "Ain't No Rest For the Wicked"
2:51 - 3:22 Ugk - "Ride My Car"
3:13 - 3:19 Notorious B.I.G - "Ten Crack Commandments"
3:21 - 4:11 Slim Thug - "3 Kingz"
3:24 - 4:30 Owl City - "Vanilla Twilight"
4:16 - 4:30 Lil' Jon & The East Side Boyz - "Put Yo Hood Up"
4:28 - 4:40 Eminem - "Cinderella Man"
4:32 - 4:40 50 Cent - "In Da Club"
4:34 - 4:40 Lil' Wayne - "A Milli"

2. "Ice Cream Socialist" - 2:16
0:00 - 1:28 Bassnectar - "Heads Up (California Style)"
0:00 - 0:31 Regina Spektor - "Fidelity"
0:00 - 1:00 Big Boi - "Shutterbugg"
0:30 - 0:58 Weezer - "The World Has Turned and Left Me Here"
0:32 - 1:00 Bubba Sparkxxx - "Ms. New Booty"
0:57 - 1:36 Maylene & The Sons of Disaster - "Step Up (I'm On it)"
1:00 - 1:19 Chalie Boy - "I Look Good"
1:19 - 1:31 The Ramones - "Blitzkreig Bop"
1:27 - 1:29 Big Boi - "Shutterbugg"
1:31 - 1:33 New Boyz - "You're A Jerk"
1:33 - 2:07 Pitbull ft. Lil' Jon, East Side Boyz - "Bojangles"
1:38 - 2:16 Green Day - "Good Riddance (Time of Your Life)"
2:09 - 2:16 Joan Jett - "Bad Reputation"

3. "Gretchy" - 3:07
0:00 - 0:01 Joan Jett - "Bad Reputation"
0:00 - 1:17  Xzibit ft. Keri Hilson - "Hey Now (Mean Muggin')"
0:09 - 1:07 Newsboys - "Shine"
1:07 - 1:14 The Beach Boys  - "I Get Around"
1:16 - 3:04 Something Corporate - "Drunk Girl"
1:16 - 1:56 Dem Franchize Boyz - "Ridin' Rims"
1:26 - 1:27 Xzibit ft. Keri Hilson - "Hey Now (Mean Muggin')"
1:35 - 1:35 Xzibit ft. Keri Hilson - "Hey Now (Mean Muggin')"
2:03 - 2:05 Xzibit ft. Keri Hilson - "Hey Now (Mean Muggin')"
2:19 - 2:38 Dem Franchize Boyz - "Ridin' Rims"
2:28 - 2:47 The Ramones - "Blitzkreig Bop"
2:48 - 2:51 The Red Hot Chili Peppers - "Can't Stop"
2:53 - 2:55 The Red Hot Chili Peppers - "Can't Stop"
2:55 - 2:57 Disturbed - "Down with the Sickness"
2:58 - 3:07 50 Cent - "In Da Club"
3:04 - 3:07 Koji Kondo - "Super Mario Bros. Theme"
3:06 - 3:07 Terror Squad - "Lean Back"

4. "Thwomp & Circumstance" - 4:52
0:00 - 0:19 Terror Squad - "Lean Back"
0:00 - 0:44 Koji Kondo - "Super Mario Bros. Theme"
0:22 - 0:28 Heavy D & the Boyz - "Nuttin' But Love"
0:33 - 1:16 The Ying Yang Twins ft. Mike Jones - "Badd"
0:33 - 1:55 Jay-Z ft. Alicia Keys - "Empire State of Mind"
0:43 - 1:07 Ben Folds - "Rocking the Suburbs"
0:47 - 0:48 Koji Kondo - "Super Mario Bros. Theme"
1:07 - 1:10 The Violent Femmes - "Blister in the Sun"
1:09 - 1:12 The Matches - "Sick Little Suicide"
1:12 - 1:15 The Violent Femmes - "Blister in the Sun"
1:15 - 1:16 The Matches - "Sick Little Suicide"
1:16 - 1:51 The Violent Femmes - "Blister in the Sun"
1:16 - 1:25 Justin Timberlake - "Rock Your Body"
1:26 - 1:50 Purple Ribbon All-Stars ft. Big Boi - "Kryptonite (I'm On It)"
1:50 - 2:45 edIT - "More Lazers"
1:52 - 2:43 50 Cent - "Disco Inferno"
2:12 - 2:15 Johnny Cash - "Ring of Fire"
2:37 - 2:58 Ester Dean & Chris Brown - "Drop It Low"
2:46 - 2:50 Ozzy Osbourne - "Crazy Train"
2:50 - 3:16 Rob Zombie - "Mars Needs Women"
2:53 - 3:37 Notorious B.I.G - "Party and Bullshit"
3:16 - 3:38 Jack Johnson - "Flake"
3:35 - 4:33 Sonicflood - "In the Secret (I Want to Know You)"
4:04 - 4:05 50 Cent - "Disco Inferno"
3:38 - 3:57 Lil' Scrappy ft. Lil' Jon - "Gangsta Gangsta"
4:07 - 4:52 The Ying Yang Twins ft. Mike Jones - "Badd"
4:31 - 4:52 Ratatat - "Lex"

5. "Hustle Exchange Programme" - 3:20
0:00 - 1:03 Ratatat - "Lex"
0:00 - 1:11 Kanye West ft. Lupe Fiasco - "Touch the Sky"
1:07 - 1:11 Family Force 5 - "Earthquake"
1:07 - 1:45 Kelis - "Milkshake"
1:11 - 1:45 Vampire Weekend - "M79"
1:21 - 1:22 Kanye West ft. Lupe Fiasco - "Touch the Sky"
1:27 - 1:28 Kanye West ft. Lupe Fiasco - "Touch the Sky"
1:29 - 1:45 TV On The Radio - "Crying"
1:45 - 1:54 Ciara - "1,2 Step"
1:52 - 3:20 Daft Punk - "Robot Rock"
2:02 - 2:10 Ciara - "1,2 Step"
2:22 - 3:13 Beastie Boys - "Shake Your Rump"
2:50 - 3:12 Dev ft. The Cataracs - "Bass Down Low"
2:56 - 2:10 Ciara - "1,2 Step"
3:16 - 3:20 Jae Millz - "I Like That (Stop)"
3:20 - 3:20 The Black Eyed Peas - "My Humps"

6. "Double Tap" - 2:07
0:00 - 0:33 The Black Eyed Peas - "My Humps"
0:00 - 0:36 Alex Gopher - "Handguns (Dada Life Remix)"
0:22 - 0:33 Rihanna - "Rude Boy"
0:36 - 0:45 La Roux - "Bulletproof"
0:37 - 1:01 A Day to Remember - "The Downfall of Us All"
0:42 - 0:57 The Smashing Pumpkins - "Bullet With Butterfly Wings"
0:46 - 1:01 Far East Movement ft. The Cataracs, Dev - "Like a G6"
0:50 - 1:05 Daft Punk - "Harder, Better, Faster, Stronger"
1:01 - 1:12 Duck Sauce - "Barbara Streisand"
1:01 - 2:07 AC/DC - "TNT"
1:05 - 2:05 Dead Prez - "Hell Yeah"
1:12 - 2:01 Anberlin - "Down"
1:45 - 2:07 The Black Eyed Peas - "Boom Boom Pow"
2:06 - 2:07 LMFAO - "Party Rock Anthem"

7. "Little League" - 2:34
0:00 - 1:02 2 Unlimited - "Get Ready for This"
0:00 - 0:57 LMFAO - "Party Rock Anthem"
0:03 - 1:02 The Black Eyed Peas - "Boom Boom Pow"
0:59 - 1:17 Rihanna - "Rude Boy"
1:02 - 1:21 La Roux - "Bulletproof"
1:06 - 1:41 Coldplay - "Clocks"
1:14 - 1:41 Three 6 Mafia - "Stay Fly"
1:39 - 2:34 MGMT - "Kids"
1:41 - 2:20 Kesha ft. 3OH!3 - "Blah Blah Blah"
1:56 - 2:12 Baha Men - "Who Let the Dogs Out?"
1:58 - 2:34 La Roux - "Bulletproof"
2:24 - 2:34 Fall Out Boy - "This Ain't a Scene, It's an Arms Race"
2:34 - 2:34 Lil' Wil - "My Dougie"

8. "It's Facebook Official" - 1:49
0:00 - 0:13 Lil' Wil - "My Dougie"
0:00 - 0:28 Le Tigre - "TKO"
0:09 - 0:29 2 Live Crew - "Dance Like a Ho"
0:29 - 0:34 TobyMac - "TruDog: The Return"
0:30 - 0:40 Benny Benassi - "I Love My Sex"
0:33 - 0:41 Neon Horse - "Speed Killz"
0:40 - 0:41 Paradiso Girls ft. Lil' Jon - "Patron Tequila"
0:41 - 1:32 Rick Ross - "Hustlin'"
0:44 - 0:47 Chicane - "Hiding All The Stars"
0:47 - 1:16 Tegan & Sara - "Back In Your Head"
1:15 - 1:49 Bare & Datsik - "King Kong"
1:19 - 1:35 DJ Casper - "The Cha Cha Slide"
1:36 - 1:47 Soulja Boy Tell 'Em - "Crank That"
1:43 - 1:49 Switchfoot - "New Way to Be Human"
1:49 - 1:49 Huey - "Pop, Lock, & Drop It"

9. "Drop Classes, Not Bombs" - 3:34
0:00 - 0:26 Huey - "Pop, Lock, & Drop It"
0:00 - 0:13 Switchfoot - "New Way to Be Human"
0:07 - 0:13 Metallica - "Enter Sandman"
0:11 - 0:13 MGMT - "Electric Feel"
0:13 - 1:11 The White Stripes - "The Hardest Button to Button"
0:13 - 0:42 Katy Perry - "Hot N' Cold"
0:13 - 0:23 Fat Joe ft. Lil' Wayne - "Make it Rain"
0:26 - 0:27 The Killers - "Somebody Told Me"
0:27 - 1:07 Dem Franchize Boyz - "Lean Wit It, Rock Wit It"
1:09 - 1:13 Katy Perry - "Hot N' Cold"
1:08 - 1:12 LMFAO ft. Lil' Jon - "Shots"
1:11 - 1:15 Jimmy Eat World - "Sweetness"
1:14 - 2:42 Cascada - "Everytime We Touch"
1:13 - 1:29 LMFAO ft. Lil' Jon - "Shots"
1:29 - 2:27 Rick Ross - "Hustlin'"
1:56 - 2:00 Gorillaz - "Feel Good Inc."
2:27 - 2:41 Dizzee Rascal - "Flex"
2:41 - 2:43 N.W.A - "Strait Outta Compton"
2:42 - 3:34 United States Army Band - "Butterfield's Lullaby"
