# DJ Topsider - "Yacht Rock" — Sample List

1. "High Volume" - 4:58

0:00 - 0:15 Mandy Moore - "Snippets (from the 'Candy' CD single)"
0:15 - 0:21 Dr. Dre - "Lyrical Gangbang"
0:21 - 0:33 Big Sean - "Dance (A$$)"
0:21 - 0:33 Major Lazer ft. Mr. Lexx & Santigold - "Hold the Line"
0:33 - 1:58 Sleigh Bells - "Infinity Guitars"
0:33 - 1:58 Ke$ha - "Sleazy"
0:33 - 2:10 Birdman & Lil Wayne - "Stuntin' Like My Daddy"
1:46 - 2:10 Tyler, the Creator - "AU79"
1:49 - 2:10 Project Pat - "Fight"
1:57 - 2:10 Avril Lavigne - "Girlfriend"
1:58 - 2:34 Amanda Blank - "Make It Take It"
1:58 - 3:33 Major Lazer ft. Mr. Lexx & Santigold - "Hold the Line"
2:10 - 3:22 Lil Wayne ft. Rick Ross - "John"
2:10 - 3:33 Joe Jackson - "Steppin' Out"
3:21 - 3:34 Avril Lavigne - "Girlfriend"
3:21 - 3:46 T.I. - "Top Back"
3:33 - 3:34 Blondie - "Dreaming"
3:34 - 3:46 Das Racist - "The Trick"
3:34 - 4:58 Lenny Kravitz - "Fly Away"
3:34 - 4:58 Chuck Inglish - "Pills"
3:45 - 4:45 Rich Boy - "Throw Some D's"
4:46 - 4:58 Beyonce ft. Andre 3000 - "Party"

# 20 samples exclusive to the track

2. "Slow Jam" - 5:43

0:00 - 0:10 Danny Brown - "Die Like a Rockstar"
0:00 - 0:11 Tyler, the Creator - "Yonkers"
0:10 - 0:11 Frank Ocean - "Songs for Women"
0:00 - 0:58 Beyonce ft. Andre 3000 - "Party"
0:11 - 1:04 TLC - "Waterfalls"
0:11 - 1:09 Ice Cube - "It Was a Good Day"
0:58 - 1:09 Vampire Weekend - "Taxi Cab"
0:58 - 1:09 Dem Franchize Boyz - "I Think They Like Me"
1:04 - 1:56 Outkast - "So Fresh, So Clean"
1:09 - 2:19 Chuck Inglish - "Working"
1:09 - 2:19 Tweet - "Oops (Oh My)"
1:56 - 2:19 Drake ft. The Weeknd - "Crew Love"
1:56 - 3:26 Beyonce ft. Slim Thug - "Check On It"
1:59 - 2:17 Genesis - "Mama"
1:59 - 2:19 Three 6 Mafia - "Fuck Dat Shit"
2:19 - 2:42 Parliament-Funkadelic - "Ms. Lucifer's Love"
2:19 - 2:53 The Beatles - "Come Together"
2:19 - 2:53 Jackie Moon - "Love Me Sexy"
2:42 - 3:04 T.I. - "Countdown"
2:53 - 3:00 Wham! - "Wake Me Up Before You Go-Go"
2:52 - 3:26 Danny Brown - "Radio Song"
3:04 - 3:26 Hall and Oates - "You Make My Dreams"
3:04 - 3:26 Mims - "This Is Why I'm Hot"
3:26 - 3:28 Lil Wayne - "Cash Money Millionaires"
3:27 - 3:28 Hall and Oates - "Wait for Me"
3:26 - 4:34 Lil Jon ft. E-40 & Sean Paul - "Snap Yo Fingers"
3:27 - 4:44 Def Leppard - "Pour Some Sugar on Me"
3:27 - 4:55 Ratatat - "Breaking Away"
4:38 - 4:55 Otis Redding - "Shake"
4:38 - 4:58 The Cool Kids - "Gold and a Pager"
4:46 - 4:55 Cali Swag District - "Teach Me How to Dougie"
4:44 - 5:20 The Cook Kids - "Mikey Rocks"
4:57 - 5:20 Trillville ft. Cutty - "Some Cut"
4:58 - 5:20 Kasabian - "Ladies and Gentlemen, Roll the Dice"
4:58 - 5:20 Diddy-Dirty Money - "Hate You Now"
4:58 - 5:43 The Verve - "Bittersweet Symphony"
5:19 - 5:20, 5:41 - 5:43 - Rihanna - "Do Ya Thang"

# 36 samples exclusive to the track

3. "Wired Up" - 4:38

0:00 - 0:32 Kid Sister - "Don't Stop Movin"
0:00 - 0:33 DJ Funk - "Hold Up"
0:11 - 0:33 Kanye West ft. Jay-Z, Pusha T, Prynce Cy Hi, Swizz Beatz, & Rza - "So Appalled"
0:32 - 1:16 Rush - "Tom Sawyer"
0:33 - 1:16 Aaliyah - "Giving You More"
0:33 - 1:38 Missy Elliot - "Get Ur Freak On"
1:14 - 1:16 Tupac ft. K-Ci & JoJo - "How Do U Want It"
1:16 - 1:38 Dorrough - "Ice Cream Paint Job"
1:16 - 1:27 Uffie - "Ricky"
1:16 - 1:27 These New Puritans - "Three Thousand"
1:24 - 1:27 Phil Collins - "In the Air Tonight"
1:26 - 2:51 The Pointer Sisters - "I'm So Excited"
1:37 - 2:40 GS Boyz - "Stanky Leg"
2:40 - 2:51 Datarock - "Princess"
2:40 - 2:59 Lana Del Rey - "Diet Mountain Dew"
2:41 - 2:51 The Cure - "Close to Me"
2:43 - 3:01 Ester Dean ft. Chris Brown - "Drop it Low"
2:51 - 3:02 J-Kwon - "Tipsy"
2:54 - 3:02 Naughty By Nature - "1, 2, 3"
3:01 - 4:29 Ace of Base - "All That She Wants"
3:02 - 4:19 LL Cool J - "Smokin' Dopin'"
3:02 - 4:39 Dorrough - "Ice Cream Paint Job"
3:58 - 4:38 Radiohead - "15 Step"
4:18 - 4:36 Soulja Boy Tell ‘Em - "Donk"
4:19 - 4:29 George Michael - "Freedom! ‘90"
4:19 - 4:29 Simon and Garfunkel - "Mrs. Robinson"
4:29 - 4:34 Oasis - "Live Forever"
4:29 - 4:38 Naughty By Nature - "Everyday All Day"
4:34 - 4:39 Kanye West & Jay-Z ft. Otis Redding - "Otis"
4:38 - 4:39 2 Live Crew - "Coolin'"

# 29 samples exclusive to the track

4. "Chain Reaction" - 4:19

0:00 - 0:35 Ol' Dirty Bastard - "Shimmy Shimmy Ya"
0:00 - 0:40 Kanye West & Jay-Z ft. Otis Redding - "Otis"
0:00 - 0:40 Lionel Richie - "Penny Lover"
0:37 - 0:40 Aaliyah - "Throw Your Hands Up"
0:37 - 0:59 Naughty By Nature - "Everyday All Day"
0:40 - 0:49 Al Green - "Let's Stay Together"
0:40 - 0:59 Kanye West ft. Kid Cudi, Pusha T, John Legend, Lloyd Banks, & Ryan Leslie - "Christian Dior Denim Flow"
0:40 - 0:59 Whodini - "Echo Scratch"
0:40 - 0:59 Nas - "Nas Is Like"
0:49 - 0:59 Annie Lennox - "No More I Love You"
0:50 - 0:59 Snoop Dogg - "Doggz Gonna Get Ya"
0:50 - 1:58 LCD Soundsystem - "Dance Yrself Clean"
0:59 - 1:00 Drake - "Find Your Love"
0:59 - 1:58 Terror Squad - "Lean Back"
1:00 - 1:38 Kanye West - "I Wonder"
1:37 - 1:39 LL Cool J - "You'll Rock"
1:39 - 2:06 Lil Wayne ft. Big Tymers - "Not Like Me"
1:57 - 1:59 The Ramones - "Rockaway Beach"
1:59 - 2:08 Rihanna ft. Young Jeezy - "Hard"
1:59 - 2:16 Moby - "Find My Baby"
1:59 - 2:06 Heems ft. Ravi EAH Singh & Lovedeep Singh - "Chakklo"
1:59 - 2:15 Eazy-E - "Boyz-N-The Hood"
2:01 - 2:13 Ray Nitti - "Bow"
2:08 - 2:17 Big K.R.I.T. - "Get Right"
2:08 - 3:27 Miley Cyrus - "Party in the U.S.A."
2:08 - 4:19 Whodini - "Friends"
2:16 - 2:18 George Michael - "I Want Your Sex, Pt. II"
2:16 - 3:26 Ice Cube & DMX - "We Be Clubbin"
3:16 - 3:36 The Notorious B.I.G. ft. Sadat X - "Come On"
3:27 - 3:36 Vampire Weekend - "Diplomat's Son"
3:27 - 3:37 Joan Jett - "I Love Rock ‘N Roll"
3:35 - 3:37 N.W.A. & Eazy-E - "Westsyde Radio Megamix"
3:36 - 4:19 Snoop Dogg ft. The-Dream - "Gangsta Luv"
3:36 - 4:19 Pilot - "Magic"
3:54 - 4:14 Lil Jon & the East Side Boyz ft. the Ying Yang Twins - "Get Low"

# 34 samples exclusive to the track

5. "Nautical By Nature" - 4:26

0:00 - 0:17 Snoop Dogg ft. The-Dream - "Gangsta Luv"
0:00 - 0:17 Hot Boys - "I'm Com'n"
0:00 - 0:17 Whodini - "How Dare You"
0:00 - 0:16 Nicki Minaj - "Stupid Hoe"
0:02 - 0:19 Run-D.M.C. - "Dumb Girl"
0:16 - 0:18 Run-D.M.C. - "Hollis Crew (Krush-Groove 2)"
0:18 - 0:57 Nena - "99 Luftballons"
0:18 - 1:16 Ludacris - "Stand Up"
0:19 - 1:06 Whodini - "Underground"
0:57 - 1:06 The Gap Band - "Outstanding"
0:57 - 1:06 Genesis - "Tonight Tonight Tonight"
0:57 - 1:06 Sugar Ray - "New Direction"
0:59 - 1:06 LCD Soundsystem - "Movement"
1:06 - 1:16 The Blow - "Babay"
1:06 - 2:23 Ratatat - "Crips"
1:06 - 2:25 Tom Tom Club - "Genius of Love (Long Version)"
1:16 - 2:07 Young Gunz ft. Swizz Beatz - "Set it Off"
2:07 - 2:21 The Cranberry Show - "I'm Horny"
2:07 - 2:21 Young Jeezy - "Circulate"
2:12 - 2:26 Busta Rhymes - "Touch It"
2:12 - 2:26 Wreckx-N-Effect ft. Teddy Riley - "Rump Shaker"
2:07 - 3:12 LL Cool J - "The Bristol Hotel"
2:25 - 3:21 LL Cool J - "Mama Said Knock You Out"
2:26 - 3:16 Nu Shooz - "I Can't Wait (Powermix)"
2:35 - 4:17 CSS - "Music is My Hot, Hot Sex"
3:12 - 3:19 Kriss Kross - "Jump"
3:12 - 4:27 Jurassic 5 - "High Fidelity"
3:20 - 4:27 Third Eye Blind - "Semi-Charmed Life"
3:21 - 4:22 Big Boi ft. Cutty - "Shutterbug"
4:17 - 4:27 Mark Ronson ft. Lily Allen - "Oh My God"

# 28 samples exclusive to the track

6. "In The House" - 4:55

0:00 - 0:04 Big Boi ft. Cutty - "Shutterbug"
0:00 - 0:09 Jurassic 5 - "High Fidelity"
0:00 - 0:09 A Tribe Called Quest - "Check the Rhime"
0:00 - 1:32 Stevie Wonder - "That Girl"
0:04 - 0:09 DJ Khaled ft. Mary J. Blige, Fabolous, & Jadakiss - "It Ain't Over Til It's Over"
0:09 - 0:46 Team - "Hyphy Juice"
0:09 - 1:23 John Mellencamp - "Jack and Diane"
0:18 - 1:28 Amy Winehouse - "You Know I'm No Good"
0:46 - 1:04 TLC ft. Lil Jon & Sean Paul - "Come Get Some"
1:23 - 1:32 Stevie Wonder - "Sir Duke"
1:23 - 1:32 Weezer - "Freak Me Out"
1:28 - 1:32 Whodini - "Control"
1:31 - 1:32 Tina Turner - "Look Me in the Heart"
1:30 - 2:09 Will Smith - "Wild Wild West"
1:32 - 2:09 Andrea True Connection - "More, More, More (Extended)"
1:32 - 2:18 The Strokes - "Between Love & Hate"
2:08 - 2:09 Run-D.M.C. - "Beats to the Rhyme"
2:09 - 2:14 Usher - "You Make Me Wanna… (Extended)"
2:09 - 2:18 Outkast & Slick Rick - "Da Art of Storytelling"
2:09 - 2:18 Jay-Z - "All I Need"
2:09 - 2:18 N*E*R*D - "Victory"
2:14 - 2:18 Earth, Wind & Fire - "Saturday Nite"
2:14 - 2:18 Genesis - "No Son of Mine"
2:17 - 3:31 Jay-Z ft. Pharrell - "Change Clothes"
2:18 - 3:50 Royksopp - "Happy Up Here"
2:18 - 3:32 Hot Chip - "Made in the Dark"
3:33 - 3:51 Ice Cube ft. Das EFX - "Check Yo Self  (Remix)"
3:50 - 4:45 M83 - "Midnight City"
3:50 - 4:53 Kanye West ft. Lupe Fiasco - "Touch the Sky"
3:51 - 4:27 Clipse - "Trill"
4:09 - 4:27, 4:46 - 4:55 - Radiohead - "Starshine"
4:26 - 4:28 Groove Armada - "Cards to Your Heart"
4:27 - 4:28 Public Enemy - "911 is a Joke"
4:28 - 4:55 The Ramones - "Baby, I Love You"
4:45 - 4:55 DJ Shadow - "The Number Song"
4:46 - 4:55 The Pack - "Vans"

# 34 samples exclusive to the track

7. "At The Dock (Interlude)" - 2:14

0:00 - 0:18 Discovery - "It's Not My Fault (It's My Fault)"
0:00 - 0:18 N.W.A. - "Tuffest Man Alive"
0:00 - 0:18 Crystal Castles - "Empathy"
0:02 - 0:18 DJ Shadow - "The Number Song"
0:09 - 1:11 Jimi Hendrix - "Purple Haze"
0:17 - 1:11 E-40 ft. Keak Da Skeak - "Tell Me When to Go"
0:52 - 0:53 Van Morisson - "Here Comes the Night"
0:53 - 2:13 Tupac - "Thug N' Me (Remix)"
1:11 - 1:20 The Kills - "Kissy Kissy"
1:11 - 1:20 Geto Boys - "Trigga Happy Nigga"
1:11 - 1:20 Kanye West & Jay-Z - "That's My Bitch"
1:11 - 1:29 Hyper Crush - "Chrome Pipes"
1:11 - 1:29 Death Cab for Cutie - "Photobooth"
1:20 - 2:05 INXS - "Need You Tonight (Mendelsohn Extended Mix"
1:29 - 2:05 V.I.C. - "Wobble"
2:05 - 2:13 INXS - "Need You Tonight (Single Version)"
2:05 - 2:14 Chumbawumba - "Tubthumping"
2:13 - 2:14 Daft Punk - "Short Circuit"

# 16 samples exclusive to the track

8. "Brand New Dance" - 5:13

0:00 - 0:08 Ratatat - "Lex"
0:00 - 0:08 The Doors - "Break on Through"
0:00 - 0:16 Justin Timberlake ft. will.i.am - "Damn Girl"
0:06 - 0:08, 0:14 - 0:16 - Cheap Trick - "If You Want My Love"
0:08 - 0:14 Whodini - "Escape"
0:08 - 0:16 Akron Family - "River"
0:08 - 1:07 Bell Biv Devoe - "Poison"
0:14 - 1:16 Aaliyah - "Got to Give it Up"
0:16 - 1:07 Heavy D & the Boyz - "We Got Our Own Thang"
1:06 - 1:07 LL Cool J - "I'm That Type of Guy"
1:07 - 1:22 Lionel Richie - "Serves You Right"
1:07 - 1:22 Kid N Play - "Rollin With Kid N Play"
1:07 - 1:24 LL Cool J - "You Can't Dance"
1:07 - 1:24 DJ Jazzy Jeff - "Boom Boom Shake the Room"
1:23 - 2:14 Chic - "Good Times"
1:24 - 1:58 Wale - "Untitled Acapella"
1:24 - 2:23 YACHT - "I'm in Love With a Ripper (Party Mix)"
2:13 - 2:15 Rilo Kiley - "Dejalo"
2:15 - 3:06 The Chicago Bears Shufflin' Crew - "The Super Bowl Shuffle"
2:17 - 2:19 LMFAO ft. Lauren Bennett & GoonRock - "Party Rock Anthem"
2:21 - 2:49 Pitbull ft. Lil Jon & the Ying Yang Twins - "Bojangles"
2:23 - 3:23 Daft Punk - "Face to Face"
3:04 - 3:23 Kraftwerk - "Boing Boom Tschak"
3:06 - 3:23 Kraftwerk - "The Man Machine"
3:06 - 3:23 Kraftwerk - "Musique Non Stop"
3:14 - 4:14 C&C Music Factory - "Gonna Make You Sweat (Ultimix)"
3:21 - 3:23 TV On The Radio - "Hours"
3:23 - 4:14 Datarock - "Ugly Primadonna"
3:23 - 3:57 Khia ft. Gucci Mane - "What They Do"
3:57 - 4:14 LL Cool J - "Fast Peg"
3:57 - 4:14 Big Freedia - "Azz Everywhere"
4:12 - 5:11 Calvin Harris - "Merrymaking at My House"
4:13 - 5:04 Missy Elliot - "I'm Really Hot"
4:14 - 5:13 Hall and Oates - "I Can't Go For That (No Can Do)"
4:14 - 5:13 Depeche Mode - "Everything Counts"
5:04 - 5:13 N*E*R*D - "Intro (Time for Some Action)"
5:06 - 5:09 OK Go - "White Knuckles"
5:11 - 5:13 Michael Jackson - "Rock With You"

# 38 samples exclusive to the track

9. "Get Live" - 4:25

0:00 - 0:06 Queen - "Killer Queen"
0:00 - 0:06 Bright Eyes - "Another Travelin' Song"
0:00 - 0:07 N*E*R*D - "Intro (Time for Some Action)"
0:00 - 0:08 Foster the People - "Call It What You Want"
0:00 - 0:58 Rilo Kiley - "Dreamworld"
0:00 - 1:42 Fischerspooner - "Door Train Home"
0:02 - 0:58 OK Go - "White Knuckles"
0:07 - 0:08 Rodney Dangerfield - "Rappin' Rodney"
0:08 - 0:58 Snoop Dogg ft. Justin Timberlake & Charlie Wilson - "Signs"
0:58 - 1:02 Robert Palmer - "Addicted to Love"
0:58 - 1:06 Moby - "Slipping Away"
0:58 - 1:04 DJ Jazzy Jeff & The Fresh Prince - "Ring My Bell"
1:00 - 1:02 Billy Joel - "Allentown"
1:02 - 1:06 OK Go - "I Want You So Bad I Can't Breathe"
1:05 - 1:06 She and Him - "In the Sun"
1:05 - 1:06 Estelle ft. Kanye West - "American Boy"
1:05 - 1:38 of Montreal - "Gronlandic Edit"
1:07 - 1:30 Birdman ft. Lil Wayne & Kevin Rudolph - "I Want It All"
1:37 - 1:38 Ratatat - "Wildcat"
1:38 - 3:14 Taio Cruz - "Dynamite"
1:40 - 1:46 ‘N Sync - "Dirty Pop"
1:42 - 3:06 Cut Copy - "Saturdays"
1:44 - 1:46 Fat Joe ft. Lil Jon, Eminem, & Mase - "Lean Back (Remix)"
1:46 - 3:05 Consequence ft. Kanye West & John Legend - "Whatever You Want"
3:05 - 3:06 Solange Knowles - "Sandcastle Disco"
3:05 - 3:06 The Strokes - "Someday"
3:06 - 3:20 Girl Talk - "Bang This in the Club"
3:06 - 3:22 Tom Tom Club - "Challenge of the Love Warriors"
3:06 - 3:22 Sebastien Grainger - "When You Go Out"
3:08 - 3:22 Robyn - "We Dance to the Beat"
3:14 - 4:24 Hall and Oates - "Kiss on My List"
3:21 - 3:54 Three 6 Mafia ft. T-Pain - "Lolli Lolli"
3:22 - 4:25 Green Day - "Whatsername"
4:23 - 4:25 Run-D.M.C. - "It's Like That"
4:24 - 4:25 Dub Pistols - "Cyclone"

# 34 samples exclusive to the track

10. "Don't Stop" - 5:18

0:00 - 0:07 Usher - "Cruisin'"
0:00 - 0:13 Hollywood Holt - "Caked Up"
0:00 - 0:15 LL Cool J - "You Can't Dance"
0:00 - 1:10 Tiga - "Welcome to Planet Sexor"
0:01 - 0:11 LCD Soundsystem - "Sound of Silver"
0:01 - 0:15 Groove Armada - "But I Feel Good"
0:05 - 0:15 Crystal Castles vs. HEALTH - "Crimewave"
0:07 - 1:03 New Young Pony Club - "Ice Cream"
0:14 - 1:10 NASA ft. Kanye West, Santigold, & Lykke Li - "Gifted"
1:01 - 1:10 Marky Mark and the Funky Bunch - "Good Vibrations"
1:02 - 1:08 Robyn - "Don't Fucking Tell Me What To Do"
1:02 - 1:09 Ceejay - "A Little Love"
1:02 - 1:10 Diddy ft. Keisha Cole, Yung Joc, The Game, Big Boi, & Rich Boy - "Last Night (Remix)"
1:10 - 2:13 Daft Punk - "Aerodynamic"
1:10 - 2:13 Lil Kim ft. Missy Elliot - "Can You Hear Me Now"
1:10 - 2:21 Daft Punk - "Crescendolls"
2:12 - 2:13 Fleetwood Mac - "Dreams"
2:12 - 2:28 2 Live Crew - "If You Believe in Having Sex"
2:13 - 2:27 Theophilus London - "Lighthouse"
2:13 - 3:46 Jomanda - "Make My Body Rock (Devastatingly Dubbed)"
2:19 - 2:21 Jurassic 5 - "A Day at the Races"
2:19 - 3:52 Edward Sharpe and the Magnetic Zeros - "Home (Party Supplies Remix)"
2:21 - 2:28 The xx - "Heart Skipped a Beat"
2:28 - 3:15 Kanye West - "The New Workout Plan"
2:28 - 3:54 YACHT - "Summer Song"
3:14 - 3:46 Trick Daddy ft. Trina - "Take it to Da House"
3:15 - 4:01 New Order - "Vanishing Point"
3:30 - 3:46 Tupac - "Don't You Trust Me OG"
3:46 - 4:01 YACHT - "Drawing in the Dark"
3:53 - 3:54 Gossip - "Listen Up! (MSTRKRFT Relick)"
3:54 - 4:01 Jamie Kennedy & Stu Stone - "Circle Circle Dot Dot"
3:54 - 3:59 Usher - "Burn"
3:54 - 5:02 Sleigh Bells - "Tell ‘Em"
3:56 - 4:01 Rogue Wave - "Permalight"
3:59 - 4:01 Chromeo - "Tenderoni"
4:00 - 5:03 Soulja Boy Tell ‘Em - "Pretty Boy Swag"
4:00 - 4:32, 4:47 - 5:10 - Gucci Mane ft. Usher - "Spotlight"
4:02 - 5:17 Washed Out - "Echoes"
5:02 - 5:16 N*E*R*D - "Kill Joy"
5:02 - 5:16 Sade - "Smooth Operator"
5:02 - 5:17 Simian Mobile Disco - "I Got This Down"
5:09 - 5:10 M.I.A. ft. Timbaland - "Come Around"
5:10 - 5:16 Snoop Dogg - "Sensual Seduction"

# 42 samples exclusive to the track

11. "Workin' It" - 4:47

0:00 - 0:13 Outkast - "I Like the Way (You Move)"
0:00 - 0:13 Drake - "Show Me a Good Time"
0:00 - 0:15 Minus the Bear - "Ice Monster"
0:00 - 0:15 Boys Noize - "Jeffer"
0:00 - 1:16 Rogerseventytwo - "You Take Me Higher"
0:01 - 0:11 Johnny Loopz - "Work That Shit"
0:11 - 0:15 Ludacris - "Girls Gone Wild"
0:15 - 1:16 Kid Sister - "Control"
0:15 - 1:23 The Presets - "Girl and the Sea"
1:16 - 1:31 Kanye West - "Stronger (A-Trak Remix)"
1:23 - 2:24 Chromeo - "Don't Turn the Lights On (Christina Martin Remix)"
1:29 - 2:19 Azealia Banks - "212"
1:31 - 2:32 Hyper Crush - "Werk Me"
1:46 - 2:32 deadmau5 - "This is Also the Hook"
2:17 - 2:32 Tiga - "Pleasure From the Bass"
2:17 - 3:02 Fleetwood Mac - "Little Lies"
2:19 - 2:32 Chromeo - "Grow Up"
2:24 - 3:10 Hyper Crush - "Maniac"
2:31 - 2:32 Cults - "Bumper"
2:32 - 3:17 The Jets - "Crush on You"
2:36 - 3:13 Ludacris ft. Shawnna - "Everybody Drunk as Fuck"
3:06 - 3:17 Flo Rida ft. Ke$ha - "Right Round"
3:09 - 3:17 Rye Rye ft. M.I.A. - "Bang"
3:10 - 3:17 Felix Da Housecat - "It's Been a Long Time"
3:10 - 4:32 Depeche Mode - "Just Can't Get Enough"
3:10 - 4:39 New Order - "Blue Monday"
3:16 - 4:17 Travis Porter - "Make it Rain"
3:17 - 4:47 Daft Punk - "Phoenix"
4:17 - 4:47 DJ Gant-Man - "Juke Dat Girl"
4:39 - 4:47 Mord Fustang - "The Electric Dream"

# 30 samples exclusive to the track

12. "Chicago Juke" - 4:00

0:00 - 0:14 Jermaine Stewart - "We Don't Have to Take Our Clothes Off"
0:00 - 0:14 MSTRKRFT - "She's Good For Business"
0:00 - 0:15 Motion City Soundtrack - "Hold Me Down"
0:00 - 0:15, 1:15 - 1:29 - DJ Gant-Man - "Juke Dat Girl"
0:00 - 1:22 MSTRKRFT ft. N.O.R.E. & Isis - "Bounce"
0:13 - 0:15 Usher - "Do it To Me"
0:14 - 1:15 Flo Rida ft. T-Pain - "Low"
0:15 - 1:15 Duck Sauce - "Barbra Streisand (Original Mix)"
1:15 - 1:30 LMFAO - "Lil Hipster Girl"
1:15 - 1:30 DJ Magic Mike - "Drop the Bass (Original Mix)"
1:22 - 2:30 Martin Solveig ft. Dragonette - "Hello"
1:28 - 2:30 Pitbull - "Hotel Room Service"
2:30 - 2:37 Yelle - "A Cause Des Garcons"
2:30 - 2:44 N.W.A. - "Something 2 Dance 2"
2:30 - 2:45 Katy Perry - "Part of Me"
2:31 - 2:43 Sak Noel - "Loca People"
2:32 - 2:45 Kid Sister - "Right Hand Hi"
2:37 - 3:59 Katy Perry - "The One That Got Away"
2:43 - 3:47 Foster the People - "Pumped Up Kicks"
2:44 - 3:44 Young Dro ft. Gucci Mane & T.I. - "Freeze Me (Remix)"
3:45 - 3:59 Chemical Brothers - "Believe"
3:45 - 3:59 2 Live Crew - "Me So Horny"
3:52 - 3:59 The Bloody Beetroots & Steve Aoki - "Warp 1.9"

# 22 samples exclusive to the track

13. "We Ready" - 5:32

0:00 - 0:14 Chemical Brothers - "Believe"
0:00 - 0:14 Sufjan Stevens - "I Walked"
0:00 - 0:14 LMFAO - "I Am Not a Whore"
0:00 - 1:27 Yeah Yeah Yeahs - "Heads Will Roll (A-Trak Remix)"
0:14 - 1:20 Steve Lade & XSpectiV - "Our World is Here (Original Mix)"
0:12 - 0:14 The Sounds - "Tony the Beat"
0:13 - 1:12 MSTRKRFT - "Bodywork"
0:14 - 0:43 Hyper Crush - "Fingers Up"
0:43 - 1:11 DJ Unk - "In Yo Face"
1:12 - 1:27 Sebastien Grainger - "The Rhythm Method"
1:12 - 2:46 Wolfgang Gartner - "The Way It Is"
1:20 - 2:53 Steve Aoki ft. Zuper Blahq - "I'm in the House (Dub Instrumental Mix)"
1:27 - 2:39 Twista ft. Kanye West - "Overnight Celebrity"
2:10 - 2:39 Ghost Town DJ's - "My Boo"
2:39 - 2:53 Kraftwerk - "Tour de France"
2:39 - 2:53 Sleigh Bells - "Crush"
2:39 - 4:06 Wolfmother - "Woman (MSTRKRFT Remix)"
2:39 - 4:13 Three 6 Mafia ft. Young Buck & 8Ball and MJG - "Stay Fly"
2:46 - 4:13 DJ Class - "I'm the Ish"
2:46 - 4:09 Darth and Vader - "Return of the Jedi (Original Mix)"
2:52 - 2:53 Genesis - "Invisible Touch"
3:22 - 5:32 YACHT - "Fists Up"
4:09 - 5:24 The Rapture - "House of Jealous Lovers"
4:09 - 5:32 Miley Cyrus - "Time of Our Lives"
4:13 - 5:24 Drake ft. Trey Songz - "Replacement Girl"
5:25 - 5:32 Beck - "Timebomb"
5:29 - 5:32 L'Trimm - "Cars With the Boom"

# 26 samples exclusive to the track

14. "Too Clean" - 5:37

0:00 - 0:14 L'Trimm - "Cars With the Boom"
0:00 - 0:14 of Montreal - "Disconnect the Dots"
0:00 - 0:14 Das Racist - "I Don't Want to Deal With These Monsters"
0:00 - 0:12 Black Box - "Everybody Everybody"
0:07 - 1:03 Morningwood - "Nth Degree"
0:13 - 0:14 Hellogoodbye - "Homewrecker"
0:14 - 1:03 YACHT - "Don't Stay in Bed"
0:14 - 1:03 Big Boi & the Purple Ribbon All-Stars - "Kryptonite"
0:56 - 2:40 Afro-Rican - "Give it All You Got"
1:10 - 2:39 LCD Soundsystem - "North American Scum"
1:16 - 1:17 Peaches & Herb - "Shake Your Groove Thing"
1:16 - 2:26 Three 6 Mafia ft. DJ Unk - "I'd Rather"
2:26 - 2:40 DJ Smurf - "Ride On Out, Bounce Wit It"
2:33 - 2:40 Eddie Murphy - "My Girl Like to Party All the Time"
2:33 - 4:00 Santigold - "Lights Out"
2:39 - 3:53 Gorillaz - "Feel Good Inc."
2:41 - 3:52 Wiz Khalifa - "Say Yeah"
3:52 - 3:53 The Presets - "Down Down Down"
3:53 - 4:06 Fischerspooner - "We Are Electric"
3:53 - 5:37 New Young Pony Club - "The Get Go"
3:54 - 4:05 Marrs - "Pump Up the Volume"
3:56 - 4:07 Run-D.M.C. - "You Be Illin'"
4:00 - 5:35 Le Tigre - "TKO"
4:07 - 5:37 Lil Jon ft. Three 6 Mafia - "Act A Fool"
4:49 - 5:37 The Pretenders - "Breakfast in Bed"
5:31 - 5:35 Tyler, the Creator ft. Jasper & Taco - "Tina"
5:34 - 5:37 Amanda Blank ft. Spank Rock - "Gimme What You Got"

# 26 samples exclusive to the track

15. "Clap Your Hands (Drop It)" - 4:01

0:00 - 0:12 Cee Lo - "It's OK"
0:00 - 0:12 Metric - "Combat Baby"
0:00 - 0:13 N*E*R*D - "Everyone Nose (All the Girls Standing in the Line for the Bathroom)"
0:00 - 0:13 Katy Perry - "Peacock"
0:00 - 0:13 Lazy Rich - "Better Wipe That Up (Original Mix)"
0:02 - 0:10 Tyler, the Creator ft. Jasper & Taco - "Tina"
0:06 - 0:07 A$AP Rocky ft. A$AP Twelvy & A$AP Nast) - "Trilla"
0:13 - 0:54 Two Door Cinema Club - "What You Know"
0:13 - 0:55 Beat King - "Crush"
0:25 - 0:27 YC ft. Future - "Racks"
0:40 - 0:41, 0:54 - 0:55 - The Bravery - "Public Service Announcement"
0:41 - 1:49 Passion Pit - "Live to Tell the Tale"
0:54 - 1:09 DJ Funk - "Work Shake That Azz"
0:55 - 1:43 N*E*R*D - "Baby Doll"
0:55 - 2:54 Joe Garston - "That's What She Said (Original Mix)"
1:05 - 1:36 Kanye West & Jay-Z - "Niggas in Paris"
1:09 - 1:36 2 Live Crew - "Face Down Ass Up"
1:36 - 1:43 2 Live Crew - "Throw the D"
1:36 - 1:49 Madonna ft. Nicki Minaj & M.I.A. - "Give Me All Your Luvin'"
1:43 - 2:41 The Knack - "My Sharona (Re-Recorded)"
1:49 - 2:43 Shawty Lo - "Dey Know"
2:41 - 2:48 The Hives - "Bigger Hole to Fill"
2:41 - 2:54 Peaches - "Rock the Shocker"
2:43 - 2:54 Kanye West & Jay-Z - "Niggas in Paris"
2:48 - 3:48 The Black Keys - "Dead And Gone"
2:48 - 4:01 Peaches - "Boys Wanna Be Her"
2:53 - 2:54 The Pretenders - "Message of Love"
2:53 - 2:54 Cheap Trick - "Dream Police"
2:53 - 2:54 The Doors - "Light My Fire"
2:54 - 3:48 Soulja Boy Tell ‘Em - "Crank Dat"
3:48 - 3:54 Peaches - "Do Ya"
3:48 - 4:01 Lil Wil - "Bust It Wide Open"
3:59 - 4:01 2 Live Crew - "Fraternity Record"

# 32 samples exclusive to the track

16. "Yacht Rock" - 6:14

0:00 - 0:12 Treated Crew - "All Black"
0:00 - 0:12 Feist - "Mushaboom (Postal Service Remix)"
0:00 - 0:12 The Cool Kids - "Pennies"
0:00 - 1:21 Supastaar ft. Gorilla Zoe & Yung Joc - "Head N Shoulders"
0:06 - 0:12 Rihanna ft. Nicki Minaj - "Raining Men"
0:10 - 1:15 Ambrosia - "Biggest Part of Me (Remastered)"
0:11 - 0:12 Al Green - "I Say A Little Prayer"
0:12 - 0:50 Yung La ft. Big Kuntry - "Ain't I"
1:12 - 1:27 Chris Brown ft. Busta Rhymes & Lil Wayne - "Look at Me Now"
1:15 - 1:27 David Banner ft. UGK & Kandi - "Suicide Doors"
1:16 - 1:27 Katy Perry - "E.T. (Futuristic Lover)"
1:21 - 2:25 Cobra Starship - "Prostitution Is The World's Oldest Profession (And I, Dear Madame, Am A Professional)"
1:21 - 2:31 The Killers - "Shadowplay"
1:21 - 2:31 The Blow - "Pile of Gold"
1:26 - 1:27 Sugarcult - "She's the Blade"
1:24 - 1:27 Drake - "Shot For Me"
1:27 - 2:19 The Go! Team - "Huddle Formation"
1:27 - 2:19, 4:12 - 4:23 - Party Boyz ft. Dorrough & Charlie Boy - "Flex (Remix)"
2:06 - 2:19 Murphy Lee - "Dat Bullshit"
2:19 - 2:28 DJ Funk - "Bang'n Da Beat"
2:22 - 2:30 Dude N Nem - "Watch My Feet"
2:22 - 3:51 Tyler, the Creator ft. Hodgy Beats - "French"
2:28 - 3:45 Discovery - "Osaka Loop Line"
2:30 - 3:45 Kreayshawn - "Gucci Gucci"
2:44 - 4:10 Willow Smith - "Whip My Hair"
3:44 - 3:45 Maroon 5 - "Harder to Breathe"
3:45 - 4:10 Das Racist - "Who's That? Brooown!"
3:45 - 4:21 Brooke Valentine ft. Pimp C - "Dope Girl"
3:48 - 4:03 Shawnna - "Gettin' Some"
3:54 - 4:09 Beyonce - "Diva"
4:10 - 4:20 Tyler, the Creator - "Radicals"
4:10 - 4:23 Tyler, the Creator - "Her"
4:12 - 4:13, 4:19 - 4:20 - Sleigh Bells - "Rill Rill"
4:13 - 4:23 Earl Sweatshirt - "Earl"
4:15 - 6:01 Styx - "Come Sail Away"
4:23 - 4:455:15 - 5:50 - Lil Jon - "Throw It Up (Remix)"
6:01 - 6:14 Mandy Moore - "Snippets" (from the "Candy" CD single)

# 35 samples exclusive to the track

# Total: 482 samples












  



