1. "Oh No"

0:03|Black Sabbath|"War Pigs"
0:13|2Pac featuring K-Ci & JoJo|"How Do U Want It"
0:15|Jay-Z|"99 Problems"
0:20|Ludacris featuring Mystikal and I-20|"Move Bitch"
1:20|Jay-Z featuring Alicia Keys|"Empire State of Mind"
2:01|Charles Wright & the Watts 103rd Street Rhythm Band|"Express Yourself"
2:04|Eminem featuring Dr. Dre and 50 Cent|"Crack A Bottle"
2:09|Cali Swag District|"Teach Me How to Dougie"
2:13|Jane's Addiction|"Jane Says"
2:40|T.I. and Jay-Z featuring Kanye West and Lil Wayne|"Swagga Like Us"
2:40|M.I.A.|"Paper Planes"
2:45|St. Lunatics|"Gimme What You Got"
2:45|Dorrough|"Ice Cream Paint Job"
2:45|The Brothers Johnson|"Strawberry Letter 23"
4:15|Slick Rick|"La Di Da Di"
4:18|The Doors|"Waiting For the Sun"
4:20|Ramones|"Blitzkrieg Bop"
4:45|Trina featuring Killer Mike|"Look Back At Me"
4:56|Missy Elliott|"Get Ur Freak On"
5:10|LMFAO (band)|"Yes"

2. "Let It Out"
0:00|Ramones|"Blitzkrieg Bop"
0:00|Missy Elliott|"Get Ur Freak On"
0:09|General Public|"Tenderness"
0:16|Jay-Z featuring Amil and Ja Rule|"Can I Get A..."
1:25|- 2:24 Juicy J featuring Project Pat|"Twerk"
2:30|Electric Light Orchestra|"Mr. Blue Sky"
2:44|Craig Mack|"Flava in Ya Ear"
2:53|Jay-Z|"D.O.A"
2:55|GZA|"Liquid Swords"
3:15|Beck|"Loser"
3:19|Jim Jones and Ron Browz featuring Juelz Santana|"Pop Champagne"
3:25|Snoop Dogg featuring Pharrell|"Drop It Like It's Hot"
3:58|Wale featuring Gucci Mane|"Pretty Girls"
4:42|Jean Knight|"Mr. Big Stuff"
5:14|Sir Mix-a-Lot|"Posse on Broadway"
5:16|Black Rob|"Whoa!"
5:25|Fugazi|"Waiting Room"
5:34|Dr. Octagon|"Blue Flowers"
5:36|Rihanna|"Rude Boy"


3. "That's Right"
0:00|Rihanna|"Rude Boy"
0:02|Fabolous featuring Nate Dogg|"You Can't Deny It"
0:21|Peter Gabriel|"In Your Eyes"
0:25|Foxy Brown|"Hot Spot"
0:31|Nine Inch Nails|"Closer"
1:41|Spacehog|"In the Meantime" (portion sampled samples "Telephone and Rubber Band" by Penguin Cafe Orchestra)
1:51|Terror Squad|"Lean Back"
2:35|Ester Dean featuring Chris Brown|"Drop It Low"
2:42|T La Rock|"It's Yours" (portion sampled samples "I Like Funky Music" by Uncle Louie)
2:44|Beastie Boys|"Paul Revere"
2:44|Beyoncé|"Single Ladies (Put a Ring on It)"
3:53|M.O.P.|"Ante Up"
4:03|Miley Cyrus|"Party in the U.S.A."
5:21|Dr. Dre featuring Snoop Dogg and Nate Dogg|"The Next Episode"

4. "Jump on Stage"
0:00|Portishead|"Sour Times"
0:10|Big Boi featuring Cutty|"Shutterbugg"
1:18|The Edgar Winter Group|"Frankenstein"
1:27|Diddy|"Tell Me"
1:31|50 Cent|"Disco Inferno"
1:32|Skee-Lo|"I Wish"
1:42|T'Pau|"Heart and Soul"
2:42|OJ Da Juiceman|"Make tha Trap Say Aye"
2:47|Jadakiss|"Who's Real"
2:50|New Edition|"If It Isn't Love"
2:52|Radiohead|"Creep"
3:04|Ol' Dirty Bastard|"Shimmy Shimmy Ya (Extended Version)"
4:25|Prince|"Delirious"
4:40|Master P|"Rock It"
5:09|Iggy Pop|"Lust for Life"
5:09|Beastie Boys|"Hey Ladies"
5:15|White Town|"Your Woman"
5:18|Lady GaGa|"LoveGame"

5. "This Is the Remix"
0:00|Herbie Hancock|"Rockit"
0:04|Bananarama|"Cruel Summer"
0:04|Justin Timberlake|"SexyBack"
0:09|Diddy-Dirty Money|"Hello Good Morning"
0:46|Lil' Kim|"The Jump Off"
0:47|Genesis|"Tonight, Tonight, Tonight"
0:54|Phil Collins|"Take Me Home"
0:59|The Jackson 5|"I Want You Back"
1:06|N.W.A.|"Straight Outta Compton"
1:53|Busta Rhymes|"Stop the Party"
1:56|Billy Squier|"The Big Beat"
1:58|DMX|"Party Up"
2:06|Beastie Boys|"Intergalactic"
2:08|Toadies|"Possum Kingdom"
2:16|B.o.B featuring Bruno Mars|"Nothin' On You"
2:56|DJ Jubilee|"Get It Ready, Ready!"
3:36|Lil Jon and the East Side Boyz featuring Ying Yang Twins|"Get Low"
3:48|Simon and Garfunkel|"Cecilia"
3:57|U2|"Sunday Bloody Sunday
4:22|Third Eye Blind|"Semi-Charmed Life"
4:48|The Grateful Dead|"Casey Jones"
4:51|E-A-Ski And CMT|"Listen To The Hit"
4:52|INXS|"Need You Tonight"
5:01|Fabolous|"Young'n (Holla Back)"
5:35|LL Cool J|"Jinglin' Baby"
5:36|The Clash|"Should I Stay or Should I Go"

6. "On and On"
0:00|Cream|"Sunshine of Your Love"
0:07|The Notorious B.I.G. featuring Diddy, Nelly, Jagged Edge and Avery Storm|"Nasty Girl"
1:14|Kesha|"Tik Tok"
1:27|Grand Funk Railroad|"We're an American Band"
1:29|New Order|"Bizarre Love Triangle"
1:32|Birdman featuring Kevin Rudolf and Lil Wayne|"I Want It All"
1:55|Trina|"Pull Over"
2:37|White Zombie|"Thunderkiss '65"
2:44|Ying Yang Twins|"Wild Out"
3:35|Ludacris|"Everybody Drunk"
3:47|De La Soul|"Me Myself and I"
3:48|The Emotions|"Best of My Love"
3:57|U2|"With or Without You"
4:04|Twista|"Wetter"
5:01|Lady Gaga|"Bad Romance"

7. "Get It Get It"
0:00|Lady Gaga|"Bad Romance"
0:00|Aphex Twin|"Windowlicker"
0:07|Soulja Boy|"Pretty Boy Swag"
1:16|Ice Cube|"You Can Do It"
1:29|Black Eyed Peas|"Boom Boom Pow"
1:34|Daft Punk|"One More Time"
1:47|Rage Against the Machine|"Killing in the Name"
1:55|Rye Rye & M.I.A|"Bang"
2:24|Steve Miller Band|"Jungle Love"
2:30|Depeche Mode|"Just Can't Get Enough"
2:38|Pitbull|"Hotel Room Service"
3:40|Kid Cudi|"Day 'n' Nite (Crookers Remix)"
3:51|The Who|"Won't Get Fooled Again"
3:53|Katy Perry|"California Gurls"
3:54|Frankie Smith|"Double Dutch Bus"
4:00|Daft Punk|"Digital Love"
4:10|Missy Elliott featuring Ludacris|"Gossip Folks"
4:40|Pitbull featuring T-Pain|"Hey Baby (Drop It to the Floor)"
5:25|MGMT|"Kids"

8. "Down for the Count"
0:00|Belinda Carlisle|"Heaven Is a Place on Earth"
0:03|Ying Yang Twins|"Owhh"
0:18|Derek and the Dominos|"Layla"
0:31|B.o.B|"Haterz Everywhere"
1:54|Michael Jackson|"Black or White"
1:56|Flo Rida|"Right Round"
2:02|DJ Class|"I'm the Shit"
2:04|Crystal Waters|"Gypsy Woman"
2:36|Madness|"Our House”
2:18|Dominique Young Unique|"Show My Ass"
3:45|T. Rex - “20th Century Boy"
3:47|MSTRKRFT featuring N.O.R.E.|"Bounce"
4:48|Kylie Minogue|"Can't Get You Out of My Head"
4:48|Young MC|"Bust a Move"
5:46|Usher|"OMG"
5:47|The Rapture|"House of Jealous Lovers"
5:54|The Temptations|"Get Ready"
5:56|Trick Daddy|"Shut Up"
6:16|2 Live Crew|"Get It Girl"

9. "Make Me Wanna"
0:00|Cyndi Lauper|"Time After Time"
0:04|Young Dro feat. Gucci Mane|"Freeze me"
1:02|Basement Jaxx|"Where's Your Head At?"
1:18|Rick Ross|"B.M.F. (Blowin' Money Fast)"
2:22|B.o.B.|"Bet I Bust"
2:24|Waka Flocka Flame|"Hard in da Paint"
2:27|Mr. Oizo|"Flat Beat"
3:39|Ginuwine|"Pony"
3:39|Arcade Fire|"Wake Up"
3:39|Birdman featuring Drake and Lil Wayne|"Money to Blow"
4:41|Radiohead|"Idioteque"
4:42|The Isley Brothers|"Shout"

10. "Steady Shock"
0:00|Usher featuring Nicki Minaj|"Little Freak"
0:07|Blue Oyster Cult|"Don't Fear the Reaper"
0:56|The Cars|"Moving In Stereo"
1:03|Bruce Springsteen|"Dancing in the Dark"
1:03|N.E.R.D.|"Everyone Nose (All the Girls Standing in the Line for the Bathroom)"
2:09|Supergrass|"Alright"
2:20|Bone Thugs-n-Harmony|"1st of tha Month"
3:24|Drake|"Over"
3:24|Collective Soul|"Shine"
3.25 Harvey Danger|"Flagpole Sitta"
3:33|A Flock of Seagulls|"I Ran"
4:31|OutKast|"B.O.B."
4:31|Nirvana|"Aneurysm"
4:31|Three 6 Mafia|"Who Run It"

11. "Triple Double"
0:00|Beyoncé|"Diva"
0:00|Phoenix|"1901"
0:07|Ludacris|"How Low"
1:28|Keri Hilson|"Turnin' Me On"
1:31|Joe Jackson|"Steppin' Out"
1:31|Lil' Wayne|"A Milli"
2:56|Neil Diamond|"Cherry, Cherry"
3:36|Devo|"Gates of Steel"
3:48|Ice Cube|"Today Was a Good Day"
5:04|Willow Smith|"Whip My Hair"
5:07|The Rolling Stones|"Paint It Black"
5:08|Wiz Khalifa|"Black and Yellow"
5:17|The Young Rascals|"Good Lovin'"
6:23|Van Halen|"Runnin' with the Devil"

12. "Every Day"
0:00|Fine Young Cannibals|"Good Thing"
0:00|Gucci Mane|"Gucci Time"
1:19|Jay-Z|"Dirt Off Your Shoulder"
1:20|MIMS|"Move (If You Wanna)"
1:21|Modern English|"I Melt with You"
2:46|Rich Boy|"Drop"
2:59|John Lennon|"Imagine"
3:11|UGK|"One Day"
